<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Course Frequently Asked Questions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img fullwidth-wrapper">
			<img src="../dc-images/banners/banner-13.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Welcome Message -->

			<h1 class="text-center">Frequently Asked Course Questions</h1>
			<h2 class="text-center">Have questions like:</h2>
			<p class="text-center">Where do I find my grades? <br /> Or How often do I need to check in Online?<br />Find answers and guidance in the sections below.</p>

		<!-- Start of Frequently Asked Questions -->

		<hr />

        <!-- Start of Accordion -->

        	<div id="accordion" role="tablist" aria-multiselectable="true">

        		<!-- Start of Card One -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			        <div class="card-header" role="tab" id="headingOne">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block">
			                How Do I Contact the Facilitator?
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
			            <div class="card-body">
			                <p>All questions and comments regarding the course should be posted in the Questions or Comments forum. Facilitators monitor the <strong>Questions or Comments</strong> forum on a regular basis. If you wish to contact your facilitator privately, feel free to send them an email.</p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Two -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingTwo">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="d-block">
			                How Do I Communicate with my Classmates?
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
			            <div class="card-body">
			                <p>Communicate with other students in the class by posting course-related messages in the Questions or Comments forum or social messages in the General Forums. Please pay attention to the following:</p>
								<ul>
								<li>Review all <strong>News Announcements</strong> on a regular basis</li>
								<li>Check the <strong>Questions or Comments</strong> forum regularly</li>
								<li>Feel free to communicate with other classmates on any of the discussion forums.</li>
								<li><strong>Read the messages</strong> posted by <strong>other students</strong> since the forums are likely to contain questions and comments that may benefit you.</li>
								</ul>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Three -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingThree">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="d-block">
			                How Often Do I Need to Check in Online?
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
			            <div class="card-body">
			                <p>Regularly check the Questions or Comments forum (and your Workgroup forum if applicable) for communications from your facilitator and/or classmates. We recommend you check the forums <strong>daily</strong> or <strong>every other day</strong> for <strong>10-20 minutes</strong> in order to remain up to date.</p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Four -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingFour">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" class="d-block">
			                I Don't Have Course Resources, How Do I Find Them?
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
			            <div class="card-body">
			                <p>Many OntarioLearn courses require a textbook. For details on how to obtain your textbooks, refer to the information package provided by your registering college. This information package may have been sent to you through regular mail, email, or posted on your registering college's web site.</p>
							<p>Your course textbooks should be available for purchase at your registering college bookstore. If you are encountering difficulties obtaining your textbooks, please contact the <strong>OntarioLearn Coordinator</strong> at your registering college.</p>
							<p>If the textbook is unavailable from your college bookstore, <a href="http://dc-uoit.bookware3000.ca/eSolution/course.php?campus=CL" target="_blank" rel="noopener noreferrer">Durham College's bookstore</a> may have additional copies that can be ordered online. Click on the appropriate semester and then Durham College&rsquo;s online course code.</p>
							<p>Take note of the <strong>Return Policy</strong> when you purchase your textbooks.</p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Five -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingFive">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive" class="d-block">
			                How Do I Submit Assignments/Tests?
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
			            <div class="card-body">
			                <p>Assignments and tests are posted within each weekly module of your course, including details on how to submit the completed work. You will also find them by clicking on <strong>Activities</strong> at the top of the screen.</p>
							<p>Due dates and a course overview are posted in the Course Overview and Schedule module.</p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Six -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingSix">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix" class="d-block">
			                How Do I Find My Marks?
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
			            <div class="card-body">
			                <p>For feedback and grades, click on the <strong>Grades</strong> button found along the top navigation bar.</p>

			                <hr />

			                <h3>Final Marks</h3>

			                <p><strong>Facilitators do not send out final marks</strong> or exam marks to students. You receive your final grades from your <strong>registering college</strong>. This may take <strong>up to 6 weeks after course completion</strong>. If you need a final mark sooner, you must contact your registering college. Please do not ask your facilitator for the final mark.</p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Seven -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingSeven">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven" class="d-block">
			                What is the Passing Grade for this Course?
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven">
			            <div class="card-body">
			                <p>Contact your <strong>registering college</strong> for information on the passing grade for this course. This mark may vary according to different programs. <strong>Facilitators cannot tell you if you passed or failed.</strong></p>
			            </div>
			        </div>
			    </div>

			</div>
			<!-- End of Accordion -->

		<hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>