<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Course Documents and Next Steps</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img"><img src="../dc-images/banners/banner-9.jpg" alt="Durham College campus scene" /></div>
<!-- Start of Content Activities -->
<h1 style="text-align: center;">Course Documents and Next Steps</h1>
<p style="text-align: center;">The following is a brief list of important documents you will find in this course. After reading it carefully, you will find next steps below.</p>
<h2>Course Documents</h2>
<hr /><!-- Start of Content Sections -->
<h3>Course Outline</h3>
<p>This is an official document generated by the college that outlines the course and clearly lists the objectives which will be covered within the course.</p>
<h3>Assignment Due Dates and Grading Rubrics</h3>
<p>This document provides a quick summary of due dates and values of assessments.</p>
<h3>Weekly Course Schedule</h3>
<p>This document breaks down the weekly course schedule.</p>
<h3>Questions or Comments Forum</h3>
<p>This is a general discussion area where students can post questions and respond to other students. The facilitator will oversee this area and respond as required.</p>
<h3>Announcements</h3>
<p>Important information and weekly updates will be posted as needed by the facilitator, check regularly.</p>
<h3>General Discussions</h3>
<p>This is a general forum for you, the learners, to post news, items of general interest, conduct side discussions and so on. Please post any messages of a social nature here.</p>
<hr />
<h2>Next Steps</h2>
<p>Now that you are familiar with the course layout, documents, supportive resources, policies, and your facilitator you are ready to start exploring the other areas of this course. The following guidance will help you get started.</p>
<ol>
<li><strong>Read through the Course Outline and Course Overview and Schedule modules</strong><br />Download and print the Course Outline. Everything you need to do for this course is listed on this schedule. Also print out the Course Overview and Schedule document for your reference.</li>
<li><strong>Update your Profile with a valid email address</strong> <br />When your D2L account was created, you may have been assigned a generic email address of ontarioLearn@embanet.com. This information must be updated on D2L with a valid personal email address if you want to receive direct communication from your facilitator and other participants. If you do not have an email account, you can create one on the Gmail or Yahoo sites.
<ul>
<li>In D2L, you will see the following are at the top right of your screen: <br /><img src="imgs/profile.JPG" class="img-fluid" alt="Top right navigation bar" title="Top right navigation bar" /></li>
<li>Click on your name, and then select <strong>Profile</strong></li>
<li>In the <strong>email field</strong> delete ontariolearn@embanet.com and enter YOUR personal email address. Check to make sure that the information you have entered is correct.</li>
<li>Click <img src="imgs/save-and-close.jpg" class="img-fluid" alt="save and close button" title="save and close button" style="vertical-align: middle; margin-right: 5px;" />to save the change.</li>
</ul>
</li>
<li><strong>Introduce yourself to your peers and facilitator</strong><br />Get to know your course colleagues by posting your introduction under <strong>Student Introductions.</strong> Instructions for this posting are provided in the forum.</li>
</ol>
<hr /><!-- Start of Durham College Footer -->
<div class="dc_footer row">
<div class="col-md-6 col-sm-12 footer_img_wrap"><img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo" /></div>
<div class="col-md-6 col-sm-12">
<p class="dc_copyright">&copy; Durham College. All rights reserved.</p>
</div>
</div>
<!-- End of Durham College Footer --></main></div>
<!-- jQuery Version 1.12.4 -->
<p>
<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>
</p>
<!-- Font Awesome JS -->
<p>
<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>
</p>
<!-- JS Functions for advanced features -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="../assets/js/main.min.js"></script>
</p>
<!-- DC Custom JS Functions -->
<p>
<script src="../js/custom.js" type="text/javascript"></script>
</p>
</body>
</html>