<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Course and OntarioLearn Policies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img fullwidth-wrapper">
			<img src="../dc-images/banners/banner-13.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Opening Message -->

			<h1 class="text-center">Course and OntarioLearn Policies</h1>
			<h2 class="text-center">Read Carefully</h2>
			<p class="text-center">It is important to be familiar with course and OntarioLearn policies regarding your data privacy, plagiarism and academic integrity.</p>
			<p>OntarioLearn is guided by policies and procedures that are designed to provide consistent guidance related to the rights and responsibilities of member college students, staff, facilitators and OntarioLearn staff, and meet the responsibilities consistent with legislative requirements, member college requirements and Ministry of Training, Colleges and University (MTCU) directives. To view a complete list of all policies, visit the<a href="https://www.ontariolearn.com/copy-of-policies-and-procedures/" target="_blank" rel="noopener"> OntarioLearn Policies and Procedures Page.</a></p>

        <!-- Start of Course and Institutional Policies -->

        <hr />

        <!-- Start of Accordion -->

        	<div id="accordion" role="tablist" aria-multiselectable="true">

        		<!-- Start of Card One -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			        <div class="card-header" role="tab" id="headingOne">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block">
			                Student Code of Conduct and Digital Citizenship
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
			            <div class="card-body">
			                <p><a href="https://www.ontariolearn.com/student-code-of-conduct/" target="_blank" rel="noopener">OntarioLearn's Student Code of Conduct</a> refers to maintaining a respectful learning environment as well as demonstrating respectful digital citizenship.</p>
		            		<p><a href="https://tlp-lpa.ca/home/digital-citizenship" target="_blank" rel="noopener">Digital citizenship</a> involves the understanding that online conduct, regardless of where or when the conduct occurs, can have the same impact on the learning environment as in-person comments and behaviours.</p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Two -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingTwo">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="d-block">
			                Personal Data and Privacy
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
			            <div class="card-body">
			                <p>To understand how to protect your data and your rights to privacy at OntarioLearn, see the <a href="https://www.ontariolearn.com/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a></p>

			            	<h3>External Tool Privacy Policies</h3>
			            	<p>Here are the provided links to the privacy policies for all external tools and platforms that may be used in this course.</p>
			            	<p>
			            		<ul>
									<li><a href="http://www.ontariolearn.com/privacy-policy/" target="_blank" rel="noopener noreferrer">OntarioLearn</a></li>
									<li><a href="https://www.d2l.com/legal/privacy/" target="_blank" rel="noopener">Desire2Learn Learning Management System</a></li>
									<li><a href="https://articulate.com/privacy" target="_blank" rel="noopener noreferrer">Articulate 360</a></li>
									<li><a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Google</a></li>
									<li><a href="https://www.powtoon.com/privacy-policy/" target="_blank" rel="noopener noreferrer">PowToon</a></li>
									<li><a href="https://padlet.com/about/privacy" target="_blank" rel="noopener noreferrer">Padlet</a></li>
									<li><a href="https://answergarden.ch/terms/" target="_blank" rel="noopener noreferrer">AnswerGarden</a></li>
									<li><a href="https://www.sparkol.com/en/Legal" target="_blank" rel="noopener noreferrer">VideoScribe</a></li>
									<li><a href="https://www.vyond.com/privacy/" target="_blank" rel="noopener noreferrer">GoAnimate</a></li>
									<li><a href="https://www.dropbox.com/privacy" target="_blank" rel="noopener noreferrer">DropBox</a></li>
									<li><a href="https://privacy.microsoft.com/en-ca/privacystatement" target="_blank" rel="noopener noreferrer">Microsoft</a></li>
								</ul>
			            	</p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Three -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingThree">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="d-block">
			                Assignments and Final Exams
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
			            <div class="card-body">
			                <h3>Assignments</h3>
			            	<p>Assignments are due on their due dates according to the Course Outline and the Course Overview and Schedule page in this course. Late assignments will be given a mark of zero unless otherwise discussed with your course instructor. The student must communicate with their instructor within 24 hours of the assignment due date. An extension may be granted if the student has a medical emergency or illness documented by a doctor's note. This note must be submitted to the student's registering college. If an extension is granted, the maximum period to submit the late assignment will be one week after the original due date. While you may discuss with others how to approach the assignments, the work you submit must be your own. There will be no make-up assignments. It is the student's responsibility to keep track of all returned assignment marks.</p>
			            	<h3>Final Exam</h3>
			            	<p>Please note: If you require an accommodation for exams and have an accommodation letter, please ensure that your test centre and facilitator are aware of this well in advance so they can make appropriate adjustments as required. Extensions for exams will be considered for students with documented accommodations on an as-needed basis and based on individual circumstances.</p>
			            	<p>If your course has a final in-person exam, you are responsible for booking your exam time with your registering college. In most cases your registering college has a set exam schedule from which you can choose a suitable time. If you are a Durham College student you can <a href="http://www.durhamcollege.ca/academic-schools/school-of-continuing-education/online-learning/exams" target="_blank" rel="noopener">register online</a></p>
			            	<p>Final in-person exam: the exam MUST be written on or before the Saturday following the official end date of your course – no extensions are granted.</p>
			            	<p>Final online exam: the exam MUST be completed per the due date posted within your course schedule – no extensions are granted.</p>
			            	<p>If you have any questions about booking an exam time, please contact your registering college directly.</p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Four -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingFour">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" class="d-block">
			                Academic Integrity
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
			            <div class="card-body">
			                <p>To understand proper citing, work through The Learning Portals module on <a href="https://tlp-lpa.ca/research/citation" target="_blank" rel="noopener">how to cite.</a></p>
			            	<p>Note that this course uses the APA style. You can find more information on APA referencing at the <a href="https://apastyle.apa.org/" target="_blank" rel="noopener">American Psychological Association</a> and at <a href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html" target="_blank" rel="noopener">Purdue University's Online Writing Lab.</a></p>
			            	<p>You can also find your college-specific academic integrity policy on the <a href="https://www.ontariolearn.com/student-services/" target="_blank" rel="noopener">OntarioLearn Portal.</a></p>

			            	<h3>Example of sourcing a website</h3>
			            	<p>In-line citation (within sentence that contains the source information):<br /> Creating a blog is easy. It can be even be done within 20 minutes (Chow, 2020).</p>
			            	<p>Reference (at end of assignment):<br /> Chow, S. (2020, April 11). How to start a blog in 2020. The Blog Starter. https://www.theblogstarter.com/?msclkid=73b98a43c8c51d35d1ddd4ea210e3c8f</p>

			            	<h3>Example of sourcing a book</h3>
			            	<p>In-line citation (within sentence that contains the source information):<br /> According to Lencioni (2006), the five inter-related dysfunctions of a team include absence of trust, the fear of conflict, lack of commitment, avoidance of accountability and finally, an inattention to results (pp. 188, 189).</p>
			            	<p>Reference (at end of assignment):<br /> Lencioni, P. (2006). The five dysfunctions of a team. John Wiley & Sons.</p>

			            	<p><strong>When in doubt, please reach out to your facilitator to ask for help before handing in the work!</strong></p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Five -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingFive">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive" class="d-block">
			                How to cite properly
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
			            <div class="card-body">
			                <p>To understand proper citing, work through The Learning Portals module on <a href="https://tlp-lpa.ca/research/citation" target="_blank" rel="noopener">how to cite.</a></p>
			            	<p>Note that this course uses the APA style. You can find more information on APA referencing at the <a href="https://apastyle.apa.org/" target="_blank" rel="noopener">American Psychological Association</a> and at <a href="https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html" target="_blank" rel="noopener">Purdue University's Online Writing Lab.</a></p>
			            	<p>You can also find your college-specific academic integrity policy on the <a href="https://www.ontariolearn.com/student-services/" target="_blank" rel="noopener">OntarioLearn Portal.</a></p>

			            	<h3>Example of sourcing a website</h3>
			            	<p>In-line citation (within sentence that contains the source information):<br /> Creating a blog is easy. It can be even be done within 20 minutes (Chow, 2020).</p>
			            	<p>Reference (at end of assignment):<br /> Chow, S. (2020, April 11). How to start a blog in 2020. The Blog Starter. https://www.theblogstarter.com/?msclkid=73b98a43c8c51d35d1ddd4ea210e3c8f</p>

			            	<h3>Example of sourcing a book</h3>
			            	<p>In-line citation (within sentence that contains the source information):<br /> According to Lencioni (2006), the five inter-related dysfunctions of a team include absence of trust, the fear of conflict, lack of commitment, avoidance of accountability and finally, an inattention to results (pp. 188, 189).</p>
			            	<p>Reference (at end of assignment):<br /> Lencioni, P. (2006). The five dysfunctions of a team. John Wiley & Sons.</p>

			            	<p><strong>When in doubt, please reach out to your facilitator to ask for help before handing in the work!</strong></p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Six -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingSix">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix" class="d-block">
			                Plagiarism
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
			            <div class="card-body">
			                <p>Your success as a student is important to us. Therefore, we want to ensure that you understand your responsibilities regarding academic integrity. One component of academic integrity is ensuring the work you submit demonstrates <strong>your own thinking and writing</strong>, while also <strong>referencing the ideas and writing of others appropriately.</strong></p>

							<h3>Plagiarism</h3>

							<p>Plagiarism refers to practices such as copying another person's work which includes:</p>

							<div class="table-responsive-md">
					        <!-- START Table -->
					        <table class="table table-striped table-bordered table-hover">
					          <caption>Examples of Plagiarism</caption>
					          <!-- START table header -->
					          <thead>
					            <!-- START header row -->
					            <tr style="text-align: center;">
					              <!-- Individual header cells -->
					              <th scope="col" width="20%">Infraction</th>
					              <th scope="col"width="80%">Example</th>
					            </tr>
					            <!-- ./END header row -->
					          </thead>
					          <!-- ./END table header -->
					          <tbody>
					            <!-- START table row -->
					            <tr>
					              <!-- Individual table cells for 1st row -->
					              <td><p><strong>Paraphrasing incorrectly</strong></p></td>
					              <td><p>substituting synonyms for individual words, but leaving the sentence in its original format; excessively using another person’s work, even if paraphrased and/or quoted correctly</p></td>
					            </tr>
					            <!-- ./END table row -->
					            <!-- START table row -->
					            <tr>
					              <!-- Individual table cells for 1st row -->
					              <td><p><strong>Resubmitting work</strong></p></td>
					              <td><p>submitting an assignment that you did in an earlier course (regardless of whether it was the same course or a different one)</p></td>
					            </tr>
					            <!-- ./END table row -->
					            <!-- START table row -->
					            <tr>
					              <!-- Individual table cells for 1st row -->
					              <td><p><strong>Sharing your work</strong></p></td>
					              <td><p>allowing another student to look at your work to get ideas for their own. If they plagiarize your work, both of you will be cited for academic misconduct.</p></td>
					            </tr>
					            <!-- ./END table row -->
					            <!-- START table row -->
					            <tr>
					              <!-- Individual table cells for 1st row -->
					              <td><p><strong>Collaborating without permission</strong></p></td>
					              <td><p>getting or giving help on assignments to be done individually; using someone else’s submission in whole or in part</p></td>
					            </tr>
					            <!-- ./END table row -->
					            <!-- START table row -->
					            <tr>
					              <!-- Individual table cells for 1st row -->
					              <td><p><strong>Failing to acknowledge ideas</strong></p></td>
					              <td><p>omitting in-text citations and quotations (if a direct quote); not citing the source of data, graphics, video or other content</p></td>
					            </tr>
					            <!-- ./END table row -->
					        	</tbody>
					          <!-- ./END table body -->
					        </table>
					        <!-- ./END Table -->
					      	</div>

					    	<hr />

						    <!-- Start of The Learning Portal Citation Guide -->

						      <p>The following resource provides information and videos to help you understand and avoid academic dishonesty:</p>
						      <p><a href="https://www.tlp-lpa.ca/research/citation" target="_blank" rel="noopener">The Learning Portal Citation Guide</a></p>

						      <p>Some courses provide marks for proper formatting of citations or other references. <strong>In those cases, even though you are provided marks for citing/referencing your work according to established standards, NOT citing/referencing your work is still considered plagiarism</strong>, as is the absence of quotations if you have taken an idea word-for-word. Plagiarism is an example of academic dishonesty and can have serious consequences (e.g. zero on an assignment, zero on a course, etc.)</p>

						      <p>You can also find your college-specific academic integrity policy on the <a href="https://www.ontariolearn.com/student-services/" target="_blank" rel="noopener">OntarioLearn Portal.</a></p>
						      <p><strong>When in doubt, please reach out to your facilitator to ask for help before handing in the work!</strong></p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Seven -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingSeven">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven" class="d-block">
			                Academic Appeals
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven">
			            <div class="card-body">
						      <p>The following resource provides information to help you understand the <a href="https://www.ontariolearn.com/wp-content/uploads/2019/04/ACAD-001-Academic-Appeals-Policy-February-2019-approved.pdf" target="_blank" rel="noopener">Academic Appeal Process</a></p>
			            </div>
			        </div>
			    </div>

			    <!-- Start of Card Eight -->
			    <div class="card rounded-0" style="margin-bottom: 20px;">
			    	<div class="card-header" role="tab" id="headingEight">
			        	<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;">
			            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight" class="d-block">
			                Student Complaints
			                <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;">
			            </a>
			            </h3>
			        </div>

			        <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight">
			            <div class="card-body">
							<p>The following resource provides information to help you understand how to  <a href="https://www.ontariolearn.com/wp-content/uploads/2019/04/ADMIN-008-Student-Complaints-Policy-February-2019-approved.pdf" target="_blank" rel="noopener">File a Student Complaint</a></p>
			            </div>
			        </div>
			    </div>

			</div>
			<!-- End of Accordion -->

		<hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>