<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Learner Support</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="../dc-images/banners/banner-7.jpg" alt="Durham College campus scene" /></div>
<!-- Start of Welcome Message -->
<h1 class="text-center">Learner Support</h1>
<h2 class="text-center">Read Carefully</h2>
<p class="text-center">Every college provides a range of support services and resources for their students. You will find links to OntarioLearn information specific to your registering college in the information provided below. If you'd like more information on your registering college you can find it through this <a href="https://www.ontariolearn.com/colleges/" target="_blank" rel="noopener">OntarioLearn College Directory.</a></p>
<!-- Start of Learner Support --><hr /><!-- Start of Accordion -->
<div id="accordion" role="tablist" aria-multiselectable="true"><!-- Start of Card One -->
<div class="card rounded-0" style="margin-bottom: 20px;">
<div class="card-header" role="tab" id="headingOne">
<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="d-block"> Accessibility Policies and Services <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" /> </a></h3>
</div>
<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
<div class="card-body">
<p>If you have questions or require resources regarding accessibility, please refer to <a href="https://www.ontariolearn.com/accessibility/" target="_blank" rel="noopener">OntarioLearn's accessibility policies.</a></p>
<p>You can also find your college-specific services on the <a href="https://www.ontariolearn.com/student-services/" target="_blank" rel="noopener">OntarioLearn Portal</a> dashboard.</p>
<h3>External Tool Accessibility Policies</h3>
<p>Here are the provided links to the privacy policies for all external tools that may be required in this course.</p>
<ul>
<li><a href="http://www.ontariolearn.com/accessibility/" target="_blank" rel="noopener noreferrer">OntarioLearn and its Member Colleges</a></li>
<li><a href="https://www.d2l.com/accessibility/" target="_blank" rel="noopener">Desire2Learn Learning Management System</a></li>
<li><a href="https://articulate.com/support/article/Articulate-360-FAQs-Accessibility" target="_blank" rel="noopener">Articulate 360</a></li>
<li><a href="https://www.google.ca/accessibility/products-features.html" target="_blank" rel="noopener">Google</a></li>
<li><a href="https://padlet.com/about/accessibility" target="_blank" rel="noopener">Padlet</a></li>
<li><a href="https://support.office.com/en-ie/article/accessibility-support-for-onedrive-f50b12de-25fc-46ba-9086-131f0bbb15be" target="_blank" rel="noopener">OneDrive</a></li>
<li><a href="https://support.skype.com/en/faq/FA12371/what-accessibility-features-are-available-for-skype" target="_blank" rel="noopener">Skype</a></li>
<li><a href="https://www.microsoft.com/en-us/accessibility" target="_blank" rel="noopener">Microsoft</a></li>
</ul>
</div>
</div>
</div>
<!-- Start of Card Two -->
<div class="card rounded-0" style="margin-bottom: 20px;">
<div class="card-header" role="tab" id="headingTwo">
<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="d-block"> Technical Support and IT Services <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" /> </a></h3>
</div>
<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
<div class="card-body">
<p>Technical questions regarding the OntarioLearn Portal should be directed to <a href="https://embanet.frontlinesvc.com/app/home/p/3" target="_blank" rel="noopener">the OntarioLearn Helpdesk.</a></p>
</div>
</div>
</div>
<!-- Start of Card Three -->
<div class="card rounded-0" style="margin-bottom: 20px;">
<div class="card-header" role="tab" id="headingThree">
<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="d-block"> Student Services <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" /> </a></h3>
</div>
<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="card-body">
<p>OntarioLearn offers a wide range of information and resources to help students succeed through their academic journey. Including <a href="https://www.ontariolearn.com/student-services/" target="_blank" rel="noopener">Student Services</a></p>
<p>Also when you log into the <a href="https://www.ontariolearn.com/student-services/" target="_blank" rel="noopener">OntarioLearn Portal,</a> you can access college-specific student information based on where you registered.</p>
</div>
</div>
</div>
<!-- Start of Card Four -->
<div class="card rounded-0" style="margin-bottom: 20px;">
<div class="card-header" role="tab" id="headingFour">
<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" class="d-block"> Student Technology Requirements and Technical Skills <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" /> </a></h3>
</div>
<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
<div class="card-body">
<p>The following is a list of general technologies and skills that are required and will be used throughout this course. For any additional technologies that may be used or required for this course, please consult the Course Overview and Schedule.</p>
<h2>Technology Requirements</h2>
<p>You will need access to the following technologies which will be used throughout this course:</p>
<ul>
<li>a laptop or desktop computer</li>
<li>Internet access</li>
<li>Internet browser (<a href="https://www.google.com/chrome/" target="_blank" rel="noopener noreferrer">Google Chrome</a>, <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" rel="noopener noreferrer">Mozilla Firefox</a>, <a href="https://www.microsoft.com/en-ca/windows/microsoft-edge" target="_blank" rel="noopener noreferrer">Microsoft Edge</a>, or <a href="https://www.apple.com/ca/safari/" target="_blank" rel="noopener noreferrer">Safari</a>)</li>
<li>Word Processing software (<a href="https://products.office.com/en-ca/word" target="_blank" rel="noopener noreferrer">Microsoft Word</a> or <a href="https://www.google.ca/docs/about/" target="_blank" rel="noopener noreferrer">Google Docs</a>)</li>
</ul>
<p>Optional: Speakers or headphones to listen to videos.&nbsp;</p>
<h2>Technical Skills</h2>
<p>The following technical skills are required and will be used throughout this course:</p>
<ul>
<li>Use the learning management system.</li>
<li>Use of email with attachments.</li>
<li>Create and submit files in commonly used word processing formats.</li>
</ul>
</div>
</div>
</div>
<!-- Start of Card Five -->
<div class="card rounded-0" style="margin-bottom: 20px;">
<div class="card-header" role="tab" id="headingFive">
<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive" class="d-block"> Resources to Help Learners Succeed <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" /> </a></h3>
</div>
<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
<div class="card-body">
<p>Resources for student success are available at <a href="http://portal.mycampus.ca/mycampusfiles/dc/SOL_OntarioLearn/M1_Overview.html" target="_blank" rel="noopener"> How to be a Successful Online Learner.</a></p>
</div>
</div>
</div>
<!-- Start of Card Six -->
<div class="card rounded-0" style="margin-bottom: 20px;">
<div class="card-header" role="tab" id="headingSix">
<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix" class="d-block"> Career Support <img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" /> </a></h3>
</div>
<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
<div class="card-body">
<p>If you&rsquo;re looking for support with career planning, resumes and cover letters see The Learning Portal's <a href="https://tlp-lpa.ca/home/career" target="_blank" rel="noopener">Career Hub.</a></p>
</div>
</div>
</div>
</div>
<!-- End of Accordion --><hr /><!-- Start of Durham College Footer -->
<div class="dc_footer row">
<div class="col-md-6 col-sm-12 footer_img_wrap"><img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo" /></div>
<div class="col-md-6 col-sm-12">
<p class="dc_copyright">&copy; Durham College. All rights reserved.</p>
</div>
</div>
<!-- End of Durham College Footer --></main></div>
<!-- jQuery Version 1.12.4 -->
<p>
<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>
</p>
<!-- Font Awesome JS -->
<p>
<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>
</p>
<!-- JS Functions for advanced features -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="../assets/js/main.min.js"></script>
</p>
<!-- DC Custom JS Functions -->
<p>
<script src="../js/custom.js" type="text/javascript"></script>
</p>
</body>
</html>