<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Welcome</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="../dc-images/banners/banner-13.jpg" alt="Durham College campus scene" /></div>
<!-- Start of Welcome Message -->
<h1 class="text-center">Welcome to "Course Name HERE"!</h1>
<p class="text-center">Read all the information in this "Welcome" module.</p>
<!-- Start of Getting Started --><hr />
<div class="col-sm-12 col-md-8 offset-md-2" style="margin-bottom: 60px;">
<h2 style="text-align: center; margin: 10px;">Getting Started</h2>
</div>
<p style="text-align: center;">The following video demonstrates the course structure and where to find various course components.</p>
<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uX04hQ3Pcoo?wmode=opaque" allowfullscreen="true"></iframe></div>
<!-- Start of Role as a Student --><hr />
<div class="col-sm-12 col-md-8 offset-md-2" style="margin-bottom: 60px;">
<h2 style="text-align: center; margin: 10px;">Your Role as a Student</h2>
</div>
<p>As a student in this course, you are expected to participate, read all lecture notes, hand in assignments, and complete tests as per the posted due dates. If you experience problems, contact someone immediately. Contact information for your Facilitator can be found on the "Meet your Facilitator" page. Other contacts for various supports can be found in the Learner Support or Course and Institutional Policies sections.</p>
<p>The next page in the "Welcome" module provides an introduction to different Learner Supports to help you succeed.</p>
<hr /><!-- Start of Durham College Footer -->
<div class="dc_footer row">
<div class="col-md-6 col-sm-12 footer_img_wrap"><img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo" /></div>
<div class="col-md-6 col-sm-12">
<p class="dc_copyright">&copy; Durham College. All rights reserved.</p>
</div>
</div>
<!-- End of Durham College Footer --></main></div>
<!-- jQuery Version 1.12.4 -->
<p>
<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>
</p>
<!-- Font Awesome JS -->
<p>
<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>
</p>
<!-- JS Functions for advanced features -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="../assets/js/main.min.js"></script>
</p>
<!-- DC Custom JS Functions -->
<p>
<script src="../js/custom.js" type="text/javascript"></script>
</p>
</body>
</html>