<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Featured Content</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
			
		<div class="banner-img">
			<img src="../dc-images/banners/banner-17.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Content Activities -->

			<h1 style="text-align: center;">Insert Content Topic Heading HERE</h1>

			<p style="text-align: center;">This is an example featured content page. Rewrite the title above and place your content below.</p>
			<p style="text-align: center;">Using featured content gives students a visual cue that the content is important.</p>
			
			<h2>Content Area</h2>

		<hr />

		<!-- Start of Content Sections -->

			<h3>CONTENT 1.1</h3>

			<p>Use featured content sparingly and make sure the colour of the featured content box is meaningful and accessible.</p>

			<p>For example:</p>

			<div class="lightbg green-lb">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Featured Content</h3>
	            <p style="text-align: center;">A key message such as why a certain step in a process is critical might be in a green or grey box.</p>
	            <p style="text-align: center;">You can find more information on creating consistency with your featured content through the faculty how-to <a href="../faculty_how-to_guide/Featured_content.html" target="_blank" rel="noopener">featured content page.</a></p>
	          	</div>
	        </div>

			<img src="imgs/content_picture1.jpg" class="img-fluid" style="float: right;" alt="leafy tree art display with different primary colours for each of the four leaves">

	        <p><strong>NOTE:</strong> When inserting Images, please use D2L's built in editor "insert" components. This allows you to save images and files in the correct folders by selecting the "Choose Destination" button (this helps avoid broken links). Please make sure you are saving files and images in their corresponding week/module folders.</p>
	        <p>When inserting an image it is important to specify "Alternative Text". This is a mandatory step in being AODA compliant. Keep in mind it's good practice to:</p>
	        <ul>
	          <li>keep "alternative text" under 200 characters</li>
	          <li>never have large blocks of text as an image</li>
	        </ul>
	        <div class="clearfix"></div>
			
		<hr />

		<!-- Start of Content 2.1 -->

			<h3>CONTENT 2.1</h3>

			<p>Another example:</p>

			<div class="lightbg teal-lb">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Creating Consistency</h3>
	            <p style="text-align: center;">Another key message is placed here and might be in a green or grey box.</p>
	            <p style="text-align: center;">You can find more information on creating consistency with your featured content through the faculty how-to <a href="../faculty_how-to_guide/Featured_content.html" target="_blank" rel="noopener">featured content page.</a></p>
	          	</div>
	        </div>

			<img src="imgs/content_picture2.jpg" class="img-fluid" style="float: left;" alt="person welding at a workbench">

	        <p><strong>NOTE:</strong> When inserting Images, please use D2L's built in editor "insert" components. This allows you to save images and files in the correct folders by selecting the "Choose Destination" button (this helps avoid broken links). Please make sure you are saving files and images in their corresponding week/module folders.</p>
	        <p>When inserting an image it is important to specify "Alternative Text". This is a mandatory step in being AODA compliant. Keep in mind it's good practice to:</p>
	        <ul>
	          <li>keep "alternative text" under 200 characters</li>
	          <li>never have large blocks of text as an image</li>
	        </ul>
	        <div class="clearfix"></div>
			
		<hr />

		<!-- Start of Evaluation Reminders -->

	      	<h2>Evaluation Reminders</h2>

	      	<p>This is where you can highlight upcoming evaluations or key points you want to students to remember when completing their evaluations. For example using APA citations, spelling, grammar, and so on.</p>

	      	<div class="lightbg red-lb">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
		        <h3 style="text-align: center;">Evaluation # 1</h3>
		        <p style="text-align: center;">Evaluation reminders and other messages which include student action items should be placed in red featured content boxes.</p>
		        <p style="text-align: center;">You can find more information on creating consistency with your featured content through the faculty how-to <a href="../faculty_how-to_guide/Featured_content.html" target="_blank" rel="noopener">featured content page.</a></p>
		      	</div>
		  	</div>

        <hr />

        <!-- Start of Learning Activities -->

			<h2>Learning Activity</h2>

      		<p>The learning activity is a way for students to apply their new knowledge and skills. <a href="https://www.retrievalpractice.org/why-it-works" target="_blank" rel="noopener">Retrieval practice</a> provides students with an opportunity to pull information from their brains rather than pushing information into their brains. <a href="https://www.cmu.edu/teaching/assessment/basics/formative-summative.html" target="_blank" rel="noopener">Formative assessments</a> (or practice) such as a short quiz or a discussion post are a few ways students can practice. Try to scaffold practice activities that built towards skills required for an upcoming assignment, this provides students an opportunity to develop and strengthen their new knowledge and skill towards a summative assessment.</p>

		<hr />

		<!-- Start of Resources & References -->

			<h2>References</h2>

			<p>This is where you will provide attribution for any material you used on this page. For example, citations for images, videos or other resources used on the page.</p>

			<ul>
	          <li>Photography on this page used with permission from the <a href="http://photos.durhamcollege.ca/pages/home.php" target="_blank" rel="noopener">Durham College Online Photo Database</a>.</li>
	        </ul>

	    <hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>