<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Week 1 Overview</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img">
			<img src="../dc-images/banners/banner-11.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Weekly Overview -->

		<h1 class="text-center">Week 1 Overview</h1>

			<h2>This week:</h2>

			<p>Write a short introduction for this week’s topic or module. You could include a short anecdote, problem, or case study to introduce your students to the topic. Be sure to include what is expected of your students.</p>

			<p>For Example:</p>

			<p>All of the learning materials for this week are included in this module. Please be sure to read through carefully.</p>
			
			<p>In this week/module/topic, you will learn...</p>

		<hr />

		<!-- Start of Learning Outcomes -->

			<h2>Learning Outcomes</h2>

      		<p>Once students have read or completed the work in this module, they should be able to demonstrate the desired learning outcomes. Identifying the learning outcomes before the module allows students to understand what key concepts and learning they will gain. Remember to align learning outcomes, teaching strategies, and assessments. See this <a href="https://www.cmu.edu/teaching/assessment/basics/alignment.html" target="_blank" rel="noopener">link</a> for more information.</p>

      		<p>After completing this module, you be able to demonstrate the following:</p>

   			<ol>
				<li>Learning outcome # 1</li>
				<li>Learning outcome # 2</li>
				<li>Learning outcome # 3</li>
			</ol>

		<hr />

		<!-- Start of Evaluation Reminders -->

	      	<h2>Evaluation Reminders</h2>

	      	<p>In the area below note the graded assessments introduced or due this week. Use the correct and full title of the assessment, indicate the weighting of this assessment in the overall course, and note the week that the assessment is due.</p>

	      	<div class="lightbg red-lb">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
		        <h3>Evaluation # 1</h3>
		          <ul>
		          <li><strong>Weight:</strong> 10%</li>
		          <li><strong>Due:</strong> Week 10</li>
		        </ul>
		      	</div>
		  	</div>

		  	<p>Specific due dates are noted for all assessments in the <a href="../course-overview-and-schedule/course-overview-and-schedule.html" target="_blank" rel="noopener">Course overview and schedule</a> page.</p>

		<hr />

		<!-- Start of Readings -->

		    <h2>Weekly Readings and Resources</h2>

		    <p>Add links to material for your students to read or indicate the page(s) of the textbook you want them to complete. Advise students if they should complete the readings before, during or after the lesson pages to follow. Consider how students will apply their learning, such as an online discussion or an activity. This is also where you can provide your students with helpful resources, but make sure to indicate if reviewing the resource is optional.</p>

	        <p>Chapter 2-3, <em>The Course Text Book</em> by The Author.</p>

	        <h3>Completing Activities</h3>

	        <p>Each week/module has activities to help you reflect on the content and think about how you would respond to that activity.</p>

	    <hr />

	    <!-- Start of Resources & References -->

			<h2>References</h2>

			<p>This is where you will provide attribution for any material you used on this page. For example, citations for images, videos or other resources used on the page.</p>

			<div>
				<ul>
		          <li>Photography on this page used with permission from the <a href="http://photos.durhamcollege.ca/pages/home.php" target="_blank" rel="noopener">Durham College Online Photo Database</a>.</li>
		        </ul>
		    </div>

		<hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>