<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Featured Content</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img fullwidth-wrapper">
			<img src="../dc-images/banners/banner-11.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Featured Content -->

		<h1 class="text-center">Featured Content</h1>

			<p style="text-align: center;">This page demonstrates different colours for featured content boxes.</p>
			<p style="text-align: center;">Using featured content gives students a visual cue that the content is important. Use featured content sparingly and make sure the colour of the featured content box is meaningful and accessible.</p>

		<hr />

		<!-- Start of Copy and Paste Content -->

			<p>To use these featured content boxes please access this page's HTML Editor by pressing the <strong>Edit HTML</strong> button found just below the end of content on the left side. <img src="imgs/Lowerlieft_editHTML.jpg" class="img-fluid" alt="location of the page HTML edit button, after the content to the lower left"></p>

			<p>Then highlight and select your content, including everything between "<span class="start_end_tag">start copy</span>" and "<span class="start_end_tag">end copy</span>". Right click and select copy and proceed to the content page you wish to paste into. Access the HTML editor of this page and paste your content where you'd like.</p>
			
			<h2>Key Messages</h2>

			<p>A key message such as why a certain step in a process is critical might be in a green or grey box.</p>

			<p class="start_end_tag">start copy</p>
			<div class="lightbg green-lb">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Featured Content</h3>
	            <p style="text-align: center;">A key message such as why a certain step in a process is critical might be in a green or grey box.</p>
	          	</div>
	        </div>
			<p class="start_end_tag">end copy</p>

		<hr />

			<p class="start_end_tag">start copy</p>
			<div class="lightbg teal-lb">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Featured Content</h3>
	            <p style="text-align: center;">A key message such as why a certain step in a process is critical might be in a green or grey box.</p>
	          	</div>
	        </div>
			<p class="start_end_tag">end copy</p>

		<hr />

			<p class="start_end_tag">start copy</p>
			<div class="lightbg grey-lb">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Featured Content</h3>
	            <p style="text-align: center;">A key message such as why a certain step in a process is critical might be in a green or grey box.</p>
	          	</div>
	        </div>
			<p class="start_end_tag">end copy</p>

		<hr />

		<!-- Start of Action Items -->

			<h2>Student Action Items</h2>

			<p>Assignment reminders and other messages which include student action items should be placed in red featured content boxes.</p>

			<p class="start_end_tag">start copy</p>
			<div class="lightbg red-lb">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Featured Content</h3>
	            <p style="text-align: center;">Student action items should be placed in red featured content boxes.</p>
	          	</div>
	        </div>
			<p class="start_end_tag">end copy</p>

		<hr />

		<!-- Start of Dark Backgrounds Items -->

			<h2 style="text-align: center;">Other Colour Options</h2>

			<p style="text-align: center;">Other colour options for featured content boxes include white text on darker backgrounds. The combinations are accessible but some students may still find these contrasts difficult to read. Use sparingly.</p>

		<hr />

			<h2>Key Messages</h2>

			<p>A key message such as why a certain step in a process is critical might be in a green, brown or grey box.</p>

			<p class="start_end_tag">start copy</p>
			<div class="darkbg green-db">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Featured Content</h3>
	            <p style="text-align: center;">A key message such as why a certain step in a process is critical might be in a green, brown or grey box.</p>
	          	</div>
	        </div>
			<p class="start_end_tag">end copy</p>

		<hr />

			<p class="start_end_tag">start copy</p>
			<div class="darkbg brown-db">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Featured Content</h3>
	            <p style="text-align: center;">A key message such as why a certain step in a process is critical might be in a green, brown or grey box.</p>
	          	</div>
	        </div>
			<p class="start_end_tag">end copy</p>

		<hr />

			<p class="start_end_tag">start copy</p>
			<div class="darkbg grey-db">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Featured Content</h3>
	            <p style="text-align: center;">A key message such as why a certain step in a process is critical might be in a green, brown or grey box.</p>
	          	</div>
	        </div>
			<p class="start_end_tag">end copy</p>

		<h2>Student Action Items</h2>

			<p>Assignment reminders and other messages which include student action items should be placed in red featured content boxes.</p>

			<p class="start_end_tag">start copy</p>
			<div class="darkbg red-db">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Featured Content</h3>
	            <p style="text-align: center;">Student action items should be placed in red featured content boxes.</p>
	          	</div>
	        </div>
			<p class="start_end_tag">end copy</p>

		<hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>