<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Tables</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img fullwidth-wrapper">
			<img src="../dc-images/banners/banner-7.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Tables -->

		<h1 class="text-center">Tables</h1>

			<p style="text-align: center;">This page demonstrates different options for tables to ensure consistency with Durham College Branding.</p>
      <p style="text-align: center;">Tables provide a direct way for students to process key details and information. They are a way of visually grouping together important information.</p>

		<hr />

		<!-- Start of Tables -->

			<h2>Option 1: HTML Editor</h2>

      <p>You can open the HTML Editor in two ways. When "creating a new file" or by "editing" an existing file.</p>

      <h3>Creating a new file:</h3>

        <div class="row">

            <div class="col-md-4 col-sm-12">
              <p>Create a file by selecting the new blue button and choosing, create a file in the dropdown options.</p>
              <p>Then select a <strong>document template</strong> located beside the content title to ensure that your content connects to all the styles and components of this template.</p>
            </div>

            <div class="col-md-4 col-sm-12">
              <img src="imgs/create_a_file.jpg" class="img-fluid" alt="open the HTML editor by creating a file">
            </div>

            <div class="col-md-4 col-sm-12">
              <img src="imgs/document_template.jpg" class="img-fluid" alt="open the HTML editor by creating a file">
            </div>

        </div>

      <h3>Editing an exisiting file:</h3>

        <div class="row">

            <div class="col-md-6 col-sm-12">
              <p>To edit an existing file, go to the module where the file you wish to edit is located.</p>
              <p>To the right of the file name is a dropdown menu. Select this dropdown menu to view more options.</p>
              <p>Select edit HTML.</p>
            </div>

            <div class="col-md-6 col-sm-12">
              <img src="imgs/edit_html.jpg" class="img-fluid" alt="open the HTML editor by editing a file">
            </div>

        </div>

      <h3>Insert Table:</h3>

        <div class="row">

            <div class="col-md-6 col-sm-12">
              <p>When creating or editing a file there is a create table button with a dropdown menu to its right with additional options. Once you select the downdrop arrow beside the insert table button you will be presented with addition table property options, add and delete rows and columns and so on.</p>
            </div>

            <div class="col-md-6 col-sm-12">
              <img src="imgs/Tables.jpg" class="img-fluid" alt="location of create table button and downdrop menu with additional table options">
            </div>

        </div>

    <hr />

      <h2>Option 2: Copy and Paste</h2>

      <p>Alternatively, you can also copy any of the following elements from this page.</p>
      <p>Access this page's HTML Editor by pressing the <strong>Edit HTML</strong> button found just below the end of content on the left side. <img src="imgs/Lowerlieft_editHTML.jpg" class="img-fluid" alt="location of the page HTML edit button, after the content to the lower left"></p>

      <p>Then highlight and select your content, including everything between "<span class="start_end_tag">start copy</span>" and "<span class="start_end_tag">end copy</span>". Right click and select copy and proceed to the content page you wish to paste into. Access the HTML editor of this page and paste your content where you'd like.</p>

      <h2>Table (2 Column)</h2>

      <p class="start_end_tag">Start copy</p>

      <div class="table-responsive-md">
        <!-- START Table -->
        <table class="table table-striped table-bordered table-hover">
          <caption>Table Caption</caption>
          <!-- START table header -->
          <thead>
            <!-- START header row -->
            <tr>
              <!-- Individual header cells -->
              <th scope="col">Left Header Topic</th>
              <th scope="col">Right Header Topic</th>
            </tr>
            <!-- ./END header row -->
          </thead>
          <!-- ./END table header -->
          <!-- START table body -->
          <tbody>
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 1st row -->
              <td><p>Left Topic</p></td>
              <td><p>Right Topic</p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 2nd row -->
              <td><p>Left Topic</p></td>
              <td><p>Right Topic</p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 3rd row -->
              <td><p>Left Topic</p></td>
              <td><p>Right Topic</p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 3rd row -->
              <td><p>Left Topic</p></td>
              <td><p>Right Topic</p></td>
            </tr>
            <!-- ./END table row -->
          </tbody>
          <!-- ./END table body -->
        </table>
        <!-- ./END Table -->
      </div>

      <p class="start_end_tag">End copy</p>

      <hr>

      <h2>Table (3 Column)</h2>

      <p class="start_end_tag">Start copy</p>

      <div class="table-responsive-md">
        <!-- START Table -->
        <table class="table table-striped table-bordered table-hover">
          <caption>Table Caption</caption>
          <!-- START table header -->
          <thead>
            <!-- START header row -->
            <tr>
              <!-- Individual header cells -->
              <th scope="col">Header Topic 1</th>
              <th scope="col">Header Topic 2</th>
              <th scope="col">Header Topic 3</th>
            </tr>
            <!-- ./END header row -->
          </thead>
          <!-- ./END table header -->
          <!-- START table body -->
          <tbody>
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 1st row -->
              <td><p>Week 1</p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Placeholder text</p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 2nd row -->
              <td><p>Week 2</p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Placeholder text</p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 3rd row -->
              <td><p>Week 3</p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Placeholder text</p></td>
            </tr>
            <!-- ./END table row -->
          </tbody>
          <!-- ./END table body -->
        </table>
        <!-- ./END Table -->
      </div>

      <p class="start_end_tag">End copy</p>

      <hr />

      <h2>Table (4 Column)</h2>

      <p class="start_end_tag">Start copy</p>

      <div class="table-responsive-md">
        <!-- START Table -->
        <table class="table table-striped table-bordered table-hover">
          <caption>Table Caption</caption>
          <!-- START table header -->
          <thead>
            <!-- START header row -->
            <tr>
              <!-- Individual header cells -->
              <th scope="col">Header Topic 1</th>
              <th scope="col">Header Topic 2</th>
              <th scope="col">Header Topic 3</th>
              <th scope="col">Header Topic 4</th>
            </tr>
            <!-- ./END header row -->
          </thead>
          <!-- ./END table header -->
          <!-- START table body -->
          <tbody>
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 1st row -->
              <td><p>Week 1</p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Placeholder text</p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 2nd row -->
              <td><p>Week 2</p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Placeholder text</p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 3rd row -->
              <td><p>Week 3</p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Placeholder text</p></td>
            </tr>
            <!-- ./END table row -->
          </tbody>
          <!-- ./END table body -->
        </table>
        <!-- ./END Table -->
      </div>

      <p class="start_end_tag">End copy</p>

    <hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

  <!-- jQuery Version 1.12.4 -->
  <script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

  <!-- Bootstrap CDN JS -->
  <script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  <!-- Font Awesome JS -->
  <script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

  <!-- JS Functions for advanced features -->
  <script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  <script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  <script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

  <!-- SVG Fallback JS -->
  <script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

  <!-- Course Scripts -->
  <script src="../assets/js/main.min.js"></script>

  <!-- DC Custom JS Functions -->
  <script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>