<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Template Guide - Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Added Styles -->

  <!-- Bootstrap CDN CSS -->
  <link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
  <!-- Google Fonts CSS -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
  <!-- D2L Daylight Course Styles -->
  <link rel="stylesheet" href="../assets/css/main.min.css">
  <!-- Durham College Styles -->
  <link rel="stylesheet" href="../css/dcss.css">  

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
      
		<div class="banner-img fullwidth-wrapper">
			<img src="../dc-images/banners/banner-2.jpg" alt="Durham College campus scene">
		</div>

      <h1 class="text-center">Template Introduction</h1>

      <p style="text-align: center;">Create great looking, responsive, and accessible content topic pages using the page layouts provided in this template package.</p>

    <hr />

    <!-- Start of Introduction -->

			<h2>Introduction</h2>

      <p>The Course Template was created to provide guidance to course developers and facilitators in the creation of accessible, responsive HTML course pages. These templates are designed to help non-developers create clean professional content pages using the HTML editor.</p>

    <hr />

    <!-- Start of Getting Started -->

      <h2>Getting Started</h2>

      <p>The template is a complete course package. It contains purpose-built modules, new page layouts and guidance to create consistency across all courses. You may have already noticed some of these resources such as:</p>

      <div class="row">
        <div class="col-lg-4 col-md-12">
          <h3>Purpose-built modules</h3>
          <ul>
            <li>The "Welcome" module</li>
            <li>Course Outline</li>
            <li>Course Overview and Schedule</li>
            <li>Sample weekly modules</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12">
          <h3>Template pages</h3>
          <ul>
            <li>Tables</li>
            <li>Lists</li>
            <li>Videos</li>
            <li>Images</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12">
          <h3>Faculty how-to pages</h3>
          <ul>
            <li>Adding template to your course</li>
            <li>Typography</li>
            <li>Featured content</li>
            <li>Headings</li>
          </ul>
        </div>
      </div>

      <!-- Start of Add a File -->

      <h3>Add a File</h3>

          <div class="row">

              <div class="col-md-4 col-sm-12">
                <p>You can add these template files to your course by selecting the new blue button and choosing, <strong>create a file</strong> in the dropdown options.</p>
                <p>Then select a <strong>document template</strong> located beside the content title to ensure that your content connects to all the styles and components of this template.</p>
              </div>

              <div class="col-md-4 col-sm-12">
                <img src="imgs/create_a_file.jpg" class="img-fluid" alt="open the HTML editor by creating a file">
              </div>

              <div class="col-md-4 col-sm-12">
                <img src="imgs/document_template.jpg" class="img-fluid" alt="open the HTML editor by creating a file">
              </div>

          </div>

      <div class="table-responsive-md" style="margin-top: 30px;">
        <!-- START Table -->
        <table class="table table-striped table-bordered table-hover">
          <caption>These resources allow you to pick and choose which work best for your content.</caption>
          <!-- START table header -->
          <thead>
            <!-- START header row -->
            <tr>
              <!-- Individual header cells -->
              <th scope="col">Example Situation</th>
              <th scope="col">Example Solution</th>
            </tr>
            <!-- ./END header row -->
          </thead>
          <!-- ./END table header -->
          <!-- START table body -->
          <tbody>
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 1st row -->
              <td><p>Are you trying to demonstrate the difference between two theories?</p></td>
              <td><p>Consider using the <a href="../template-pages/Tables.html" target="_blank" rel="noopener">tables template page</a></p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 1st row -->
              <td><p>Do you want to highlight the steps of a process?</p></td>
              <td><p>Try the <a href="../template-pages/Lists.html" target="_blank" rel="noopener">list template page</a></p></td>
            </tr>
            <!-- ./END table row -->
          </tbody>
          <!-- ./END table body -->
        </table>
        <!-- ./END Table -->
      </div>

    <hr />

    <!-- Start of Create a New Content Topic -->

      <h2>Creating a File and Editing Content</h2>

      <p>When you "create a file" or "edit" an existing file you will be using the DC Connect HTML Editor.</p>
      <p>To assist you in accessing the HTML Editor and using the template resources here are videos to guide you.</p>

      <div class="row">
        <div class="col-lg-4 col-md-12">
          <h3 class="text-center">Accessing the HTML Editor</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/skgx7cz8O3w" allowfullscreen="true"></iframe>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <h3 class="text-center">HTML Editor Features</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oBtdlm3Ovx8" allowfullscreen="true"></iframe>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <h3 class="text-center">Copying to HTML Editor</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IpV7HA4TN70" allowfullscreen="true"></iframe>
          </div>
        </div>
      </div>

    <hr />

    <!-- Start of File Naming -->

      <h2>Naming Files</h2>

      <p>Now that you have the knowledge to create your own content we should consider the benefits of a proper naming structure.</p>

      <h3>Common Problem</h3>
      <p>In a course with several modules. Often there is a common module structure, an overview, several content pages and a summary.</p>
      <p>Although consistency is important, confusion can arise when the weekly "overview" is titled the same each week. Inevitably when clarification is required, it will require further communication to specify which "module" the "overview" page being discussed is in. A similar problem occurs for commonly titled course pages.</p>

      <h3>Solution</h3>
      <p>To support a consistent naming structure this template has adopted the following best practices.</p>
      <p>For modules that repeat, the title of the week should proceed the name of the content.</p>
      <p>For every resource in the Week 3 module, the file name would begin with, <strong>Week03-</strong> followed by the content name. Let's look at some examples.</p>

      <h3>Naming Examples</h3>

      <div class="table-responsive-md">
        <!-- START Table -->
        <table class="table table-striped table-bordered table-hover">
          <caption>Examples of Proper Naming Structure</caption>
          <!-- START table header -->
          <thead>
            <!-- START header row -->
            <tr>
              <!-- Individual header cells -->
              <th scope="col">Example Content Page</th>
              <th scope="col">File Name</th>
            </tr>
            <!-- ./END header row -->
          </thead>
          <!-- ./END table header -->
          <!-- START table body -->
          <tbody>
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 1st row -->
              <td><p>Overview Page. Week 3.</p></td>
              <td><p><strong>Week03-Overview</strong></p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 1st row -->
              <td><p>Summary Page. Week 6.</p></td>
              <td><p><strong>Week06-Summary</strong></p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 1st row -->
              <td><p>Concepts Content Page. Week 13.</p></td>
              <td><p><strong>Week13-Concepts-Page</strong></p></td>
            </tr>
            <!-- ./END table row -->
          </tbody>
          <!-- ./END table body -->
        </table>
        <!-- ./END Table -->
      </div>

    <hr />

    <h3>Next Steps</h3>
      <p>With a better understanding of how to create and edit files and selecting proper names we are ready to begin using the template pages and the support pages in this faculty how-to section. Please be sure to use these supporting pages to further improve your skills creating content using the HTML Editor.</p>

    <hr />

      <!-- Start of Durham College Footer -->
        <div class="dc_footer row">

            <div class="col-md-6 col-sm-12 footer_img_wrap">
               <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
            </div>

            <div class="col-md-6 col-sm-12">
               <p class="dc_copyright">© Durham College. All rights reserved.</p>
            </div>

        </div>
      <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
  <script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

  <!-- Bootstrap CDN JS -->
  <script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- Font Awesome JS -->
    <script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

  <!-- JS Functions for advanced features -->
    <script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
    <script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
    <script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

  <!-- SVG Fallback JS -->
  <script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

  <!-- Course Scripts -->
  <script src="../assets/js/main.min.js"></script>

  <!-- DC Custom JS Functions -->
  <script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>