<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Typography</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img fullwidth-wrapper">
			<img src="../dc-images/banners/banner-11.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Typography -->

		<h1 class="text-center">Typography</h1>

			<p style="text-align: center;">This page demonstrates different options for heading, text and paragraph styles.</p>
			<p style="text-align: center;">Using different styles throughout your content will call students attention to key elements and areas.</p>

		<hr />

		<!-- Start of Text Styles -->

			<h2>Option 1: HTML Editor</h2>

			<p>You can open the HTML Editor in two ways. When "creating a new file" or by "editing" an existing file.</p>

			<h3>Creating a new file:</h3>

			<div class="row">

		      	<div class="col-md-4 col-sm-12">
		      		<p>Create a file by selecting the new blue button and choosing, create a file in the dropdown options.</p>
		      		<p>Then select a <strong>document template</strong> located beside the content title to ensure that your content connects to all the styles and components of this template.</p>
		        </div>

		        <div class="col-md-4 col-sm-12">
		        	<img src="imgs/create_a_file.jpg" class="img-fluid" alt="open the HTML editor by creating a file">
		        </div>

		        <div class="col-md-4 col-sm-12">
		      		<img src="imgs/document_template.jpg" class="img-fluid" alt="open the HTML editor by creating a file">
		        </div>

		    </div>

		    <h3>Editing an exisiting file:</h3>

		    <div class="row">

		      	<div class="col-md-6 col-sm-12">
		      		<p>To edit an existing file, go to the module where the file you wish to edit is located.</p>
		      		<p>To the right of the file name is a dropdown menu. Select this dropdown menu to view more options.</p>
		      		<p>Select edit HTML.</p>
		        </div>

		        <div class="col-md-6 col-sm-12">
		        	<img src="imgs/edit_html.jpg" class="img-fluid" alt="open the HTML editor by editing a file">
		        </div>

		    </div>

      		<h3>Text Styles</h3>

      		<div class="row">

		      	<div class="col-md-6 col-sm-12">
		      		<p>When creating or editing a file there is a group set of options that will style your text. There are more options available in the dropdown menu after "underline".</p>
		        </div>

		        <div class="col-md-6 col-sm-12">
		        	<img src="imgs/bold_italic_underline.jpg" class="img-fluid" alt="location of bold, italic and underline options">
		        </div>

		    </div>

			<h3>Paragraph Styles</h3>

			<div class="row">

		      	<div class="col-md-6 col-sm-12">
		      		<p>When creating or editing a file there is a group set of options that will indent and align your text. Be sure to use the dropdown menu as there are more options available.</p>
		        </div>

		        <div class="col-md-6 col-sm-12">
		        	<img src="imgs/lists_and_alignment.jpg" class="img-fluid" alt="location of indent, lists, and alignment options">
		        </div>

		    </div>

		<hr />

			<h2>Option 2: Copy and Paste</h2>

			<p>Alternatively, you can also copy any of the following elements from this page.</p>
			<p>Access this page's HTML Editor by pressing the <strong>Edit HTML</strong> button found just below the end of content on the left side. <img src="imgs/Lowerlieft_editHTML.jpg" class="img-fluid" alt="location of the page HTML edit button, after the content to the lower left"></p>

			<p>Then highlight and select your content, including everything between "<span class="start_end_tag">start copy</span>" and "<span class="start_end_tag">end copy</span>". Right click and select copy and proceed to the content page you wish to paste into. Access the HTML editor of this page and paste your content where you'd like.</p>

			<h3>Text Styles</h3>

			<p class="start_end_tag">start copy</p>
			<p><strong>Bold</strong></p>
			<p class="start_end_tag">end copy</p>

		<hr />

			<p class="start_end_tag">start copy</p>
			<p><em>Italic</em></p>
			<p class="start_end_tag">end copy</p>

		<hr />

			<p class="start_end_tag">start copy</p>
			<p><span style="text-decoration: underline;">Underline</span></p>
			<p class="start_end_tag">end copy</p>

		<hr />

		<!-- Start of Paragraph Styles -->

			<h3>Paragraph Styles</h3>

			<p>Alternatively, you can also copy any of the following elements from this page. Please highlight and select the element, including everything between "<span class="start_end_tag">start copy</span>" and "<span class="start_end_tag">end copy</span>". Then copy and paste into the content editor.</p>

			<p class="start_end_tag">start copy</p>
			<p style="padding-left: 30px;">This paragraph is <strong>indented</strong>. Donec sodales quis turpis sit amet viverra. Maecenas pretium, risus vel vestibulum mollis, augue tellus dictum diam, vitae maximus risus odio eu enim. Maecenas sit amet purus fermentum dolor viverra facilisis. Nullam elementum lectus metus, sit amet semper urna vehicula eget.</p>
			<p class="start_end_tag">end copy</p>

		<hr />

			<p class="start_end_tag">start copy</p>
			<p style="text-align: right;">This paragraph is <strong>right aligned</strong>. Donec sodales quis turpis sit amet viverra. Maecenas pretium, risus vel vestibulum mollis, augue tellus dictum diam, vitae maximus risus odio eu enim. Maecenas sit amet purus fermentum dolor viverra facilisis. Nullam elementum lectus metus, sit amet semper urna vehicula eget.</p>
			<p class="start_end_tag">end copy</p>

		<hr />

			<p class="start_end_tag">start copy</p>
			<p style="text-align: left;">This paragraph is <strong>left aligned</strong>. Donec sodales quis turpis sit amet viverra. Maecenas pretium, risus vel vestibulum mollis, augue tellus dictum diam, vitae maximus risus odio eu enim. Maecenas sit amet purus fermentum dolor viverra facilisis. Nullam elementum lectus metus, sit amet semper urna vehicula eget.</p>
			<p class="start_end_tag">end copy</p>

		<hr />

			<p class="start_end_tag">start copy</p>
			<p style="text-align: center;">This paragraph is <strong>centered</strong>. Donec sodales quis turpis sit amet viverra. Maecenas pretium, risus vel vestibulum mollis, augue tellus dictum diam, vitae maximus risus odio eu enim. Maecenas sit amet purus fermentum dolor viverra facilisis. Nullam elementum lectus metus, sit amet semper urna vehicula eget.</p>
			<p class="start_end_tag">end copy</p>

		<hr />

			<p><strong>Copy and Paste option only</strong></p>

			<p class="start_end_tag">start copy</p>
			<div class="col-sm-12">
			<blockquote>
			<p>This is a paragraph tag wrapped in a blockquote.</p>
			<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
			</blockquote>
			</div>
			<p class="start_end_tag">end copy</p>

		<hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>