<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Videos</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img fullwidth-wrapper">
			<img src="../dc-images/banners/banner-11.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Videos -->

		<h1 class="text-center">Videos</h1>

			<p style="text-align: center;">This page demonstrates different options for videos.</p>
			<p style="text-align: center;">Videos can provide wonderful reinforcement of key concepts, guiding students step by step through course concepts.</p>

		<hr />

		<!-- Start of Videos -->

			<h2>Option 1: HTML Editor</h2>

			<p>You can open the HTML Editor in two ways. When "creating a new file" or by "editing" an existing file.</p>

			<h3>Creating a new file:</h3>

			<div class="row">

		      	<div class="col-md-4 col-sm-12">
		      		<p>Create a file by selecting the new blue button and choosing, create a file in the dropdown options.</p>
		      		<p>Then select a <strong>document template</strong> located beside the content title to ensure that your content connects to all the styles and components of this template.</p>
		        </div>

		        <div class="col-md-4 col-sm-12">
		        	<img src="imgs/create_a_file.jpg" class="img-fluid" alt="open the HTML editor by creating a file">
		        </div>

		        <div class="col-md-4 col-sm-12">
		      		<img src="imgs/document_template.jpg" class="img-fluid" alt="open the HTML editor by creating a file">
		        </div>

		    </div>

		    <h3>Editing an exisiting file:</h3>

		    <div class="row">

		      	<div class="col-md-6 col-sm-12">
		      		<p>To edit an existing file, go to the module where the file you wish to edit is located.</p>
		      		<p>To the right of the file name is a dropdown menu. Select this dropdown menu to view more options.</p>
		      		<p>Select edit HTML.</p>
		        </div>

		        <div class="col-md-6 col-sm-12">
		        	<img src="imgs/edit_html.jpg" class="img-fluid" alt="open the HTML editor by editing a file">
		        </div>

		    </div>

			<h3>Insert Stuff:</h3>

			<div class="row">

		      	<div class="col-md-6 col-sm-12">
		      		<p>When creating or editing a file there is an "insert stuff" option with a dark rectangle with a white arrow inside for an icon. It is located in the top left side of the menu and is near "insert image" and "insert quicklink".</p>
		        </div>

		        <div class="col-md-6 col-sm-12">
		        	<img src="imgs/insert_stuff.jpg" class="img-fluid" alt="location of insert image, to the right of insert stuff">
		        </div>

		    </div>
		    
    	<hr />

    		<h2>Option 2: Copy and Paste</h2>

        	<p>Alternatively, you can also copy any of the following elements from this page.</p>
			<p>Access this page's HTML Editor by pressing the <strong>Edit HTML</strong> button found just below the end of content on the left side. <img src="imgs/Lowerlieft_editHTML.jpg" class="img-fluid" alt="location of the page HTML edit button, after the content to the lower left"></p>

			<p>Then highlight and select your content, including everything between "<span class="start_end_tag">start copy</span>" and "<span class="start_end_tag">end copy</span>". Right click and select copy and proceed to the content page you wish to paste into. Access the HTML editor of this page and paste your content where you'd like.</p>

        	<p><strong>NOTE:</strong> When inserting Videos, please use D2L's built in editor "insert stuff" option. This allows you to save videos and files in the correct folders by selecting the "Choose Destination" button (this helps avoid broken links). Please make sure you are saving files and videos in their corresponding week/module folders.</p>
        	<p>When inserting a video it is important to ensure that there is "closed captioning". This is a mandatory step in being AODA compliant.</p>

        	<p class="start_end_tag">Start copy</p>
        	<div class="col-md-6 offset-md-3">
		    <div class="embed-responsive embed-responsive-16by9" style="max-width: 600px;">
		        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sEYVxRPLioE" allowfullscreen="true"></iframe>
		    </div>
		    </div>
		    <p class="start_end_tag">End copy</p>

		<hr />

        	<p class="start_end_tag">Start copy</p>
        	<div class="row">
		        <div class="col-sm-6">
		        <h3>2 Column video layout</h3>
		        <p>Add a brief description regarding the video and instructions in this space.</p>
		        </div>
		        <div class="col-sm-6">
		            <div class="embed-responsive embed-responsive-16by9">
		                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sEYVxRPLioE" allowfullscreen="true"></iframe>
		            </div>
		        </div>
		     </div>
        	<p class="start_end_tag">End copy</p>

        <hr />

      		<p class="start_end_tag">Start copy</p>
        	<div class="row">
		        <div class="col-sm-6">
		        	<div class="embed-responsive embed-responsive-16by9">
		                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sEYVxRPLioE" allowfullscreen="true"></iframe>
		            </div>
		        </div>
		        <div class="col-sm-6">
		        	<h3>2 Column video layout</h3>
		        	<p>Add a brief description regarding the video and instructions in this space.</p>
		            
		        </div>
		     </div>
        	<p class="start_end_tag">End copy</p>

        <hr />

      		<p class="start_end_tag">Start copy</p>
		        <div class="embed-responsive embed-responsive-16by9">
		               <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sEYVxRPLioE" allowfullscreen="true"></iframe>
		        </div>
        	<p class="start_end_tag">End copy</p>
      
    	<hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>