<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Weekly Content</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">Insert Content Topic Heading HERE</h1>

			<p class="text-center">This is an example content page. Rewrite the title above and place your content below.</p>
			<p class="text-center">Images make content easier to understand for many people, just remember to use images that are meaningful to the content and use succinct alternative text ("alt text") for accessibility. You can find more accessibility resources through <a href="https://tlp-lpa.ca/faculty-toolkit/aoda" target="_blank" rel="noopener">The Learning Portal.</a></p>
			
		<hr />

		<!-- Start of Content Sections -->

			<h2>CONTENT 1.1</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur, ligula vitae ultrices laoreet, urna ante ultricies turpis, vitae rutrum lectus tellus nec dui. Duis eleifend sodales tortor, eu hendrerit lacus accumsan vitae. Duis consectetur libero pellentesque, consequat justo et, fringilla nibh. Etiam accumsan sapien non lobortis cursus.</p>
			
			<h3>Supporting Content 1.1 Video</h3>

			<div class="lightbg green-lb">
	        	<div class="col-sm-12 col-md-10 offset-md-1">
	            <h3 style="text-align: center;">Featured Content</h3>
	            <p style="text-align: center;">A key message such as why a certain step in a process is critical might be in a green or grey box.</p>
	          	</div>
	        </div>

	        <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sEYVxRPLioE" allowfullscreen="true"></iframe>
            </div>

            <h3>Content 1.2</h3>

			<img src="imgs/content_picture2.jpg" class="img-fluid" style="float: right;" alt="person welding at a work bench">
			
			<p>This is the content for 1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur, ligula vitae ultrices laoreet, urna ante ultricies turpis, vitae rutrum lectus tellus nec dui. Duis eleifend sodales tortor, eu hendrerit lacus accumsan vitae. Duis consectetur libero pellentesque, consequat justo et, fringilla nibh. Etiam accumsan sapien non lobortis cursus. Phasellus a maximus enim. Donec sodales quis turpis sit amet viverra. Maecenas pretium, risus vel vestibulum mollis, augue tellus dictum diam, vitae maximus risus odio eu enim. Maecenas sit amet purus fermentum dolor viverra facilisis. Nullam elementum lectus metus, sit amet semper urna vehicula eget. Sed euismod semper ex, ut rhoncus risus porta et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a libero eget est pharetra pellentesque eget eget urna. Aenean tempor, nulla a interdum accumsan, urna dui dignissim nisl, sit amet condimentum quam orci sed sem.</p>

			<hr />

            <h2>CONTENT 2.2</h2>

	        <img src="imgs/content_picture1.jpg" class="img-fluid" style="float: left;" alt="leafy tree art display with different primary colours for each of the four leaves">
				
			<p>This is the content for 2.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur, ligula vitae ultrices laoreet, urna ante ultricies turpis, vitae rutrum lectus tellus nec dui. Duis eleifend sodales tortor, eu hendrerit lacus accumsan vitae. Duis consectetur libero pellentesque, consequat justo et, fringilla nibh. Etiam accumsan sapien non lobortis cursus. Phasellus a maximus enim. Donec sodales quis turpis sit amet viverra. Maecenas pretium, risus vel vestibulum mollis, augue tellus dictum diam, vitae maximus risus odio eu enim. Maecenas sit amet purus fermentum dolor viverra facilisis.</p>
			<p>Nullam elementum lectus metus, sit amet semper urna vehicula eget. Sed euismod semper ex, ut rhoncus risus porta et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a libero eget est pharetra pellentesque eget eget urna. Aenean tempor, nulla a interdum accumsan, urna dui dignissim nisl, sit amet condimentum quam orci sed sem.</p>

	        <div class="table-responsive-md">
              <!-- START Table -->
              <table class="table table-striped table-bordered table-hover">
                <caption>Table Displaying Four main elements.</caption>
                <!-- START table header -->
                <thead>
                  <!-- START header row -->
                  <tr>
                    <!-- Individual header cells -->
                    <th scope="col" width="25%">Element 1</th>
                    <th scope="col" width="25%">Element 2</th>
                    <th scope="col" width="25%">Element 3</th>
                    <th scope="col" width="25%">Element 4</th>
                  </tr>
                  <!-- ./END header row -->
                </thead>
                <!-- ./END table header -->
                <tbody>
                  <!-- START table row -->
                  <tr>
                    <!-- Individual table cells for 1st row -->
                    <td><p>Explanation of Element 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>
                    <td><p>Explanation of Element 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>
                    <td><p>Explanation of Element 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>
                    <td><p>Explanation of Element 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>
                  </tr>
                  <!-- ./END table row -->
              	</tbody>
                <!-- ./END table body -->
              </table>
              <!-- ./END Table -->
            </div>

        <hr />

        <!-- Start of Learning Activities -->

			<h2>Learning Activity</h2>

      		<p>The learning activity is a way for students to apply their new knowledge and skills. <a href="https://www.retrievalpractice.org/why-it-works" target="_blank" rel="noopener">Retrieval practice</a> provides students with an opportunity to pull information from their brains rather than pushing information into their brains. <a href="https://www.cmu.edu/teaching/assessment/basics/formative-summative.html" target="_blank" rel="noopener">Formative assessments</a> (or practice) such as a short quiz or a discussion post are a few ways students can practice. Try to scaffold practice activities as this provides skills required for an upcoming assignment, this provides students an opportunity to develop and strengthen their new knowledge and skill towards a summative assessment.</p>

		<hr />

		<!-- Start of Resources & References -->

			<h2>References</h2>

			<p>This is where you will provide attribution for any material you used on this page. For example, citations for images, videos or other resources used on the page.</p>

			<ul>
	          <li>Photography on this page used with permission from the <a href="http://photos.durhamcollege.ca/pages/home.php" target="_blank" rel="noopener">Durham College Online Photo Database</a>.</li>
	        </ul>

	    <hr />

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>