<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Weekly Content</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">Module 2 | Session 7</h1>
		<hr />

		<!-- Start of Content Sections -->

			<h2>Introduction</h2>

			<p>Welcome back to your French 3 Course. This course is designed to guide you step-by-step into practicing and improving
			your French skills.</p>
			
			<p>You are now about to complete module 2, which focuses on communicating in a professional setting. If you desire to learn
			French to work in a bilingual or French speaking company, this course is for you. It will help you learn key vocabulary,
			complete realistic corporate communication tasks, and practice your French skills in varied interactive conversations.</p>

			<a>
				<p>Module 1</p>
			</a>
			<a>
				<p><b>Module 2</b></p>
			</a>
			<a>
				<p>Module 3</p>
			</a>

			<hr>

			<h2>Course Objectives</h2>

			<h3>Introduction</h3>
			<p>This module provides over 200 phrases to communicate about professional and academic topics as well as past events.</p>


			<h3>Objectives</h3>
			<p>By the end of this module, you will be able to:</p>
			<ul>
				<li>
					Interpret simple texts or audio communications in relevant social, educational and work-related situations.
				</li>
				<li>
					Communicate using varied basic sentence structures, limited complex grammar structure, connected discourse, the
					past,
					present and future tenses and personal and professional vocabulary.
				</li>
				<li>
					Write short, simple to moderately complex descriptions, and communications about concrete topics related to
					professional
					and daily life.
				</li>
			</ul>

			<h3>Tasks</h3>
			<p>
				This module uses a task-based approach that allows you to practice the French language in real-life scenarios.
				Below are some of the key tasks you will have to complete as part of your learning journey.
			</p>

			<ul>
				<li>Welcoming visitors and asking about their trip</li>
				<li>Describing your role and responsibilities</li>
				<li>Making and receiving a phone call</li>
				<li>Scheduling, rescheduling or cancelling an appointment</li>
				<li>Attending a job interview</li>
				<li>Presenting one’s company</li>
				<li>Small talk: Most appropriate small talk topics in Canada</li>
				<li>Writing emails </li>
				<li>Making, accepting, or refusing a request</li>
			</ul>

			<hr />

			<h2>Priming Activity</h2>

			<h3>Introduction</h3>
			<p>Have you ever attended a job interview in French? In addition to the stress of ensuring the interview will be
			successful, comes the pressure to find the best words to express your ideas in clear, concise and impactful manner.
			While you are certainly familiar with several powerful words in your native language, what are some of the key words you
			can use in French to make an impact during an interview?</p>
			<p><b>Take a look at this video to discover.</b></p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/cxl-necIvrA" title="YouTube video player"
				frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
				alt="Ceci c’est une mise en situation qui illustre le type de réponse et de vocabulaire à employer lors d’un entretien d’embauche en français"></iframe>
			
			<br/>
			<br/>
			<p>Inspiring? What key words or expressions have you noticed</p>

			<hr>

			<h2>Summative Assessment Overview</h2>

			<h3>Understanding Your Final Assessment</h3>

			<div style="display: flex; justify-content:space-around;">
				<div>
					<p>
						The final assessment consists in a simulation in which you will be attending a virtual career fair. The simulation
						will
						last approximately 10 minutes, during this time, you will meet with three employers in French.
					</p>
					
					<p>
						Background information will be provided for each of these employers and their companies, so that you can prepare and
						adapt the presentation of your professional experience and education to their context or their needs.
					</p>
					
					<p>
						You will also have to write a short follow up email to one of the employers who will ask you to send your resume.
					</p>
				</div>
				<img src="./imgs/career_fair.jpg" width="33%" style="padding-left: 20px;"/>
			</div>

			<h3>Learning Goals</h3>

			<table>
				<tr>
					<td style="padding-left: 25px; padding-bottom: 25px;">
						<i class="fa fa-bullseye" aria-hidden="true" style="font-size: 50px;"></i>
					</td>
					<td style="padding-left: 50px;">
						<p>In this assessment your goal is to:</p>
						<ul>
							<li>
								Present your previous and current work experience
							</li>
							<li>
								Write a short follow up email to reintroduce yourself
							</li>
						</ul>
					</td>
				</tr>
			</table>
			
			<h3>Rubric (button?)</h3>

			<div class="table-responsive-md">
				<!-- START Table -->
				<table class="table table-striped table-bordered table-hover">
					<caption>Steps</caption>
					<tbody>
						<!-- START table row -->
						<tr>
							<td>
								<p>
									1
									<br />
									Read the background information about each employer.
								</p>
							</td>
							<td>
								<p>
									2
									<br />
									Prepare a presentation of your past professional experience (and education) for a job interview.
								</p>
							</td>
							<td>
								<p>
									3
									<br />
									Launch the simulation and record your answer when prompted.
								</p>
							</td>
							<td>
								<p>
									4
									<br />
									Write the short email you send with your resume in attachment.
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<h3>Notes</h3>
			
			<table>
				<tr>
					<td style="padding-left: 25px; padding-bottom: 25px;">
						<i class="fa fa-sticky-note" aria-hidden="true" style="font-size: 50px;"></i>
					</td>
					<td style="padding-left: 50px;">
						<p>Remember:</p>
						<ul>
							<li>
								Familiarize yourself with the Rubric and the steps of the assessment.
							</li>
							<li>
								To ensure your success, complete all learning activities in the main sections, before starting your final assessment.
							</li>
						</ul>
					</td>
				</tr>
			</table>

	    <hr />

		<!-- START TASK 1 -->

		<h1>Task 1 - Présenter son expérience professionnelle</h1>
		<h2 class="text-center">Talking about one’s professional experience</h2>
		
		<h3>Learning Goals</h3>
		
		<table>
			<tr>
				<td style="padding-left: 25px; padding-bottom: 25px;">
					<i class="fa fa-sticky-note" aria-hidden="true" style="font-size: 50px;"></i>
				</td>
				<td style="padding-left: 50px;">
					<p>In this task your goal is to:</p>
					<ul>
						<li>
							Talk about jobs and professions
						</li>
						<li>
							Present your previous and current work experience
						</li>
						<li>
							Use the past tenses to talk about previous employment and education
						</li>
					</ul>
				</td>
			</tr>
		</table>

		<hr/>

		<h2>Part 1 - Connect</h2>

		<p>WATCH I The Weirdest Job (need video for this)</p>
		<p>Button for transcript?</p>
		<p>Need H5P for this</p>

		<hr/>


		<!-- END TASK 1 -->

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>