<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 2 - Communicate</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 3 - Communicate</h1>


		

		<hr>
		<!-- NEW PAGE -->

		<h2>Communicate</h2>

		<table>
			<tr>
				<td>
					<i class="far fa-comment" aria-hidden="true" style="font-size: 75px; padding: 20px;"></i>
				</td>
				<td>
					<p>
						Structures in language are parts that are put together to make meaning of speaking and writing. Even though language is
						guided by conventions, it is still flexible. Think about how different people may communicate in different contexts.
						Writing an email to your supervisor requires a different form than writing a text to a friend, and another person may
						use slightly different structures in similar writing contexts. Those structures can even vary depending on the cultural
						context. Conventions for structures can help us respond appropriately and convey messages that are comprehensible. The
						intention of language is communication.
					</p>
				</td>
			</tr>
		</table>
		<!-- Link to task 1 converse storyboard -->
		
		<hr/>

		<h2>Topics</h2>
		<!-- Link to task 1 converse storyboard -->
		<a href="./3-Communicate-Content2.html">
			<p>
				Contextualise structures
			</p>
		</a>
		<a href="./3-Communicate-Content3.html">
			<p>
				Recognize words and expressions
			</p>
		</a>
		<a href="./3-Communicate-Content4.html">
			<p>
				Respond with words and expressions
			</p>
		</a>
		<a href="./3-Communicate-Content5.html">
			<p>
				Acquire strategies
			</p>
		</a>
		<a href="./3-Communicate-Content6.html">
			<p>
				Validate your learning
			</p>
		</a>

		<hr/>


		

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->

		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>

	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>