<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Course Outline</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="../dc-images/banners/banner-1.jpg" alt="Durham College campus scene" /></div>
<!-- Start of Course Outline -->
<h1 class="text-center">French Program</h1>
<h1 class="text-center">2021-2022 Academic Year</h1>
<div class="table-responsive-md">
	<table class="table table-striped table-bordered table-hover">
		<tbody>
			<!-- START table row -->
			<tr>
				<!-- Individual table cells for 1st row -->
				<td>
					<p><b>Course Name:</b> French 1</p>
				</td>
				<td></td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Course Code:</b> TBD</p>
				</td>
				<td>
					<p><b>Approximate Course Hours:</b> 42</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Prerequisite:</b> None</p>
				</td>
				<td>
					<p><b>Corequisite:</b> None</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Delivery Mode(s):</b> &emsp; Online ☒ &emsp; In-class ☐ &emsp; Hybrid ☐</p>
				</td>
				<td></td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Authorized by (Dean or Director):</b> Debbie Johnston</p>
				</td>
				<td>
					<p><b>Date:</b></p>
				</td>
			</tr>
			<!-- ./END table row -->
		</tbody>
	</table>
</div>


<hr>

<h2 class="text-left">Course Description</h1>
<p>
	This course is meant to be a first introduction to the French language. The course aims to develop competencies in
	French through authentic learning tasks in preparation for real-life application. Online activities will promote skill
	development in listening, speaking, reading, and writing in personal and professional contexts. You will use
	communication strategies to support interpersonal skills, to convey information, and to explain and respond to messages
	in familiar situations. You will develop skills for life-long learning that are transferable to employment. The targeted
	second language proficiency of the course aligns with level 2 requirements of the <a href="https://www.language.ca/ressourcesexpertise/niveaux-de-competence-linguistique-canadiens/">Canadian Language Benchmarks for
	French</a>, the NCLC.
</p>

<hr>

<h2 class="text-left">Eligibility for Prior Learning Assessment & Recognition (PLAR)</h2>
<p>
	Prior Learning Assessment and Recognition (PLAR) is a process a student can use to gain college credit(s) for learning
	and skills acquired through previous life and work experiences. Candidates who successfully demonstrate mastery of the
	course competency(ies) may be granted a “pass” for the course. The type of assessment method (s) used will be determined
	by subject matter experts. Because this is a pass/fail course, the PLAR will be assessed on this basis.
</p>

<p>
	<b>PLAR Eligibility</b>   Yes ☒ No ☐
</p>
<p>
	<b>PLAR Assessment (if eligible):</b>
</p>

<p>
	The PLAR will consist of an assessment that is similar to the final summative assessment for the course. Only one
	attempt will be permitted. If the PLAR is unsuccessful, the student will need to register for and successfully complete
	the full course in order to earn a pass.
</p>

<hr>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Competencies
		</caption>
		<!-- ./END table header -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<i>
							A competency is an observable behaviour that successful performers demonstrate on the job. This behaviour is the result
							of a combination of related knowledge, skills and attributes. Listed below are both the module development indicators
							(for context) and the course competency.
						</i>
					</p>
					
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Course Competency Statement:</b>
					</p>
					<p>
						Communicate in routine, predictable situations to meet basic needs and carry out daily activities.
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Development Indicators:</b>
					</p>
					<br />
					<p>
						<b>Module 1: Interpersonal Relationships and Communication Strategies</b>
					</p>
					<p>
						Apply basic listening, speaking, reading and writing communication strategies in formal and everyday situations to
						support interpersonal relationships.
					</p>
					<p>
						<b>Module 2: Information and Communication Strategies</b>
					</p>
					<p>
						Apply basic listening, speaking, reading and writing communication strategies in formal and everyday situations to
						inform yourself and others of immediate needs.
					</p>
					<p>
						<b>Module 3: Persuasive Communication Strategies</b>
					</p>
					<p>
						Apply basic listening, speaking, reading and writing communication strategies in familiar situations to respond to
						messages and to persuade others.
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
		</tbody>
		<!-- ./END table body -->
	</table>
	<!-- ./END Table -->
</div>

<hr>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Course Skills, Knowledge and Attributes
		</caption>
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Skills:</b>
						<i>A skill is used to carry out a job function to achieve a desired performance result. After initial development, it will then typically be improved with practice.</i>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Skills:</b></p>
					<ul>
						<li>
							Apply knowledge of vocabulary and structures through verbal and non-verbal actions in conversational exchanges.
						</li>
						<li>
							Read and interpret very simple texts using symbol-sound association, vocabulary, structures and strategies.
						</li>
						<li>
							Write sentences using special characters, known vocabulary, structures and strategies.
						</li>
						<li>
							Use digital tools as a learning strategy.
						</li>
					</ul>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Knowledge:</b>
						<i>The theoretical or practical understanding of a subject, and/or the ability to apply information in
							different situations
							and settings.</i>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Knowledge:</b></p>
					<ul>
						<li>
							Recall vocabulary and structures for general comprehension of conversation.
						</li>
						<li>
							Recognise vocabulary and structures through reading of written texts.
						</li>
						<li>
							Recall symbols, known vocabulary, structures and different types of texts through writing strategies.
						</li>
					</ul>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Attributes:</b>
						<i>An attribute is a behaviour that is learned through experience. While attributes are typically not taught
							directly
							within a course, it is important to identify those that are considered integral to the successful
							application of a
							competency within a job setting.</i>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Attributes:</b></p>
					<ul>
						<li>Memorizing</li>
						<li>Information ordering</li>
						<li>Pattern identification</li>
						<li>Verbal development</li>
						<li>Speech clarity</li>
						<li>Speech recognition</li>
						<li>Continuous learning</li>
					</ul>
				</td>
			</tr>
			<!-- ./END table row -->
		</tbody>
		<!-- ./END table header -->
	</table>
</div>

<hr/>

<h2>Evaluation Criteria</h2>

<p>
	Formative feedback will be provided through online activities and by the facilitator on selected activities. Formative
	feedback will not be graded and is meant to guide the learning process. In addition to formative feedback, the
	facilitator will observe demonstration of module development indicators on an integrated group of tasks more formally
	towards the end of the module through a formative assessment. A goal of the formative assessment is to prepare students
	for the summative assessment, and observations based on evaluation criteria will be recorded on a rubric that will also
	be used for the summative assessment; there is only one submission for the formative assessment, which is mandatory.
	Neither the formative feedback nor the formative assessment will factor into the final course pass/fail
	outcome but will instead help the student monitor their learning progress through the course.
</p>

<p>
	As a competency-based course, the course’s overall pass/fail assessment will be based solely on the three module
	summative assessments of integrated groups of authentic tasks, which the student will be
	required to complete to demonstrate their mastery of the course competency. A passing grade is set at 70%. If a pass is
	not earned the first time the student attempts the a module assessment, a second attempt will be permitted. If the
	second attempt is not successful, the student will be required to re-take the course in its entirety at the
	student’s cost.
</p>

<p>
	Your final course grade will be reported as a letter grade. After all three module summative assessments receive a pass
	for demonstrating competency of the development indicators, scores from the three module rubrics will be weighted and
	converted to a letter grade.
</p>

<div class="lightbg red-lb">
	<div class="col-sm-12 col-md-10 offset-md-1">
		<h3>Important Note:</h3>
		<p>
			The final summative assessment must be successfully completed by the course end date. No extensions to this date will be
			provided unless accompanied in advance by an approved accommodation form. Therefore, students are strongly encouraged to
			attempt this final assessment at least two weeks prior to the course end date, in order to ensure sufficient time is
			available if a second attempt is required.
		</p>
	</div>
</div>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<thead>
			<!-- START header row -->
			<tr>
				<!-- Individual header cells -->
				<th scope="col" width="80%">Module</th>
				<th scope="col" width="20%">Weighting (%)</th>
			</tr>
			<!-- ./END header row -->
		</thead>
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>Module 1: Interpersonal relationships and communication strategies</p>
				</td>
				<td>
					<p>30%</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>Module 2: Information and communication strategies</p>
				</td>
				<td>
					<p>30%</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>Module 3: Persuasive communication strategies</p>
				</td>
				<td>
					<p>40%</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p style="text-align: right;">TOTAL:</p>
				</td>
				<td>
					<p>100%</p>
				</td>
			</tr>
			<!-- ./END table row -->
		</tbody>
	</table>
</div>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<thead>
			<!-- START header row -->
			<tr>
				<!-- Individual header cells -->
				<th scope="col" width="33%">Grading</th>
				<th scope="col" width="33%"></th>
				<th scope="col" width="33%"></th>
			</tr>
			<!-- ./END header row -->
		</thead>
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>A+ &emsp;90-100%</p>
				</td>
				<td>
					<p>B+ &emsp;77-79%</p>
				</td>
				<td>
					<p>Fail &emsp;0-69%</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>A &emsp;85-89%</p>
				</td>
				<td>
					<p>B &emsp;74-76%</p>
				</td>
				<td>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>A- &emsp;80-84%</p>
				</td>
				<td>
					<p>B- &emsp;70-73%</p>
				</td>
				<td></td>
			</tr>
			<!-- ./END table row -->
		</tbody>
	</table>
</div>

<hr/>

<h2>Policies and Expectations for the Learning Environment</h2>

<p>
	All of the Students’ Rights and Responsibilities can be found online  
	<a href="http://www.durhamcollege.ca/academicpolicies">here.</a>
</p>

<h2>General Course Outline Notes</h2>
<p>
	<ol>
		<li>Students should use the course outline as a learning tool to guide their achievement of the competency for this course.
		Specific questions should be directed to their individual facilitator.</li>
		<li>The college considers the electronic communication methods (i.e. MyCampus, DC Mail or DC Connect) as the primary channel
		of communication. Students are responsible to check these sources frequently for current course information.</li>
		<li>Facilitators are responsible for following this outline and facilitating the learning as detailed in this outline.</li>
		<li>Course outlines should be retained for future needs (i.e. university credits, transfer of credits etc.)</li>
		<li>A full description of the Academic Appeals Process can be found 
			<a href="https://durhamcollege.ca/wp-content/uploads/111-grade-appeals.pdf">here.</a></li>
		<li>Faculty are committed to ensuring accessible learning for all students. Students who would like assistance with academic
		access and accommodations in accordance with the Ontario Human Rights Code should register with the Access and Support
		Centre (ASC). ASC is located in room SW116, Oshawa Campus and in room 180 at the Whitby Campus. Contact ASC at
		905-721-3123 for more information.</li>
		<li>Durham College is committed to the fundamental values of preserving academic integrity. Durham College and faculty
		members reserve the right to use electronic means to detect and help prevent plagiarism. Students agree that by taking
		this course all assignments could be subject to submission either by themselves or by the faculty member for a review of
		textual similarity to Turnitin.com. Further information about Turnitin can be found on the Turnitin.com website.</li>
	</ol>
</p>

<hr/>

<h1>Learning Plan</h1>

<!-- START MODULE 1 -->

<h2>Module 1</h2>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 1 Formative Assessment
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						For the formative assessment, learners will interact with authentic communication forms (invitations, voice messages,
						emails, etc.). Learners will receive scenario-based prompts targetting listening and reading and will respond by
						speaking and writing.
					</p>
					<p>
						This formative assessment evaluates the module 1 development indicator:
					</p>
					<ul>
						<li>Apply basic listening, speaking, reading and writing communication strategies in formal and everyday situations to
						support interpersonal relationships.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 1 Summative Assessment
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						For the summative assessment, learners will interact with authentic communication forms (invitations, voice messages,
						emails, etc.). Learners will receive scenario-based prompts targetting listening and reading and will respond by
						speaking and writing.
					</p>
					<p>
						This summative  assessment evaluates the module 1 development indicator:
					</p>
					<ul>
						<li>Apply basic listening, speaking, reading and writing communication strategies in formal and everyday situations to
						support interpersonal relationships.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>


<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 1: Interpersonal relationships and communication strategies
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Estimated Duration:</b> 14 hours
					</p>
					<div class="table-responsive-md">
						<!-- START Table -->
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<!-- START header row -->
								<tr>
									<!-- Individual header cells -->
									<th scope="col" width="50%" class="text-center">Competency Components</th>
									<th scope="col" width="50%" class="text-center">Tasks</th>
								</tr>
								<!-- ./END header row -->
							</thead>
							<!-- START table body -->
							<tbody>
								<!-- START table row -->
								<tr>
									<td>
										<p>
											<b>Development indicator:</b>
										</p>
										<p>
											Upon completion of this module, the student who passes will be able to apply basic listening, speaking, reading and
											writing communication strategies in formal and everyday situations to support interpersonal relationships.
										</p>
										<br/>
										<p>
											<b>Knowledge:</b>
										</p>
											<p>Recall words and expressions to greet colleagues and friends and introduce yourself and others.</p>
											<p>Recognise greetings, courtesy formulas and social cues in conversational exchanges.</p>
											<p>Recognise intonation and the tone of the message.</p>
											<p>Identify French special character letters and symbols.</p>
											<p>Associate sounds to the letters of the alphabet.</p>
											<p>Identify numbers to 60 in print and in speech.</p>
										<br/>	
										<p>
											<b>Skills:</b>
										</p>
												<p>Greet colleagues and friends through speaking and writing.</p>
												<p>Use and respond to courtesy formulas in conversational exchanges.</p>
												<p>Introduce yourself in formal and everyday situations through speaking and writing.</p>
												<p>Respond to short texts through speaking and writing.</p>
												<p>Write sentences using structures to convey formal and everyday messages.</p>
												<p>Apply appropriate tone in conversation.</p>
									</td>
									<td>
										<ul>
											<li>Greet colleagues.</li>
											<li>Make introductions.</li>
											<li>Converse with friends.</li>
										</ul>
										<br/>
										<br />
										<p>
											<b>Language Acquisition Strategies</b>
										</p>
										<p>Recall and apply words and expressions to indicate communication difficulties.</p>
										<p>React with social cues as a strategy of expression during conversations.</p>
										<p>Consult a bilingual dictionary as reading and writing strategies.</p>
										<p>Use visual cues as a reading strategy.</p>
									</td>
								</tr>
								<!-- ./END table row -->
							</tbody>
							<!-- ./END table body -->
						</table>
					</div>
					<p>
						<b>Learning Activities:</b>
					<ul>
						<li>Guided practice through videos of conversations</li>
						<li>Task-based scenarios and activities in listening, speaking, reading, and writing (invitations, voice messages, emails,
						etc.)</li>
						<li>Learning capsules to provide modelling and to support tasks</li>
					</ul>
					</p>
					<p>
						<b>Evaluation:</b>
					</p>
					<ol>
						<li>Formative feedback as part of online activities</li>
						<li>Formative feedback from the facilitator on selected activities</li>
						<li>Formative assessment from the facilitator to prepare for the summative assessment</li>
						<li>Summative assessment from the facilitator</li>
					</ol>
				</td>
			</tr>
			<!-- ./END table row -->

		</tbody>
		<!-- ./END table body -->
	</table>
</div>

<!-- END MODULE 1 -->
<!-- START MODULE 2 -->

<h2>Module 2</h2>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 2 Formative Assessment
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						For the formative assessment, learners will interact with authentic communication forms (information, data, weather
						forecasts, calendars, forms, lists, etc.). Learners will receive scenario-based prompts targetting listening and reading
						and will respond by speaking and writing.
					</p>
					<p>
						This formative assessment evaluates the module 2 development indicator:
					</p>
					<ul>
						<li>Apply basic listening, speaking, reading and writing communication strategies in formal and everyday situations to
						inform yourself and others of immediate needs.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 2 Summative Assessment
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						For the summative assessment, learners will interact with authentic communication forms (information, data, calendars,
						forms, lists, etc.). Learners will receive scenario-based prompts targetting listening and reading and will respond by
						speaking and writing.
					</p>
					<p>
						This summative assessment evaluates the module 2 development indicator:
					</p>
					<ul>
						<li>Apply basic listening, speaking, reading and writing communication strategies in formal and everyday situations to
						inform yourself and others of immediate needs.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>


<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 2: Information and communication strategies
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Estimated Duration:</b> 14 hours
					</p>
					<div class="table-responsive-md">
						<!-- START Table -->
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<!-- START header row -->
								<tr>
									<!-- Individual header cells -->
									<th scope="col" width="50%" class="text-center">Competency Components</th>
									<th scope="col" width="50%" class="text-center">Tasks</th>
								</tr>
								<!-- ./END header row -->
							</thead>
							<!-- START table body -->
							<tbody>
								<!-- START table row -->
								<tr>
									<td>
										<p>
											<b>Development indicator:</b>
										</p>
										<p>
											Upon completion of this module, the student who passes will be able to apply basic listening, speaking, reading and
											writing communication strategies in formal and everyday situations to inform themself and others of immediate needs.
										</p>
										<p>
											<b>Knowledge:</b>
										</p>
											<p>Recall words and expressions to identify, describe, organize, and respond to information.</p>
											<p>Recognise sequencing words and expressions.</p>
											<p>Recognise intonation and the tone of the message.</p>
											<p>Identify French special character letters and symbols.</p>
											<p>Associate sounds to the letters of the alphabet.</p>
											<p>Identify numbers to 100 in print and in speech.</p>
											<p>Recognise informational and organizational abbreviations.</p>
										<p>
											<b>Skills:</b>
										</p>
										<p>Use memorized words and expressions in speaking and writing to identify, describe, organize, and respond to information.</p>
										<p>Apply sentence structures and verb conjugation strategies in speaking and writing to identify, describe, organize, and respond to information.</p>
										<p>Interpret information to provide details in different types of text-based material and conversational-based messages.</p>
										<p>Respond to short texts through speaking and writing.</p>
										<p>Decode and encode using phonetics and spelling conventions.</p>
										<p>Apply appropriate tone in conversation.</p>
									</td>
									<td>
										<ul>
											<li>Identify and describe information.</li>
											<li>Organize information</li>
											<li>Respond to information</li>
										</ul>
										<br />
										<br />
										<p>
											<b>Language Acquisition Strategies</b>
										</p>
										<p>Consult a bilingual dictionary as reading and writing strategies.</p>
										<p>Use digital autocorrect tools to identify, understand, and correct errors of conventions.</p>
										<p>Use visual cues as a reading strategy.</p>
										<p>Use word isolation within sentences to interpret meaning in conversation and in reading.</p>
									</td>
								</tr>
								<!-- ./END table row -->
							</tbody>
							<!-- ./END table body -->
						</table>
					</div>
					<p>
						<b>Learning Activities:</b>
					<ul>
						<li>Guided practice through videos of conversations</li>
						<li>Task-based scenarios and activities in listening, speaking, reading, and writing
							(information, data, calendars, forms, lists,
							etc.)</li>
						<li>Learning capsules to provide modelling and to support tasks</li>
					</ul>
					</p>
					<p>
						<b>Evaluation:</b>
					</p>
					<ol>
						<li>Formative feedback as part of online activities</li>
						<li>Formative feedback from the facilitator on selected activities</li>
						<li>Formative assessment from the facilitator to prepare for the summative assessment</li>
						<li>Summative assessment from the facilitator</li>
					</ol>
				</td>
			</tr>
			<!-- ./END table row -->

		</tbody>
		<!-- ./END table body -->
	</table>
</div>

<!-- END MODULE 2 -->
<!-- START MODULE 3 -->

<h2>Module 3</h2>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 3 Formative Assessment
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						For the formative assessment, learners will interact with authentic communication forms (information, data, voice
						messages, emails, schedules, lists, directions, etc.). Learners will receive scenario-based prompts targetting listening
						and reading and will respond by speaking and writing.
					</p>
					<p>
						This formative assessment evaluates the module 3 development indicator:
					</p>
					<ul>
						<li>Apply basic listening, speaking, reading and writing communication strategies in familiar situations to respond to
						messages and to persuade others.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 3 Summative Assessment
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						For the summative assessment, learners will interact with authentic communication forms (information, data, voice
						messages, emails, schedules, lists, directions, etc.). Learners will receive scenario-based prompts targetting listening
						and reading and will respond by speaking and writing.
					</p>
					<p>
						This summative assessment evaluates the module 3 development indicator:
					</p>
					<ul>
						<li>Apply basic listening, speaking, reading and writing communication strategies in familiar situations to respond to
						messages and to persuade others.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>


<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 3: Persuasive communication strategies
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Estimated Duration:</b> 14 hours
					</p>
					<div class="table-responsive-md">
						<!-- START Table -->
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<!-- START header row -->
								<tr>
									<!-- Individual header cells -->
									<th scope="col" width="50%" class="text-center">Competency Components</th>
									<th scope="col" width="50%" class="text-center">Tasks</th>
								</tr>
								<!-- ./END header row -->
							</thead>
							<!-- START table body -->
							<tbody>
								<!-- START table row -->
								<tr>
									<td>
										<p>
											<b>Development indicator:</b>
										</p>
										<p>
											Upon completion of this module, the student who passes will be able to apply basic listening, speaking, reading and
											writing communication strategies in familiar situations to respond to messages and to persuade others.
										</p>
										<p>
											<b>Knowledge:</b>
										</p>
										<p>Recall words and expressions to explain needs and respond to business and public messages.</p>
										<p>Recognise sequencing words and expressions to give and follow instructions.</p>
										<p>Identify connectors to construct meaning in persuasive messages while listening and reading.</p>
										<p>Identify different types of persuasive messaging.</p>
										<p>Identify numbers to 100 in print and in speech.</p>
										<p>Recognise intonation and the tone of the message.</p>
										<p>
											<b>Skills:</b>
										</p>
										<p>Use known words and expressions in speaking and writing to explain and respond to business and public messages.</p>
										<p>Apply sentence structures and verb conjugation strategies in speaking and writing to business and public messages.</p>
										<p>Interpret instructions, suggestions, and warnings in different types of text-based material and conversational messages.</p>
										<p>Interpret visually supported messages in public spaces.</p>
										<p>Respond to short texts through speaking and writing.</p>
										<p>Decode and encode using phonetics and spelling conventions.</p>
										<p>Apply appropriate tone in conversation.</p>
									</td>
									<td>
										<ul>
											<li>Explain and respond to business messages.</li>
											<li>Explain and respond to public messages.</li>
											<li>Explain and respond to health messages.</li>
											<li>Explain and respond to service industry messages.</li>
										</ul>
										<br />
										<br />
										<p>
											<b>Language Acquisition Strategies</b>
										</p>
										<p>Consult a bilingual dictionary as reading and writing strategies.</p>
										<p>Consult and reference online resources to retrieve pertinent information.</p>
										<p>Use digital autocorrect tools to identify, understand, and correct errors of
											conventions.</p>
										<p>Use visual cues as a reading strategy.</p>
										<p>Use word isolation within sentences to interpret meaning in conversation and
											in reading.</p>
									</td>
								</tr>
								<!-- ./END table row -->
							</tbody>
							<!-- ./END table body -->
						</table>
					</div>
					<p>
						<b>Learning Activities:</b>
					<ul>
						<li>Guided practice through videos of conversations</li>
						<li>Task-based scenarios and activities in listening, speaking, reading, and writing
							(information, data, voice messages, emails, schedules, lists, directions, etc.)</li>
						<li>Learning capsules to provide modelling and to support tasks</li>
					</ul>
					</p>
					<p>
						<b>Evaluation:</b>
					</p>
					<ol>
						<li>Formative feedback as part of online activities</li>
						<li>Formative feedback from the facilitator on selected activities</li>
						<li>Formative assessment from the facilitator to prepare for the summative assessment</li>
						<li>Summative assessment from the facilitator</li>
					</ol>
				</td>
			</tr>
			<!-- ./END table row -->

		</tbody>
		<!-- ./END table body -->
	</table>
</div>

<!-- END MODULE 3 -->

<hr /><!-- Start of Durham College Footer -->
<div class="dc_footer row">
<div class="col-md-6 col-sm-12 footer_img_wrap"><img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Parttime and Professional Learning Logo" /></div>
<div class="col-md-6 col-sm-12">
<p class="dc_copyright">&copy; Durham College. All rights reserved.</p>
</div>
</div>
<!-- End of Durham College Footer --></main></div>
<!-- jQuery Version 1.12.4 -->
<p>
<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>
</p>
<!-- Font Awesome JS -->
<p>
<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>
</p>
<!-- JS Functions for advanced features -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="../assets/js/main.min.js"></script>
</p>
<!-- DC Custom JS Functions -->
<p>
<script src="../js/custom.js" type="text/javascript"></script>
</p>
</body>
</html>