<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Course Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">Module 0 | Session 0 | Course Introduction</h1>
		<hr />

		<!-- Start of Content Sections -->
		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<caption>Informations générales</caption>
				</thead>
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Subject Matter Expert(e):</b></p>
						</td>
						<td>
							<p>Rebecca Kabongo</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Instructional Designer:</b></p>
						</td>
						<td>
							<p>Rebecca Kabongo</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Duration:</b></p>
						</td>
						<td>
							<p>20 minutes</p>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
			</table>
		</div>

		<hr/>

		<h2>Course Menu</h2>

		<p>Welcome to French 3</p>
		<ul>
			<p>Module 1</p>
			<ul>
				<p>Greeting Guests<p>
				<ul>
					<p>Task 1 | Greetings</p>
					<p>Task 2 | Introducing people</p>
					<p>Task 3 | Using the present tenses</p>
					<p>Task 4 | Talking about your company or faculty</p>
				</ul>
				<p>Daily Activities</p>
				<p>Eating out and Dining in</p>
				<p>Planning for and Going on a Trip</p>
				<p>Renting a Vacation Property</p>
			</ul>

			<p>Module 2</p>
			<ul>
				<p>Talking About Your Professional Experience</p>
				<p>Making a Phone Call</p>
				<p>Writing an Email</p>
				<p>Taking a Day Off</p>
			</ul>
			<p>Module 3</p>
			<ul>
				<p>Making a Short Presentation</p>
				<p>Describing Services and Products</p>
				<p>Giving One’s Opinion</p>
				<p>Organizing Meetings</p>
				<p>Review</p>
			</ul>
		</ul>
		<p>About This Course</p>


		<hr/>

		<h2>Topic 1 - Welcome to French 3</h2>

		<h3>Welcome to "French 3"</h3>
		<p>Welcome to French 3. This course is an excellent preparation for those who would like to increase their French skills in order to better
		communicate at work, in academic projects or even on a trip to a French speaking country. It provides over 600 phrases
		to communicate in short, yet effective sentences that are needed to perform tasks in daily living, professional and
		academic contexts.</p>

		<h3>Getting Started</h3>
		<p>(video)</p>

		<h3>Facilitator's Bio</h3>
		<p></p>

		<h3>General Policies and Expectations</h3>

		<h3>Your Role as a Student</h3>

		<hr/>

		<h2>Topic 2 - Course Overview and Schedule</h2>

		<h3>Course Overview and Schedule</h3>

		<p>
			The course is designed to guide you step-by-step into practicing and improving your French skills. It uses a task-based
			approach that allows to practice the French language in real-life scenarios. It includes 13 themed sessions broken down
			into four 45-minutes tasks and a final three-hour review session.
		</p>

		<p>The sessions are grouped into the three following modules:</p>

		<ul>
			<li>Daily living</li>
			<li>Communicating at work</li>
			<li>Collaborating at work</li>
		</ul>

		<p>Each module includes a formative and a summative assessment to help you test your skills. You will need to successfully
		pass the summative assessments to complete the course.</p>

		<h3>Objectives</h3>
		<div id="accordion" role="tablist" aria-multiselectable="true">
			<div class="table-responsive-md">
				<!-- START Table -->
				<table class="table table-striped table-bordered table-hover">
					<tbody>
				<tr style="background-color: white">
					<td scope="col" width="33%">
						<!-- Start of Card 1 -->
						<div class="card rounded-0" style="margin-bottom: 20px;">
							<div class="card-header" role="tab" id="headingOne">
								<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
										data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
										class="d-block"> 1 
										<i class="fas  fa-headphones" aria-hidden="true"></i>
										<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol"
											style="margin-top: 10px;" /> </a></h3>
							</div>
							<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
								<div class="card-body">
									<p>Interpret simple texts or audio communications in relevant social, educational, and work-related
										situations.</p>
								</div>
							</div>
						</div>
					</td>
					<td scope="col" width="33%">
						<!-- Start of Card 2 -->
						<div class="card rounded-0" style="margin-bottom: 20px;">
							<div class="card-header" role="tab" id="headingTwo">
								<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
										data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"
										class="d-block"> 2 
										<i class="fas  fa-comments" aria-hidden="true"></i>
										<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol"
											style="margin-top: 10px;" /> </a></h3>
							</div>
							<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="card-body">
									<p>Communicate using varied basic sentence structures, limited grammar structure, connected discourse and
										the past, present
										and future tenses.</p>
								</div>
							</div>
						</div>
					</td>
					<td scope="col" width="33%">
						<!-- Start of Card 3 -->
						<div class="card rounded-0" style="margin-bottom: 20px;">
							<div class="card-header" role="tab" id="headingThree">
								<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
										data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree"
										class="d-block"> 3 
										<i class="fas  fa-pen" aria-hidden="true"></i>
										<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol"
											style="margin-top: 10px;" /> </a></h3>
							</div>
							<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="card-body">
									<p>Write simple to moderately complex communications about concrete topics related to professional and daily
										living.</p>
								</div>
							</div>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
			
			
			

		<hr/>

		<h3>Best Way to Study This Course</h3>

		<p>
			A great approach to studying this course is to complete one task a day as this helps improve memorization of the key
			vocabulary, pronunciation, and grammar structures.
		</p>

		<p>
			Completing a task should take up to 45 minutes; and there is no need to review previous vocabulary as warm-up and review
			activities are included within the study time required for a task.
			In addition to that, each task targets only 10 words to help retain vocabulary efficiently and avoid information
			overload.
		</p>

		<p>
			If you can’t commit to a task per day, you may elect to complete two at a time.
			In any case, we highly recommend practicing at least twice a week. This will give your brain some time to process the
			new information learned which will in turn make your learning more durable.
		</p>

		<hr/>

		<h3>Required Texts, Materials or Resources</h3>
		<p>
			This course includes resources to help you enhance your French vocabulary and pronunciation. 
		</p>

		<h4>Pronunciation Guide</h4>
		<p>
			This guide will help you identify how to pronounce each French sounds. It includes audio and equivalent English sounds
			that you can use as a reference, when applicable.
		</p>

		<h4>Glossary</h4>
		<p>
			Use the glossary for easy reference from English to French for the 600 words targeted by this course. 
		</p>

		<h4>Translation</h4>
		<ul>
			<li>
				<a href="https://www.linguee.com/">Linguee</a>: 
				This website boasts 1 billion translations. The advantage of Linguee is that it provides contextual translation
				that allows to see how the word is translated in several real sentences.
			</li>
			<li>
				<a href="https://www.deepl.com/translator">Deep-L</a>: 
				This tool allows to translate words, texts and even documents. It is one of the most accurate to date and can
				help you save valuable time when translating documents for an academic or professional project, for instance.
			</li>
		</ul>

		<h4>Pronunciation</h4>
		<ul>
			<li>
				<p>
					Google Search
				</p>
				<p>This Google functionality can be used to hear how to pronounce French words. 
					Below are the steps you can follow to do so.</p>
				<ol>
					<li>
						Type in any French word in Google search and press enter.
					</li>
					<li>
						You will be redirected to the Results page, that usually displays the word, its definition, and an audio icon.
					</li>
					<li>
						When you click on the audio icon, you will hear how to pronounce the word in French.
					</li>
					<p><b>Note:</b> Please ensure that the language parameters are set to French in order to obtain search results in French.</p>
				</ol>
			</li>
		</ul>
		<img src="imgs/google.png">

		<h3>Required Technology</h3>
		<p>
			The following is a list of technologies that will be used in this course. They are in addition to the general technology
			requirements in the Learner Support Section.
		</p>
		<h4>Task completion</h4>
		<ul>
			<li>Speakers or headphones to listen to audio files</li>
		</ul>
		
		<h4>Audio and Video Assignments</h4>
		<ul>
			<li>Microphone to record audio and video assignments</li>
			<li>Webcam to record video assignments</li>
		</ul>

		<hr/>

		<h3>Course Schedule</h3>

		<p>
			Print for quick and easy reference.
		</p>

		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<caption>Module 1 Schedule</caption>
				<!-- START table header -->
				<thead>
					<!-- START header row -->
					<tr>
						<!-- Individual header cells -->
						<th scope="col" width="20%">Session date</th>
						<th scope="col" width="20%">Topic</th>
						<th scope="col" width="20%">Tasks</th>
						<th scope="col" width="20%">Grammar</th>
						<th scope="col" width="20%">Assessment</th>
					</tr>
					<!-- ./END header row -->
				</thead>
				<!-- ./END table header -->
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 1</b></p>
						</td>
						<td>
							<p><b>Greeting guests</b></p>
						</td>
						<td>
							<ul>
								<li>Greeting</li>
								<li>Presenting oneself using the proper language register </li>
								<li>Presenting one’s company or faculty</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Apply the <i>Présent simple (Je fais.)</i></li>
								<li>Apply the <i>Présent continu (Je suis en train de faire.)</i></li>
								<li>Agreeing nouns in number and gender</li>
							</ul>
						</td>
						<td>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 2</b></p>
						</td>
						<td>
							<p><b>Eating Out and Dining In</b></p>
						</td>
						<td>
							<ul>
								<li>Making a reservation at a restaurant</li>
								<li>Going grocery shopping</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Apply the <i>Futur simple (Je ferai.)</i></li>
								<li>Using quantity and intensity adverbs <i>(très, peu, etc.)</i></li>
								<li>Using the pronouns <i>(le, la, l’)</i></li>
							</ul>
						</td>
						<td>
							<p>
								<b>Formative</b>
							</p>
							<p>
								Write the steps to a simple recipe. Prepare a 2-minute video where you give instructions on how to cook a simple dish.
							</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 3</b></p>
						</td>
						<td>
							<p><b>Daily Activities</b></p>
						</td>
						<td>
							<ul>
								<li>Talking about one’s day</li>
								<li>Cleaning around the house</li>
								<li>Reading and following recipes</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Using the <i>Présent continu (Je suis en train de faire.)</i></li>
								<li>Using the <i>Impératif (Faites attention.)</i></li>
								<li>Forming the pronominal verbs <i>(Je me fais.)</i></li>
								<li>Using the pronouns <i>(y and en)</i></li>
							</ul>
						</td>
						<td>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 4</b></p>
						</td>
						<td>
							<p><b>Planning for and Going on a Trip</b></p>
						</td>
						<td>
							<ul>
								<li>Asking for and indicating one’s way</li>
								<li>Reading an itinerary</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Using the <i>Impératif (Faites attention.)</i></li>
								<li>Using relative pronouns <i>(qui, que, dont, où)</i></li>
							</ul>
						</td>
						<td>
							<p>
								<b>Summative</b>
							</p>
							<p>
								Write the steps to planning a trip. Prepare a 2-minute video where you give instructions on how to plan for a dream
								trip.
							</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 5</b></p>
						</td>
						<td>
							<p><b>Talking About Your Professional Experience</b></p>
						</td>
						<td>
							<ul>
								<li>Completing a form to rent a vacation property</li>
								<li>Writing to a friend to describe the vacation house/apartment</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Using the <i>Conditionnel (Pourriez-vous faire ?)</i> to make polite requests </li>
								<li>Sequencing ideas <i>(D’abord, ensuite, après, etc.)</i></li>
							</ul>
						</td>
						<td>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
				<!-- ./END table body -->
			</table>
			<!-- ./END Table -->
		</div>

		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<caption>Module 2 Schedule</caption>
				<!-- START table header -->
				<thead>
					<!-- START header row -->
					<tr>
						<!-- Individual header cells -->
						<th scope="col" width="20%">Session date</th>
						<th scope="col" width="20%">Topic</th>
						<th scope="col" width="20%">Tasks</th>
						<th scope="col" width="20%">Grammar</th>
						<th scope="col" width="20%">Assessment</th>
					</tr>
					<!-- ./END header row -->
				</thead>
				<!-- ./END table header -->
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 6</b></p>
						</td>
						<td>
							<p><b>Talking About Your Professional Experience</b></p>
						</td>
						<td>
							<ul>
								<li>Presenting one’s professional duties </li>
								<li>Summarizing one’s education </li>
								<li>Asking questions about past events </li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Apply the <i>Passé compose (J’ai fait.)</i></li>
								<li>Apply the <i>Imparfait (Je faisais.)</i></li>
								<li>Using relative pronouns <i>(qui, que, dont, où)</i></li>
							</ul>
						</td>
						<td>
							<p>
								<b>Formative</b>
							</p>
							<p>
								Preparing a presentation of one’s past professional experience (and education) for a job interview, using the
								information provided.
							</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 7</b></p>
						</td>
						<td>
							<p><b>Making A Phone Call</b></p>
						</td>
						<td>
							<ul>
								<li>Making and receiving a phone call</li>
								<li>Scheduling, rescheduling or cancelling an appointment</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Apply the <i>Futur proche (Je vais faire.)</i></li>
								<li>Using the <i>Conditionnel (Pourriez-vous faire?)</i> to make polite requests</li>
								<li>Using interrogative pronouns <i>(Qui, que, quoi, lequel, quel)</i></li>
							</ul>
						</td>
						<td>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 8</b></p>
						</td>
						<td>
							<p><b>Write Emails</b></p>
						</td>
						<td>
							<ul>
								<li>Writing emails</li>
								<li>Making and answering requests</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Apply the comparative and superlative forms of adjectives <i>(la meilleure solution, la pire solution)</i></li>
								<li>Using the pronouns <i>(y and en)</i></li>
								<li>Using polite email openings and closings</li>
							</ul>
						</td>
						<td>
							<p>
								<b>Summative</b>
							</p>
							<p>
								Prepare a presentation of your past professional experience (and education) for a job interview.
							</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 9</b></p>
						</td>
						<td>
							<p><b>Taking a Day Off</b></p>
						</td>
						<td>
							<ul>
								<li>Requesting a day off</li>
								<li>Attending a doctor’s appointment</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Using question words <i>(Comment, combien pourquoi, où, etc.)</i></li>
								<li>Using the <i>Conditionnel (Pourriez-vous faire ?)</i> to make polite requests</li>
								<li>Using the pronouns <i>(y and en)</i></li>
							</ul>
						</td>
						<td>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
				<!-- ./END table body -->
			</table>
			<!-- ./END Table -->
		</div>

		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<caption>Module 3 Schedule</caption>
				<!-- START table header -->
				<thead>
					<!-- START header row -->
					<tr>
						<!-- Individual header cells -->
						<th scope="col" width="20%">Session date</th>
						<th scope="col" width="20%">Topic</th>
						<th scope="col" width="20%">Tasks</th>
						<th scope="col" width="20%">Grammar</th>
						<th scope="col" width="20%">Assessment</th>
					</tr>
					<!-- ./END header row -->
				</thead>
				<!-- ./END table header -->
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 10</b></p>
						</td>
						<td>
							<p><b>Making a Short Presentation</b></p>
						</td>
						<td>
							<ul>
								<li>Making a presentation</li>
								<li>Presenting one’s department or their cohort</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Using connecteurs logiques <i>(Mais, ou, et, donc, or ni, car)</i></li>
								<li>Using time adverbs <i>(Premièrement, ensuite, puis, après)</i></li>
							</ul>
						</td>
						<td>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 11</b></p>
						</td>
						<td>
							<p><b>Describing Services and Products</b></p>
						</td>
						<td>
							<ul>
								<li>Describe a product or a service</li>
								<li>Giving simple step by step instructions</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Apply the imperative <i>(Faites attention.)</i></li>
								<li>Connect steps or explanation with time adverbs</li>
								<li>Use the verb <i>Pouvoir</i> to give instructions in a less directive way <i>(Pouvez-vous faire un essai?)</i></li>
							</ul>
						</td>
						<td>
							<p>
								<b>Formative</b>
							</p>
							<p>
								Write the status email for the XYZ project. Prepare a presentation to explain what improvements you would like to bring
								to your department, as a result of the work achieved so far.
							</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 12</b></p>
						</td>
						<td>
							<p><b>Giving One’s Opinion</b></p>
						</td>
						<td>
							<ul>
								<li>Giving one’s opinion</li>
								<li>Expressing one’s satisfaction or dissatisfaction about a situation</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Apply the comparative and superlative forms of adjectives <i>(la meilleure solution, la pire solution)</i></li>
								<li>Using the conditional to make polite suggestions <i>(Pourriez-vous faire un essai?)</i></li>
							</ul>
						</td>
						<td>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 13</b></p>
						</td>
						<td>
							<p><b>Organizing Meetings</b></p>
						</td>
						<td>
							<ul>
								<li>Leading a meeting</li>
								<li>Making and refusing suggestions</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Using connecteurs logiques <i>(Mais, ou, et, donc, or ni, car)</i></li>
								<li>Using the conditional to make polite suggestions <i>(Pourriez-vous faire un essai?)</i></li>
							</ul>
						</td>
						<td>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p><b>Session 14</b></p>
						</td>
						<td>
							<p><b>Review</b></p>
						</td>
						<td>
							<ul>
								<li>15 additional task-based practice activities</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>10 grammar practice exercises</li>
							</ul>
						</td>
						<td>
							<p>
								<b>Summative</b>
							</p>
							<p>
								Write a project status email for a project you are currently working on. Prepare a presentation to explain what
								improvements you would like to bring to your department, as a result of the work achieved so far.
							</p>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
				<!-- ./END table body -->
			</table>
			<!-- ./END Table -->
		</div>

		<hr/>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>