<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Contextualise for meaning</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1 | Module 1 | Task 1 | Converse</h1>


		

		<hr>

		<h2>Contextualise for meaning</h2>

		<h3>Section 1/10</h3>
		<p>Watch the video.</p>

		<p>Drag and drop the events of the video in the correct order.</p>
		
		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/24156/embed" width="993" height="527" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

			

		<hr>

		<h3>Section 2/10</h3>

		<p>Watch the video.</p>

		<p>Listen to the dialogue. Drag and drop the events of the dialogue in the correct order.</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/24205/embed" width="993" height="527" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Section 3/10</h3>

		<p>Watch the video.</p>

		<p>Listen to the dialogue. Drag and drop the dialogue in the order of events.</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/24205/embed" width="993" height="527" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Section 4/10</h3>

		<p>Watch the video.</p>

		<p>Listen to the sentence. [Bonjour, madame.]</p>

		<p>Drag and drop the words in the correct sequence to form the sentence.</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/24230/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Section 5/10</h3>
		
		<p>Watch the video.</p>
		
		<p>Listen to the sentence. [Bonjour, monsieur.]</p>
		
		<p>Drag and drop the words in the correct sequence to form the sentence.</p>

		<hr>
		
		<h3>Section 6/10</h3>
		
		<p>Watch the video.</p>
		
		<p>Listen to the sentence. [Comment allez-vous?]</p>
		
		<p>Drag and drop the words in the correct sequence to form the sentence.</p>

		<hr>
		
		<h3>Section 7/10</h3>
		
		<p>Watch the video.</p>
		
		<p>Listen to the sentence. [Très bien, merci, et vous?]</p>
		
		<p>Drag and drop the words in the correct sequence to form the sentence.</p>

		<hr>
		
		<h3>Section 8/10</h3>
		
		<p>Watch the video.</p>
		
		<p>Listen to the sentence. [Pas mal.]</p>
		
		<p>Drag and drop the words in the correct sequence to form the sentence.</p>

		<hr>
		
		<h3>Section 9/10</h3>
		
		<p>Watch the video.</p>
		
		<p>Listen to the sentence. [Au revoir, monsieur.]</p>
		
		<p>Drag and drop the words in the correct sequence to form the sentence.</p>

		<hr>
		
		<h3>Section 10/10</h3>
		
		<p>Watch the video.</p>
		
		<p>Listen to the sentence. [Au revoir, madame.]</p>
		
		<p>Drag and drop the words in the correct sequence to form the sentence.</p>

		<hr>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>