<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Communicate - Acquire strategies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 1 - Communicate</h1>


		

		<hr>

		<h1>Acquire strategies</h1>

		<h2>Language acquisition strategies</h2>

		<p>
			<ul>
				<li>Use words and structures to help contextualise the meaning.</li>
				<li>Use visual cues to help understanding.</li>
				<li>Isolate keywords to help understanding.</li>
				<li>Use a bilingual dictionary to help understanding and to integrate new word usage in speaking and writing.</li>
				<li>Use digital tools to help understanding and explore different contextualisations.</li>
			</ul>
		</p>

		<h3>Digital tools</h3>
		
		<p>
			<a href="https://www.wordreference.com">Wordreference.com</a> or <a href="https://www.linguee.fr/">Linguee</a>
		</p>
		<p>
			Translate words and expressions with examples of the words used in sentences. Linguee is available as an Android and
			Apple app.
		</p>

		<br/>

		<p>
			<a href="https://dictionnaire.reverso.net/francais-anglais/">Collins Conjugaison</a> and <a href="https://context.reverso.net/traduction/application-mobile">Collins app Reverso</a>
		</p>
		<p>
			Search by verb and listen to the verb’s pronunciation in Collins Conjugaison. Examples of the verb usage with
			translation are included. The app offers more functionality.
		</p>

		<br/>

		<p>
			<a href="https://translate.google.ca/">Google Translate</a>
		</p>
		<p>
			Translate words, sentences, and paragraphs up to 5 000 characters, and documents. Google Translate autocorrects through
			integration of suggestions in new sentences and pronounces in a standard Canadian accent.
		</p>


		<hr>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->

		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>

	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>