<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Communicate - Recognize words and expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

		<h1 class="text-center">French 1: Module 1 - Communicate</h1>

		<hr>

		<h1>Recognize words and expressions</h1>

		<p>
			Listen to the words and expressions.
		</p>

		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player1" src="../../assets/Audio/bonjour.mp3"></audio>
								<button onfocus="document.getElementById('player1').play()">
									<p>
										<a onclick="document.getElementById('player1').play()">
											<i class='fa fa-volume-up fa'></i>
											Bonjour
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>Hello</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player2" src="../../assets/Audio/allezvous.mp3"></audio>
								<button onfocus="document.getElementById('player2').play()">
									<p>
										<a onclick="document.getElementById('player2').play()">
											<i class='fa fa-volume-up fa'></i>
											Comment allez-vous?
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>How are you?</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player3" src="../../assets/Audio/tresbien.mp3"></audio>
								<button onfocus="document.getElementById('player3').play()">
									<p>
										<a onclick="document.getElementById('player3').play()">
											<i class='fa fa-volume-up fa'></i>
											très bien
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>very good</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player4" src="../../assets/Audio/et.mp3"></audio>
								<button onfocus="document.getElementById('player4').play()">
									<p>
										<a onclick="document.getElementById('player4').play()">
											<i class='fa fa-volume-up fa'></i>
											et
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>and</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player5" src="../../assets/Audio/vous.mp3"></audio>
								<button onfocus="document.getElementById('player5').play()">
									<p>
										<a onclick="document.getElementById('player5').play()">
											<i class='fa fa-volume-up fa'></i>
											vous
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>you</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player6" src="../../assets/Audio/pasmal.mp3"></audio>
								<button onfocus="document.getElementById('player6').play()">
									<p>
										<a onclick="document.getElementById('player6').play()">
											<i class='fa fa-volume-up fa'></i>
											pas mal
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>not bad</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player7" src="../../assets/Audio/aurevoir.mp3"></audio>
								<button onfocus="document.getElementById('player7').play()">
									<p>
										<a onclick="document.getElementById('player7').play()">
											<i class='fa fa-volume-up fa'></i>
											au revoir
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>goodbye</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player8" src="../../assets/Audio/silvousplait.mp3"></audio>
								<button onfocus="document.getElementById('player8').play()">
									<p>
										<a onclick="document.getElementById('player8').play()">
											<i class='fa fa-volume-up fa'></i>
											s'il vous plaît
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>please (formal)</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player9" src="../../assets/Audio/silteplait.mp3"></audio>
								<button onfocus="document.getElementById('player9').play()">
									<p>
										<a onclick="document.getElementById('player9').play()">
											<i class='fa fa-volume-up fa'></i>
											s'il te plaît
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>please (informal)</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player10" src="../../assets/Audio/abientot.mp3"></audio>
								<button onfocus="document.getElementById('player10').play()">
									<p>
										<a onclick="document.getElementById('player10').play()">
											<i class='fa fa-volume-up fa'></i>
											à bientôt
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>see you soon</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								<audio id="player11" src="../../assets/Audio/atoutalheure.mp3"></audio>
								<button onfocus="document.getElementById('player11').play()">
									<p>
										<a onclick="document.getElementById('player11').play()">
											<i class='fa fa-volume-up fa'></i>
											à tout à l'heure
										</a>
									</p>
								</button>
							</p>
						</td>
						<td>
							<p>see you in a bit</p>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
				<!-- ./END table body -->
			</table>
			<!-- ./END Table -->
		</div>

		<p>
			Audio recorder: Record yourself saying the words and expressions and then listen to check your pronunciation.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>Listen and type the word into the blank.</p>
		<p><b>(CURRENTLY THESE ALL JUST SAY "BONJOUR")</b></p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/24386/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			Listen and select the appropriate contextualisation for the dialogue.
		</p>

		<p><b>(CURRENTLY THIS IS A DIFFERENT SINGLE CHOICE ACTIVITY)</b></p>
		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/24287/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->

		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>

	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>