<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquérir des stratégies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 2 | Module 1 | Tâche 2</h1>
		
		<h2>Acquérir des stratégies</h2>
		
		<hr>

		<h3>Construisez les phrases avec <b>le verbe trouver au futur simple</b></h3>

		<h4>le verbe trouver au futur simple</h4>

		<p>
			Le futur simple est un temps utilisé surtout à l’écrit. Il est construit pour les verbes réguliers de la façon suivante
			:
			<ul>
				<li>Verbe à l’infinitif + terminaison du futur : je parler<b>ai</b></li>
			</ul>
		</p>
		<p>
			Il est essentiel d’entendre le r dans les verbes au futur.
		</p>

		<p>
			<b>Écoutez la prononciation. Comparez votre prononciation.</b>
		</p>

		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col" width="50%">Français</th>
					<th scope="col" width="50%">Anglais</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/Je trouverai.mp3"></audio>
						<button onfocus="document.getElementById('player1').play()">
							<p>
								<a onclick="document.getElementById('player1').play()">
									<i class='fa fa-volume-up fa'></i>
									Je trouverai
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>
							I will find
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/Tu trouveras.mp3"></audio>
						<button onfocus="document.getElementById('player2').play()">
							<p>
								<a onclick="document.getElementById('player2').play()">
									<i class='fa fa-volume-up fa'></i>
									Tu trouveras
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>
							You will find
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/Il trouvera.mp3"></audio>
						<button onfocus="document.getElementById('player3').play()">
							<p>
								<a onclick="document.getElementById('player3').play()">
									<i class='fa fa-volume-up fa'></i>
									Il trouvera
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>
							He will find
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player4" src="../../assets/Audio/Elle trouvera.mp3"></audio>
						<button onfocus="document.getElementById('player4').play()">
							<p>
								<a onclick="document.getElementById('player4').play()">
									<i class='fa fa-volume-up fa'></i>
									Elle trouvera
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>
							She will find
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/On trouvera.mp3"></audio>
						<button onfocus="document.getElementById('player5').play()">
							<p>
								<a onclick="document.getElementById('player5').play()">
									<i class='fa fa-volume-up fa'></i>
									On trouvera
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>
							We will find
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/Nous trouverons.mp3"></audio>
						<button onfocus="document.getElementById('player6').play()">
							<p>
								<a onclick="document.getElementById('player6').play()">
									<i class='fa fa-volume-up fa'></i>
									Nous trouverons
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>
							We will find
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/Vous trouverez.mp3"></audio>
						<button onfocus="document.getElementById('player7').play()">
							<p>
								<a onclick="document.getElementById('player7').play()">
									<i class='fa fa-volume-up fa'></i>
									Vous trouverez
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>
							You will find (plural or singular formal)
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/Ils trouveront.mp3"></audio>
						<button onfocus="document.getElementById('player8').play()">
							<p>
								<a onclick="document.getElementById('player8').play()">
									<i class='fa fa-volume-up fa'></i>
									Ils trouveront
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>
							They will find (masculine or at least one man and one woman)
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/Elles trouveront.mp3"></audio>
						<button onfocus="document.getElementById('player9').play()">
							<p>
								<a onclick="document.getElementById('player9').play()">
									<i class='fa fa-volume-up fa'></i>
									Elles trouveront
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>
							They will find
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Construisez les phrases avec les structures de verbe</h3>

		<h4>Le futur simple</h4>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28742/embed" width="993" height="1125" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Conjuguez le verbe connaître</h3>

		<p>
			Écoutez la prononciation du verbe connaître au présent de l’indicatif
			Remarquez l’utilisation de l’accent circonflexe sur le i avec il/elle/on. L’accent n’a aucune influence sur la
			prononciation.
		</p>

		<p>
			Enregistrez et écoutez ensuite votre expression orale. Comparez votre prononciation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player10" src="../../assets/Audio/Je connais.mp3"></audio>
						<button onfocus="document.getElementById('player10').play()">
							<p>
								<a onclick="document.getElementById('player10').play()">
									<i class='fa fa-volume-up fa'></i>
									Je connais
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player11" src="../../assets/Audio/Tu connais.mp3"></audio>
						<button onfocus="document.getElementById('player11').play()">
							<p>
								<a onclick="document.getElementById('player11').play()">
									<i class='fa fa-volume-up fa'></i>
									Tu connais
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player12" src="../../assets/Audio/Il connaît.mp3"></audio>
						<button onfocus="document.getElementById('player12').play()">
							<p>
								<a onclick="document.getElementById('player12').play()">
									<i class='fa fa-volume-up fa'></i>
									Il connaît
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player13" src="../../assets/Audio/Elle connaît.mp3"></audio>
						<button onfocus="document.getElementById('player13').play()">
							<p>
								<a onclick="document.getElementById('player13').play()">
									<i class='fa fa-volume-up fa'></i>
									Elle connaît
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player14" src="../../assets/Audio/On connaît.mp3"></audio>
						<button onfocus="document.getElementById('player14').play()">
							<p>
								<a onclick="document.getElementById('player14').play()">
									<i class='fa fa-volume-up fa'></i>
									On connaît
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player15" src="../../assets/Audio/Nous connaisson.mp3"></audio>
						<button onfocus="document.getElementById('player15').play()">
							<p>
								<a onclick="document.getElementById('player15').play()">
									<i class='fa fa-volume-up fa'></i>
									Nous connaisson
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player16" src="../../assets/Audio/Vous connaissez.mp3"></audio>
						<button onfocus="document.getElementById('player16').play()">
							<p>
								<a onclick="document.getElementById('player16').play()">
									<i class='fa fa-volume-up fa'></i>
									Vous connaissez
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player17" src="../../assets/Audio/Ils connaissent.mp3"></audio>
						<button onfocus="document.getElementById('player17').play()">
							<p>
								<a onclick="document.getElementById('player17').play()">
									<i class='fa fa-volume-up fa'></i>
									Ils connaissent
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player18" src="../../assets/Audio/Elles connaissent.mp3"></audio>
						<button onfocus="document.getElementById('player18').play()">
							<p>
								<a onclick="document.getElementById('player18').play()">
									<i class='fa fa-volume-up fa'></i>
									Elles connaissent
								</a>
							</p>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Construisez les phrases avec le verbe connaître</h3>

		<p>
			<ul>
				<li>Connaître et savoir ont le même sens (to know), mais des structures différentes.</li>
				<li>Connaître + nom</li>
				<li>Je connais cette personne.</li>
				<li>Il connaît bien la ville d’Ottawa.</li>
				<li>Savoir + verbe (sentence)</li>
				<li>Je sais comment préparer un gâteau.</li>
				<li>Nous savons parler en français.</li>
			</ul>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28744/embed" width="993" height="306" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>Écoutez la prononciation du verbe connaître au présent à la forme interrogative.</p>

		<p>
			Enregistrez et écoutez ensuite votre expression orale. Comparez votre prononciation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player19" src="../../assets/Audio/Connais-tu.mp3"></audio>
						<button onfocus="document.getElementById('player19').play()">
							<p>
								<a onclick="document.getElementById('player19').play()">
									<i class='fa fa-volume-up fa'></i>
									Connais-tu?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player20" src="../../assets/Audio/Connaît-il.mp3"></audio>
						<button onfocus="document.getElementById('player20').play()">
							<p>
								<a onclick="document.getElementById('player20').play()">
									<i class='fa fa-volume-up fa'></i>
									Connaît-il?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player21" src="../../assets/Audio/Connaît-elle.mp3"></audio>
						<button onfocus="document.getElementById('player21').play()">
							<p>
								<a onclick="document.getElementById('player21').play()">
									<i class='fa fa-volume-up fa'></i>
									Connaît-elle?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player22" src="../../assets/Audio/Connaît-on.mp3"></audio>
						<button onfocus="document.getElementById('player22').play()">
							<p>
								<a onclick="document.getElementById('player22').play()">
									<i class='fa fa-volume-up fa'></i>
									Connaît-on?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player23" src="../../assets/Audio/Connaissons-nous.mp3"></audio>
						<button onfocus="document.getElementById('player23').play()">
							<p>
								<a onclick="document.getElementById('player23').play()">
									<i class='fa fa-volume-up fa'></i>
									Connaissons-nous?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player24" src="../../assets/Audio/Connaissez-vous.mp3"></audio>
						<button onfocus="document.getElementById('player24').play()">
							<p>
								<a onclick="document.getElementById('player24').play()">
									<i class='fa fa-volume-up fa'></i>
									Connaissez-vous?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player25" src="../../assets/Audio/Connaissent-ils.mp3"></audio>
						<button onfocus="document.getElementById('player25').play()">
							<p>
								<a onclick="document.getElementById('player25').play()">
									<i class='fa fa-volume-up fa'></i>
									Connaissent-ils?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player26" src="../../assets/Audio/Connaissent-elles.mp3"></audio>
						<button onfocus="document.getElementById('player26').play()">
							<p>
								<a onclick="document.getElementById('player26').play()">
									<i class='fa fa-volume-up fa'></i>
									Connaissent-elles?
								</a>
							</p>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>



		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>