<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Valider vos apprentissages</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 2 | Module 1 | Tâche 2</h1>
		
		<h2>Valider vos apprentissages</h2>
		
		<hr>

		<p>
			Sélectionnez la réponse appropriée pour la question.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28746/embed" width="993" height="256" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>Regardez la vidéo interactive.</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28747/embed" width="993" height="620" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			Lisez le dialogue
		<ol>
			<li>Cliquez sur <mark style="background-color: yellow">les mots surlignés</mark> pour la prononciation et la
				traduction.</li>
			<li>Cliquez sur 5 mots qui ont <mark style="background-color: #FF7F7F">une finale muette</mark></li>
			<li>Cliquez sur les verbes au <mark style="background-color: #5CFFFA">futur simple</mark>.</li>
			<li>Cliquez sur le <mark style="background-color: lightgreen">verbe connaître</mark> </li>
		</ol>
		</p>
		
		<br />
		
		<script>
			function changeColor(id, color) {
				document.getElementById(id).style.backgroundColor = color;
			}
			function addBorders() {
				// red "#FF7F7F"
				// blue	"#5CFFFA"
				// green "lightgreen"
				document.getElementById("id1").style.borderStyle = "solid";
				document.getElementById("id1").style.borderColor = "#FF7F7F";
				document.getElementById("id2").style.borderStyle = "solid";
				document.getElementById("id2").style.borderColor = "#FF7F7F";
				document.getElementById("id3").style.borderStyle = "solid";
				document.getElementById("id3").style.borderColor = "#FF7F7F";
				document.getElementById("id5").style.borderStyle = "solid";
				document.getElementById("id5").style.borderColor = "#FF7F7F";
				document.getElementById("id6").style.borderStyle = "solid";
				document.getElementById("id6").style.borderColor = "#FF7F7F";
				document.getElementById("id7").style.borderStyle = "solid";
				document.getElementById("id7").style.borderColor = "#FF7F7F";
				document.getElementById("id8").style.borderStyle = "solid";
				document.getElementById("id8").style.borderColor = "#FF7F7F";
				document.getElementById("id9").style.borderStyle = "solid";
				document.getElementById("id9").style.borderColor = "#FF7F7F";
				document.getElementById("id10").style.borderStyle = "solid";
				document.getElementById("id10").style.borderColor = "#FF7F7F";
				document.getElementById("id12").style.borderStyle = "solid";
				document.getElementById("id12").style.borderColor = "lightgreen";
				document.getElementById("id13").style.borderStyle = "solid";
				document.getElementById("id13").style.borderColor = "lightgreen";
				document.getElementById("id15").style.borderColor = "#FF7F7F";
				document.getElementById("id15").style.borderStyle = "solid";
				document.getElementById("id16").style.borderColor = "#FF7F7F";
				document.getElementById("id16").style.borderStyle = "solid";
				document.getElementById("id17").style.borderColor = "#FF7F7F";
				document.getElementById("id17").style.borderStyle = "solid";
				document.getElementById("id18").style.borderColor = "#FF7F7F";
				document.getElementById("id18").style.borderStyle = "solid";
				document.getElementById("id19").style.borderColor = "#FF7F7F";
				document.getElementById("id19").style.borderStyle = "solid";
				document.getElementById("id20").style.borderColor = "#FF7F7F";
				document.getElementById("id20").style.borderStyle = "solid";
				document.getElementById("id21").style.borderColor = "#FF7F7F";
				document.getElementById("id21").style.borderStyle = "solid";
				document.getElementById("id22").style.borderColor = "#FF7F7F";
				document.getElementById("id22").style.borderStyle = "solid";
				document.getElementById("id23").style.borderColor = "#5CFFFA";
				document.getElementById("id23").style.borderStyle = "solid";
				document.getElementById("id25").style.borderColor = "#FF7F7F";
				document.getElementById("id25").style.borderStyle = "solid";
				document.getElementById("id26").style.borderColor = "#FF7F7F";
				document.getElementById("id26").style.borderStyle = "solid";
				document.getElementById("id27").style.borderColor = "#FF7F7F";
				document.getElementById("id27").style.borderStyle = "solid";
				document.getElementById("id28").style.borderColor = "#FF7F7F";
				document.getElementById("id28").style.borderStyle = "solid";
				document.getElementById("id29").style.borderColor = "#FF7F7F";
				document.getElementById("id29").style.borderStyle = "solid";
				document.getElementById("id31").style.borderColor = "#5CFFFA";
				document.getElementById("id31").style.borderStyle = "solid";
				document.getElementById("id32").style.borderColor = "#FF7F7F";
				document.getElementById("id32").style.borderStyle = "solid";
				document.getElementById("id33").style.borderColor = "#FF7F7F";
				document.getElementById("id33").style.borderStyle = "solid";
				document.getElementById("id34").style.borderColor = "#FF7F7F";
				document.getElementById("id34").style.borderStyle = "solid";
				document.getElementById("id35").style.borderColor = "#FF7F7F";
				document.getElementById("id35").style.borderStyle = "solid";
				document.getElementById("id36").style.borderColor = "#FF7F7F";
				document.getElementById("id36").style.borderStyle = "solid";
			}
		</script>
		
		<audio id="player1" src="../../assets/Audio/autoroute.mp3"></audio>
		<audio id="player2" src="../../assets/Audio/coin.mp3"></audio>
		<audio id="player3" src="../../assets/Audio/stationnement.mp3"></audio>
		<audio id="player4" src="../../assets/Audio/loin.mp3"></audio>
		<audio id="player5" src="../../assets/Audio/cote.mp3"></audio>
		<audio id="player6" src="../../assets/Audio/pres de.mp3"></audio>
		<audio id="player7" src="../../assets/Audio/tout-droit.mp3"></audio>
		<audio id="player8" src="../../assets/Audio/a-droite.mp3"></audio>
		<audio id="player9" src="../../assets/Audio/a-gauche.mp3"></audio>
		<audio id="player10" src="../../assets/Audio/bruit.mp3"></audio>
		<audio id="player11" src="../../assets/Audio/desolee.mp3"></audio>
		<audio id="player12" src="../../assets/Audio/indications.mp3"></audio>
		<audio id="player13" src="../../assets/Audio/ensuite.mp3"></audio>
		<audio id="player14" src="../../assets/Audio/facile.mp3"></audio>
		<audio id="player15" src="../../assets/Audio/supermarche.mp3"></audio>
		<audio id="player16" src="../../assets/Audio/voiture.mp3"></audio>
		
		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>
							<i>Vendredi, une heure avant la fête :</i>
						</p>
						<p>
							<b>Pauline</b>: Allô 
							<a id='id1' onclick="changeColor('id1', '#FF7F7F')" style="cursor:pointer">Julie</a>, tu 
							<a id='id2' onclick="changeColor('id2', '#FF7F7F')" style="cursor:pointer">vas</a>
							bien? Je 
							<a id='id3' onclick="changeColor('id3', '#FF7F7F')" style="cursor:pointer">suis</a>
							 sur 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player1').play();"
								tabindex='1' onfocus="document.getElementById('player1').play();" data-tooltip="highway">
								l’autoroute.
							</mark>
							Peux-tu me donner
							ta 
							<a id='id5' onclick="changeColor('id5', '#FF7F7F')" style="cursor:pointer">nouvelle</a>
							<a id='id6' onclick="changeColor('id6', '#FF7F7F')" style="cursor:pointer">adresse</a>
							? Je 
							<a id='id7' onclick="changeColor('id7', '#FF7F7F')" style="cursor:pointer">suis</a> 
							un 
							<a id='id8' onclick="changeColor('id8', '#FF7F7F')" style="cursor:pointer">peu</a>
							<a id='id9' onclick="changeColor('id9', '#FF7F7F')" style="cursor:pointer">perdue</a>
							. J'ai laissé mon GPS à la maison.
						</p>
						<p>
							<b>Julie</b>: Salut 
							<a id='id10' onclick="changeColor('id10', '#FF7F7F')" style="cursor:pointer">Pauline</a>
							, oui bien sûr, j’habite au 
							50
							, rue Durocher, 
							<a id='id12' onclick="changeColor('id12', 'lightgreen')" style="cursor:pointer">tu connais</a>
							le 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player2').play();"
								tabindex='2' onfocus="document.getElementById('player2').play();" data-tooltip="area">
								coin
							</mark>
							?
						</p>
						<p>
							<b>Pauline</b>: Oui, oui, 
							<a id='id13' onclick="changeColor('id13', 'lightgreen')" style="cursor:pointer">je connais</a>.
							J’arrive dans 
							15
							<a id='id15' onclick="changeColor('id15', '#FF7F7F')" style="cursor:pointer">minutes</a>
							. Je ne suis pas très 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player4').play();"
								tabindex='3' onfocus="document.getElementById('player4').play();" data-tooltip="far">
								loin
							</mark>
							, je suis sur le 
							<a id='id16' onclick="changeColor('id16', '#FF7F7F')" style="cursor:pointer">boulevard</a>
							<a id='id17' onclick="changeColor('id17', '#FF7F7F')" style="cursor:pointer">Saint</a>
							 Joseph, 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player5').play();"
								tabindex='4' onfocus="document.getElementById('player5').play();" data-tooltip="side">
								côté
							</mark>
							 Ouest, 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player6').play();"
								tabindex='5' onfocus="document.getElementById('player6').play();" data-tooltip="close">
								près de
							</mark>
							 l’École
							supérieure du 
							<a id='id18' onclick="changeColor('id18', '#FF7F7F')" style="cursor:pointer">ballet</a>
							 du Québec.
						</p>
						<p>
							<b>Julie</b> : Tu n’es pas loin du 
							<a id='id19' onclick="changeColor('id19', '#FF7F7F')" style="cursor:pointer">tout</a>
							, continue 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player7').play();"
								tabindex='6' onfocus="document.getElementById('player7').play();" data-tooltip="straight">
								tout droit
							</mark>
							. Au niveau de Park 
							<a id='id20' onclick="changeColor('id20', '#FF7F7F')" style="cursor:pointer">Avenue</a>
							, tourne 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player8').play();"
								tabindex='7' onfocus="document.getElementById('player8').play();" data-tooltip="right">
								à droite
							</mark>
							, ensuite tourne 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player9').play();"
								tabindex='8' onfocus="document.getElementById('player9').play();" data-tooltip="left">
								à gauche
							</mark>
							sur l’avenue 
							<a id='id21' onclick="changeColor('id21', '#FF7F7F')" style="cursor:pointer">Laurier</a>
							<a id='id22' onclick="changeColor('id22', '#FF7F7F')" style="cursor:pointer">Continue</a> 
							tout 
							droit, 
							<a id='id23' onclick="changeColor('id23', '#5CFFFA')" style="cursor:pointer">tu trouveras</a>
							la rue 
							Durocher
							à ta gauche. C’est la 
							deuxième
							<a id='id25' onclick="changeColor('id25', '#FF7F7F')" style="cursor:pointer">rue</a>.
						</p>
						<p>
							<b>Pauline</b> : 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player11').play();"
								tabindex='9' onfocus="document.getElementById('player11').play();" data-tooltip="sorry">
								Désolée
							</mark>
							, Julie, je ne 
							<a id='id26' onclick="changeColor('id26', '#FF7F7F')" style="cursor:pointer">t'entends</a>
							<a id='id27' onclick="changeColor('id27', '#FF7F7F')" style="cursor:pointer">plus</a>
							, il y a 
							<a id='id28' onclick="changeColor('id28', '#FF7F7F')" style="cursor:pointer">trop</a>
							de 
							<a id='id29' onclick="changeColor('id29', '#FF7F7F')" style="cursor:pointer">bruit</a>.
							ici. 
							Peux-tu répéter
							les dernières 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player12').play();"
								tabindex='10' onfocus="document.getElementById('player12').play();" data-tooltip="directions">
								indications
							</mark>
							?
						</p>
						<p>
							<b>Julie</b>: Oui, bien sûr. Tourne à gauche sur l'avenue Laurier, continue tout droit, 
							<a id='id31' onclick="changeColor('id31', '#5CFFFA')" style="cursor:pointer">tu trouveras</a> 
							la rue Durocher à ta
							gauche.
						</p>
						<p>
							<b>Pauline</b>: 
							<a id='id32' onclick="changeColor('id32', '#FF7F7F')" style="cursor:pointer">D'accord</a>
							, merci, je dois 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player13').play();"
								tabindex='11' onfocus="document.getElementById('player13').play();" data-tooltip="next">
								ensuite
							</mark>
							<a id='id33' onclick="changeColor('id33', '#FF7F7F')" style="cursor:pointer">trouver</a> 
							un 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player3').play();"
								tabindex='12' onfocus="document.getElementById('player3').play();" data-tooltip="next">
								stationnement
							</mark>
							.
						</p>
						<p>
							<b>Julie</b>: C’est
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player14').play();"
								tabindex='13' onfocus="document.getElementById('player14').play();" data-tooltip="easy">
								 facile
							</mark>
							, il y a un 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player15').play();"
								tabindex='14' onfocus="document.getElementById('player15').play();" data-tooltip="Large grocery store">
								supermarché
							</mark> 
							avec un 
							<a id='id34' onclick="changeColor('id34', '#FF7F7F')" style="cursor:pointer">grand</a> 
							<a id='id35' onclick="changeColor('id35', '#FF7F7F')" style="cursor:pointer">stationnement</a>
							, tu peux laisser ta 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player16').play();"
								tabindex='15' onfocus="document.getElementById('player16').play();" data-tooltip="car">
								voiture
							</mark> 
							là-
							<a id='id36' onclick="changeColor('id36', '#FF7F7F')" style="cursor:pointer">bas</a>
							.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		
		<button onclick="addBorders()" style="height: 35px;">
			<p>
				Show Solution
			</p>
		</button>

		<br />
		<br />
		<br />
		<br />
		
		<p>
			<b>
				Écoutez le dialogue au complet.
			</b>
		</p>
		
		<audio controls>
			<source src="../../assets/audio/F2-M1-T2.mp3">
			Your browser does not support the audio element.
		</audio>
		

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>