<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Répondre avec les mots et les expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 2 | Module 1 | Tâche 2</h1>
		
		<h2>Répondre avec les mots et les expressions</h2>
		
		<hr>

		<p>
			Pratiquez la prononciation des mots de la conversation.
		</p>

		<p>
			Enregistrez et ensuite écoutez votre expression orale pour les mots ci-dessous. Comparez votre prononciation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/autoroute.mp3"></audio>
						<button onfocus="document.getElementById('player1').play()">
							<p>
								<a onclick="document.getElementById('player1').play()">
									<i class='fa fa-volume-up fa'></i>
									Autoroute
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/coin.mp3"></audio>
						<button onfocus="document.getElementById('player2').play()">
							<p>
								<a onclick="document.getElementById('player2').play()">
									<i class='fa fa-volume-up fa'></i>
									Coin
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/Cote-Ouest.mp3"></audio>
						<button onfocus="document.getElementById('player3').play()">
							<p>
								<a onclick="document.getElementById('player3').play()">
									<i class='fa fa-volume-up fa'></i>
									Côté Ouest
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player4" src="../../assets/Audio/tout-droit.mp3"></audio>
						<button onfocus="document.getElementById('player4').play()">
							<p>
								<a onclick="document.getElementById('player4').play()">
									<i class='fa fa-volume-up fa'></i>
									Tout droit
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/stationnement.mp3"></audio>
						<button onfocus="document.getElementById('player5').play()">
							<p>
								<a onclick="document.getElementById('player5').play()">
									<i class='fa fa-volume-up fa'></i>
									Stationnement
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/supermarche.mp3"></audio>
						<button onfocus="document.getElementById('player6').play()">
							<p>
								<a onclick="document.getElementById('player6').play()">
									<i class='fa fa-volume-up fa'></i>
									Supermarché
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/tourne-a-gauche.mp3"></audio>
						<button onfocus="document.getElementById('player7').play()">
							<p>
								<a onclick="document.getElementById('player7').play()">
									<i class='fa fa-volume-up fa'></i>
									Tourne à gauche
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/Je-ne-suis-pas-loin.mp3"></audio>
						<button onfocus="document.getElementById('player8').play()">
							<p>
								<a onclick="document.getElementById('player8').play()">
									<i class='fa fa-volume-up fa'></i>
									Je ne suis pas loin.
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/indications.mp3"></audio>
						<button onfocus="document.getElementById('player9').play()">
							<p>
								<a onclick="document.getElementById('player9').play()">
									<i class='fa fa-volume-up fa'></i>
									Indications
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player10" src="../../assets/Audio/boulevard.mp3"></audio>
						<button onfocus="document.getElementById('player10').play()">
							<p>
								<a onclick="document.getElementById('player10').play()">
									<i class='fa fa-volume-up fa'></i>
									Boulevard
								</a>
							</p>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<br/>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p><b>UNFINISHED - change this later once syllable activities are worked out</b></p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28551/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			Écoutez les mots.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player11" src="../../assets/Audio/stationnement.mp3"></audio>
						<button onfocus="document.getElementById('player11').play()">
							<p>
								<a onclick="document.getElementById('player11').play()">
									<i class='fa fa-volume-up fa'></i>
									Stationnement
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player12" src="../../assets/Audio/chantier.mp3"></audio>
						<button onfocus="document.getElementById('player12').play()">
							<p>
								<a onclick="document.getElementById('player12').play()">
									<i class='fa fa-volume-up fa'></i>
									Chantier
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player13" src="../../assets/Audio/coin.mp3"></audio>
						<button onfocus="document.getElementById('player13').play()">
							<p>
								<a onclick="document.getElementById('player13').play()">
									<i class='fa fa-volume-up fa'></i>
									Coin
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player14" src="../../assets/Audio/autoroute.mp3"></audio>
						<button onfocus="document.getElementById('player14').play()">
							<p>
								<a onclick="document.getElementById('player14').play()">
									<i class='fa fa-volume-up fa'></i>
									Autoroute
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player15" src="../../assets/Audio/supermarche.mp3"></audio>
						<button onfocus="document.getElementById('player15').play()">
							<p>
								<a onclick="document.getElementById('player15').play()">
									<i class='fa fa-volume-up fa'></i>
									Supermarché
								</a>
							</p>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			Pratiquez la prononciation du mot.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28553/embed" width="993" height="754" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>Lisez le dialogue. Cliquez sur le dialogue pour entendre des parties de la conversation.</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player16" src="../../assets/Audio/t2-pauline1.wav"></audio>
						<a onclick="document.getElementById('player16').play()">
							<img src="../../assets/img/t2-pauline1.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<audio id="player17" src="../../assets/Audio/t2-julie-1.wav"></audio>
						<a onclick="document.getElementById('player17').play()">
							<img src="../../assets/img/t2-julie1.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player18" src="../../assets/Audio/t2-pauline2.wav"></audio>
						<a onclick="document.getElementById('player18').play()">
							<img src="../../assets/img/t2-pauline2.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<audio id="player19" src="../../assets/Audio/t2-julie2.wav"></audio>
						<a onclick="document.getElementById('player19').play()">
							<img src="../../assets/img/t2-julie2.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player20" src="../../assets/Audio/t2-pauline3.wav"></audio>
						<a onclick="document.getElementById('player20').play()">
							<img src="../../assets/img/t2-pauline3.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<audio id="player21" src="../../assets/Audio/t2-julie3.wav"></audio>
						<a onclick="document.getElementById('player21').play()">
							<img src="../../assets/img/t2-julie3.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			Pratiquez la prononciation des mots de la conversation.
		</p>

		<p>
			Enregistrez et écoutez votre expression orale. Comparez votre prononciation.
		</p>

		<p>
			Répondez aux supports du dialogue de la conversation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>
							<i class="fa fa-comment" aria-hidden="true"></i>
							Peux-tu me donner ta nouvelle adresse?
						</p>
					</td>
					<td>
						<p>
							<i class="fa fa-comment" aria-hidden="true"></i>
							Peux-tu répéter?
						</p>
					</td>
					<td>
						<p>
							<i class="fa fa-comment" aria-hidden="true"></i>
							Je dois ensuite trouver un stationnement?
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>