<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Contextualiser le sens général</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 2 | Module 1 | Tâche 2</h1>
		
		<h2>Contextualiser le sens général</h2>
		
		<p>Regardez la vidéo.</p>
		
		
		<video controls width="500">
			<source src="../../assets/video/F2-M1-T2.mp4" type="video/mp4">
			Sorry, your browser doesn't support embedded videos.
		</video>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28793/embed" width="993" height="527" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
	
		<hr>

		<p>Regardez la vidéo interactive.</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28797/embed" width="993" height="620" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			Écoutez la phrase:
		</p>

		<audio id="player1" src="../../assets/Audio/Peux-tu-me-donner-ta-nouvelle-adresse.mp3"></audio>
		<button onfocus="document.getElementById('player1').play()" style="height: 40px;">
			<p>
				<a onclick="document.getElementById('player1').play()">
					<i class='fa fa-volume-up fa' style="font-size: 35px"></i>
				</a>
			</p>
		</button>

		<br />
		<br />


		<p>
			Glisser et déposez les mots dans la séquence correcte pour former la phrase.
		</p>

		
		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28522/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<br/>
		<br/>

		<p>
			<b>Répétez pour ces phrases ...</b>
			<ul>
				<li>Je suis un peu perdue.</li>
				<li>Je ne suis pas très loin.</li>
				<li>Tu n’es pas loin du tout, continue tout droit.</li>
				<li>Désolée, Julie, je ne t'entends plus.</li>
				<li>C’est facile, il y a un supermarché avec un grand stationnement.</li>
			</ul>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>Regardez la vidéo interactive pour les explications.</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28798/embed" width="993" height="620" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>