<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 3 - Task 3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 3 | Using Pronouns to Replace Nouns</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img6.jpeg">
					<div class="overlay-content" style="opacity:80%">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>
									When talking about people, activities, and objects we may use pronouns to replace them in sentences or questions.
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Identify when to use the pronouns <i>le, la, les, l’, y, en</i></li>
									<li>Ask questions using pronouns</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-12.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> WARM UP | Match Them Up</h3>

				<p>
					The pronouns in the sentences below replace a noun or a phrase. Can you identify each of them?
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27547/embed" width="993" height="232" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-lightbulb"></i> REMEMBER | Flash Grammar
				</h3>

				<h3>
					Pronouns | Replacing Nouns in Sentences
				</h3>
				
				<p>
					There are several pronouns you can use to replace the name of an object, an activity or a place in a sentence.
					<ul>
						<li>
							<b>La, le, les or l’</b> refer to a specific object or activity.<br/>
							<i>Connais-tu le Vin des glaces? Oui, je le connais.</i><br/>
							<i>Écoutes-tu la musique classique de Chopin? Oui, je l’écoute.</i><br/>
							<b>Note:</b> This pronouns agree in gender and number with the noun(s) they replace. They are always placed before the verb.
						</li>
						<li>
							<b>En</b> refers to an undetermined quantity or quality.<br/>
							<i>Bois-tu du vin? Oui, j’en bois.</i><br />
							<i>Écoutes-tu la musique classique? Oui, j’en écoute.</i><br />
							<b>Note:</b> The pronoun is always placed before the verb. It does not agree in number or gender.
						</li>
						<li>
							<b>Y</b> replaces any location in space.<br />
							<i>Je pars au travail. J’y serai à 8H30.</i><br />
							<i>Sarah met des épices variées dans ses plats. Elle y ajoute toujours trop de sel.</i>
						</li>
					</ul>
				</p>

				<hr>

				<h3>
					<i class="fas fa-align-left"></i> FORM | Sentences with Pronouns
				</h3>

				<p>
					Replace the underlined noun in the first sentence with a pronoun in the second sentence.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27549/embed" width="993" height="1012" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-spell-check"></i> GRAMMAR | Forming and Using Sentences with Pronouns
				</h3>

				<p>
					<b>How to form them?</b>
				</p>

				<p>
					To replace a noun with a pronoun in a sentence, you will have to use the following structures.
				</p>

				<p>
					<b>If the noun is a direct object of the verb:</b>
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="50%" style="padding:0; text-align:center;">Subject + verb + direct object</th>
								<th scope="col" width="50%" style="padding:0; text-align:center;">Subject + pronoun + verb</th>
							</tr>
						</thead>
						<tbody>
							<tr style="text-align: center;">
								<td>
									<p>
										<i>Sarah prend une douche.</i>
									</p>
								</td>
								<td>
									<p>
										<i>Sarah le prend.</i>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<br/>
				<br/>

				<p>
					<b>If the noun is a indirect object of the verb:</b>
				</p>
				
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="50%" style="padding:0; text-align:center;">Subject + verb + « de » or « à » + indirect object</th>
								<th scope="col" width="50%" style="padding:0; text-align:center;">Subject + pronoun + verb</th>
							</tr>
						</thead>
						<tbody>
							<tr style="text-align: center;">
								<td>
									<p>
										<i>Sarah parle <b>à</b> sa collègue.</i>
									</p>
								</td>
								<td>
									<p>
										<i>Sarah lui parle.<br/></i>
										Note « De » or « à » are omitted.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<br>

				<h3>
					<i class="fas fa-hammer"></i> BUILD | Sentences with Pronouns
				</h3>

				<p>
					Rewrite these sentences using a pronoun instead of the underlined nouns.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27550/embed" width="993" height="946" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>
				
				<hr>

				<h3>
					<i class="fas fa-hammer"></i> BUILD | Sentences with Pronouns
				</h3>

				<p>
					Write these sentences using the words provided.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27551/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-comments"></i> TRANSLATE | Sentences with Pronouns
				</h3>

				<p>
					Translate the following sentences and questions.
				</p>
				<p>
					The words in parenthesis do not have to be translated.
				</p>
				<p>
					They are added to indicate the gender and the number of the noun replaced by the pronoun in the sentence.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27552/embed" width="993" height="519" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-spell-check"></i> GRAMMAR | Forming Questions using Pronouns
				</h3>

				<p>
					<b>How to form them?</b>
				</p>
				<p>
					To replace a noun with a pronoun in a question, you will have to use the following structures.
				</p>
				<p>
					<b>Questions Starting with « Est-ce que »</b>
				</p>
				<br/>
				<p>
					<b>If the noun is a direct object of the verb</b>
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="50%" style="padding:0; text-align:center;">Subject + verb + direct object</th>
								<th scope="col" width="50%" style="padding:0; text-align:center;">« Est-ce que » + subject + pronoun+ verb</th>
							</tr>
						</thead>
						<tbody>
							<tr style="text-align: center;">
								<td>
									<p>
										<i>Sarah prend une douche.</i>
									</p>
								</td>
								<td>
									<p>
										<i>Est-ce que Sarah la prend?</i>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<br />
				<p>
					<b>If the noun is a indirect object of the verb</b>
				</p>
				
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="50%" style="padding:0; text-align:center;">Subject + verb+ « de » or « à » + indirect object</th>
								<th scope="col" width="50%" style="padding:0; text-align:center;">« Est-ce que » + subject + pronoun + verb</th>
							</tr>
						</thead>
						<tbody>
							<tr style="text-align: center;">
								<td>
									<p>
										<i>Sarah parle <b>à</b> sa collègue.</i>
									</p>
								</td>
								<td>
									<p>
										<i>Est-ce que Sarah lui parle?</i><br/>
										<b>Note:</b> « De » or « à » are omitted.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>
				
				<h3>
					<i class="fas fa-hammer"></i> BUILD | Questions with Pronouns
				</h3>

				<p>
					Ask questions about the underlined noun in each sentence.
				</p>

				<p>Use a pronoun in your question instead of the underlined noun.</p>

				<p>
					For example:
					<ul>
						<li><i>« Laurent dine au restaurant chaque dimanche soir. »</i></li>
						<li><i>« Est-ce que Laurent y dine chaque dimanche soir? »</i></li>
					</ul>
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27553/embed" width="993" height="783" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 10 Minutes</h2>
				<img src="../dc-images/banners/banner-13.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<h3>
					<i class="fas fa-check"></i> PRACTICE | French Speaking Lab
				</h3>

				<p>
					Watch this video and repeat each question or sentence to practice your pronunciation.
				</p>

				<p><b>NEED VIDEO</b></p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading1">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="heading1">
							<div class="card-body">
								<p>
									<b>
									Bonjour,<br/>
									Welcome to your French Speaking Lab’!<br />
									Let’s practice the pronunciation of some of the questions and phrases we use when talking about daily activities.<br />
									<br />
									Talking about one’s day I Pour parler de sa journée type<br />
									<br />
									Le matin<br />
									</b>
									Je me réveille à 6h30.<br />
									Je me lave.<br />
									Je prends une douche.<br />
									Je me coiffe.<br />
									Je m’habille.<br />
									Je mange mon petit-déjeuner.<br />
									Je bois un café ou un thé.<br />
									Je pars au travail.<br />
									Je conduis les enfants à l’école.<br />
									Je prends le bus pour aller au travail. Ou Je conduis pour aller au travail.<br />
									Je travaille à la maison. Ou Je suis en télétravail.<br />
									Je prends une pause. Ou Je fais une pause.<br />
									<br />
									<b>Le soir</b><br />
									Je fais du sport.<br />
									Je prépare et je mange mon diner.<br />
									Je nettoie la cuisine.<br />
									Je prends des cours du soir.<br />
									Je lis pendant une heure.<br />
									Je regarde la télévision.<br />
									Je me couche.<br />
									<br />
									<b>La fin de semaine</b><br />
									J’apprends à jouer de la musique.<br />
									Je fais du bénévolat pendant les fins de semaine.<br />
									J’accompagne mes enfants à leur activités extrascolaires.<br />
									Je m’occupe de la maison.<br />
									Je passe du temps avec des amis.<br />
									Je visite ma famille.<br />
									<b>
									That’s all for today. Feel free to watch this video to practice your pronunciation as much as you need to.<br />
									Next, we will be practicing these phrases in a conversation.<br />
									See you in the next video of your French Speaking Lab’ to do just that! À bientôt!
									</b>
								</p>
							</div>
						</div>
					</div>
				</div>

				<br/>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading2">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2"
									class="d-block"> Select the button to access the conversation answers
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2">
							<div class="card-body">
								<p>
									<b>Answer | Répondez :</b><br/>
									Elles sont superbes! En fait, j’ai plus de temps pour faire d’autres activités.<br />
									<br />
									<br />
									Oui. Je me lève à 6h30.<br />
									Je fais 30 minutes de sport.<br />
									Je me douche, je m’habille et prends un petit déjeuner rapide.<br /><br/>
									Ensuite, je commence le travail à 8 heures.<br/>
									<br />
									<br />
									Oui, c’est ça. Je finis à 16h30 parce que je prends une pause déjeuner de 30 minutes à midi.<br />
									<br />
									<br />
									Exactement. En ce moment, je prends des cours de mandarin car cet été nous allons visiter Pékin en famille.<br />
									<br />
									<br />
									Avec plaisir!
								</p>
							</div>
						</div>
					</div>
				</div>
				

		<hr/>
		<h2>References</h2>
		<ul>
			<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
				rel="noopener">Pexels</a>.</li>
			<li>Text to speech audio is courtesy of gTTS</li>
		</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>