<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 3 - Task 2</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 2 | A Typical Day</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img5.jpeg">
					<div class="overlay-content" style="opacity:80%">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>
									This task will help you review how to talk about your daily tasks.
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Describe daily activities</li>
									<li>Use reflexive verbs</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-10.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> WARM UP | Vocabulary Brainstorming</h3>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26920/embed" width="993" height="549"
										frameborder="0" allowfullscreen="allowfullscreen"></iframe>
									<script
										src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26922/embed" width="993" height="549"
										frameborder="0" allowfullscreen="allowfullscreen"></iframe>
									<script
										src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<hr>

				<h3>
					<i class="fas fa-eye"></i> WATCH | A day in the life of Eric... and his mom
				</h3>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/TCJHo56nC6E" title="YouTube video player"
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>

				<br/>
				<br/>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading1">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="heading1">
							<div class="card-body">
								<p>
									Coucou c’est moi ! Je m’appelle Éric et j’ai 12 mois.
									<br />
									Je vais vous raconter ma journée.
									<br />
									Oui je sais, je suis encore très petit
									<br />
									mais je fais déjà pas mal de choses…
									<br />
									Je me réveille tous les jours à 8h du matin.
									<br />
									Je me lève tout content parce que je sais que je vais découvrir
									<br />
									et apprendre plein de trucs pendant la journée.
									<br />
									À 8h15, je prends mon petit déjeuner tranquillement. Umm ! J’adore le lait !
									<br />
									Ensuite, je me prépare : je me brosse les dents (j’ai déjà 8 dents ! pas mal hein !),
									<br />
									je me lave, je me coiffe et je m’habille.
									<br />
									C’est ma maman qui m’aide, moi, je suis encore très petit.
									<br />
									Après, je joue dans le salon avec mes jouets préférés.
									<br />
									J’adore mon nounours ! Il s’appelle Léo.
									<br />
									Pendant que je joue, ma maman fait le repassage,
									<br />
									après elle range un peu la maison et puis elle passe l’aspirateur.
									<br />
									Elle utilise un appareil très bizarre.
									<br />
									Ça fait beaucoup de bruit ! Parfois j’ai peur.
									<br />
									Plus tard, à 10h30, on va au supermarché.
									<br />
									J’aide ma maman à faire les courses.
									<br />
									C’est chouette ! Il y a beaucoup de gens,
									<br />
									tout le monde me parle et me fait rire.
									<br />
									J’aime aller avec ma maman,
									<br />
									elle m’achète plein de bonnes choses !
									<br />
									Puis, on rentre chez nous, ma maman doit préparer le repas.
									<br />
									À 12h30 je déjeune.
									<br />
									J’aime bien les plats qu’elle me prépare!
									<br />
									Après, ma maman fait la vaisselle et nettoie la cuisine.
									<br />
									Moi, je lis un peu. Mon livre préféré c’est « Antonin le Poussin ».
									<br />
									À 14h, je me couche et je fais la sieste.
									<br />
									Je suis petit alors je dois dormir beaucoup.
									<br />
									Quand je me réveille je me prépare pour sortir
									<br />
									parce qu’à 16h je vais au parc. C’est super !
									<br />
									J’adore les balançoires ! Je m’amuse beaucoup !
									<br />
									S’il fait beau, je prends le goûter dans le parc comme aujourd’hui !
									<br />
									Vers 18h je rentre chez moi.
									<br />
									Je regarde mes dessins animés préférés: les Télétubbies ! C’est génial !
									<br />
									Je joue un peu et à 19h30 je prends mon bain. J’adore !
									<br />
									Je m’amuse beaucoup. Quand le bain est fini, je pleure parfois…
									<br />
									Puis, je mets mon pyjama et je me prépare pour le dîner.
									<br />
									Il est 20h et je bois mon super biberon. Miam miam !
									<br />
									Enfin, il est 20h30, c’est l’heure de se coucher.
									<br/>
									Woaaahhh ! J’ai sommeil ! Bonne nuit !
								</p>
							</div>
						</div>
					</div>
				</div>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> UNDERSTAND | First Listening
				</h3>

				<p>
					Now that you have watched the conversation, answer the questions below
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27536/embed" width="993" height="238" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>
			
				<hr>

				<h3>
					<i class="fas fa-brain"></i> UNDERSTAND | Second Listening
				</h3>
				
				<p>
					Watch the video again and try to map out Eric’s daily schedule.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27537/embed" width="993" height="400" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-file-alt"></i> VOCABULARY | Eric's daily activities
				</h3>

				<p>
					Below are some key words and phrases to talk about daily routines
				</p>

				<p>
					<b>Getting ready for the day</b>
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td scope="col" width="50%">
									<p>
										Se réveiller<br/>
										Se lever<br />
										Faire du sport<br />
										Prendre son petit-déjeuner<br />
										Se préparer<br />
										Se laver<br />
										Se coiffer<br />
										S’habiller<br />
										Aller au travail

									</p>
								</td>
								<td scope="col" width="50%">
									<p>
										To wake up<br />
										To get up<br />
										To work out<br />
										To take one’s breakfast<br />
										To get ready<br />
										To wash<br />
										To comb one’s hair<br />
										To get dressed<br />
										To go to work

									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p>
					<b>Cleaning around the house</b>
				</p>
				
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td scope="col" width="50%">
									<p>
										Aider <br/>
										Jouer<br />
										Faire le repassage<br />
										Ranger la maison<br />
										Passer l’aspirateur<br />
										Faire la vaisselle<br />
										Nettoyer la cuisine
									</p>
								</td>
								<td scope="col" width="50%">
									<p>
										To help<br />
										To play<br />
										To iron<br />
										To tidy around the house<br />
										To vacuum<br />
										To wash the dishes<br />
										To clean the kitchen
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p>
					<b>At the store</b>
				</p>
				
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td scope="col" width="50%">
									<p>
										Aller au supermarché<br />
										Parler <br/>
										Faire rire<br />
										Acheter
									</p>
								</td>
								<td scope="col" width="50%">
									<p>
										To go to the store<br />
										To talk<br />
										To make someone laugh<br />
										To buy
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p>
					<b>Afternoon and evening activities</b>
				</p>
				
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr scope="col" width="50%">
								<td>
									<p>
										Lire<br/>
										Faire la sieste<br />
										Sortir<br />
										Prendre le goûter<br />
										S’amuser<br />
										Rentrer chez soi<br />
										Regarder des dessins animés<br />
										Préparer le dîner<br />
										Prendre le bain<br />
										Se coucher
									</p>
								</td>
								<td scope="col" width="50%">
									<p>
										To read<br />
										To take a nap<br />
										To go out<br />
										To eat a snack<br />
										To have fun<br />
										To go back home<br />
										To watch cartoons<br />
										To prepare the dinner<br />
										To take one’s bath<br />
										To go to bed
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fas fa-hand-point-right"></i> IDENTIFY | Key Vocabulary
				</h3>

				<p>
					Here are a few people. Write one sentence to describe what they do in each image.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27538/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-pen"></i> WRITE | Key Words
				</h3>

				<p>
					Write the word you hear.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27540/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-comments"></i> TRANSLATE | Key Words
				</h3>

				<p>
					Translate the sentences.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27541/embed" width="993" height="706" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-spell-check"></i> GRAMMAR | Using reflexive verbs
				</h3>

				<p>
					<b>What are they?</b>
				</p>

				<p>
					They are used when the subject and the object of the action are the same.
				</p>
				<p>
					<i>Sarah lève Sarah.</i>
				</p>
				<p>
					This sentence <b>cannot</b> be said.
				</p>
				<p>
					Instead, we say: <i>Sarah se lève</i>.
				</p>
				<br/>
				<br/>
				<p>
					Reflexive verbs are formed with a reflexive pronoun (me, te, se, nous, vous, se) that agrees in number with the subject
					of the sentence.
				</p>
				<br/>
				<br />
				<p>
					<b>How to form them?</b>
				</p>
				<p>
					The reflexive pronoun always comes before the verb, as shown below:
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="33%" style="padding:0; text-align:center;">Subject/Personal pronoun</th>
								<th scope="col" width="33%" style="padding:0; text-align:center;">Reflexive pronoun</th>
								<th scope="col" width="33%" style="padding:0; text-align:center;">Verb</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										Sarah / Elle
									</p>
								</td>
								<td>
									<p>
										se
									</p>
								</td>
								<td>
									<p>
										coiffe
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p>
					<b>The Reflexive Pronouns</b>
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="33%" style="padding:0; text-align:center;">Subject/Personal pronoun</th>
								<th scope="col" width="33%" style="padding:0; text-align:center;">Reflexive pronoun</th>
								<th scope="col" width="33%" style="padding:0; text-align:center;">Exemple (Se coiffer)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										Je <br/>
										Tu <br />
										Il/Elle/on<br />
										Nous<br />
										Vous<br />
										Ils/Elles
									</p>
								</td>
								<td>
									<p>
										me<br/>
										te<br />
										se<br />
										nous<br />
										vous<br />
										se<br />
									</p>
								</td>
								<td>
									<p>
										Je me coiffe.<br/>
										Tu te coiffes.<br />
										Il se coiffe.<br />
										Nous nous coiffons.<br />
										Vous vous coiffez.<br />
										Elles se coiffent.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fas fa-align-left"></i> FORM | Using the reflexive verbs
				</h3>

				<p>
					Conjugate the French verbs either as reflexive or simple verbs.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27542/embed" width="993" height="482" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-11.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<h3>
					<i class="fas fa-pen"></i> WRITE | A Day in Space
				</h3>

				<p>
					Write in French at least five sentences to describe a day in the life of an astronaut on the International Space
					Station.
				</p>

				<p>
					Feel free to read <a href="https://www.rtbf.be/info/societe/detail_a-quoi-ressemble-une-journee-type-de-thomas-pesquet-a-bord-de-l-iss-ses-repas-son-quotidien-et-son-etrange-animal-de-compagnie?id=10747082">this article</a> for more information.
				</p>

				<p>
					Be sure to use the reflexive verbs and to include the vocabulary of this session. Feel free to use a dictionary or a
					translator.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27545/embed" width="993" height="368" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-comment"></i> SPEAK | Talking about your day
				</h3>

				<p>
					Your turn. Can you describe your daily routine?
				</p>

				<p>
					Record yourself as you describe your main daily activities. Provide at least ten sentences.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
					allowfullscreen="allowfullscreen" allow="microphone"></iframe>
				
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>
				

		<hr/>
		<h2>References</h2>
		<ul>
			<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
				rel="noopener">Pexels</a>.</li>
			<li>Text to speech audio is courtesy of gTTS</li>
		</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>