<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 1 - Overview</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<!-- Start of Content Activities -->

				<img src="../dc-images/banners/banner-1.jpg" alt="Durham College campus scene" style="width:100%">

		
				<h1 class="text-center">Module 1 Daily Living | Session 1</h1>
				
				<hr />
				
				<h2>Topic 1 - Module 1 Overview</h2>

				<p>
					Welcome to module 1, which focuses on communicating in daily activities. If you desire to learn French to interact with
					colleagues in casual conversations or to brush up on your skills in preparation for a trip, this module is for you. It
					will help you learn key vocabulary, complete realistic communication tasks, and practice your French skills in varied
					interactive conversations. This module provides over 200 phrases to communicate about daily living in the present and
					future tenses.
				</p>
				
				<p>
					There are five thematic sessions, that are divided into four tasks.
					
					In each session, the fourth task is mostly in French in order to provide an immersive opportunity where you can work and
					communicate only in French. English translations of the learning instructions are available; however, we encourage you
					to rely primarily on the French instructions as this will help build your ability to perform tasks in a French speaking
					virtual environment.
				</p>

				<h3>Learning Outcomes</h3>

				<p>
					By the end of this module, you will be able to:
					<ul>
						<li>Interpret simple texts or audio communications in relevant social, educational, and work-related situations.</li>
						<li>Communicate using varied basic sentence and grammar structures, connected discourse, the present and future tenses.</li>
						<li>Write short communications related to daily living.</li>
					</ul>
				</p>

				<h3>Assessment Overview</h3>

				<p>
					This module includes a formative and a summative assessment. The formative assessment will allow you to prepare for the
					summative one as they both target the same types of tasks.
				</p>

				

				<img src="imgs/img1.jpeg" class="img-fluid" style="float: right;" width="200em" alt="person welding at a work bench">
				<h3>Understanding Your Final Assessment</h3>
				<p>
					The final assessment consists in the written and video assignments described below.
				
				<ul>
					<li>Prepare a 2-minute video where you give instructions on how to plan for a trip or cook a simple recipe (300
						words).</li>
					<li>Write a short email including the instructions to plan a trip or cook a simple recipe (150 words).</li>
				</ul>
				
				</p>
				
					

				<h3>Learning Goals</h3>
				
				<table>
					<tr>
						<td style="padding: 50px;">
							<i class="fas fa-bullseye" aria-hidden="true" style="font-size: 75px;"></i>
						</td>
						<td>
							<p>
								In this assessment your goal is to:
							</p>
							<ul>
								<li>Give step by step instructions orally</li>
								<li>Write step by step instructions</li>
								<li>Use the present tense, the future and the imperative</li>
							</ul>
						</td>
					</tr>
				</table>

				<hr/>

				<h3>Rubric</h3>
				<p>Click <a href="./Module1-Rubric">here</a> to review the rubric.</p>
				
				<hr/>

				<h3>Notes</h3>

				<table>
					<tr>
						<td style="padding: 50px;">
							<i class="far fa-sticky-note" aria-hidden="true" style="font-size: 75px;"></i>
						</td>
						<td>
							<p>
								Remember:
							</p>
							<ul>
								<li>Familiarize yourself with the Rubric and the steps of the assessment.</li>
								<li>To ensure your success, complete all learning activities in the main sections, before starting your final assessment.</li>
							</ul>
						</td>
					</tr>
				</table>

				<hr/>
				<h2>References</h2>
				<ul>
					<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
							rel="noopener">Pexels</a>.</li>
				</ul>

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>