<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 2 - Task 4</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 4 | Parler de gastronomie | <br/>Talking about gastronomy</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/poutine.jpg">
					<div class="overlay-content" style="opacity:80%">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Bienvenue!</h1>
								<hr>
								<p>
									Dans cette tache vous découvrirez plusieurs recettes canadiennes et décrirez aussi une recette que vous choisirez.
								<p>
									<b>Vos objectifs</b>
								<ul>
									<li>Identifier 5 recettes typiques de la gastronomie canadienne</li>
									<li>Décrire une recette simple de votre région ou de votre famille</li>
									<li>Utiliser le masculin et le féminin des adjectifs</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECTER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-7.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> ON S’ECHAUFFE | Trouvez l’erreur</h3>

				<span>
					Lesquels des mots ci-dessous ne sont pas synonymes du mot «un plat »?
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Which of the following words are not a synonym for the word 'dish'?">
					(English)
				</span>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27486/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>
				
				<hr>

				<h3>
					<i class="fa fa-book" aria-hidden="true"></i> LIRE | 5 Spécialités culinaires du Canada
				</h3>
				
				<span>
					Veuillez lire le texte suivant puis répondre aux questions.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Please read the following text, then answer the questions.">
					(English)
				</span>

				<br/>
				<br/>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td>
									<h3>5 spécialités culinaires du Canada</h3>
									<p>
										<b>La Poutine</b> <br/>
										La poutine est une spécialité phare de la nourriture canadienne. Elle est originaire du Québec mais elle est tellement
										répandue qu’on la trouve dans tous les coins du pays. La poutine n’est rien d’autre que des frites, recouvertes de
										fromage fondu (généralement du cheddar) et de sauce au bœuf. On trouve la poutine partout, dans les restaurants et les
										échoppes de rue.
										<br/>
										<br/>
										<b>Tarte à la viande</b> <br/>
										La tarte à la viande, ou tourtière, est une autre spécialité typique du Canada. C’est un plat très savoureux mais tout
										aussi substantiel. Cette recette est préparée surtout au Québec, mais comme d’autres plats régionaux, elle peut aussi
										être dégustée ailleurs. Il s’agit d’une tarte préparée avec une base de pâte feuilletée à l’intérieur de laquelle vous
										trouverez une savoureuse garniture de viande, de sauce et de légumes. Ce plat délicieux peut être préparé avec du bœuf
										ou du porc et reste riche en saveurs dans les deux versions.
										<br/>
										<br/>
										<b>Sandwich à la viande fumée de Montréal</b><br/>
										Un savoureux et très nourrissant sandwich à la viande fumée de Montréal ! Ce type de viande est en effet typique de la
										métropole, mais vous pouvez le déguster dans presque tout le reste du pays tant il est apprécié. Il s’agit de bœuf fumé
										qui est ensuite tranché assez finement et utilisé principalement pour les sandwiches, bien qu’à certains endroits, on le
										serve aussi en plat. Le sandwich est fait de pain blanc ou de pain de seigle, de viande fumée, de fromage et de jambon.
										Dans les restaurants, ils l’accompagnent de salade de chou. Le sandwich à la viande fumée de Montréal est un classique
										de la rue et il n’est pas rare de trouver des kiosques de street-food proposant cette recette.
										<br/>
										<br/>
										<b>Rouleau de Homard</b><br/>
										Il s’agit d’une spécialité typique des provinces maritimes de l’Est. Le rouleau de homard est un moyen abordable de
										déguster ce délicieux crustacé. C’est un sandwich farci, mais au lieu de jambon, vous trouverez de gros morceaux de
										homard et de la mayonnaise. En Nouvelle-Écosse, il y a des restaurants qui, pour un prix fixe, servent un homard entier
										accompagné d’un buffet d’entrées, d’accompagnements et de desserts. Un véritable régal pour les papilles.
										<br/>
										<br/>
										<b>Le sirop d’érable</b><br/>
										Le sirop d’érable n’est pas vraiment un plat typique mais c’est peut-être de l’ingrédient le plus représentatif de tout
										le pays. Le Canada est en effet le premier producteur mondial de cet édulcorant naturel, en particulier la province de
										Québec qui a un monopole presque total sur la production. Il est extrait directement de la sève des érables noirs et à
										sucre.
										<br/>
										<br/>
										Source : <a href="https://www.mille-et-une-epices.com/7-specialites-culinaires-typiques-du-canada/">Mille et une Epices</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> COMPRENDRE | Première lecture
				</h3>

				<p>
					Read the article and answer the following questions.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27487/embed" width="993" height="285" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr/>

				<h3>
					<i class="fas fa-brain"></i> COMPRENDRE | Seconde lecture
				</h3>
				
				<span>
					Lisez l’article encore une fois et associez chaque recette avec ses ingrédients.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Read the article again, if needed, and match each recipe with its ingredients">
					(English)
				</span>

				<br/>
				<br/>

				<span>
					Glissez et déposez chaque mot en face de ses ingrédients.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Drag each word in front of its ingrédients.">
					(English)
				</span>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27489/embed" width="993" height="260" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr/>

				<h2 class="text-center">CONSOLIDER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-8.jpg" alt="Durham College campus scene" style="width:100%">

				<hr/>

				<h3>
					<i class="far fa-lightbulb"></i> REMEMBER | Flash Grammar
				</h3>

				<p>
					French adjectives agree in number and in gender.
				</p>

				<p>
					Notice in the blog article, the three words <i>fumée, feuilletée, brune</i> are feminine adjectives that agree with feminine
					nouns (<i>viande, pâte</i> and <i>sauce</i>).
				</p>

				<p>
					<b>To know if an adjective is feminine or masculine, you will have to:</b>
				</p>

				<p>
					<b>
						<ol>
							<li>
								Identify the gender of the name it qualifies, as French names can be masculine or feminine.
							</li>
							<li>
								Remember how the feminine of the adjective is formed.
							</li>
						</ol>
					</b>
				</p>

				<p>
					The feminine form of an adjective is usually constructed by adding an -e at the end of the masculine form.
				</p>

				<p>
					<i>&emsp;&emsp;&emsp;Du jambon fumé</i>
					<br/>
					<i>&emsp;&emsp;&emsp;De la viande fumée</i>
				</p>

				<p>
					If the adjective refers to a masculine and a feminine noun, it will have a masculine plural ending.
				</p>

				<p>
					<i>&emsp;&emsp;&emsp;De la viande et du jambon fumés</i>
				</p>

				<p>
					If the masculine form of the adjective ends with « e » or « que », the feminine form is the same.
				</p>
				
				<p>
					<i>&emsp;&emsp;&emsp;Un plat typique</i>
					<br />
					<i>&emsp;&emsp;&emsp;Une recette typique</i>
				</p>

				<p>
					Some adjectives have a particular feminine ending, as shown in the table below.
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="33%">Masculine ending</th>
								<th scope="col" width="33%">Feminine ending</th>
								<th scope="col" width="33%">Example</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										-el
									</p>
								</td>
								<td>
									<p>
										-elle
									</p>
								</td>
								<td>
									<p>
										Naturel – Naturelle
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										-en
									</p>
								</td>
								<td>
									<p>
										-enne
									</p>
								</td>
								<td>
									<p>
										Canadien – Canadienne
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										-er
									</p>
								</td>
								<td>
									<p>
										-ère
									</p>
								</td>
								<td>
									<p>
										Dernier – Dernière
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										-eur
									</p>
								</td>
								<td>
									<p>
										-euse
									</p>
								</td>
								<td>
									<p>
										Reveur – Reveuse
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										-f
									</p>
								</td>
								<td>
									<p>
										-ve
									</p>
								</td>
								<td>
									<p>
										Actif – Active
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										-g
									</p>
								</td>
								<td>
									<p>
										-gue
									</p>
								</td>
								<td>
									<p>
										Long – Longue
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										-on
									</p>
								</td>
								<td>
									<p>
										-onne
									</p>
								</td>
								<td>
									<p>
										Bon – Bonne
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										-x
									</p>
								</td>
								<td>
									<p>
										-euse
									</p>
								</td>
								<td>
									<p>
										Délicieux – Délicieuse
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										-eau
									</p>
								</td>
								<td>
									<p>
										-elle
									</p>
								</td>
								<td>
									<p>
										Beau – Belle
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										-ou
									</p>
								</td>
								<td>
									<p>
										-olle
									</p>
								</td>
								<td>
									<p>
										Mou – Molle
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										-s
									</p>
								</td>
								<td>
									<p>
										-sse
									</p>
								</td>
								<td>
									<p>
										Gros – Grosse
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fa fa-comment" aria-hidden="true"></i> FORMER | Le féminin des adjectifs
				</h3>

				<span>
					Mettez les adjectifs suivants au féminin.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Form the feminine of the following adjectives. ">
					(English)
				</span>

				<br/>
				<br/>

				<span>
					Écrivez le féminin des adjectifs que vous entendez dans chaque champ.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Type the feminine form of the adjective you hear in the corresponding field. ">
					(English)
				</span>
				
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27491/embed" width="993" height="482" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-hand-point-right"></i> IDENTIFIER | Vocabulaire clé
				</h3>

				<span>
					Prenez quelques minutes pour lire cet extrait de l’article de blogue et soulignez 20 adjectifs.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Take a few minutes to read this excerpt of the blog article and highlight 20 adjectives.">
					(English)
				</span>

				<br/>
				<br/>

				<p>
					Veuillez noter/Please note :
					<ul>
						<li>
							<span>
								Si un mot est répété, sélectionnez uniquement le premier qui apparaît dans le texte.
							</span>
							
							<span style="color:#0b8261; cursor: pointer;"
								data-tooltip="If a word appears several times, highlight only its first occurrence in the text. ">
								(English)
							</span>
						</li>
					</ul>
				</p>
				
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27492/embed" width="993" height="598" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr/>

				<h3>
					<i class="fa fa-pen" aria-hidden="true"></i> ÉCRIRE | Mots clés
				</h3>

				<span>
					Écrivez-les adjectives que vous entendez. Tous les adjectifs sont au masculin singulier.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Write the adjectives you hear. They are all in the masculine and singular form.">
					(English)
				</span>
				
				<br/>
				<br/>
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27494/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-comments"></i> TRADUIRE | Mots clés
				</h3>

				<span>
					Traduire chaque mot en anglais.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Translate each word into English.">
					(English)
				</span>

				<br/>
				<br/>

				<span>
					Écrivez le mot traduit dans chaque champ.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Write the translated word in each field.">
					(English)
				</span>

				<br/>
				<br/>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27495/embed" width="993" height="482" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fa fa-comment" aria-hidden="true"></i> FORMER | Le féminin des adjectifs
				</h3>
				
				<span>
					Mettez ces adjectifs au féminin, s’ils sont au masculin et au masculin, s’ils sont au féminin.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="For each of these adjectives, form the feminine when it’s masculine and form the masculine if the adjective is in the feminine form. ">
					(English)
				</span>

				<br/>
				<br/>

				<p>
					Exemple:
				</p>
				<p>
					Je lis : “Bon” / J’écris la réponse : « Bonne »
				</p>
				<p>
					Je lis : « Belle » / J’écris la réponse : « Beau »
				</p>

				<span>
					Écrivez l’adjectif féminin ou masculin dans chaque champ.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Type the feminine or masculine adjective in the corresponding field.">
					(English)
				</span>

				<br/>
				<br/>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27496/embed" width="993" height="1010" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-5.jpg" alt="Durham College campus scene" style="width:100%">

				<h3>
					<i class="fa fa-pen" aria-hidden="true"></i> DÉCRIRE | La queue de Castor
				</h3>

				<p>
					La queue de Castor est un dessert typique canadien.<br/>
					Voici quelques articles et vidéo qui présentent ce met délicieux.<br/>
					Regarder la <a href="https://www.tfo.org/fr/univers/tfo-247/100589066/luc-leblanc-a-memramcook">video</a><br />
					Lire la <a href="https://ici.radio-canada.ca/mordu/recettes/230/queues-castor">recette</a><br />
					Lire les <a href="https://ici.radio-canada.ca/nouvelle/1110265/40-ans-anniversaire-queues-de-castor-ottawa">origines</a><br />
				</p>

				<p>
					Écrivez cinq phrases pour présenter et décrire la queue de castor.<br/>
					Rappelez-vous d’inclure le vocabulaire de cette tâche.<br />
					N'hésitez pas à utiliser un outil tel que Linguee ou Deep-L pour traduire les mots clés.
				</p>
				
				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="headingOne">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
									class="d-block"> English
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="card-body">
								<p>
									The Beaver tail is a Canadian dessert.<br/>
									Here are some articles and videos that introduce this delicious snack.<br />
									<br />
									Watch the <a href="https://www.tfo.org/fr/univers/tfo-247/100589066/luc-leblanc-a-memramcook">video</a><br />
									Read the <a href="https://ici.radio-canada.ca/mordu/recettes/230/queues-castor">recipe</a><br />
									Read the <a
										href="https://ici.radio-canada.ca/nouvelle/1110265/40-ans-anniversaire-queues-de-castor-ottawa">origin</a><br />
									<br/>
									Write five sentences to introduce and describe the beaver tail.<br />
									Remember to include the vocabulary for this task.<br />
									Feel free to use a tool such as Linguee or Deep-L to translate key words.
								</p>
							</div>
						</div>
					</div>
				</div>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27497/embed" width="993" height="368" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>


		<hr/>
		<h2>References</h2>
		<ul>
			<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
				rel="noopener">Pexels</a>.</li>
			<li>Text to speech audio is courtesy of gTTS</li>
		</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>