<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 2 - Task 3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 3 | Asking Questions using the Futur Tenses</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/calendar.jpg">
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>When making reservations or plans we often use the future tenses and we also have to ask questions to obtain or confirm
								information. This task will help you review how to ask questions using the <i>futur simple</i> and the <i>futur proche</i>.</p>
				
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Identify when to use the <i>futur simple</i> and the <i>futur proche</i></li>
									<li>Ask questions in the future tenses</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-4.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> WARM UP | Match Them Up</h3>

				<p>
					Each of the following statements express the future. Can you identify when to use each of them?
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27471/embed" width="993" height="232" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> REMEMBER | Flash Grammar
				</h3>

				<p>
					There are three ways to talk about future events in French.
				</p>

				<p>
					In the previous examples:
				</p>

				<p>
					<ul>
						<li>
							Le restaurant ouvre à 11 heures.
							<br>
							Using the <i>présent simple</i> shows that this is a planned event, that is part of an ”official” schedule.
						</li>
						<li>
							Le restaurant ouvrira à 11h30.
							<br>
							The <i>futur simple</i> can be used to make a simple prediction. For instance, it is 11am and the restaurant has not opened its
							doors yet. You call to ask when the restaurant will open; an employee answers: <i>Le restaurant ouvrira à 11h30</i>.
						</li>
						<li>
							Le restaurant va ouvrir à 11h35
							<br>
							<i>"Va ouvrir"</i> is the <i>futur proche</i>. It is used to talk about events that are about to happen. For instance, it is now 11h30
							and you guessed it, the restaurant is still closed. The employee sees you coming, comes to the door and tells you: <i>Le
							restaurant va ouvrir à 11h35.</i>

						</li>
					</ul>
				</p>

				<hr>

				<h3>
					<i class="fas fa-spell-check"></i> GRAMMAR | Using the <i>Futur proche</i>
				</h3>

				<p><b>How to Form It?</b></p>

				<p>
					You can form the <i>futur proche</i> by using the following structure:
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="50%" style="text-align: right">Aller (in the present tense)</th>
								<th scope="col" width="50%">Verb (infinitive)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="text-align: right">
									<p><i>Je vais</i></p>
								</td>
								<td>
									<p><i>diner</i></p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p><b>Conjugating the verb <i>Aller</i></b></p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="50%" style="text-align: right">Person</th>
								<th scope="col" width="50%">Verb</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="text-align: right">
									<p>Je</p>
								</td>
								<td>
									<p>vais</p>
								</td>
							</tr>
							<tr>
								<td style="text-align: right">
									<p>Tu</p>
								</td>
								<td>
									<p>vas</p>
								</td>
							</tr>
							<tr>
								<td style="text-align: right">
									<p>Il/Elle/On</p>
								</td>
								<td>
									<p>va</p>
								</td>
							</tr>
							<tr>
								<td style="text-align: right">
									<p>Nous</p>
								</td>
								<td>
									<p>allons</p>
								</td>
							</tr>
							<tr>
								<td style="text-align: right">
									<p>Vous</p>
								</td>
								<td>
									<p>allez</p>
								</td>
							</tr>
							<tr>
								<td style="text-align: right">
									<p>Ils/Elles</p>
								</td>
								<td>
									<p>vont</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fas fa-align-left"></i> FORM | Sentences in the <i>Futur proche</i>
				</h3>

				<p>
					Conjugate the French verb between brackets in the futur proche to form complete sentences.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27472/embed" width="993" height="342" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-spell-check"></i> GRAMMAR | Forming and Using Questions in the Future
				</h3>
				
				<p><b>How to form questions in the <i>futur simple</i>?</b></p>
				
				<p>
					You can form the questions by using the following structures:
				</p>
				
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="50%" style="text-align: center">With a question word</th>
								<th scope="col" width="50%" style="text-align: center">Without a question word</th>
							</tr>
						</thead>
						<tbody style="text-align: center">
							<tr>
								<td>
									<p>Question word + verb + hyphen + subject</p>
								</td>
								<td>
									<p>Verb + hyphen + subject</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<i>Quand mangerons-nous au restaurant?</i>
									</p>
									<p>
										<i>Quand mangera-<b>t</b>-elle au restaurant?</i>
									</p>
								</td>
								<td>
									<p>
										<i>Prépareras-tu une salade?</i>
									</p>
									<p>
										<i>Préparera-<b>t</b>-il/elle/on une salade?</i>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p style="text-align:center;">
					<b>
						Remember to add « t » between the verb and the subject if the subject is il(s), elle(s), on
					</b>
				</p>

				<br/>
				<br/>

				<p><b>How to form questions in the <i>futur proche</i>?</b></p>
				
				<p>
					You can form questions in the futur by using the following structures:
				</p>
				
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="50%" style="text-align: center">With a question word</th>
								<th scope="col" width="50%" style="text-align: center">Without a question word</th>
							</tr>
						</thead>
						<tbody style="text-align: center">
							<tr>
								<td>
									<p>Question word + aller (in the present simple) + hyphen + subject + verb</p>
								</td>
								<td>
									<p>Aller (in the present simple) + hyphen + subject + verb</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<i>Quand allons-nous manger au restaurant?</i>
									</p>
									<p>
										<i>Quand va-<b>t</b>-elle manger au restaurant?</i>
									</p>
								</td>
								<td>
									<p>
										<i>Vas-tu préparer une salade?</i>
									</p>
									<p>
										<i>Va-<b>t</b>-il/elle/on une salade?</i>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p style="text-align:center;">
					<b>
						Remember to add « t » between the verb and the subject if the subject is il(s), elle(s), on
					</b>
				</p>

				<hr>

				<h3>
					<i class="fas fa-search"></i> REVIEW | Using Question Words
				</h3>

				<p>
					Select the appropriate question word for each sentence.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27473/embed" width="993" height="338" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-hammer"></i> BUILD | Questions in the Future
				</h3>

				<p>
					Place the words in the right order to form complete questions.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27475/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fa fa-pen" aria-hidden="true"></i> WRITE | Questions to Ask About Future Plans
				</h3>

				<p>
					Write the question you hear.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27477/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fa fa-comments" aria-hidden="true"></i> Translate | Key Words
				</h3>

				<p>Translate the following questions.</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27478/embed" width="993" height="490" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 10 Minutes</h2>
				<img src="../dc-images/banners/banner-5.jpg" alt="Durham College campus scene" style="width:100%">

				<h3>
					<i class="fa fa-check" aria-hidden="true"></i> PRACTICE | French Speaking Lab
				</h3>

				<p>
					Watch this video and repeat each question or sentence to practice your pronunciation.
				</p>

				<p><b>NEED VIDEO</b></p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="headingOne">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="card-body">
								<p>
									<b>
										Bonjour, <br/>
										Welcome to your French Speaking Lab’! <br />
										Let’s practice the pronunciation of some of the questions and phrases we use when making reservations or preparing food. <br />
									</b>
									<br />
									<br />
									<b>
										Making a reservation I Pour faire une réservation<br />
									</b>
									Bonjour, je suis Simon, comment puis-je vous aider?<br />
									Bonjour, je souhaiterais faire une réservation pour mercredi à 20 heures.<br />
									Oui, bien sûr! Ce sera pour combien de personnes?<br />
									Ce sera pour cinq personnes.<br />
									Parfait! Désirez-vous commander un menu spécial à l’avance?<br />
									Non merci.<br />
									Donnez-moi quelques secondes s’il vous plait, je vérifie les tables disponibles pour mercredi.<br />
									Nous n’avons pas de tables disponibles à 20 heures, madame.<br />
									Avez-vous une table disponible à 19 heures?<br />
									Oui. Souhaitez-vous la réserver?<br />
									Oui, s’il vous plait.<br />
									Très bien! Ce sera au nom de madame ?<br />
									Ce sera pour madame Lefèvre.<br />
									Parfait! Votre réservation est confirmée madame.<br />
									<br />
									<b>
										Preparing meals I Préparer des repas<br />
									</b>
									Je vais faire les courses.<br />
									J’achète les ingrédients.<br />
									Je décongèle les aliments surgelés.<br />
									Je lave les aliments.<br />
									<b>
										Please note that when the word “les” comes before a word that starts with a vowel, we add the sound “zz” to link both
										words.<br />
										We don’t say les (pause) aliments. We say lezaliments.<br />
									</b>
									J’épluche les fruits et les légumes.<br />
									Je coupe les fruits, les légumes, le pain, le tofu, la viande, le poulet, le poisson, le fromage.<br />
									Je râpe le fromage. Je fais fondre le fromage ou le beurre.<br />
									Je cuis le riz, les pâtes, les pommes de terre, les légumes, la viande, le poisson.<br />
									J’égoutte les pâtes.<br />
									Je mélange l’huile, le vinaigre, le sel et le poivre.<br />
									Je mets la nourriture dans un plat.<br />
									Je place la nourriture sur une assiette.<br />
									Je laisse refroidir la nourriture.<br />
									Je réchauffe la nourriture.<br />
									Je mets la table.<br />
									Je sers le repas.<br />
									Je déguste mon plat.<br /><br />
									<b>
										That’s all for today. Feel free to watch this video to practice your pronunciation as much as you need to.
										<br />
										Next, we will be practicing these phrases in a conversation.<br />
										See you in the next video of your French Speaking Lab’ to do just that! À bientôt!
									</b>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="headingTwo">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="card-body">
								<p>
									<b>
										Welcome to this room!<br/>
										So here the goal is for you to practice giving step by step instructions. We are going to prepare pasta with
										store-bought tomato sauce and a green salad. I will ask you a question at each step of this meal preparation.
										<br />Feel free to pause the video and review the answers, if needed, before starting the conversation.
									</b>
									<br />
									<br />
									Bonsoir! Alors que manges-tu aujourd’hui?
									<br />
									<br />
									Explique-moi, comment prépares-tu ce plat?
									<br />
									<br />
									Super! C’est rapide. Et comment prépares-tu la salade?
									<br />
									<br />
									C’est simple et délicieux. Merci beaucoup pour ces recettes!
									<br />
									<br />
									<b>
										We’ve reached the end of our conversation. As usual, feel free to rewatch this video and practice your pronunciation as
										much as you need to. <br/>
										Au revoir!
									</b>
								</p>
							</div>
						</div>
					</div>
				</div>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="headingThree">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree"
									class="d-block"> Pronunciation Practice - Select this button to access the conversation answers
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="card-body">
								<p>
									<b>Answer | Répondez :</b> <br/>
									Je mange des pâtes à la sauce tomate et une salade verte.<br />
									<br />
									Pour préparer les pâtes<br />
									Fais bouillir l’eau.<br />
									Ajoute les pâtes.<br />
									Cuis les pâtes pendant dix minutes.<br />
									Après égoutte les pâtes et mets-les dans un plat.<br />
									Réchauffe la sauce tomate au micro-onde.<br />
									Ensuite mélange les pâtes et la sauce tomate.<br />
									<br />
									Sors la salade lavée du sachet.<br />
									Place la salade dans un saladier.<br />
									Ajoute de l’huile, du vinaigre et du sel.<br />
									Mélange les aliments.<br />
									Et voilà!
								</p>
							</div>
						</div>
					</div>
				</div>
		<hr/>
		<h2>References</h2>
		<ul>
			<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
				rel="noopener">Pexels</a>.</li>
			<li>Text to speech audio is courtesy of gTTS</li>
		</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>