<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 1 - Task 3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>

				<h1 class="text-center">Task 3 | Asking Questions in The Present Tense</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img2.jpeg">
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light" style="opacity:75%">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>When meeting or greeting people, we may ask them questions to get to know them or if we already know them, we can use
								questions to enquire about their day. </p>
				
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Identify questions words</li>
									<li>Ask questions in the present tense</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<hr>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-6.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> WARM UP | Spot the Odd One</h3>

				<p>
					Each of the following questions are correct. However, there is an odd one. Can you identify it?
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26792/embed" width="993" height="401" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>
				
				<h3><i class="fas fa-spell-check"></i> GRAMMAR | Forming and Using Questions in the Present Tense</h3>


				<p>
					<b>How to Form Them?</b>
					<br/>
					<br/>
					You can ask open-ended or yes/no questions in the present tense.
				</p>
				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td width="25%">
									<p><b>Open-ended questions</b></p>
								</td>
								<td width="25%">
									<p><b>Yes/No questions</b></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										They start with a question word such as
										<i>
											“Que, qui, pourquoi, quand, comment, combien, où”
										</i>
									</p>
									<p>
										<i>Comment viens-tu au party de Noël?</i>
									</p>
								</td>
								<td>
									<p>
										They directly start with the verb, followed by its subject. Remember to add a hyphen between the verb and its subject.
									</p>
									<p>
										<i>Viens-tu au party de Noël?</i>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p>
					<b>Question Words</b>
					<br/>
					<br/>
					Please review the question words below to learn more.
				</p>

				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td width="33%">
									<p><b>Question word</b></p>
								</td>
								<td width="33%">
									<p><b>Translation</b></p>
								</td>
								<td width="33%">
									<p><b>Example</b></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Que</p>
									<p>Qui</p>
									<p>Pourquoi</p>
									<p>Quand</p>
									<p>Comment</p>
									<p>Combien</p>
									<p>Où</p>
								</td>
								<td>
									<p>What</p>
									<p>Who</p>
									<p>Why</p>
									<p>When</p>
									<p>How</p>
									<p>How many</p>
									<p>Why</p>
								</td>
								<td>
									<p>Que fais-tu?</p>
									<p>Qui vient au bureau?</p>
									<p>Pourquoi Marc est stressé?</p>
									<p>Quand viens-tu?</p>
									<p>Comment vas-tu?</p>
									<p>Combien de devis regardes-tu?</p>
									<p>Où es ton bureau?</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p>
					<b>Note:</b>
				</p>
				<p>
					When meeting someone for the first time and asking about their identity, you may ask
				</p>

				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td width="25%">
									<p><b>Formal</b></p>
								</td>
								<td width="25%">
									<p><b>Informal</b></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Vous êtes…?</p>
								</td>
								<td>
									<p>Et toi, c’est…?</p>
									<p>Et tu es….?</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p>
					<b>Do not ask:</b> <i>Qui êtes-vous? Or Qui es-tu?</i>
				</p>
				<p>
					As this might sound rude.
				</p>

				<br/>

				<p>
					<b>When to Use the Two Types of Questions?</b>
				</p>

				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td width="25%">
									<p>Use open-ended questions to get the conversation going.</p>
								</td>
								<td width="25%">
									<p>Use open-ended questions to get the conversation going.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><i>Comment se passe ta journée?</i></p>
									<p><i>Ça va. J’ai beaucoup de travail à finir ce matin.</i></p>
								</td>
								<td>
									<p><i>As-tu une journée chargée?</i></p>
									<p><i>Oui</i></p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3><i class="fas fa-hand-point-right"></i> IDENTIFY | Using Question Words</h3>

				<p>Select the appropriate question word for each sentence.</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26797/embed" width="993" height="316" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-hammer"></i> BUILD | Questions in the Present Tenses</h3>

				<p>
					Place the words in the right order to form complete questions.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26799/embed" width="993" height="401" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>
				
				<h3><i class="fas fa-pen-alt"></i> WRITE | Questions to Greet People and Enquire About Their Day</h3>

				<p>Write the question you hear.</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27451/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-comments"></i> TRANSLATE | Key Words</h3>

				<p>Translate the following questions.</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26801/embed" width="993" height="572" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 10 Minutes</h2>
				<img src="../dc-images/banners/banner-7.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fas fa-check"></i> PRACTICE | French Speaking Lab</h3>

				<p>Watch this video and repeat each question or sentence to practice your pronunciation.</p>

				<p><b>NEED VIDEO</b></p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading2">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2">
							<div class="card-body">
								<p>
									<b>Bonjour, welcome to your French Speaking Lab!</b>
								</p>
								<p><b>Let’s practice the pronunciation of some of the questions and phrases we use when meeting people.</b></p>
								<br/>
								<p>
									<b>In formal conversations | Dans les conversations formelles</b>
									<br/>
									Bonjour, je suis Nicolas Gautier.
									<br/>
									Bonjour, mon nom est Nicolas Gautier.
									<br/>
									Enchanté de faire votre connaissance.
									<br />
									Comment allez-vous aujourd’hui?
									<br />
									Très bien, merci et vous?
									<br />
									Passez-vous une belle journée?
									<br />
									Oui, merci et vous?
									<br />
									Je vous présente Sophie Dupuy.
									<br />
									Ravi de faire votre connaissance, Sophie.
									<br />
									<br />
									<b>In informal conversations I Dans les conversations informelles</b>
									<br />
									Salut, Moi c’est Nicolas.
									<br />
									Allô, J’suis Sophie.
									<br />
									<b>
										Notice the contraction of “je” et “suis”. The normal phrase is “Je suis.”.
										<br/>
										However, when using informal language, we can contract both words and say “j’suis”.
										<br/>
										Let’s continue.
										<br/>
										To enquire about someone’s day. Pour demander des nouvelles on dit :
									</b>
									<br />
									Comment ça va?
									<br />
									<b>Or</b> Comment tu vas?
									<br />
									Ça va bien, merci.
									<br />
									Comment se passe ta journée?
									<br />
									Super, merci.
									<br />
									Voici Monica, ma fiancée. <b>Or</b>
									<br />
									J’te présente Monica, ma fiancée.
									<br />
									Enchanté.
									<br />
									<br />
									<b>To ask contact details. Pour demander des coordonnées, on dit :</b>
									<br />
									Quel est votre numéro de téléphone?
									<br />
									Quelle est votre adresse email?
									<br />
									Avez-vous une carte de visite?
									<br/>
									<br/>
									<b>Si la conversation est informelle on dira</b>
									<br />
									Quel est ton numéro de téléphone?
									<br />
									Quelle est ton adresse email?
									<br />
									As-tu une carte de visite?
									<br />
									<br />
									<b>To say goodbye. Pour dire au revoir, on dit</b>
									<br />
									Au revoir et bonne journée!
									<br />
									Merci. Bonne journée à vous aussi. Or Bonne journée à toi aussi.
									<br />
									Au revoir! Passe une bonne journée.
									<br />
									À bientôt!
									<br />
									<br />
									<b>
										That’s all for today. Feel free to watch this video to practice your pronunciation as much as you need to.
										<br/>
										Next, we will be practicing these phrases in a conversation.
										<br />
										See you in the next video of your French Speaking Lab’ to do just that! À bientôt!
									</b>
								</p>
							</div>
						</div>
					</div>
				</div>

				<hr>

				<p><b>PRONUNCIATION PRACTICE</b></p>

				<p>Select <a href="">this button</a> to download conversation answers</p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading3">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3">
							<div class="card-body">
								<p>
									<b>Welcome to this room!</b>
									<br/>
									<b>
										Let’s start our conversation. So here is how this is going to work. I will start the conversation and pause to give time
										to answer using the phrases that will appear on screen.
									</b>
									<br/>
									<b>
										Feel free to pause the video and review the answers, if needed, before starting the conversation.
									</b>
									<br />
									<br />
									Bonjour, mon nom est Sophie Dupuy.
									<br />
									<br />
									Comment allez-vous aujourd’hui?
									<br />
									<br />
									Passez-vous une belle journée?
									<br />
									<br />
									Je vous présente Nicolas Gautier.
									<br />
									<br />
									Au fait, quel est votre numéro de téléphone?
									<br />
									<br />
									Avez-vous une carte de visite?
									<br />
									<br />
									Merci beaucoup! Au revoir et bonne journée.
									<br />
									<br />
									<br />
									<br />
									<b>
										We’ve reached the end of our conversation. As usual, feel free to rewatch this video and practice your pronunciation as
										much as you need to.
									</b>
									<br/>
									<b>Au revoir!</b>
								</p>
							</div>
						</div>
					</div>
				</div>


				<hr />
				<h2>References</h2>
				<ul>
					<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
							rel="noopener">Pexels</a>.</li>
				</ul>

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>