<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 3 - Task 4</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 4 | Parler des tâches ménagères | <br/>Talking About Chores</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img7.jpeg">
					<div class="overlay-content" style="opacity:80%">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Bienvenue!</h1>
								<hr>
								<p>
									Dans cette tâche vous pourrez vous exprimez sur la question de la répartition des tâches ménagères entre hommes et
									femmes.
								<p>
									<b>Vos objectifs</b>
								<ul>
									<li>Exprimer votre opinion concernant la répartition des tâches ménagères</li>
									<li>Utiliser les pronoms « y » et « en »</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECTER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-1.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> ON S’ECHAUFFE | Trouvez l’erreur</h3>

				<span>
					Lesquels des expressions ci-dessous ne peuvent pas être utilisées afin de donner son avis ?
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Which of the following expressions cannot be used to express one’s opinion?">
					(English)
				</span>

				<br/>
				<br/>

				<span>
					Sélectionnez puis soumettez vos réponses.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Select your answer and submit.">
					(English)
				</span>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27554/embed" width="993" height="442" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-book"></i> LIRE | Les tâches ménagères : surtout pour la femme
				</h3>

				<span>
					Veuillez lire le texte suivant puis répondre aux questions.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Please read the following text, then answer the questions.">
					(English)
				</span>

				<br/>
				<br/>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td>
									<p>
										<b>LES TACHES MÉNAGÈRES : SURTOUT POUR LA FEMME</b><br />
										Quand on parle de tâches ménagères, il nous faut parler, en plein XXIème siècle, de 
										<mark style="background-color:yellow">l’inégalité</mark> 
										qui continue à exister
										entre hommes et femmes. Plusieurs rapports de l’ONU insistent sur le 
										<mark style="background-color:yellow">« double travail » des femmes</mark>
										: en dehors de la
										maison et à la maison. En Europe, en particulier, il existe une différence importante entre les pays 
										<mark style="background-color:cyan">nordiques</mark>
										, plus
										<mark style="background-color:cyan">égalitaires</mark>
										, et le sud, beaucoup moins sensible à ce problème.
										<br/>
										En Espagne, la différence 
										<mark style="background-color:cyan">s’accentue</mark>
										. En moyenne, sur les 
										<mark style="background-color:yellow">cinq heures quotidiennes de tâches ménagères</mark>
										nécessaires dans
										une famille, la femme 
										<mark style="background-color:yellow">en</mark>
										réalise quatre, l’homme une. La distribution des tâches est également 
										<mark style="background-color:cyan">discriminatoire</mark>
										 : la
										femme s’occupe des fonctions les moins valorisées (nettoyer, laver, passer l’aspirateur, faire les lits, repasser, faire
										la vaisselle...) et l’homme consacre son temps au bricolage et à la jardinerie. 
										<mark style="background-color:yellow">Pour ce qui est de l’attention aux enfants, la mère y consacre quatre heures par jour, le père seulement deux.</mark>
										<br/>
										En grande partie, cette différence est causée par la culture sociale traditionnelle, qui assigne à la femme le travail à
										la maison et à l’homme le travail extérieur. En plus, l’Espagne se caractérise par un phénomène particulier :
										<mark style="background-color:yellow">l’attention aux personnes âgées</mark>
										 à la maison. Ici, le travail de la femme est presque exclusif.
										<br/>
										Voilà 
										<mark style="background-color:cyan">un panorama</mark>
										bien noir pour la femme espagnole. Une lumière cependant : la société change peu à peu.
										<mark style="background-color:yellow">L’espagnol moyen consacre aujourd’hui deux fois plus de temps aux tâches ménagères</mark>
										qu’il y a 20 ans. Et les jeunes
										générations 
										<mark style="background-color:yellow">les</mark>
										partagent mieux que les générations plus âgées.
										Il semble que dans ce domaine, les jeunes peuvent donner de bonnes leçons aux moins jeunes.
									</p>
									<p>
										Source: <a href="https://app.wizer.me/preview/ZHL7GG">wizer.me</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> COMPRENDRE | Première lecture
				</h3>

				<span>
					Lisez l'article et répondez aux questions suivantes.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Read the article and answer the following questions.">
					(English)
				</span>

				<br/>
				<br/>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27556/embed" width="993" height="248" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> COMPRENDRE | Seconde lecture
				</h3>

				<span>
					Lisez l’article encore une fois et associez chaque mot avec son synonyme ou son antonyme.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Read the article again, if needed, and match each word with its synonym or antonym.">
					(English)
				</span>

				<br/>
				<br/>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27557/embed" width="993" height="260" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">CONSOLIDER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-2.jpg" alt="Durham College campus scene" style="width:100%">

				<h3>
					<i class="fas fa-hand-point-right"></i> IDENTIFIER | Flash Grammar | Les pronoms « y » et « en »
				</h3>

				<span>
					Prenez quelques minutes pour lire cet extrait de l’article. Pouvez-vous repérer les pronoms « y » et « en » ainsi que
					les noms qu’ils remplacent?
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Take a few minutes to read this excerpt of the blog article. Can you identify the pronouns “y” and “en” as well as the nouns they replace. ">
					(English)
				</span>
				
				<br />
				<br />

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td>
									<p>
										En Espagne, la différence s’accentue. En moyenne, sur les cinq heures quotidiennes de 
										<mark style="background-color:yellow">tâches ménagères</mark> nécessaires dans
										une famille, la femme 
										<mark style="background-color:yellow">en</mark> réalise quatre, l’homme une. La distribution des tâches est également discriminatoire : la
										femme s’occupe des fonctions les moins valorisées (nettoyer, laver, passer l’aspirateur, faire les lits, repasser, faire
										la vaisselle...) et l’homme consacre son temps au bricolage et à la jardinerie. Pour ce qui est de 
										<mark style="background-color:yellow">l’attention aux enfants</mark>
										, la mère 
										<mark style="background-color:yellow">y</mark> consacre quatre heures par jour, le père seulement deux.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h3>
					<i class="far fa-lightbulb"></i> REMEMBER | Flash Grammar | Les pronoms « y » et « en »
				</h3>

				<p>
					<b>Y</b> replaces a noun or a phrase that follows the prepositions <b>“à”, “en”, “chez”</b>. They can be objects, abstract notions or
					places.
				</p>

				<p>
					For instance:
					<ul>
						<li>
							<i>La mère consacre quatre heures à l’attention aux enfants. (L’attention aux enfants </i>is an abstract notion)
							<br/>
							<i>La mère y consacre quatre heures.</i>
						</li>
						<li>
							<i>Elle pense à son ordinateur. (Ordinateur </i>is an object)
							<br/>
							<i>Elle y pense.</i>
						</li>
						<li>
							<i>Ils vont en Espagne. (Espagne</i> is a place)
							<br/>
							<i>Ils y vont.</i>
						</li>
					</ul>
				</p>
				
				<p>
					<b>En</b> replaces a noun or a phrase that follows the preposition <b><i>“de”</i></b>. They can be people, objects, abstract notions, places
					or an indefinite quantity.
				</p>

				<p>
					For instance:
				<ul>
					<li>
						<i>Le père s’occupe souvent de ses enfants. (Ses enfants</i> represents people)
						<br />
						<i>Le père s’en occupe souvent.</i>
					</li>
					<li>
						<i>Eric est originaire de Barrie, Ontario. (Barrie, Ontario </i>is a place)
						<br />
						<i>Eric en est originaire.</i>
					</li>
					<li>
						<i>Elles parlent de leur dernière conversation. (Exposé </i>is an abstract notion)
						<br />
						<i>Elles en parlent.</i>
					</li>
					<li>
						<i>Murielle souhaite manger de la purée. (De la purée </i>expresses an indefinite quantity of Purée
						<br />
						<i>Murielle souhaite en manger.</i>
					</li>
					<li>
						<i>Jonathan se souvient de son premier téléphone. (Son premier téléphone</i> is an object)
						<br />
						<i>Jonathan s’en souvient.</i>
					</li>
				</ul>
				</p>

				<hr>
				
				<h3>
					<i class="fas fa-hand-point-right"></i> IDENTIFIER | Vocabulaire clé | Les tâches ménagères
				</h3>

				<span>
					Prenez quelques minutes pour lire cet extrait de l’article. Pouvez-vous surligner tous les termes employés pour parler
					des tâches ménagères?
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Take a few minutes to read this excerpt of the blog article. Can you highlight all the words used to talk about chores? ">
					(English)
				</span>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27559/embed" width="993" height="612" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fa fa-pen" aria-hidden="true"></i> ÉCRIRE | Mots clés
				</h3>

				<span>
					Écrivez-les verbes que vous entendez.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Write the verbs you hear. ">
					(English)
				</span>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27560/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<h3>
					<i class="fas fa-quote-left"></i> DÉCRIRE | Mots clés
				</h3>

				<span>
					Décrivez l’activité que les personnes font sur chaque image. Utilisez un pronom sujet et un verbe conjugué au présent
					simple.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Describe the activity that the people are doing in each picture. Use a subject pronoun and a verb conjugated in the present simple">
					(English)
				</span>

				<br/>
				<br/>
				<p><b>NEED IMAGES</b></p>

				<hr>

				<h3>
					<i class="fas fa-hand-point-up"></i> UTILISER | Les pronoms « y » et « en »
				</h3>

				<span>
					Remplacez les noms ou groupes nominaux par y ou en.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Replace names or nominal groups with y or en.">
					(English)
				</span>

				<br/>
				<br/>
				
				<span>
					Réécrivez chaque phrase en utilisant le bon pronom.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Type each sentence using the correct pronoun">
					(English)
				</span>

				<br/>
				<br/>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27563/embed" width="993" height="890" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNIQUER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-3.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<h3>
					<i class="fas fa-comment-alt"></i> S’EXPRIMER | Les tâches ménagères
				</h3>

				<span>
					Selon vous, pourquoi dans les générations plus âgées en Espagne, les femmes s’occupent de la majorité des tâches
					ménagères?
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Why do you think that in the older generations in Spain, women do most of the household chores?">
					(English)
				</span>

				<br/>
				<br/>

				<span>
					Écrivez jusqu’à 10 phrases en utilisant le vocabulaire de cette tâche d’apprentissage.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Write up to 10 sentences. Remember to use the vocabulary of this task. ">
					(English)
				</span>

				<br/>
				<br/>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27564/embed" width="993" height="368" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<span>
					Pensez-vous que les tâches ménagères et l’éducation des enfants sont des tâches réservées en priorité aux femmes?
					Expliquez pourquoi.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Do you think that housework and the education of children are tasks reserved primarily for women? Explain why.">
					(English)
				</span>

				<br/>
				<br/>

				<span>
					Enregistrez votre opinion et pensez à fournir au moins 10 phrases
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Record yourself as you share your opinion. Provide at least ten sentences. ">
					(English)
				</span>

				<br/>
				<br/>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
					allowfullscreen="allowfullscreen" allow="microphone"></iframe>
				
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>


		<hr/>
		<h2>References</h2>
		<ul>
			<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
				rel="noopener">Pexels</a>.</li>
			<li>Text to speech audio is courtesy of gTTS</li>
		</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>