<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 4 - Task 2</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 2 | Asking for and Giving Directions</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img9.jpeg">
					<div class="overlay-content" style="opacity:80%">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>
									This task will help you ask for and provide directions
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Use polite questions to ask for directions</li>
									<li>Give directions</li>
									<li>Use prepositions</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-10.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> WARM UP | Vocabulary Review</h3>

				<p>
					Take a few minutes to review the expressions you may already know to give directions.
				</p>
				<p>
					Watch this video:
				</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/RPc2YwCfujc" title="YouTube video player"
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
					
				<br/>
				<br/>
				
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28598/embed" width="993" height="400" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-eye"></i> WATCH | Giving Directions
				</h3>

				<p>
					Watch this video to learn how to ask for and give directions.
				</p>
				<p>
					Select the play button to watch this video.
				</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/INoRYq_bbjw" title="YouTube video player"
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>

				<br/>
				<br/>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading1">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="heading1">
							<div class="card-body">
								<p>
									A: Excusez-moi madame<br/>
									B: Oui?<br />
									A: Je cherche la Poste de la piace de la Victoire?<br />
									B: La poste de la piace de la Victoire… Alors attendez… Elle est derrière les grandes portes en haut de la rue
									Sainte-Catherine… Alors: Vous allez tout droit jusqu’à la cathédrale, ensuite vous tournez à droite à après la
									cathédrale, et vous continuez sur le Cours Pasteur.
									Ensuite vous arrivez directement à la place de la Victoire<br />
									A: Très bien, merci beaucoup!<br />
									<br />
									<br />
									C: Excusez-moi, ou se trouve la Blanque de Paris s’il vous plaît?<br />
									D: La banque de Paris? Vous allez tout droit, Vous allez passer devant une boulangerie, et ensuite vous tournez à
									gauche. C’est à 100 mètres, juste à côté du cinéma.<br />
									C: Ok, merci!<br />
								</p>
							</div>
						</div>
					</div>
				</div>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> UNDERSTAND | First Listening
				</h3>

				<p>
					Now that you have watched the conversation, answer the questions below.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28599/embed" width="993" height="238" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> UNDERSTAND | Second Listening
				</h3>

				<p>
					Watch the video again and try to select the directions indicated in each dialogue.
				</p>

				<p><b>NEED CUSTOM IMAGES</b></p>

				<hr>

				<h3>
					<i class="fas fa-file-alt"></i> VOCABULARY | Eric's daily activities
				</h3>

				<p>
					Below are some key phrases to ask for and give directions.
				</p>

				<p>
					<b>Demander des directions</b>
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td style="width:50%">
									<p>
										<b>Formel</b>
									</p>
									<p>
										Excusez-moi Madame, je cherche la poste.
										<br/>
										Bonjour, pourriez-vous m’indiquer où se situe la banque?
										<br/>
										Excusez-moi, sauriez-vous où se trouve l’arrêt de bus le plus proche?
									</p>
									<p>
										<b>Informel</b>
									</p>
									<p>
										Bonjour, savez-vous où est la poste?
										<br/>
										Bonjour, pouvez-vous me dire comment arriver à la poste, s’il vous plait?
										<br/>
									</p>
								</td>
								<td style="width:50%">
									<p>
										<b>Formel</b>
									</p>
									<p>
										Excuse me ma'am, I am looking for the post office.<br />
										Hello, could you tell me where the bank is located?<br />
										Excuse me, would you know where the nearest bus stop is?<br />
									</p>
									<p>
										<b>Informel</b>
									</p>
									<p>
										Hi, do you know where the post office is?<br />
										Hi, can you tell me how to get to the post office, please?<br />
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p>
					<b>Donner des directions</b>
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td style="width:50%">
									<p>
										Allez tout droit.<br />
										Tourner à gauche.<br />
										Tournez à droite.<br />
										Faites demi-tour.<br />
										Continuez sur 100 mètres.<br />
										Passez la boulangerie sur votre gauche.<br />
										Allez jusqu’au bout de la rue.<br />
										Descendez la rue.<br />
										Remontez la rue.<br />
										Ce sera au fond à gauche.<br />
										C’est juste à côté du cinéma.
									</p>
								</td>
								<td style="width:50%">
									<p>
										Go straight ahead.<br />
										Turn left.<br />
										Turn right.<br />
										Make a U-turn.<br />
										Continue for 100 meters.<br />
										Pass the bakery on your left.<br />
										Go to the end of the street.<br />
										Go down the street.<br />
										Go up the street.<br />
										It will be at the end on the left.<br />
										It's right next to the movie theater.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h2 class="text-center">CONSOLIDATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-11.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<p>
					In CONNECT, you learned vocabulary that can be used to ask for and give directions.
				</p>
				<p>
					This section is designed to help you review and memorize it.
				</p>

				<hr>

				<h3>
					<i class="fas fa-hand-point-right"></i> IDENTIFY | Key Vocabulary
				</h3>

				<p>
					Here are a few illustrations that represent directions. Write one sentence to describe the direction given.
				</p>

				<p><b>NEED CUSTOM IMAGES</b></p>

				<hr>

				<h3>
					<i class="fas fa-pen"></i> WRITE | Key Words
				</h3>

				<p>
					Write the phrases you hear.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28601/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-comments"></i> TRANSLATE | Key Words
				</h3>

				<p>
					Translate the sentences.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28602/embed" width="993" height="746" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-spell-check"></i> GRAMMAR | Using Prepositions of Place and Movement
				</h3>

				<p>
					<b>
						What are they?
					</b>
				</p>

				<p>
					Preposition are used to describe movement or provide information about the location of someone or something.
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="33%">French preposition</th>
								<th scope="col" width="33%">English equivalent(s)</th>
								<th scope="col" width="33%">Example</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										À
									</p>
								</td>
								<td>
									<p>
										To, at, in.
									</p>
								</td>
								<td>
									<p>
										Je vais à Paris. (to Paris)<br />
										Je suis à Paris. (in Paris)<br />
										C’est à la maison (at home)
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										À côté de
									</p>
								</td>
								<td>
									<p>
										Next to
									</p>
								</td>
								<td>
									<p>
										L’école est à côté de la bibliothèque.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Chez
									</p>
								</td>
								<td>
									<p>
										At
									</p>
								</td>
								<td>
									<p>
										Vous resterez chez vos amis.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Dans
									</p>
								</td>
								<td>
									<p>
										In, on
									</p>
								</td>
								<td>
									<p>
										Nous sommes dans le train.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										De
									</p>
								</td>
								<td>
									<p>
										From
									</p>
								</td>
								<td>
									<p>
										Elle revient de la plage.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Derrière
									</p>
								</td>
								<td>
									<p>
										Behind
									</p>
								</td>
								<td>
									<p>
										L’Église se situe derrière la mairie.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Devant
									</p>
								</td>
								<td>
									<p>
										In front of
									</p>
								</td>
								<td>
									<p>
										L’arrêt de bus est devant la banque.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										En face de
									</p>
								</td>
								<td>
									<p>
										In front of
									</p>
								</td>
								<td>
									<p>
										Le musée est en face de la mairie.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Loin de
									</p>
								</td>
								<td>
									<p>
										Far from
									</p>
								</td>
								<td>
									<p>
										L’hôtel est loin de la plage.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Sous
									</p>
								</td>
								<td>
									<p>
										Under
									</p>
								</td>
								<td>
									<p>
										Passez sous le pont.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Sur
									</p>
								</td>
								<td>
									<p>
										On
									</p>
								</td>
								<td>
									<p>
										Le magasin est sur la droite.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fas fa-align-left"></i> FORM | 
				</h3>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28608/embed" width="993" height="438" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-12.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<h3>
					<i class="fas fa-pen"></i> WRITE | Situating Places
				</h3>

				<p>
					Imagine someone asks you where the following places are:
					<ol>
						<li>Centre Eaton</li>
						<li>Station de métro</li>
						<li>Place des arts</li>
						<li>La place du Canada</li>
					</ol>
				</p>

				<p>
					Using the information provided on the map, write at least 3 sentences to help the person locate the places.
				</p>

				<img src="imgs/m1-s4-write-situating-places.png" alt="a map with landmarks">

				<br/>
				<br/>
				<p>Source: <a href="https://voyage-montreal.com/montreal-souterrain">Voyage Montréal</a></p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28609/embed" width="993" height="368" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-comment"></i> SPEAK | Providing Direction
				</h3>

				<p>
					Now, you are at the Gare Centrale and three people ask you how to get to:
					<ol>
						<li>Le centre Eaton</li>
						<li>La station de metro Place des Arts</li>
						<li>La place du Canada</li>
					</ol>
				</p>
				<p>
					Can you provide directions to reach these three places? Use the information provided on the map and the vocabulary of this task.
				</p>
				
				<img src="imgs/m1-s4-write-situating-places.png" alt="a map with landmarks">
				
				<br />
				<br />
				<p>Source: <a href="https://voyage-montreal.com/montreal-souterrain">Voyage Montréal</a></p>

				<p>
					Record yourself as you explain how to get to these places.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
					allowfullscreen="allowfullscreen" allow="microphone"></iframe>
				
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>


		<hr/>
		<h2>References</h2>
		<ul>
			<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
				rel="noopener">Pexels</a>.</li>
			<li>Text to speech audio is courtesy of gTTS</li>
			<li>WRITE Map image courtesy of <a href="https://voyage-montreal.com/montreal-souterrain">Voyage Montréal</a></li>
		</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>