<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 1 - Task 4</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>

				<h1 class="text-center">TASK 4</h1>
				<h2 class="text-center">Faire Une Excellente Impression | Making a Great Impression</h2>

				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img2.jpeg">
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light" style="opacity:75%">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Bienvenue!</h1>
								<hr>
								<p>Cette tâche vous permettra de revoir des conseils pour faire une excellente première impression lorsque vous rencontrez
								des Canadiens.</p>
				
								<p>
									<b>Vos objectifs</b>
								<ul>
									<li>Identifier 5 éléments de l'étiquette commerciale canadienne lors d'une première rencontre avec des personnes</li>
									<li>Utiliser le pluriel des noms français</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECTER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-8.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> ON S’ECHAUFFE | Vrai ou faux</h3>

				<span>
					Lesquelles des affirmations ci-dessous sont vraies ou fausses concernant l'étiquette commerciale canadienne ?
				</span>

				<span
					style="color:#0b8261; cursor: pointer;"
					data-tooltip="Which of the statements below are True or False about the Canadian business etiquette?">
					(English)
				</span>

				<p></p>

				<span>
					Sélectionnez puis soumettez vos réponses.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Select your answers and submit.">
					(English)
				</span>

				<br/>
				<br/>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26808/embed" width="993" height="285" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-book"></i> LIRE | Faire une bonne première Impression au Canada.</h3>

				<span>
					Veuillez lire le texte suivant puis répondre aux questions.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Please read the following text then answer the questions.">
					(English)
				</span>
				
				<br />
				<br />

				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td>
									<h3>
										10 astuces pour faire une bonne première impression
									</h3>
									<p>
										<ol>
											<li>
												<b>Un sourire naturel</b>
												<br/>
												Le sourire est contagieux et laisse une impression durable dans l’esprit de l’interlocuteur. Il faut qu’il soit naturel
												! Donc Il faut essayer de relaxer le plus possible afin de se laisser aller aux grands sourires.
											</li>
											<li>
												<b>Une bonne posture</b>
												<br/>
												S’asseoir le dos droit est non seulement crucial pour la santé de la colonne vertébrale, cela renvoie également une
												bonne image. Être assis le dos courbé reflète un manque d’assurance et d’ouverture à autrui.
											</li>
											<li>
												<b>Un niveau de langue adéquat</b>
												<br/>
												Cela semble évident, mais il faut adapter son langage en milieu professionnel. Les familiarités sont à proscrire au
												début, le temps de forger une bonne impression !
											</li>
											<li>
												<b>Une mémoire opportune</b>
												<br/>
												Si vous pouvez vous souvenir des noms des différentes personnes qui vous accueillent, et en plus les utiliser dans vos
												interactions, cela vous vaudra sans doute des points bonis.
											</li>
											<li>
												<b>Un sens de l’humour de circonstance</b>
												Le sens de l’humour brise des barrières. À user toutefois avec parcimonie…
											</li>
										</ol>
									</p>
									<p>
										Source: <a href="https://www.emplois.ca/10-astuces-pour-faire-une-bonne-premiere-impression/">emplois.ca</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3><i class="fas fa-brain"></i> COMPRENDRE | Première lecture</h3>

				<p>
					Read the article and answer the following questions.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26810/embed" width="993" height="530" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-brain"></i> COMPRENDRE | Seconde lecture</h3>

				<span>
					Glissez et déposez chaque mot en face de sa définition anglaise.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Drag each word in front of its English definition. ">
					(English)
				</span>
				
				<br />
				<br />

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26811/embed" width="993" height="400" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">CONSOLIDER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-9.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fas fa-brain"></i> REMEMBER | Flash grammar</h3>
				<h3>French nouns | Les noms français</h3>
				
				<p>
					French nouns agree in number and in gender. 
				</p>

				<p>
					Notice the three words <i>travail, métier, emploi </i> are masculine nouns.
				</p>

				<p>
					<ul>
						<li>
							We will need to use a masculine article (un, le, les) before them. 
							<br/>
							Example: <i>Un emploi</i>
						</li>
						<li>
							We will use adjectives in the masculine form, when needed. 
							<br />
							Example: <i>Un travail intéressant</i> (compare with a feminine noun: <i>une personne intéressante</i>)
							<br/>
							<b>Note: the plural of travail is travaux.</b>
						</li>
					</ul>
				</p>

				<hr>

				<h3><i class="fas fa-align-left"></i> FORMER | Le pluriel des noms français</h3>

				<span>
					Sélectionnez l’article et l’adjectif qui correspondent à chaque nom.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Select the correct article and adjective for each of these nouns. ">
					(English)
				</span>
				
				<br />
				<br />

				<span>
					Glissez et déposez au bon endroit l’article et l’adjectif qui correspondent à chaque mot.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Drag and drop the correct article and adjective for each word. ">
					(English)
				</span>
				
				<br />
				<br />

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26819/embed" width="993" height="484" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-hand-point-right"></i> IDENTIFIER | Vocabulaire clé</h3>

				<span>
					Prenez quelques minutes pour lire le texte et soulignez les mots français pour :
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Take a few minutes to read the text and highlight the French words for: ">
					(English)
				</span>
				
				<br />

				<p>
					<ul>
						<li>Smile</li>
						<li>Impression</li>
						<li>Natural</li>
						<li>Relax</li>
						<li>Health</li>
						<li>Image</li>
						<li>Others</li>
						<li>Language</li>
						<li>Humour</li>
						<li>Memory</li>
					</ul>
				</p>

				<br/>

				<p>
					Veuillez noter/Please note :
				</p>

				<ul>
					<li>
						<span>
							Si un mot est répété, sélectionnez uniquement le premier qui apparaît dans le texte.
						</span>
						
						<span style="color:#0b8261; cursor: pointer;"
							data-tooltip="If a word appears several times, highlight only its first occurrence in the text.  ">
							(English)
						</span>
					</li>
				</ul>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26821/embed" width="993" height="684" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-pen-alt"></i> ÉCRIRE | Mots clés</h3>

				<span>
					Écrivez les mots que vous entendez dans chaque champ.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Write the word you hear in the corresponding field.">
					(English)
				</span>

				<br/>
				<br/>

				<p><b>NEED AUDIO</b></p>

				<hr>
				
				<h3><i class="fas fa-comments"></i> TRADUIRE | Mots clés</h3>
				
				<span>
					Écrivez les mots anglais suivants en français
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Write the following English words in French">
					(English)
				</span>
				
				<br />
				<br />

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26822/embed" width="993" height="834" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>
				
				<hr>

				<h3><i class="fas fa-align-left"></i> FORMER | Le pluriel et le genre des noms français</h3>
				
				<span>
					Glissez et déposez au bon endroit l’article et l’adjectif qui correspondent à chaque mot.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Drag and drop the correct article and adjective for each word. ">
					(English)
				</span>
				
				<br />
				<br />

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26823/embed" width="993" height="350" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNIQUER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-10.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fas fa-pen-alt"></i> ÉCRIRE | Accueillir des personnes</h3>

				<p>
					Veuillez répondre à cette question :
					<br />
					Parlez-nous de votre approche pour accueillir de nouvelles personnes et faire une bonne impression.
					<br />
					Écrivez quatre ou cinq phrases pour décrire comment vous faites une excellente première impression quand vous rencontrez
					quelqu'un. N'hésitez pas à utiliser un outil tel que Linguee ou Deep-L pour traduire les mots clés.
					<br />
					Voici un exemple de phrase, pour vous aider à commencer.
					<br />
					«  Quand je rencontre une nouvelle personne, je... »
				</p>


				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading4">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4"
									class="d-block"> English version
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse4" class="collapse" role="tabpanel" aria-labelledby="heading4">
							<div class="card-body">
								<p>
									Please complete the following task
									<br/>
									Tell us about your approach to making an excellent first impression when greeting new people.
									<br/>
									Write four or five sentences to describe the actions you take in order to make a great first impression when meeting
									someone for the first time. Feel free to use a tool such as Linguee or Deep-L to translate key words.
									<br />
									Here is a sentence prompt, to help you get started.
									<br />
									« Quand je rencontre une nouvelle personne, je… »
								</p>
							</div>
						</div>
					</div>
				</div>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26824/embed" width="993" height="370" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>


				<h3>
					<i class="fas fa-comment"></i> PARLER | Vos 5 conseils pour faire une bonne impression
				</h3>
				<p>
					A votre tour!
					<br/>
					Créez un tutoriel vidéo sur le sujet « Comment faire une bonne première impression. »
					<ul>
						<li>
							Enregistrez jusqu'à 5 conseils, en utilisant le vocabulaire que vous avez appris dans cette tâche.
						</li>
						<li>
							Commencer et terminer la vidéo par une courte salutation.
						</li>
						<li>
							Utiliser des mots ou des expressions différents de ceux dans votre réponse écrite.
						</li>
					</ul>
				</p>
				<p>
					Sélectionnez le bouton de téléchargement lorsque vous êtes prêt à soumettre votre réponse.
				</p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading5">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5"
									class="d-block"> English version
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse5" class="collapse" role="tabpanel" aria-labelledby="heading5">
							<div class="card-body">
								<p>
									Your turn!
									<br />
									Create a short tutorial on how to make a great first impression when meeting someone knew.
								<ul>
									<li>
										Record up to 5 tips, using the vocabulary you’ve learned in this task.
									</li>
									<li>
										Remember to start and end the video with a short greeting.
									</li>
									<li>
										Whenever possible, challenge yourself to use different words or expressions from those you have used in your written
										answer.
									</li>
								</ul>
								</p>
								<p>
									Select the upload button when you are ready to submit your answer.
								</p>
							</div>
						</div>
					</div>
				</div>

				<p><b>NEED TO WORK OUT VIDEO FILE UPLOADING</b></p>

				<hr />
				<h2>References</h2>
				<ul>
					<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
							rel="noopener">Pexels</a>.</li>
				</ul>

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>