<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<!-- Start of Content Activities -->
		
				<h1 class="text-center">Module 1 Daily Living | Session 1</h1>
				<hr />
		
				<!-- Start of Content Sections -->
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<caption>Informations générales</caption>
						</thead>
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p><b>Subject Matter Expert(e):</b></p>
								</td>
								<td>
									<p>Rebecca Kabongo</p>
								</td>
							</tr>
							<!-- ./END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p><b>Instructional Designer:</b></p>
								</td>
								<td>
									<p>Rebecca Kabongo</p>
								</td>
							</tr>
							<!-- ./END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p><b>Competency:</b></p>
								</td>
								<td>
									<p>
										Communicate through oral or written communication by interpreting and sharing information about daily living. 
									</p>
								</td>
							</tr>
							<!-- ./END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p><b>Description (plan de cours):</b></p>
								</td>
								<td>
									<p>
										This module is part of the French 3 course. With a strong focus on using the language to communicate in real-life
										scenarios, this course enables students to participate in simple conversations, make requests, suggestions or short
										presentations and express their opinion about present and past events. The progressive acquisition, reinforcement, and
										creative use of language structures will increase the student confidence to
										self-expression. Tasks from both personal and professional settings will be used as formative and summative
										assessments.  
									</p>
								</td>
							</tr>
							<!-- ./END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p><b>Duration:</b></p>
								</td>
								<td>
									<p>14 h</p>
								</td>
							</tr>
							<!-- ./END table row -->
						</tbody>
					</table>
				</div>
		
				<hr />
				
				<h2>Topic 1 - Module 1 Overview</h2>

				<p>
					Welcome to module 1, which focuses on communicating in daily activities. If you desire to learn French to interact with
					colleagues in casual conversations or to brush up on your skills in preparation for a trip, this module is for you. It
					will help you learn key vocabulary, complete realistic communication tasks, and practice your French skills in varied
					interactive conversations. This module provides over 200 phrases to communicate about daily living in the present and
					future tenses.
				</p>
				
				<p>
					There are five thematic sessions, that are divided into four tasks.
					
					In each session, the fourth task is mostly in French in order to provide an immersive opportunity where you can work and
					communicate only in French. English translations of the learning instructions are available; however, we encourage you
					to rely primarily on the French instructions as this will help build your ability to perform tasks in a French speaking
					virtual environment.
				</p>

				<h3>Learning Outcomes</h3>

				<p>
					By the end of this module, you will be able to:
					<ul>
						<li>Interpret simple texts or audio communications in relevant social, educational, and work-related situations.</li>
						<li>Communicate using varied basic sentence and grammar structures, connected discourse, the present and future tenses.</li>
						<li>Write short communications related to daily living.</li>
					</ul>
				</p>

				<h3>Assessment Overview</h3>

				<p>
					This module includes a formative and a summative assessment. The formative assessment will allow you to prepare for the
					summative one as they both target the same types of tasks.
				</p>

				

				<img src="imgs/img1.jpeg" class="img-fluid" style="float: right;" width="200em" alt="person welding at a work bench">
				<h3>Understanding Your Final Assessment</h3>
				<p>
					The final assessment consists in the written and video assignments described below.
				
				<ul>
					<li>Prepare a 2-minute video where you give instructions on how to plan for a trip or cook a simple recipe (300
						words).</li>
					<li>Write a short email including the instructions to plan a trip or cook a simple recipe (150 words).</li>
				</ul>
				
				</p>
				
					

				<h3>Learning Goals</h3>
				
				<table>
					<tr>
						<td style="padding: 50px;">
							<i class="fas fa-bullseye" aria-hidden="true" style="font-size: 75px;"></i>
						</td>
						<td>
							<p>
								In this assessment your goal is to:
							</p>
							<ul>
								<li>Give step by step instructions orally</li>
								<li>Write step by step instructions</li>
								<li>Use the present tense, the future and the imperative</li>
							</ul>
						</td>
					</tr>
				</table>

				<hr/>

				<h3>Rubric</h3>
				<p>Click <a href="./Module1-Rubric">here</a> to review the rubric.</p>
				
				<hr/>

				<h3>Notes</h3>

				<table>
					<tr>
						<td style="padding: 50px;">
							<i class="far fa-sticky-note" aria-hidden="true" style="font-size: 75px;"></i>
						</td>
						<td>
							<p>
								Remember:
							</p>
							<ul>
								<li>Familiarize yourself with the Rubric and the steps of the assessment.</li>
								<li>To ensure your success, complete all learning activities in the main sections, before starting your final assessment.</li>
							</ul>
						</td>
					</tr>
				</table>

				<hr/>
				<h2>References</h2>
				<ul>
					<li>Photography on this page is courtesy of  <a href="https://www.pexels.com/"
							target="_blank" rel="noopener">Pexels</a>.</li>
				</ul>
				<hr/>

				<h1>Task 1 | Greeting Guests</h1>

				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img2.jpeg" >
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light" style="opacity:75%">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>This task will help you learn how to use the proper register of language to greet guests.</p>
				
								<p>
									<b>Learning Goals</b>
									<ul>
										<li>Greet guests formally and informally</li>
										<li>Use the <i>présent simple</i></li>
									</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>