<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 4 - Task 4</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 4 | Découvrir des sites touristiques Canadiens | <br/>Discovering Canadian Touristic Places</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img11.jpeg">
					<div class="overlay-content" style="opacity:80%">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Bienvenue!</h1>
								<hr>
								<p>
									Dans cette tâche vous apprendrez comment décrire des sites touristiques grâce à cinq exemples de sites canadiens.
								<p>
									<b>Vos objectifs</b>
								<ul>
									<li>Décrire les caractéristiques d’un site touristique</li>
									<li>Utiliser des adjectifs formés à partir d’un participe passé ou présent</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECTER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-1.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> ON S’ECHAUFFE | Trouvez l’erreur</h3>

				<br/>
				<br/>


				<span>
					Lesquels des adjectifs ci-dessous ne sont pas des synonymes de l’expression <b>une vue à couper le souffle</b>?
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Which of the following adjectives are not synonyms of the expression une vue à couper le souffle">
					(English)
				</span>

				<br/>
				<br/>

				<span>
					Sélectionnez puis soumettez vos réponses.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Select your answer and submit.">
					(English)
				</span>
				
				<br/>
				<br/>
				
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28623/embed" width="993" height="442" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-book"></i> LIRE | 5 destinations pour s’évader au Canada
				</h3>

				<span>
					Veuillez lire le texte suivant puis répondre aux questions.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Please read the following text, then answer the questions.">
					(English)
				</span>

				<br/>
				<br/>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover" >
						<tbody>
							<tr>
								<td style="padding: 5;">
									<h3>5 destinations pour s’évader au Canada</h3>
									<p>
										<b>Vancouver</b><br/>
										<mark style="background-color: yellow">Située</mark> 
										entre l’océan et les montagnes, Vancouver regorge d’activités qui plairont à tout le monde, et particulièrement
										aux amateurs de plein air. Si vous êtes plutôt du type urbain, le centre de la ville constitue un endroit
										incontournable. Admirez les plus beaux bâtiments victoriens de la ville, à Gastown, le centre historique. Ou encore,
										baladez-vous du côté de Yaletown, un quartier 
										<mark style="background-color: yellow">branché</mark> 
										et effervescent qui accueille aujourd’hui plusieurs boutiques et
										certains des meilleurs restaurants de la région.
										<br>
										<br>
										<b>Le parc national Banff</b><br/>
										Véritable joyau du panorama canadien, le parc national Banff est situé au cœur des Rocheuses. Le site est inscrit au
										patrimoine mondial de l’UNESCO, et c’est dans ce parc que se trouvent les deux lacs les plus 
										<mark style="background-color: yellow">photographiés</mark> 
										au monde: le
										lac Louise et le lac Moraine. L’eau de ces lacs tire vers un magnifique bleu turquoise et le parc regorge de sentiers de
										randonnée d’une exceptionnelle beauté.
										<br>
										<br>
										<b>Parc national de la Péninsule-Bruce</b><br>
										Vous rêvez d’eau turquoise et cristalline, de plages de sable fin et de petites îles 
										<mark style="background-color: yellow">isolées</mark>
										? Le parc national de la
										Péninsule-Bruce vous amènera au bout du monde, sans même quitter l’Ontario. Situé dans la baie Georgienne, au nord-est
										du grand lac Huron, le parc regorge d’attraits qui vous feront oublier que vous n’êtes pas dans les Caraïbes.
										<br>
										<br>
										<b>Les Hautes-Terres-du-Cap-Breton</b><br>
										Au nord-est de la Nouvelle-Ecosse, le parc national des Hautes-Terres-du-Cap-Breton figure parmi les destinations les
										plus majestueuses au pays. 
										<mark style="background-color: yellow">Niché</mark> 
										entre l’océan Atlantique et un plateau montagneux du Cap-Breton, le parc regorge de
										forêts 
										<mark style="background-color: yellow">luxuriantes</mark>
										, de canyons, de rivières et de paysages marins. Le site est accessible grâce à la célèbre Cabot
										Trail, une route panoramique de près de 300 km qui effectue une boucle sur l’île du Cap-Breton. Elle est reconnue comme
										étant l’une des plus belles routes au monde. Vous aurez l’occasion de pêcher du saumon de l’Atlantique, d’admirer des
										orignaux en parcourant l’un des nombreux sentiers de randonnée panoramiques, ou même de camper aux abords même du golfe
										du Saint-Laurent, près de l’anse Fishing.
										<br>
										<br>
										Source : <a href="www.belairdirect.com">Belair Direct</a><br/>
										Texte adapté à partir de l’article suivant : <a href="https://www.belairdirect.com/blog/fr/5-endroits-pour-sevader-au-canada">5 endroits pour s’évader au canada</a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				

				<hr>

				<h3>
					<i class="fas fa-brain"></i> COMPRENDRE | Première lecture
				</h3>

				<p>
					Read the article and answer the following questions.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28624/embed" width="993" height="238" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> COMPRENDRE | Seconde lecture
				</h3>

				<span>
					Lisez l’article encore une fois et associez chaque lieu avec le type d’activité qu’il offre.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Read the article again and match each location with the type of activity it offers. ">
					(English)
				</span>
				
				<br />
				<br />

				<span>
					Glissez et déposez chaque lieu en face de l’activité qui lui correspond.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Drag and drop each location in front of the corresponding activity. ">
					(English)
				</span>
				
				<br />
				<br />

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28625/embed" width="993" height="400" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">CONSOLIDER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-2.jpg" alt="Durham College campus scene" style="width:100%">

				<h3>
					<i class="fas fa-hand-point-right"></i> IDENTIFIER | Vocabulaire clé
				</h3>

				<span>
					Prenez quelques minutes pour relire l’article. Pouvez-vous surligner tous les adjectifs formés à partir d’un verbe
					conjugué au participe passé ou au participe présent?
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Take a few minutes to read the article once more. Can you highlight all the adjectives that are formed using a present or a past participle? ">
					(English)
				</span>

				<br>
				<br>

				<span>
					Exemple de participe passé : Manger devient Mangé
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Example of a past participle : Manger becomes Mangé ">
					(English)
				</span>

				<br>
				<br>

				<span>
					Exemple de participe présent : Manger devient Mangeant
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Example of a present participle : Manger becomes Mangeant">
					(English)
				</span>

				<br>
				<br>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28626/embed" width="993" height="1050" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-hand-point-right"></i> IDENTIFIER | Mots clés
				</h3>

				<span>
					Associez chaque adjectif avec son synonyme, afin d’en comprendre le sens.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Match each adjective with its synonym. ">
					(English)
				</span>
				
				<br>
				<br>

				<span>
					Glissez et déposez chaque adjectif en face de son synonyme.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Drag each adjective in front of its synonym.">
					(English)
				</span>
				
				<br>
				<br>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28627/embed" width="993" height="400" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fa fa-pen" aria-hidden="true"></i> ÉCRIRE | Mots clés
				</h3>

				<span>
					Écrivez-les adjectifs que vous entendez.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Write the adjectives you hear. ">
					(English)
				</span>
				
				<br>
				<br>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28629/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-hand-point-up"></i> UTILISER | Mots clés
				</h3>

				<span>
					Complétez les phrases suivantes à l’aide des adjectifs suivants. Rappelez-vous de les accorder en genre et en nombre
					avec le nom.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;" data-tooltip="Type each sentence using the correct adjective. Make sure they agree with the noun in number and gender. ">
					(English)
				</span>
				
				<br>
				<br>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28630/embed" width="993" height="482" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNIQUER | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-3.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<h3>
					<i class="fas fa-comment-alt"></i> S’EXPRIMER | Les tâches ménagères
				</h3>

				<span>
					Choisissez un des trois sites touristiques ci-dessous et décrivez-le en cinq phrases en utilisant le vocabulaire de la
					tâche.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Choose one of the three tourist sites below and describe it in five sentences.">
					(English)
				</span>

				<br>
				<br>

				<ul>
					<li>
						<span>
							Les chutes du Niagara
						</span>
						<span style="color:#0b8261; cursor: pointer;"
							data-tooltip="Niagara Falls">
							(English)
						</span>
					</li>
					<li>
						<span>
							Le pont suspendu de Capilano
						</span>
						<span style="color:#0b8261; cursor: pointer;" data-tooltip="Capilano Suspension Bridge">
							(English)
						</span>
					</li>
					<li>
						<span>
							Le Glacier d’Athabasca
						</span>
						<span style="color:#0b8261; cursor: pointer;" data-tooltip="Athabasca Glacier">
							(English)
						</span>
					</li>
				</ul>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28631/embed" width="993" height="368" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>
				
				<hr>

				<h3>
					<i class="fas fa-comment"></i> PARLER | Décrire un site touristique
				</h3>

				<span>
					Présentez en dix phrases le plus beau site touristique que vous avez visité.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Present in ten sentences the most beautiful tourist site you have visited. ">
					(English)
				</span>
				
				<br>
				<br>

				<span>
					Partagez votre expérience. Par exemple, expliquez pourquoi vous aimez ce lieu et décrivez les activités disponibles à
					cet endroit.
				</span>
				
				<span style="color:#0b8261; cursor: pointer;"
					data-tooltip="Share your experience. For example, explain why you like this place and describe the activities available there. ">
					(English)
				</span>
				
				<br>
				<br>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
					allowfullscreen="allowfullscreen" allow="microphone"></iframe>
				
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

		<hr/>
		<h2>References</h2>
		<ul>
			<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
				rel="noopener">Pexels</a>.</li>
			<li>Text to speech audio is courtesy of gTTS</li>
			<li>“5 Endroits Pour s’Évader Au Canada | Le Blog De Belairdirect.” <i>Belairdirect</i>,
			https://www.belairdirect.com/blog/fr/5-endroits-pour-sevader-au-canada.</li>
		</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>