<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 4 - Task 3</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>

				<h1 class="text-center">Task 3 | Describing Recent or Future Activities</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img10.jpeg">
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light" style="opacity:75%">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>
									This task will help you identify key vocabulary and proper tenses you can use in order to describe your vacation
									activities.
								</p>
				
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Describe typical vacation activities</li>
									<li>Use <i>le présent progressif</i> and <i>le futur proche</i></li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<hr>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-6.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>


				<h3><i class="fab fa-hotjar"></i> WARM UP | Match Them Up</h3>

				<p>
					Below are a few examples of activities that can be done in four different environments. Can you match each activity
					with its environment?
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28611/embed" width="993" height="508" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>


				<hr>
				
				<h3><i class="fas fa-brain"></i> REMEMBER | Flash Grammar</h3>

				<h4>TENSES | Using the <i>Présent Progressif</i> and <i>Futur Proche</i></h4>

				<p>
					Sonia is talking to her sister on the phone. She describes what she’s presently doing and what she plans on doing next.
				</p>

				<p>
					Select each <mark style="background-color: yellow">marker</mark> to review when to use the tenses highlighted.
				</p>

				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/popup.jpeg">
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
								<p>
									« Allo!....<br/>
									Ca va bien et toi…<br/>
									Là, 
									<mark style="background-color: yellow; cursor: pointer;" id="modalTrigger1">
										je suis en train de bronzer
									</mark> 
									<br/>
									tranquillement sur la plage et ce soir 
									<mark style="background-color: yellow; cursor: pointer;" id="modalTrigger2">
										je vais aller manger
									</mark> 
									<br/>
									des crustacés au restaurant. »
								</p>
							</div>
						</div>
					</div>
				</div>

				
				<!-- POPUP 1 CONTENT -->
				<div id="modal1" class="modal">
					<div class="modal-content">
						<span class="close" id="close1">&times;</span>
						<p>
							<b>How to form it?</b>
							<p>
								To form the <i>Présent progressif</i>, use the structure below:
							</p>
							<div class="table-responsive-md">
								<table class="table table-striped table-bordered table-hover">
									<tbody>
										<tr>
											<td style="width:50%">
												<p style="text-align: right;">
													<b>Être en train de</b>
												</p>
											</td>
											<td style="width:50%">
												<p>
													<b>Verb</b>
												</p>
											</td>
										</tr>
										<tr>
											<td style="width:50%">
												<p style="text-align: right;">
													(Auxiliary in the present tense)
												</p>
											</td>
											<td style="width:50%">
												<p>
													(infnitive)
												</p>
											</td>
										</tr>
										<tr>
											<td style="width:50%">
												<p style="text-align: right;">
													<i>Je suis en train de</i>
												</p>
											</td>
											<td style="width:50%">
												<p>
													<i>rédiger un article.</i>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
								<p>
									<b>When to use it?</b>
								</p>
								<p>
									To talk about an action that is in progress as we speak.
								</p>
								<p>
									<i>
										Elles sont en train d’accueillir l’étudiant américain.
									</i>
								</p>
							</div>
						</p>
					</div>
				</div>

				<!-- POPUP 2 CONTENT -->
				<div id="modal2" class="modal">
					<div class="modal-content">
						<span class="close" id="close2">&times;</span>
						<p>
							<b>How to form it?</b>
						</p>
						<p>
							You can form the <i>futur proche</i> by using the following structure:
						</p>
						<div class="table-responsive-md">
							<table class="table table-striped table-bordered table-hover">
								<tbody>
									<tr>
										<td style="width:50%">
											<p style="text-align: right;">
												<b>Aller (in the present tense)</b>
											</p>
										</td>
										<td style="width:50%">
											<p>
												<b>Verb (infinitive)</b>
											</p>
										</td>
									</tr>
									<tr>
										<td style="width:50%">
											<p style="text-align: right;">
												<i>Je vais</i>
											</p>
										</td>
										<td style="width:50%">
											<p>
												<i>diner</i>
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>
							<b>Conjugating the verb Aller</b>
						</p>
						<div class="table-responsive-md">
							<table class="table table-striped table-bordered table-hover">
								<tbody>
									<tr>
										<td style="width:50%">
											<p style="text-align: right;">
												<b>Person</b>
											</p>
										</td>
										<td style="width:50%">
											<p>
												<b>Verb</b>
											</p>
										</td>
									</tr>
									<tr>
										<td style="width:50%">
											<p style="text-align: right;">
												Je <br/>
												Tu<br />
												Il/Elle/On<br />
												Nous<br />
												Vous<br />
												Ils/Elles
											</p>
										</td>
										<td style="width:50%">
											<p>
												Vais<br />
												Vas<br />
												Va<br />
												Allons<br />
												Allez<br />
												Vont
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- POPUP JS -->
				<script>
					// Get the popups
					var modal1 = document.getElementById("modal1");
					var modal2 = document.getElementById("modal2");

					// Get the triggers for the popups
					var trigger1 = document.getElementById("modalTrigger1");
					var trigger2 = document.getElementById("modalTrigger2");

					// Get the elements that closes the popups
					var span1 = document.getElementById("close1")
					var span2 = document.getElementById("close2")

					// Open the popup when the trigger is clicked
					trigger1.onclick = function () {
						modal1.style.display = "block";
					}
					trigger2.onclick = function () {
						modal2.style.display = "block";
					}

					// Close the popup when the x is clicked
					span1.onclick = function () {
						modal1.style.display = "none";
					}
					span2.onclick = function () {
						modal2.style.display = "none";
					}

					// Close the popup when the user clicks outside of it
					window.onclick = function (event) {
						if (event.target == modal1) {
							modal1.style.display = "none";
						}
						if (event.target == modal2) {
							modal2.style.display = "none";
						}
					}
				</script>

				<hr>

				<h3><i class="fas fa-align-left"></i> FORM | Sentences</h3>

				<p>
					Complete each sentence with a verb either at the <i>Présent progressif</i> or <i>Futur proche</i>.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28613/embed" width="993" height="438" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-spell-check"></i> GRAMMAR | Using Adverbs of Time</h3>

				<p>
					Let’s go back to Sonia’s conversation.
				</p>
				<p>
					She also uses adverbs of time to mention when her activities are taking place.
				</p>
				<p>
					These will also determine what tense should be used.
				</p>

				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/popup.jpeg">
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
								<p>
									« Allo!....<br />
									Ca va bien et toi…<br />
									<mark style="background-color: cyan;">Là</mark>, je suis en train de bronzer
									tranquillement sur la plage et <mark style="background-color: cyan;">ce soir</mark> je vais aller manger
									des crustacés au restaurant. »
								</p>
							</div>
						</div>
					</div>
				</div>

				<br/>
				<br/>

				<p>
					<b>What are they?</b>
				</p>
				<p>
					Adverbs of time, like all other adverbs, are used to add a precision to or modify the meaning of a verb. They are placed
					either at the beginning or the end of a sentence and are usually separated by a comma.
				</p>
				<p>
					There are many adverbs of time. The list below only focuses on adverbs used to talk about current or future actions.
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="33%">French adverb of time</th>
								<th scope="col" width="33%">English Equivalent(s)</th>
								<th scope="col" width="33%">Example</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										Après
									</p>
								</td>
								<td>
									<p>
										After
									</p>
								</td>
								<td>
									<p>
										Après, je vais aller faire un tour à vélo.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Ensuite
									</p>
								</td>
								<td>
									<p>
										Then
									</p>
								</td>
								<td>
									<p>
										Ensuite, nous allons nous reposer à l’hôtel.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Là
									</p>
								</td>
								<td>
									<p>
										Now
									</p>
								</td>
								<td>
									<p>
										Là, nous sommes en train de monter dans la tour CN.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Maintenant
									</p>
								</td>
								<td>
									<p>
										Now
									</p>
								</td>
								<td>
									<p>
										Maintenant, tu es en train de visiter le zoo.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="33%">French adverbial locutions of time</th>
								<th scope="col" width="33%">English equivalent (s)</th>
								<th scope="col" width="33%">Example</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>Ce matin/soir</p>
								</td>
								<td>
									<p>This morning / This evening</p>
								</td>
								<td>
									<p>Vous allez rester à la ferme, ce matin.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Cet après-midi</p>
								</td>
								<td>
									<p>This afternoon</p>
								</td>
								<td>
									<p>Cet après-midi, tu vas aller pêcher.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Dans + une heure/un jour</p>
								</td>
								<td>
									<p>In + one hour / one day</p>
								</td>
								<td>
									<p>Nous allons faire de la plongée dans une heure.</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>En ce moment</p>
								</td>
								<td>
									<p>At this time</p>
								</td>
								<td>
									<p>En ce moment, je suis en train de prendre des photos.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h2 class="text-center">CONSOLIDATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-7.jpg" alt="Durham College campus scene" style="width:100%">

				<p>
					In CONNECT, you learned a few adverbs and adverbial locutions of time.
				</p>
				<p>
					This section will help you review and memorize them.
				</p>

				<h3><i class="fas fa-hand-point-right"></i> IDENTIFY | Adverbs and Adverbial Locutions of Time</h3>

				<p>Identify each word you hear.</p>
				
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28614/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-pen"></i> WRITE | Adverbs and Adverbial Locutions of Time</h3>

				<p>
					Write the word you hear.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28615/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-comments"></i> TRANSLATE | Adverbs and Adverbial Locutions of Time</h3>

				<p>
					Translate the following words.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28616/embed" width="993" height="783" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>


				<hr>
				
				<h2 class="text-center">COMMUNICATE | 10 Minutes</h2>
				<img src="../dc-images/banners/banner-9.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<h3><i class="fa fa-comment" aria-hidden="true"></i> PRACTICE | French Speaking Lab</h3>

				<p>
					Watch this video and repeat each question or sentence to practice your pronunciation.
				</p>

				<p><b>NEED VIDEO</b></p>

				<p>Pronunciation practice</p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading1">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1"
									class="d-block"> Select this button to view the conversation answers
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="heading1">
							<div class="card-body">
								<p>
									<b>Answer | Répondez :</b><br/>
									<br />
									Très bien merci. Là, je suis en train de bronzer au bord de la piscine. Après, je vais aller visiter un musée d’art
									moderne en ville.<br />
									<br />
									<br />
									Ce soir, je vais diner dans un restaurant du centre-ville. C’est le plus vieux restaurant de la ville.<br />
									<br />
									<br />
									Avec plaisir! Maintenant, je vais aller rejoindre des amis pour un apéritif et une petite partie de cartes. Ensuite, je
									vais me préparer pour aller en ville.<br />
									<br />
									<br />
									Merci. Passe une très belle fin de journée!
								</p>
							</div>
						</div>
					</div>
				</div>


				<hr />
				<h2>References</h2>
				<ul>
					<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
							rel="noopener">Pexels</a>.</li>
				</ul>
				<h2>License</h2>
				<ul>
					<li>gTTS is licensed under the <a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">MIT license</a></li>
				</ul>

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>