<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 2 - Overview</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<!-- Start of Content Activities -->
		
				<h1 class="text-center">Module 1 Daily Living | Session 2</h1>
		
				<hr />
				
				<h2>Session 2 Overview</h2>

				<p>
					Welcome to session 2.
					
					This session includes a formative assessment that will help you prepare for the summative assessment, at the end of
					module one <i>Daily Living</i>.
				</p>
				
				<img src="imgs/img1.jpeg" class="img-fluid" style="float: right;" width="200em" alt="person welding at a work bench">
				<h3>Understanding Your Formative Assessment</h3>
				<p>
					The assessment consists in the written and video assignments described below.
				
				<ul>
					<li>Prepare a 2-minute video where you give instructions on how to cook a simple recipe (300 words).</li>
					<li>Write a short email to present the recipe (150 words).</li>
				</ul>

				<h3>Learning Goals</h3>
				
				<table>
					<tr>
						<td style="padding: 50px;">
							<i class="fas fa-bullseye" aria-hidden="true" style="font-size: 75px;"></i>
						</td>
						<td>
							<p>
								In this assessment your goal is to:
							</p>
							<ul>
								<li>Give step by step instructions</li>
								<li>Use the present tense, the future and the imperative</li>
								<li>Use adjectives</li>
								<li>Use time adverbs to sequence steps</li>
							</ul>
						</td>
					</tr>
				</table>

				<hr/>

				<h3>Rubric</h3>
				<p>Click <a href="./Module1-Rubric">here</a> to review the rubric.</p>
				
				<hr/>

				<h3>Steps</h3>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td>
									<p>
										1 <br />
										Select a recipe
									</p>
								</td>
								<td>
									<p>
										2 <br />
										Prepare the corresponding step by step instructions.
									</p>
								</td>
								<td>
									<p>
										3 <br />
										Record your answer and upload it to the dropbox.
									</p>
								</td>
								<td>
									<p>
										4 <br />
										Write a short email you send to present the recipe and upload it to the dropbox.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
					
				<hr/>

				<h3>Notes</h3>

				<table>
					<tr>
						<td style="padding: 50px;">
							<i class="far fa-sticky-note" aria-hidden="true" style="font-size: 75px;"></i>
						</td>
						<td>
							<p>
								Remember:
							</p>
							<ul>
								<li>Familiarize yourself with the Rubric and the steps of the assessment.</li>
								<li>To ensure your success, complete all learning activities in the main sections, before starting your formative assessment.</li>
							</ul>
						</td>
					</tr>
				</table>


				<hr/>
				<h2>References</h2>
				<ul>
					<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
							rel="noopener">Pexels</a>.</li>
				</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>