<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 2 - Task 2</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 2 | Eating In</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img2.jpeg">
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>This task will help you review food-related vocabulary and give simple step by step instructions.</p>
				
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Use food vocabulary</li>
									<li>Use the impératif</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-4.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> WARM UP | Vocabulary Brainstorming</h3>

				<p>
					Take a few minutes to write the words you already know to talk about food.
					
					This will help you memorize the vocabulary of this task.
				</p>

				<p>
					Here are a few French verbs to help :
					<i>
						“acheter – to buy, commander – to order, manger – to eat, boire – to drink, cuire
						– to cook, cuisiner – cook or prepare food, laver – to rinse, couper – to cut”
					</i> 
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26920/embed" width="993" height="549"
										frameborder="0" allowfullscreen="allowfullscreen"></iframe>
									<script
										src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26922/embed" width="993" height="549"
										frameborder="0" allowfullscreen="allowfullscreen"></iframe>
									<script
										src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr/>

				<h3><i class="far fa-eye"></i> WATCH | Preparing a Pâté Chinois</h3>

				<p>
					Watch this video to learn how to prepare a typical recipe from Québec, le Pâté Chinois.
					
					Select the play button to watch this video.
				</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/n2hZXXL7Ui8" title="YouTube video player"
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>

				<p><b>NEED TRANSCRIPT FOR ACCESSIBLE VERSION</b></p>
				
				<hr>

				<h3><i class="fas fa-brain"></i> UNDERSTAND | First Listening</h3>

				<p>
					Now that you have watched the conversation, answer the questions below.
				</p>

				<hr/>
				<h2>References</h2>
				<ul>
					<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
							rel="noopener">Pexels</a>.</li>
				</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>