<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 4 - Task 1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 1 | Talking About Vacation Plans</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img8.jpeg">
					<div class="overlay-content" style="opacity:80%">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>
									This task will help you learn key expressions to describe your vacation plans.
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Using vacation vocabulary</li>
									<li>Expressing future plans</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-7.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> WARM UP | Match Them Up</h3>

				<p>
					Here are a few places where one can stay during their holidays. Can you match each picture with the word that describes
					it?
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28526/embed" width="993" height="868" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>
				
				<hr>

				<h3>
					<i class="fa fa-eye" aria-hidden="true"></i> WATCH | Grocery Shopping
				</h3>

				<p><b>NEED VIDEO</b></p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading1">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="heading1">
							<div class="card-body">
								<p>
									<b>Murielle</b><br/>
									Allô Éric! Comment vas-tu?<br />
									<br />
									<b>Éric</b><br />
									Ça va très bien et toi?<br />
									<br />
									<b>Murielle</b><br />
									Ça va, j’ai pas mal de travail en ce moment.<br />
									<br />
									<b>Éric</b><br />
									Ah bon! Vous avez reçu des demandes à la dernière minute?<br />
									<br />
									<b>Murielle</b><br />
									Oui, et je pars en vacances la semaine prochaine. Je suis en train de préparer les taches que je vais transférer et
									celles que je veux absolument terminer avant de partir.<br />
									<br />
									<b>Éric</b><br />
									Oui, je vois. Et tu pars où alors?<br />
									<br />
									<b>Murielle</b><br />
									Mon mari et moi partons au Japon pendant trois semaines.<br />
									<br />
									<b>Éric</b><br />
									Excellent! Vous avez prévu de visiter plusieurs villes?<br />
									<br />
									<b>Murielle</b><br />
									Exactement. Nous visiterons Tokyo, Osaka et Kyoto notamment. Nous allons aussi séjourner dans un monastère bouddhiste
									pendant quelques jours. J’ai hâte d’y être! Et toi, as-tu déjà pris tes congés?<br />
									<br />
									<b>Éric</b><br />
									Pas encore, je les prends pendant les deux premières semaines du mois de septembre.<br />
									<br />
									<b>Murielle</b><br />
									D’accord. Tu prévois de voyager?<br />
									<br />
									<b>Éric</b><br />
									Oui. Ma famille et moi allons en Gaspésie. Nous avons l’habitude d’y passer nos vacances chaque été.<br />
									<br />
									<b>Murielle</b><br />
									C’est vraiment une région magnifique et tellement reposante.<br />
									<br />
									<b>Éric</b><br />
									Oui. Ça nous permet de bien nous déconnecter de notre quotidien ici. Cette année, nous allons surement faire un tour
									gastronomique de la région.
								</p>
							</div>
						</div>
					</div>
				</div>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> UNDERSTAND | First Listening
				</h3>

				<p>
					Now that you have watched the conversation, answer the questions below to test your understanding.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28528/embed" width="993" height="400" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> UNDERSTAND | Second Listening
				</h3>

				<p>
					Watch the conversation again and complete each sentence based on your understanding of the situation.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28538/embed" width="993" height="275" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>
				

				<h3>
					<i class="fa fa-cogs" aria-hidden="true"></i> ENCODE | Read and Remember
				</h3>

				<p>
					Take a few minutes to read the dialogue and highlight the vocabulary that is used to talk or to ask about vacation
					plans.
				</p>

				<p>
					<b>Please note:</b>
					<ol>
						<li>To highlight a sentence or a group of words, select each word individually.</li>
						<li>If a word is repeated, select only the first occurrence that appears in the text.</li>
					</ol>
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28539/embed" width="993" height="1252" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<h3>
					<i class="fa fa-cogs" aria-hidden="true"></i> ENCODE | Use to Remember
				</h3>

				<p>
					Now, sort each expression into its category.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28557/embed" width="993" height="698" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>
				

				<h2 class="text-center">CONSOLIDATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-8.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<p>
					In CONNECT, you learned vocabulary that can be used to talk about your vacation plans.
				</p>

				<p>
					This section is designed to help you review and memorize it.
				</p>

				<hr>

				<h3>
					<i class="fas fa-hand-point-right"></i> IDENTIFY | Key Vocabulary
				</h3>

				<p>
					Select the correct French term for each of these words.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28587/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-pen"></i> WRITE | Key Words
				</h3>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28588/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>


				<h3>
					<i class="fas fa-comments"></i> TRANSLATE | Key Words
				</h3>

				<p>
					Translate the following phrases.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28589/embed" width="993" height="783" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>
			
				<h3>
					<i class="fas fa-spell-check"></i> GRAMMAR | Using Preposition with Verbs of Movement
				</h3>

				<p>
					<b>
						What preposition to use after verbs of movement?
					</b>
				</p>
				<p>
					You can use <b><i>à</i></b> or <b><i>en</i></b> after verbs of movement. Deciding which preposition to use depends on the type of noun that follows
					it, as describe in the table below
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<caption>À + masculine names of countries, states or regions, cities, locations (la mer, la campagne, la ville)</caption>
						</thead>
						<tbody>
							<tr>
								<td style="width: 25%">
									<p>
										<b>Partir</b>
									</p>
									<p>
										<i>
											Je pars à la campagne pendant une semaine
										</i>
									</p>
								</td>
								<td style="width: 25%">
									<p>
										<b>Aller</b>
									</p>
									<p>
										<i>
											Je vais au Maroc pour le long weekend.
										</i>
									</p>
									<p>
										Note : <b>au</b> is a contraction of <b>à + le</b>. We say au Maroc instead of saying à le Maroc.
										Remember to use <b>au with masculine nouns</b>.
									</p>
								</td>
								<td style="width: 25%"> 
									<p>
										<b>Revenir</b>
									</p>
									<p>
										<i>
											Je reviens à Calgary dans 10 jours.
										</i>
									</p>
								</td>
								<td style="width: 25%">
									<p>
										<b>Rentrer</b>
									</p>
									<p>
										<i>
											Je rentrerai à la maison dans un jour.
										</i>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<caption>En + continents, feminine names of countries, regions, states or provinces</caption>
						</thead>
						<tbody>
							<tr>
								<td style="width: 25%">
									<p>
										<b>Partir</b>
									</p>
									<p>
										<i>
											Je pars en Amérique Latine.
										</i>
									</p>
								</td>
								<td style="width: 25%">
									<p>
										<b>Aller</b>
									</p>
									<p>
										<i>
											Je vais en Espagne ce jeudi.
										</i>
									</p>
								</td>
								<td style="width: 25%">
									<p>
										<b>Revenir</b>
									</p>
									<p>
										<i>
											Je reviens en Ontario.
										</i>
									</p>
								</td>
								<td style="width: 25%">
									<p>
										<b>Rentrer</b>
									</p>
									<p>
										<i>
											Je rentrerai en Californie demain.
										</i>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fas fa-align-left"></i> FORM | Sentences expressing quantities
				</h3>

				<p>
					Complete each sentence with the correct preposition.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28592/embed" width="993" height="438" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-9.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<h3>
					<i class="fas fa-comment"></i> SPEAK | Going shopping
				</h3>

				<p>
					Imagine that you are Éric, having a conversation with his colleague Murielle at work.
				</p>

				<p>
					Converse with Murielle to exchange about both yours and her winter vacation plans.
				</p>

				<br/>
				<br/>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28595/embed" width="993" height="299" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-pen"></i> WRITE | Your shopping list
				</h3>

				<p>
					Your turn!
				</p>
				<p>
					Can you describe your next vacation plans?
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28596/embed" width="993" height="368" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<br/>



		<hr/>
		<h2>References</h2>
		<ul>
			<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
				rel="noopener">Pexels</a>.</li>
			<li>Text to speech audio is courtesy of gTTS</li>
		</ul>
				

		
    	<!-- Start of Durham College Footer -->
		
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>