<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 1 - Task 1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class="text-center">Task 1 | Greeting Guests</h1>

				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img2.jpeg" >
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light" style="opacity:75%">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>This task will help you learn how to use the proper register of language to greet guests.</p>
				
								<p>
									<b>Learning Goals</b>
									<ul>
										<li>Greet guests formally and informally</li>
										<li>Use the <i>présent simple</i></li>
									</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<hr>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-1.jpg" alt="Durham College campus scene" style="width:100%">

				

				<h3><i class="fab fa-hotjar"></i> WARM UP | Greetings and Goodbyes</h3>
				

				<p>
					Below are key French phrases to say hello, goodbye and tell others how we feel. Can you sort each phrase into the
					appropriate category?
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26759/embed" width="993" height="586" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="far fa-eye"></i> WATCH | Saluer et prendre congé</h3>

				<p>
					Select the play button to watch this conversation once.
				</p>

				<p><b>NEED VIDEO</b></p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading1">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="heading1">
							<div class="card-body">
								<p>
									<b>Chantal</b>
									<br />
									Bonjour Marc!
								</p>
								<p>
									<b>Marc</b>
									<br />
									Bonjour Chantal. Comment vas-tu?
								</p>
								<p>
									<b>Chantal</b>
									<br />
									Très bien et toi?
								</p>
								<p>
									<b>Marc (Preoccupied)</b>
									<br />
									Ça va. Merci.
								</p>
								<p>
									<b>Chantal</b>
									<br />
									As-tu une journée chargée aujourd’hui?
								</p>
								<p>
									<b>Marc</b>
									<br />
									Oui, ce matin, je regarde les devis envoyés par dix traiteurs pour choisir le repas du party de Noël.
								</p>
								<p>
									<b>Chantal</b>
									<br />
									Je vois. Vous faites une dégustation? Si oui, je veux bien être volontaire !!
								</p>
								<p>
									<b>Marc (Rit)</b>
									<br />
									Ha ha ha! C’est noté. Et toi, comment se passe ta journée?
								</p>
								<p>
									<b>Chantal</b>
									<br />
									Ça va. Je suis en train de rédiger un article que je livre dans deux jours.
								</p>
								<p>
									<b>Marc</b>
									<br />
									C’est bien. Tu as encore du temps pour le finir. Moi, je me dépêche. Passe une très belle journée Chantal.
								</p>
								<p>
									<b>Chantal (souriante)</b>
									<br />
									Merci à toi aussi, Marc.
								</p>
							</div>
						</div>
					</div>
				</div>

				<hr>

				<h3><i class="fas fa-brain"></i> UNDERSTAND | First Listening</h3>

				<p>
					Now that you have watched the conversation, answer the questions below to test your understanding.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26763/embed" width="993" height="400" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>


				<hr>

				<h3><i class="fas fa-brain"></i> UNDERSTAND | Second Listening</h3>

				<p>
					Watch the conversation again and match each person with their mood.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26766/embed" width="993" height="644" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-cogs"></i> ENCODE | Read and Remember</h3>

				<p>
					<b>Please note:</b>
				<ol>
					<li>To highlight a sentence or a group of words, select each word individually. </li>
					<li>If a word is repeated, select only the first occurrence that appears in the text. </li>
				</ol>
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26767/embed" width="993" height="1174" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<br />
				<br />
				<p>
					Now, use the table below to write the words you already know and those you just learnt.
					
					This will help you memorize your vocabulary.
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26920/embed" width="993" height="549" frameborder="0"
										allowfullscreen="allowfullscreen"></iframe>
									<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26921/embed" width="993" height="549" frameborder="0"
										allowfullscreen="allowfullscreen"></iframe>
									<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26922/embed" width="993" height="549" frameborder="0"
										allowfullscreen="allowfullscreen"></iframe>
									<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<hr>

				<h2 class="text-center">CONSOLIDATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-2.jpg" alt="Durham College campus scene" style="width:100%">

				<br/>
				<br/>
				<p>
					In CONNECT, you learnt vocabulary that can be used to greet people and enquire about their day.
					
					This section is designed to help you review and memorize it.
				</p>

				<h3><i class="fas fa-hand-point-right"></i> IDENTIFY | Key Vocabulary</h3>

				<p><b>NEED AUDIO</b></p>

				<hr>

				<h3><i class="fas fa-pen-alt"></i> WRITE | Key Words</h3>

				<p><b>NEED AUDIO</b></p>

				<hr>

				<h3><i class="fas fa-comments"></i> TRANSLATE | Key Words</h3>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26769/embed" width="993" height="783" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-spell-check"></i> GRAMMAR | Reviewing the <i>Présent simple</i></h3>
				
				<p><b>How to form it?</b></p>
				<p>You can conjugate the present simple by removing the ending of the infinitive and adding the following endings.</p>
				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<caption>Verbs ending in -er</caption>
						<!-- START table header -->
						<thead>
							<!-- START header row -->
							<tr>
								<!-- Individual header cells -->
								<th scope="col" width="33%">Person</th>
								<th scope="col" width="33%">Ending</th>
								<th scope="col" width="33%">Example: <i>Rencontrer</i> (Meet)</th>
							</tr>
							<!-- ./END header row -->
						</thead>
						<!-- ./END table header -->
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>Je</p>
								</td>
								<td>
									<p><i>-e</i></p>
								</td>
								<td>
									<p>Je rencontre</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Tu</p>
								</td>
								<td>
									<p><i>-es</i></p>
								</td>
								<td>
									<p>Tu rencontres</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Il/Elle/On</p>
								</td>
								<td>
									<p><i>-e</i></p>
								</td>
								<td>
									<p>Il/elle/on rencontre</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Nous</p>
								</td>
								<td>
									<p><i>-ons</i></p>
								</td>
								<td>
									<p>Nous rencontrons</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Vous</p>
								</td>
								<td>
									<p><i>-ez</i></p>
								</td>
								<td>
									<p>Vous rencontrez</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Ils/Elles</p>
								</td>
								<td>
									<p><i>-ent</i></p>
								</td>
								<td>
									<p>Ils/Elles rencontrent</p>
								</td>
							</tr>
							<!-- END table row -->
						</tbody>
					</table>
				</div>
				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<caption>Verbs ending in -ir</caption>
						<!-- START table header -->
						<thead>
							<!-- START header row -->
							<tr>
								<!-- Individual header cells -->
								<th scope="col" width="33%">Person</th>
								<th scope="col" width="33%">Ending</th>
								<th scope="col" width="33%">Example: <i>Finir</i> (Finish)</th>
							</tr>
							<!-- ./END header row -->
						</thead>
						<!-- ./END table header -->
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>Je</p>
								</td>
								<td>
									<p><i>-is</i></p>
								</td>
								<td>
									<p>Je finis</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Tu</p>
								</td>
								<td>
									<p><i>-is</i></p>
								</td>
								<td>
									<p>Tu finis</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Il/Elle/On</p>
								</td>
								<td>
									<p><i>-t</i></p>
								</td>
								<td>
									<p>Il/elle/on finit</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Nous</p>
								</td>
								<td>
									<p><i>-issons</i></p>
								</td>
								<td>
									<p>Nous finissons</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Vous</p>
								</td>
								<td>
									<p><i>-issez</i></p>
								</td>
								<td>
									<p>Vous finissez</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Ils/Elles</p>
								</td>
								<td>
									<p><i>-issent</i></p>
								</td>
								<td>
									<p>Ils/Elles finissent</p>
								</td>
							</tr>
							<!-- END table row -->
						</tbody>
					</table>
				</div>
				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<caption>Verbs ending in -re</caption>
						<!-- START table header -->
						<thead>
							<!-- START header row -->
							<tr>
								<!-- Individual header cells -->
								<th scope="col" width="33%">Person</th>
								<th scope="col" width="33%">Ending</th>
								<th scope="col" width="33%">Example: <i>Vivre</i> (Live)</th>
							</tr>
							<!-- ./END header row -->
						</thead>
						<!-- ./END table header -->
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>Je</p>
								</td>
								<td>
									<p><i>-s</i></p>
								</td>
								<td>
									<p>Je vis</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Tu</p>
								</td>
								<td>
									<p><i>-s</i></p>
								</td>
								<td>
									<p>Tu vis</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Il/Elle/On</p>
								</td>
								<td>
									<p><i>-t</i></p>
								</td>
								<td>
									<p>Il/elle/on vit</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Nous</p>
								</td>
								<td>
									<p><i>-ons</i></p>
								</td>
								<td>
									<p>Nous vivons</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Vous</p>
								</td>
								<td>
									<p><i>-ez</i></p>
								</td>
								<td>
									<p>Vous vivez</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Ils/Elles</p>
								</td>
								<td>
									<p><i>-ent</i></p>
								</td>
								<td>
									<p>Ils/Elles vivent</p>
								</td>
							</tr>
							<!-- END table row -->
						</tbody>
					</table>
				</div>
				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<caption>Être, avoir et faire</caption>
						<!-- START table header -->
						<thead>
							<!-- START header row -->
							<tr>
								<!-- Individual header cells -->
								<th scope="col" width="33%">Être</th>
								<th scope="col" width="33%">Avoir</th>
								<th scope="col" width="33%">Faire</th>
							</tr>
							<!-- ./END header row -->
						</thead>
						<!-- ./END table header -->
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>Je suis</p>
								</td>
								<td>
									<p>J’ai</p>
								</td>
								<td>
									<p>Je fais</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Tu es</p>
								</td>
								<td>
									<p>Tu as</p>
								</td>
								<td>
									<p>Tu fais</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Il/ Elle/ On est</p>
								</td>
								<td>
									<p>Il/ Elle/ On a</p>
								</td>
								<td>
									<p>Il/elle/on fait</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Nous sommes</p>
								</td>
								<td>
									<p>Nous avons</p>
								</td>
								<td>
									<p>Nous faisons</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Vous êtes</p>
								</td>
								<td>
									<p>Vous avez</p>
								</td>
								<td>
									<p>Vous faites</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Ils/ Elles sont</p>
								</td>
								<td>
									<p>Ils ont</p>
								</td>
								<td>
									<p>Ils/Elles font</p>
								</td>
							</tr>
							<!-- END table row -->
						</tbody>
					</table>
				</div>
				
				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<caption>When to use the <i>Présent simple</i>?</caption>
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>To talk about facts</p>
								</td>
								<td>
									<p>Current situations</p>
								</td>
								<td>
									<p>Repeated actions</p>
								</td>
								<td>
									<p>Future events</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p><i>Tu vis à Halifax</i></p>
								</td>
								<td>
									<p><i>Je vais bien.</i></p>
								</td>
								<td>
									<p><i>Elle travaille à Barrie.</i></p>
								</td>
								<td>
									<p><i>Je pars à 9 heures.</i></p>
								</td>
							</tr>
							<!-- END table row -->
						</tbody>
					</table>
				</div>

				<hr>

				<h3><i class="fas fa-align-left"></i> FORM | Sentences in the <i>Présent Simple</i></h3>

				<p>
					Conjugate the French verb between brackets in the <i>présent simple</i> to form complete sentences.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26773/embed" width="993" height="438" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-3.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fas fa-comment"></i> SPEAK | How Is Your Day Going?</h3>

				<p>
					Imagine that you are Marc in the conversation below.
					
					Remember to choose answers that reflect the fact that Marc is having a busy day.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26775/embed" width="993" height="217" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-pen-alt"></i> WRITE | Greeting a New Colleague</h3>

				<p>
					Answer the following question:
				</p>

				<p>
					Imagine that you meet a new project team member in the break room. How would you greet them and enquire about their day?
				</p>

				<p>
					Write a short dialogue of up to 100 words to answer this question, using the vocabulary you have learned in this task.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26777/embed" width="993" height="370" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>
			

				<hr />
				<h2>References</h2>
				<ul>
					<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
							rel="noopener">Pexels</a>.</li>
				</ul>

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>