<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 3 - Task 1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 1 | Going Shopping</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img4.jpeg">
					<div class="overlay-content" style="opacity:80%">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>
									This task will help you learn how to talk about going shopping.
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Using grocery and shopping vocabulary</li>
									<li>Expressing quantities</li>
									<li>Using adverbs of quantity and intensity</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-7.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> WARM UP | Going shopping</h3>

				<p>
					Let’s start with a short activity to review the name of some of the most common food items.
				</p>
				<p>
					Take a look at the shopping basket below, then identify the name of each item it contains.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27520/embed" width="993" height="1139" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fa fa-eye" aria-hidden="true"></i> WATCH | Grocery Shopping
				</h3>

				<p>
					Select the play button to watch this conversation once.
				</p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="headingOne">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="card-body">
								<p>
									<b>Marc</b><br/>
									Oh la la! Il faut vraiment que je fasse les courses. Il n’y a plus qu’un seul œuf, il ne reste plus beaucoup de jus
									d’orange et aucun fruit ou légume.<br />
									<br />
									<b>Murielle</b><br />
									Oui, je sais. J’ai déjà fait la liste de courses. Regarde sur la porte du frigo.<br />
									<br />
									<b>Marc</b><br />
									Ah super. Elle est là. Il faut acheter de l’eau, du jus d’orange, du café, du thé, du pain, du poisson, des fruits et
									des légumes, du papier toilette et du gel douche.<br />
									<br />
									<b>Murielle</b><br />
									Peux-tu ajouter du lait et des céréales pour le petit déjeuner ainsi que des piles pour la télécommande de la
									télévision? Il faut aussi prendre une recharge pour téléphone portable à 25 dollars et le nouveau roman de David
									Goudreault, s’il te plait.<br />
									<br />
									<b>Marc</b><br />
									Oui, c’est noté.<br />
									<br />
									(A few moments later, Marc is in a store)<br />
									<b>Marc (Thinking)</b><br />
									Bon, je pense que j’ai toutes les denrées alimentaires. Il y a suffisamment de fruits et de légumes pour une semaine et
									j’ai pris assez de produits ménagers. Maintenant, il faut que je cherche les piles et le roman de David Goudreault.<br />
									<br />
									<b>Marc (Asking a store employee)</b><br />
									Bonjour, Pouvez-vous m’indiquer où se trouvent les piles?<br />
									<br />
									<b>Store employee</b><br />
									Oui, c’est au rayon huit. Ce sera tout droit, dans la dernière allée à gauche.<br />
									<br />
									<b>Marc</b><br />
									Tout droit, dernière allée à gauche. Parfait. Merci.<br />
									<br />
									<b>Marc (thinking)</b><br />
									Bon, il n’y avait plus de piles mais au moins j’ai trouvé le roman. J’irai chercher des piles chez le dépanneur avant de
									rentrer à la maison.<br />
									<br />
									(A few moments later)<br />
									<b>Store employee</b><br />
									Ça fera 89 dollars et 55 sous. Comment souhaitez-vous payer?<br />
									<br />
									<b>Marc</b><br />
									Par carte de crédit.<br />
									<br />
									<b>Marc taps his card. The video ends there.</b>
								</p>
							</div>
						</div>
					</div>
				</div>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> UNDERSTAND | First Listening
				</h3>

				<p>
					Now that you have watched the conversation, answer the questions below to test your understanding.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27522/embed" width="993" height="238" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-brain"></i> UNDERSTAND | Second Listening
				</h3>
				
				<p>
					Watch the conversation again and complete each sentence based on your understanding of the situation.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27523/embed" width="993" height="256" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fa fa-cogs" aria-hidden="true"></i> ENCODE | Read and Remember
				</h3>

				<p>
					Take a few minutes to read the dialogue and highlight the vocabulary that is used to express quantities.
				</p>

				<p>
					<b>Please note:</b>
					<ol>
						<li>To highlight a sentence or a group of words, select each word individually.</li>
						<li>If a word is repeated, select only the first occurrence that appears in the text.</li>
					</ol>
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27524/embed" width="993" height="1248" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>


				<br/>
				<br/>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27525/embed" width="993" height="643" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr/>

				<h2 class="text-center">CONSOLIDATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-8.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<p>
					In CONNECT, you learned vocabulary that can be used to express quantities and talk about shopping.
					This section is designed to help you review and memorize it.
				</p>

				<h3>
					<i class="fas fa-hand-point-right"></i> IDENTIFY | Key Vocabulary
				</h3>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27526/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-pen"></i> WRITE | Key Words
				</h3>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27527/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-comments"></i> TRANSLATE | Key Words
				</h3>
				
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27528/embed" width="993" height="711" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-spell-check"></i> GRAMMAR | Reviewing adverbs of intensity and quantity
				</h3>

				<p>
					<b>How to express quantity?</b>
				</p>
				<p>
					You can use the following expressions to talk about quantities.
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="25%"  style="padding:0; text-align:center;">No quantity</th>
								<th scope="col" width="25%"  style="padding:0; text-align:center;">No quantity of something</th>
								<th scope="col" width="25%"  style="padding:0; text-align:center;">Small quantity</th>
								<th scope="col" width="25%"  style="padding:0; text-align:center;">Insufficient</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										<b>Rien</b>
									</p>
									<p>
										Il n'y a rien dans le frigo.
									</p>
								</td>
								<td>
									<p>
										<b>Aucun + nom</b>
									</p>
									<p>
										Il n'y a aucun magasin ouvert le dimanche.
									</p>
								</td>
								<td>
									<p>
										<b>Peu de + nom indénombrable</b>
									</p>
									<p>
										Il y a un peu d’huile dans cette recette.
									</p>
									<p>
										<b>Quelque + nom dénombrable</b>
									</p>
									<p>
										Il y a quelques personnes dans le magasin.
									</p>
									<p>
										Note : quelque is an adjective that agrees in number with the noun it quantifies.
									</p>
								</td>
								<td>
									<p>
										<b>Pas assez de + nom</b>
									</p>
									<p>
										Il n’y a pas assez de temps.
									</p>
									<p>
										<b>Pas suffisamment de + nom</b>
									</p>
									<p>
										Nous n’avons pas suffisamment de temps.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="25%" style="padding:0; text-align:center;">Sufficient</th>
								<th scope="col" width="25%" style="padding:0; text-align:center;">All</th>
								<th scope="col" width="25%" style="padding:0; text-align:center;">A large quantity</th>
								<th scope="col" width="25%" style="padding:0; text-align:center;">Too much</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										<b>Assez de + nom</b>
									</p>
									<p>
										Nous avons assez d’eau pour une semaine.
									</p>
									<p>
										<b>Suffisamment de + nom</b>
									</p>
									<p>
										Vous avez suffisamment d’épices.
									</p>
								</td>
								<td>
									<p>
										<b>Tout + nom</b>
									</p>
									<p>
										Marc achète toutes les courses.
									</p>
								</td>
								<td>
									<p>
										<b>Beaucoup de + nom</b>
									</p>
									<p>
										Sarah a beaucoup de recettes de cuisine.
									</p>
								</td>
								<td>
									<p>
										<b>Trop de + nom</b>
									</p>
									<p>
										Il boit trop de café.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<p>
					<b>How to express intensity?</b>
				</p>
				<p>
					You can use the following adverbs to express intensity. They are placed before the adjective.
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th scope="col" width="50%" style="padding:0; text-align:center;">Very</th>
								<th scope="col" width="50%" style="padding:0; text-align:center;">Too</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										<b>Très + adjective</b>
									</p>
									<p>
										Cette recette est très bonne.
									</p>
								</td>	
								<td>
									<p>
										<b>Trop + adjective</b>
									</p>
									<p>
										Ce plat est trop chaud.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fas fa-align-left"></i> FORM | Sentences expressing quantities
				</h3>

				<p>
					Complete each sentence with an expression of quantity or intensity, using the information provided in the parentheses.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27531/embed" width="993" height="387" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-9.jpg" alt="Durham College campus scene" style="width:100%">

				<hr>

				<h3>
					<i class="fas fa-comment"></i> SPEAK | Going shopping
				</h3>

				<p>
					Imagine that you are Marc in the conversation below.
				</p>
				<p>
					Converse with Murielle to determine what you need to buy at the store.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27532/embed" width="993" height="256" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-pen"></i> WRITE | Your shopping list
				</h3>

				<p>
					Your turn!
				</p>
				<p>
					Imagine that you are taking an inventory of the items you need to buy for your household.
				</p>
				<p>
					Your task:
					<ul>
						<li>Write at least 5 sentences to list what you currently have and in what quantity</li>
						<li>Then write one sentence to list what you need to buy</li>
					</ul>
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27533/embed" width="993" height="368" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

		<hr/>
		<h2>References</h2>
		<ul>
			<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
				rel="noopener">Pexels</a>.</li>
			<li>Text to speech audio is courtesy of gTTS</li>
		</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>