<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 2 - Task 2</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 2 | Eating In</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img2.jpeg">
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>This task will help you review food-related vocabulary and give simple step by step instructions.</p>
				
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Use food vocabulary</li>
									<li>Use the impératif</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-4.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> WARM UP | Vocabulary Brainstorming</h3>

				<p>
					Take a few minutes to write the words you already know to talk about food.
					
					This will help you memorize the vocabulary of this task.
				</p>

				<p>
					Here are a few French verbs to help :
					<i>
						“acheter – to buy, commander – to order, manger – to eat, boire – to drink, cuire
						– to cook, cuisiner – cook or prepare food, laver – to rinse, couper – to cut”
					</i> 
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26920/embed" width="993" height="549"
										frameborder="0" allowfullscreen="allowfullscreen"></iframe>
									<script
										src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26922/embed" width="993" height="549"
										frameborder="0" allowfullscreen="allowfullscreen"></iframe>
									<script
										src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr/>

				<h3><i class="far fa-eye"></i> WATCH | Preparing a Pâté Chinois</h3>

				<p>
					Watch this video to learn how to prepare a typical recipe from Québec, le Pâté Chinois.
					
					Select the play button to watch this video.
				</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/n2hZXXL7Ui8" title="YouTube video player"
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>

				<br/>
				<br/>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading1">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="heading1">
							<div class="card-body">
								<p>
									salam alikoum tout le monde j'espère que
									<br />
									vous allez bien aujourd'hui je retrouve
									<br />
									pour une nouvelle recette repas comme
									<br />
									réaliser le pâté chinois canadien
									<br />
									commencer par mathieu bataille dans une casserole
									<br />
									ensuite ajouter du sel et laisser cuire
									<br />
									une fois bien qu est écrasé les ensuite
									<br />
									vous avez besoin d'une grosse cuillère à
									<br />
									soupe de magasins ainsi qu un demi verre
									<br />
									de lait
									<br />
									verser le tout sur les patates ensuite
									<br />
									écrasé à nouveau pour la deuxième étape
									<br />
									vous avez besoin d'une cure à soupe de
									<br />
									paprika une demi-heure à café de poivre
									<br />
									noir du sel 400 g de viande un oignon
									<br />
									coupé en petits dés ainsi que 400 g de
									<br />
									maïs verser de l'huile dans une poêle
									<br />
									ensuite mettez les oignons
									<br />
									ajouter la viande
									<br />
									et pour finir ajouter le sel et le poivre noir et laisser cuire
									<br />
									[Musique]
									<br />
									pour l'étape de la cuisson commencer par
									<br />
									ben hur est votre plat ensuite versez toute la viande hachée
									<br />
									[Musique]
									<br />
									ensuite mettez du maïs par deux cela venant
									<br />
									[Musique]
									<br />
									mettez la purée de pommes de terre par
									<br />
									dessus le maïs est étalé toute la surface
									<br />
									[Musique]
									<br />
									aller d'une fourchette tracé des lignes
									<br />
									[Applaudissements]
									<br />
									[Musique]
									<br />
									souples audrey du paprika rouge surtout
									<br />
									de la purée de patates et pour finir
									<br />
									laissez cuire pendant 15 à 20 minutes et
									<br />
									voilà le résultat final savourer
									<br />
									pleinement votre recette
									<br />
									n'oubliez pas si vous plaidez liker et
									<br />
									de vous abonner
									<br />
									merci d'avoir gardé ma vidéo et à la
									<br />
									prochaine
									<br/>
									[Musique]
								</p>
							</div>
						</div>
					</div>
				</div>
				
				<hr>

				<h3><i class="fas fa-brain"></i> UNDERSTAND | First Listening</h3>

				<p>
					Now that you have watched the conversation, answer the questions below.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27457/embed" width="993" height="400" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-brain"></i> UNDERSTAND | Second Listening</h3>
				
				<p>
					Watch the recipe again and select from the list below the ingredients required to cook the <i>Pâté Chinois</i>.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27459/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fa fa-file" aria-hidden="true"></i> VOCABULARY | Cooking</h3>
				

				<p>
					<b>
						Preparing
					</b>
				</p>
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td>
									<p>
										Je prépare le repas.
									</p>
									<p>
										J’achète les ingrédients.
									</p>
									<p>
										Je lave les fruits.
									</p>
									<p>
										J’épluche les fruits et les légumes.
									</p>
									<p>
										Je coupe la viande en cubes.
									</p>
									<p>
										J’émince les oignons.
									</p>	
									<p>
										J’écrasent les pommes de terre.
									</p>
								</td>
								<td>
									<p>
										I prepare the meal.
									</p>
									<p>
										I buy the ingredients. 
									</p>
									<p>
										I rinse the fruit.
									</p>
									<p>
										I peel the fruits and vegetables.
									</p>
									<p>
										I cut the meat into cubes.
									</p>
									<p>
										I chop the onions.
									</p>
									<p>
										I mash the potatoes.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p>
					<b>
						Cooking
					</b>
				</p>
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td>
									<p>
										Je cuis les pâtes.
									</p>
									<p>
										Je fais bouillir l’eau.
									</p>
									<p>
										Je réchauffe le Pâté chinois.
									</p>
									<p>
										Je fris les œufs.
									</p>
									<p>
										Je mélange les ingrédients.
									</p>
								</td>
								<td>
									<p>
										I cook pasta.
									</p>
									<p>
										I boil water.
									</p>
									<p>
										I reheat the Pâté chinois.
									</p>
									<p>
										I fry eggs.
									</p>
									<p>
										I combine the ingredients.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p>
					<b>
						Main dishes
					</b>
				</p>
				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td>
									<p>
										<b>Petit déjeuner</b>
									</p>
									<p>
										Pain grillé
									</p>
									<p>
										Omelette
									</p>
									<p>
										Œufs brouillés
									</p>
									<p>
										Œufs sur le plat
									</p>
									<p>
										Salade de fruits
									</p>
									<br/><br/>
									<p>
										<b>Déjeuner ou diner</b>
									</p>
									<p>
										Salade
									</p>
									<p>
										Sandwich
									</p>
									<p>
										Soupe
									</p>
									<p>
										Pizza
									</p>
									<p>
										Légumes sautés
									</p>
									<p>
										Viande
									</p>
									<p>
										Poisson
									</p>
									<p>
										Pâtes
									</p>
									<p>
										Riz
									</p>
									<p>
										Pommes de terre
									</p>
									<p>
										Pain
									</p>
								</td>
								<td>
									<p>
										<b>Breakfast</b>
									</p>
									<p>
										Toasted bread
									</p>
									<p>
										Omelet
									</p>
									<p>
										Scrambled eggs
									</p>
									<p>
										Fried eggs
									</p>
									<p>
										Fruit salad
									</p>
									<br /><br />
									<p>
										<b>Lunch or dinner</b>
									</p>
									<p>
										Salad
									</p>
									<p>
										Sandwich
									</p>
									<p>
										Soup
									</p>
									<p>
										Pizza
									</p>
									<p>
										Sautéed vegetables
									</p>
									<p>
										Meat
									</p>
									<p>
										Fish
									</p>
									<p>
										Pasta
									</p>
									<p>
										Rice
									</p>
									<p>
										Potatoes
									</p>
									<p>
										Bread
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fas fa-hand-point-right" aria-hidden="true"></i> IDENTIFY | Key Vocabulary
				</h3>
				
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27462/embed" width="993" height="843" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fa fa-pen" aria-hidden="true"></i> WRITE | Key Words
				</h3>

				<p>
					Write the words you hear.
				</p>
				
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27465/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fa fa-comments" aria-hidden="true"></i> Translate | Key Words
				</h3>

				<p>
					Translate the words.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27467/embed" width="993" height="834" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fas fa-spell-check"></i> GRAMMAR | Using the <i>Impératif</i>
				</h3>

				<p>
					<b>
						How to Form It?
					</b>
				</p>

				<p>
					The <i>Impératif</i> is formed with only three persons, You, We and You (plural).
					To form it, we omit the subject of the verb and we use the <i>présent simple</i> conjugation, as shown below:
				</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<caption>
							Verbs ending in -er
						</caption>
						<thead>
							<tr>
								<th scope="col" width="33%">Person</th>
								<th scope="col" width="33%">Ending</th>
								<th scope="col" width="33%">Example: <i>Couper (Cut)</i></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										Tu
									</p>
								</td>
								<td>
									<p>
										-e
									</p>
								</td>
								<td>
									<p>
										Coupe
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Nous
									</p>
								</td>
								<td>
									<p>
										-ons
									</p>
								</td>
								<td>
									<p>
										Coupons
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Vous
									</p>
								</td>
								<td>
									<p>
										-ez
									</p>
								</td>
								<td>
									<p>
										Coupez
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<caption>
							Verbs ending in -ir
						</caption>
						<thead>
							<tr>
								<th scope="col" width="33%">Person</th>
								<th scope="col" width="33%">Ending</th>
								<th scope="col" width="33%">Example: <i>Finir (Finish)</i></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										Tu
									</p>
								</td>
								<td>
									<p>
										-is
									</p>
								</td>
								<td>
									<p>
										Finis
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Nous
									</p>
								</td>
								<td>
									<p>
										-issons
									</p>
								</td>
								<td>
									<p>
										Finissons
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Vous
									</p>
								</td>
								<td>
									<p>
										-issez
									</p>
								</td>
								<td>
									<p>
										Finissez
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<caption>
							Verbs ending in -re
						</caption>
						<thead>
							<tr>
								<th scope="col" width="33%">Person</th>
								<th scope="col" width="33%">Ending</th>
								<th scope="col" width="33%">Example: <i>Vivre (Live)</i></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										Tu
									</p>
								</td>
								<td>
									<p>
										-s
									</p>
								</td>
								<td>
									<p>
										Vis
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Nous
									</p>
								</td>
								<td>
									<p>
										-ons
									</p>
								</td>
								<td>
									<p>
										Vivons
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Vous
									</p>
								</td>
								<td>
									<p>
										-ez
									</p>
								</td>
								<td>
									<p>
										Vivez
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<caption>
							Être, avoir et faire
						</caption>
						<thead>
							<tr>
								<th scope="col" width="33%">Être</th>
								<th scope="col" width="33%">Avoir</th>
								<th scope="col" width="33%">Faire</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										Sois
									</p>
								</td>
								<td>
									<p>
										Aies
									</p>
								</td>
								<td>
									<p>
										Fais
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Soyons
									</p>
								</td>
								<td>
									<p>
										Ayons
									</p>
								</td>
								<td>
									<p>
										Faisons
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Soyez
									</p>
								</td>
								<td>
									<p>
										Ayez
									</p>
								</td>
								<td>
									<p>
										Faites
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<caption>
							When to Use the Impératif?
						</caption>
						<thead>
							<tr>
								<th scope="col" width="33%">To provide instructions</th>
								<th scope="col" width="33%">To give an order</th>
								<th scope="col" width="33%">To share advice</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										<i>Faites cuire le bœuf haché.</i>
									</p>
								</td>
								<td>
									<p>
										<i>Portez un masque dans la salle d’opération.</i>
									</p>
								</td>
								<td>
									<p>
										<i>Faites attention à la marche. (Mind the step)</i>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3>
					<i class="fas fa-align-left"></i> FORM | Using the <i>Impératif</i>
				</h3>

				<p>
					Conjugate the French verbs in brackets using the <i>impératif</i>.
				</p>
				
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27468/embed" width="993" height="398" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-5.jpg" alt="Durham College campus scene" style="width:100%">

				<h3>
					<i class="fa fa-pen" aria-hidden="true"></i> WRITE | Cooking a <i>Pâté Chinois</i>
				</h3>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27469/embed" width="993" height="390" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3>
					<i class="fa fa-comment" aria-hidden="true"></i> SPEAK | Cooking your Favourite Meal
				</h3>

				<p>
					Your turn. What is your favorite meal?
				</p>

				<p>
					Record yourself as you list the ingredients and provide instructions on how to complete the steps of the recipe.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
					allowfullscreen="allowfullscreen" allow="microphone"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr/>
				<h2>References</h2>
				<ul>
					<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
							rel="noopener">Pexels</a>.</li>
				</ul>
				

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>