<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 1 - Task 2</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>

				<h1 class="text-center">Task 2 | Introducing Yourself and People</h1>
				
				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img2.jpeg">
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light" style="opacity:75%">
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>This task will help you learn how to introduce yourself and give your contact details.  </p>
				
								<p>
									<b>Learning Goals</b>
								<ul>
									<li>Introduce yourself to a colleague or an acquaintance</li>
									<li>Use the present tenses adequately</li>
								</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-4.jpg" alt="Durham College campus scene" style="width:100%">

				
				
				<h3>
					
					<i class="fab fa-hotjar"></i> WARM UP | Vocabulary Brainstorming</h3>

				<p>
					Take a few minutes to write the words you already know to introduce yourself.
					
					This will help you memorize your vocabulary of this task.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26778/embed" width="993" height="400" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="far fa-eye"></i> WATCH | Presenting Oneself and Introducing Someone</h3>

				<p>
					Meet Nicolas, Sophie and Monica as they come across each other in an art gallery.
					
					Select the play button to watch this video.
				</p>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/FG69ovAKj2w" title="YouTube video player"
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>

				<br/>
				<br/>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="heading1">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
								</a>
							</h3>
						</div>
						<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="heading1">
							<div class="card-body">
								<p>
									balmont
									<br />
									pas
									<br />
									wouah
									<br />
									[Musique]
									<br />
									tiens nicolas gauthier
									<br />
									mais c'est ce film aurel comment va-t-il
									<br />
									ça fait longtemps
									<br />
									moi ça va très bien et toi
									<br />
									super qu'est ce que tu fais maintenant
									<br />
									tu es peintre non je suis journaliste et
									<br />
									toi moi je suis artiste champagne
									<br />
									messieurs dames
									<br />
									oui volontiers merci beaucoup a été dit
									<br />
									je n'ai pas tes coordonnées
									<br />
									tiens voilà ma carte et mon numéro de
									<br />
									portable
									<br />
									c'est le 06 19 12 07 06 hockey goethe
									<br />
									moi non plus je n'ai pas tes coordonnées
									<br />
									tu n'as pas une carte non elles sont au
									<br />
									bureau c'est pas grave tu as une adresse
									<br />
									email oui bien sûr cn gauthier tirait 16
									<br />
									@ orange.fr attends tu peux répéter
									<br />
									moins vite s'il te plaît elle gauthier
									<br />
									tirait 16
									<br />
									@ orange.fr et mon numéro de portable
									<br />
									c'est le 06 14 11 07 18 c'est bon 06 14
									<br />
									11 07 18
									<br />
									ok c'est bon bones faire monica bien je
									<br />
									te présente monica voici sophie se fit
									<br />
									monica ma fiancée monica et italiennes
									<br />
									ont chanté à capter vous parlez français
									<br />
									monica oui bien sûr
									<br />
									[Musique]
									<br />
									c'est beaucoup
									<br/>
									[Musique]
								</p>
							</div>
						</div>
					</div>
				</div>

				<hr>

				<h3><i class="fas fa-brain"></i> UNDERSTAND | First Listening</h3>

				<p>
					Now that you have watched the conversation, answer the questions below.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26779/embed" width="993" height="285" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-brain"></i> UNDERSTAND | Second Listening</h3>

				<p>
					Watch the conversation again and enter the profession and the phone number of each person.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26780/embed" width="993" height="484" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-file-alt"></i> VOCABULARY | Introducing People</h3>

				<p>
					Below are some key phrases to greet and introduce people.
				</p>

				<p style="padding-left: 25px;"><b>Introducing yourself</b></p>

				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>
										<b>Formal</b>
									</p>
									<p>
										Bonjour, je suis Nicolas Gautier.
									</p>
									<p>
										Bonjour, mon nom est Sophie Dupuy.
									</p>
									<p>
										<b>Informal</b>
									</p>
									<p>
										Salut, moi c’est Nicolas.
									</p>
									<p>
										Allô, j’suis Sophie.
									</p>
								</td>
								<td>
									<p>
										<b>Formal</b>
									</p>
									<p>
										Hello, I am Nicolas Gautier.
									</p>
									<p>
										Hello, my name is Sophie Dupuy.
									</p>
									<p>
										<b>Informal</b>
									</p>
									<p>
										Hi, I’m Nicolas.
									</p>
									<p>
										Hey, I’m Sophie.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<b>Expressions to talk about one's profession</b>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Je suis journaliste.
									</p>
									<p>
										Je travaille en tant que chargé de clientèle.
									</p>
								</td>
								<td>
									<p>
										I am a journalist.
									</p>
									<p>
										I work as a customer service representative.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<b>Introducing people</b>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><b>Formal</b></p>
									<p>J’aimerais vous présenter Sophie Dupuy.</p>
									<p>Je vous présente Sophie Dupuy.</p>
									<p>Response:</p>
									<p>Enchanté de faire votre connaissance.</p>

									<p><b>Informal</b></p>
									<p>
										Voici Monica, ma fiancée.
									</p>
									<p>
										J’te présente Monica, ma fiancée.
									</p>
									<p>Response:</p>
									<p>Enchanté.</p>
								</td>
								<td>
									<p><b>Formal</b></p>
									<p>I’d like to introduce you to Sophie Dupuy.</p>
									<br/>
									<br/>
									<br/>
									<p>Response:</p>
									<p>Pleased to meet you.</p>

									<p><b>Informal</b></p>
									<p>
										This is Monica, my fiancée.
									</p>
									<p>
										And here’s Monica, ma fiancée.
									</p>
									<p>Response:</p>
									<p>Nice to meet you.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3><i class="fas fa-hand-point-right"></i> IDENTIFY | Key Vocabulary</h3>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26781/embed" width="993" height="591" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-pen-alt"></i> WRITE | Key Words</h3>

				<p>Write the word you hear.</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27448/embed" width="993" height="584" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-comments"></i>TRANSLATE | Key Words</h3>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26783/embed" width="993" height="783" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-spell-check"></i> GRAMMAR | Reviewing the <i>Présent progressif</i></h3>

				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>
										<b>How to form it?</b>
									</p>
									<p>
										To form the <i>Présent progressif</i>, use the structure below:
									</p>
								</td>
								<td></td>
							</tr>
							<tr>
								<td style="text-align: right" width="25%">
									<p>
										<b>Être en train de</b>
									</p>
									<p>(Auxiliary in the present tense)</p>
									<p><i>Je suis en train de</i></p>
								</td>
								<td width="25%">
									<p>
										<b>Verb</b>
									</p>
									<p>(infinitive)</p>
									<p><i>rédiger un article.</i></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<b>When to use it?</b>
									</p>
									<p>
										To talk about an action that is in progress as we speak.
									</p>
									<p>
										<i>Elles sont en train d’accueillir l’étudiant américain.</i>
									</p>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<h3><i class="fas fa-align-left"></i> FORM | Using the Present Tenses</h3>

				<p>
					Conjugate the French verbs in brackets using either the <i>présent simple</i> or the <i>présent progressif</i>.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26788/embed" width="993" height="440" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-5.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fas fa-pen-alt"></i> WRITE | Introducing Nicolas and Sophie</h3>
						
				<p>
					Write in French at least four sentences to introduce Nicolas and Sophie using the information below.
				</p>
				<br/>
				<p>
					<b>
						Nicolas – Formal register
					</b>
				</p>
				<p>
					Profession: Journaliste/ City: Ottawa/ Status: engaged to Monica/ Origin: Belgium.
				</p>
				<br/>
				<p>
					<b>
						Sophie – Informal register
					</b>
				</p>
				<p>
					Profession: Artiste/ City: Gatineau/ Status: married to Marc/ Origin: France.
				</p>
				<br/>
				<p>
					Be sure to include the vocabulary of this session. Feel free to use a dictionary or a translator.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26789/embed" width="993" height="368" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-comment"></i> SPEAK | Introducing Yourself</h3>

				<p>
					Your turn. How would you introduce yourself in a formal and informal way?
					
					Record each version of your introduction.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
					allowfullscreen="allowfullscreen" allow="microphone"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>
				
				<hr>
				<h2>References</h2>
				<ul>
					<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
							rel="noopener">Pexels</a>.</li>
				</ul>

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>