<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Session 2 - Task 1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<div class="container-fluid">
			<main>
		
				<h1 class='text-center'>Task 1 | Eating Out</h1>

				<div class="fullscreen-splash fullwidth-wrapper">
					<img src="./imgs/img3.jpeg" >
					<div class="overlay-content">
						<div class="row">
							<div class="col-sm-12 col-md-8 offset-md-2 overlay-bg bg-light" >
				
								<!-- Start of Content displayed on overlay -->
				
								<h1>Welcome!</h1>
								<hr>
								<p>This task will help you learn how to make reservations at a restaurant.</p>
				
								<p>
									<b>Learning Goals</b>
									<ul>
										<li>Make reservations</li>
										<li>Use the <i>Futur simple</i></li>
										<li>Recall how to express times and dates.</li>
									</ul>
								</p>
				
							</div>
						</div>
					</div>
				</div>

				<h2 class="text-center">CONNECT | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-1.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fab fa-hotjar"></i> WARM UP | Talking about Time and Dates</h3>

				<p>To make reservations at a restaurant, you will need to mention times and dates. Below is a short activity to help you
				review them.
				
				Listen to each time and date, then identify them on the calendar.</p>

				<p><b>NEED MULTIMEDIA</b></p>

				<hr>

				<h3><i class="far fa-eye"></i> WATCH | Making a restaurant reservation</h3>

				<p>Select the play button to watch this conversation once.</p>

				<p><b>NEED VIDEO</b></p>

				<div id="accordion" role="tablist" aria-multiselectable="true">
					<div class="card rounded-0" style="margin-bottom: 20px;">
						<div class="card-header" role="tab" id="headingOne">
							<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
									data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
									class="d-block"> Accessible version - Select this button to access the transcript of this video
									<img src="../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" /> </a>
							</h3>
						</div>
						<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="card-body">
								<p>
									<b>Restaurant receptionist</b>
									<br/>
									Restaurant La Tourtière, bonjour! Je suis Simon. Comment puis-je vous aider?
								</p>
								<p>
									<b>Murielle</b>
									<br />
									Bonjour, je souhaiterais réserver une table pour trois personnes pour ce samedi 6 juin à 19 heures.
								</p>
								<p>
									<b>Restaurant receptionist</b>
									<br />
									Bien sûr madame, donnez-moi quelques secondes s’il vous plait, je vérifie les tables disponibles.
								</p>
								<p>
									<b>Murielle</b>
									<br />
									Merci, j’attends.
								</p>
								<p>
									(A few seconds later)
									<br/>
									<b>Restaurant receptionist</b> <br/>
									Allo madame, souhaitez-vous une table en terrasse, à la véranda ou en salle?
								</p>
								<p>
									<b>Murielle (Thinking)</b>
									<br />
									Oui, merci. La réservation sera au nom de Madame Murielle Paquette.
								</p>
								<p>
									<b>Restaurant receptionist</b> <br />
									Excellent Madame Paquette! La réservation est faite pour une table à la véranda, le samedi 6 juin à 19 heures trente.
									Désirez-vous également commander à l’avance la préparation d’une tourtière tradition?
								</p>
								<p>
									<b>Murielle (Thinking)</b>
									<br />
									Oui, s’il vous plait.
								</p>
								<p>
									<b>Restaurant receptionist</b> <br />
									Parfait! C’est bien noté. La commande est confirmée ce mardi 2 juin. Nous vous accueillerons avec plaisir ce samedi.
									Très belle journée à vous madame Paquette.
								</p>
								<p>
									<b>Murielle (Thinking)</b>
									<br />
									Merci. Bonne journée à vous aussi, monsieur.
								</p>
							</div>
						</div>
					</div>
				</div>

				<hr>

				<h3><i class="fas fa-brain"></i> UNDERSTAND | First Listening</h3>
				
				<p>
					Now that you have watched the conversation, answer the questions below to test your understanding.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26699/embed" width="993" height="316" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr />

				<h3>
					<i class="fas fa-brain"></i> UNDERSTAND | Second Listening
				</h3>
				

				<p>Watch the conversation again and match each item with its characteristic.</p>
				
				
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26700/embed" width="993" height="260" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr/>

				<h3><i class="fas fa-cogs"></i> ENCODE | Read and Remember</h3>

				<p>Take a few minutes to read the dialogue and highlight the vocabulary that is used to make a reservation, polite requests
				and offer one’s assistance.</p>

				<p>
					<b>Please note:</b>
					<ol>
						<li>To highlight a sentence or a group of words, select each word individually. </li>
						<li>If a word is repeated, select only the first occurrence that appears in the text. </li>
					</ol>
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26702/embed" width="993" height="1334" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<br/>
				<br/>
				<p>Now, use the table below to write the words and phrases to make a reservation, polite requests and offer one’s
				assistance. Separate those you already know from those you’ve just learned. This will help you memorize vocabulary.</p>

				<div class="table-responsive-md">
					<table class="table table-striped table-bordered table-hover">
						<tbody>
							<tr>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26920/embed" width="993" height="549"
										frameborder="0" allowfullscreen="allowfullscreen"></iframe>
									<script
										src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26921/embed" width="993" height="549"
										frameborder="0" allowfullscreen="allowfullscreen"></iframe>
									<script
										src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
								<td style="padding:0">
									<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26922/embed" width="993" height="549"
										frameborder="0" allowfullscreen="allowfullscreen"></iframe>
									<script
										src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
										charset="UTF-8"></script>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr/>

				<h2 class="text-center">CONSOLIDATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-2.jpg" alt="Durham College campus scene" style="width:100%">

				<br/>
				<br/>

				<p>In CONNECT, you learnt vocabulary that can be used to make reservations and polite requests.
				This section is designed to help you review and memorize it.</p>

				<h3><i class="fas fa-hand-point-right"></i> IDENTIFY | Key Vocabulary</h3>

				<p><b>NEED AUDIO</b></p>

				<hr/>

				<h3><i class="fas fa-pen-alt"></i> WRITE | Key Words</h3>

				<p>Write the phrases you hear.</p>
				
				<p><b>NEED AUDIO</b></p>

				<hr/>

				<h3><i class="fas fa-comments"></i> TRANSLATE | Key Words</h3>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26705/embed" width="993" height="836" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr/>

				<h3><i class="fas fa-spell-check"></i> GRAMMAR | Reviewing the <i>Futur simple</i></h3>

				<p><b>How to form it?</b></p>
				<p>You can conjugate the <i>Futur simple</i> by adding the following endings <b>after</b> the infinitive.</p>
				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<caption>Verbs ending in -er</caption>
						<!-- START table header -->
						<thead>
							<!-- START header row -->
							<tr>
								<!-- Individual header cells -->
								<th scope="col" width="33%">Person</th>
								<th scope="col" width="33%">Ending</th>
								<th scope="col" width="33%">Example: <i>Rencontrer</i> (Meet)</th>
							</tr>
							<!-- ./END header row -->
						</thead>
						<!-- ./END table header -->
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>Je</p>
								</td>
								<td>
									<p><i>-ai</i></p>
								</td>
								<td>
									<p>Je rencontrer<b>ai</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Tu</p>
								</td>
								<td>
									<p><i>-as</i></p>
								</td>
								<td>
									<p>Tu rencontrer<b>as</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Il/Elle/On</p>
								</td>
								<td>
									<p><i>-a</i></p>
								</td>
								<td>
									<p>Il/elle/on rencontrer<b>a</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Nous</p>
								</td>
								<td>
									<p><i>-ons</i></p>
								</td>
								<td>
									<p>Nous rencontrer<b>ons</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Vous</p>
								</td>
								<td>
									<p><i>-ez</i></p>
								</td>
								<td>
									<p>Vous rencontrer<b>ez</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Ils/Elles</p>
								</td>
								<td>
									<p><i>-ont</i></p>
								</td>
								<td>
									<p>Ils/Elles rencontrer<b>ont</b></p>
								</td>
							</tr>
							<!-- END table row -->
						</tbody>
					</table>
				</div>
				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<caption>Verbs ending in -ir</caption>
						<!-- START table header -->
						<thead>
							<!-- START header row -->
							<tr>
								<!-- Individual header cells -->
								<th scope="col" width="33%">Person</th>
								<th scope="col" width="33%">Ending</th>
								<th scope="col" width="33%">Example: <i>Finir</i> (Finish)</th>
							</tr>
							<!-- ./END header row -->
						</thead>
						<!-- ./END table header -->
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>Je</p>
								</td>
								<td>
									<p><i>-ai</i></p>
								</td>
								<td>
									<p>Je finir<b>ai</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Tu</p>
								</td>
								<td>
									<p><i>-as</i></p>
								</td>
								<td>
									<p>Tu finir<b>as</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Il/Elle/On</p>
								</td>
								<td>
									<p><i>-a</i></p>
								</td>
								<td>
									<p>Il/elle/on finir<b>a</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Nous</p>
								</td>
								<td>
									<p><i>-ons</i></p>
								</td>
								<td>
									<p>Nous finir<b>ons</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Vous</p>
								</td>
								<td>
									<p><i>-ez</i></p>
								</td>
								<td>
									<p>Vous finir<b>ez</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Ils/Elles</p>
								</td>
								<td>
									<p><i>-ont</i></p>
								</td>
								<td>
									<p>Ils/Elles finir<b>ont</b></p>
								</td>
							</tr>
							<!-- END table row -->
						</tbody>
					</table>
				</div>
				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<caption>Verbs ending in -re</caption>
						<!-- START table header -->
						<thead>
							<!-- START header row -->
							<tr>
								<!-- Individual header cells -->
								<th scope="col" width="33%">Person</th>
								<th scope="col" width="33%">Ending</th>
								<th scope="col" width="33%">Example: <i>Vivre</i> (Live)</th>
							</tr>
							<!-- ./END header row -->
						</thead>
						<!-- ./END table header -->
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>Je</p>
								</td>
								<td>
									<p><i>-ai</i></p>
								</td>
								<td>
									<p>Je vivr<b>ai</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Tu</p>
								</td>
								<td>
									<p><i>-as</i></p>
								</td>
								<td>
									<p>Tu vivr<b>as</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Il/Elle/On</p>
								</td>
								<td>
									<p><i>-a</i></p>
								</td>
								<td>
									<p>Il/elle/on vivr<b>a</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Nous</p>
								</td>
								<td>
									<p><i>-ons</i></p>
								</td>
								<td>
									<p>Nous vivr<b>ons</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Vous</p>
								</td>
								<td>
									<p><i>-ez</i></p>
								</td>
								<td>
									<p>Vous vivr<b>ez</b></p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Ils/Elles</p>
								</td>
								<td>
									<p><i>-ont</i></p>
								</td>
								<td>
									<p>Ils/Elles vivr<b>ont</b></p>
								</td>
							</tr>
							<!-- END table row -->
						</tbody>
					</table>
				</div>
				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<caption>Être, avoir et faire</caption>
						<!-- START table header -->
						<thead>
							<!-- START header row -->
							<tr>
								<!-- Individual header cells -->
								<th scope="col" width="33%">Être</th>
								<th scope="col" width="33%">Avoir</th>
								<th scope="col" width="33%">Faire</th>
							</tr>
							<!-- ./END header row -->
						</thead>
						<!-- ./END table header -->
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>Je serai</p>
								</td>
								<td>
									<p>J’aurai</p>
								</td>
								<td>
									<p>Je ferai</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Tu seras</p>
								</td>
								<td>
									<p>Tu auras</p>
								</td>
								<td>
									<p>Tu feras</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Il/ Elle/ On sera</p>
								</td>
								<td>
									<p>Il/ Elle/ On aura</p>
								</td>
								<td>
									<p>Il/elle/on fera</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Nous serons</p>
								</td>
								<td>
									<p>Nous aurons</p>
								</td>
								<td>
									<p>Nous ferons</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Vous serez</p>
								</td>
								<td>
									<p>Vous aurez</p>
								</td>
								<td>
									<p>Vous ferez</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p>Ils/ Elles seront</p>
								</td>
								<td>
									<p>Ils auront</p>
								</td>
								<td>
									<p>Ils/Elles feront</p>
								</td>
							</tr>
							<!-- END table row -->
						</tbody>
					</table>
				</div>

				<div class="table-responsive-md">
					<!-- START Table -->
					<table class="table table-striped table-bordered table-hover">
						<caption>When to use the <i>Futur simple</i>?</caption>
						<tbody>
							<!-- START table row -->
							<tr>
								<td>
									<p>To talk about future events</p>
								</td>
								<td>
									<p>To express future projects</p>
								</td>
								<td>
									<p>To make assumptions about the future</p>
								</td>
							</tr>
							<!-- END table row -->
							<!-- START table row -->
							<tr>
								<td>
									<p><i>La réunion sera demain.</i></p>
								</td>
								<td>
									<p><i>Je vivrai à Vancouver dans trois ans.</i></p>
								</td>
								<td>
									<p><i>Ils finiront le projet avec succès.</i></p>
								</td>
							</tr>
							<!-- END table row -->
						</tbody>
					</table>
				</div>

				<hr/>

				<h3><i class="fas fa-align-left"></i> FORM | Sentences in the <i>Futur simple</i></h3>
				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26706/embed" width="993" height="440" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h2 class="text-center">COMMUNICATE | 15 Minutes</h2>
				<img src="../dc-images/banners/banner-3.jpg" alt="Durham College campus scene" style="width:100%">


				<h3><i class="fas fa-comment"></i> SPEAK | Reserving a Table at La Poutine Fumée</h3>

				<p>
					Imagine that you are Murielle in the conversation below.
					
					Reserve a table for ten people, on Sunday July 10, at 1pm, to celebrate her birthday.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26857/embed" width="993" height="263" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

				<hr>

				<h3><i class="fas fa-pen-alt"></i> WRITE | Booking a Meeting Room</h3>

				<p>
					Answer the following question:
				</p>

				<p>
					Imagine that you host a project meeting in two weeks, with ten participants. You will be projecting a PowerPoint
					presentation during the meeting.
				</p>

				<p>
					Your task : Call the reception desk to book a meeting room.
				</p>

				<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26858/embed" width="993" height="1066" frameborder="0"
					allowfullscreen="allowfullscreen"></iframe>
				<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
					charset="UTF-8"></script>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>