<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 2 Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<!-- Start of Weekly Overview -->

			<h1 class="text-center">French 1: Module 2</h1>
			
			<hr/>

			<h2>Introduction</h2>
			
			<p>Welcome to the module on Information and Communication Strategies! In this module we are learning
				about [NEED CONTENT]</p>
			
			<hr />
			
			<!-- Start of Learning Activities -->
			<h3>Learning Objectives and Tasks</h3>
			
			<p>Listening, speaking, reading, and writing are integral to language learning and are practised together to reflect
			authentic communication contexts. The objective of this module is to develop the following skills.
			</p>
			
			<ul>
				<li>Use memorized words and expressions in speaking and writing to identify, describe, organize, and respond to information.</li>
				<li>Apply sentence structures and verb conjugation strategies in speaking and writing to identify, describe, organize, and
				respond to information.</li>
				<li>Interpret information to provide details in different types of text-based material and conversational-based messages.</li>
				<li>Respond to short texts through speaking and writing.</li>
				<li>Decode and encode using phonetics and spelling conventions.</li>
				<li>Apply appropriate tone in conversation.</li>
			</ul>
			
			<br />
			
			<p>Skills are supported with knowledge and strategies and developed by conversing, connecting, and communicating through
			the following tasks.
			</p>
			
			<ul>
				<li>
					Identify information and describe information
				</li>
				<li>
					Organise information
				</li>
				<li>
					Respond to information
				</li>
			</ul>
			
			<hr />

			<h2>Content</h2>

			<h3>Module 1</h3>
			<h3><b>Module 2</b></h3>
			<ul>
				<h4>Task 1</h4>
				<ul>
					<p>Converse</p>
					<p>Connect</p>
					<p>Communicate</p>
				</ul>
				<h4>Task 2</h4>
				<ul>
					<p>Converse</p>
					<p>Connect</p>
					<p>Communicate</p>
				</ul>
				<h4>Task 3</h4>
				<ul>
					<p>Converse</p>
					<p>Connect</p>
					<p>Communicate</p>
				</ul>
			</ul>

			<h3>Module 3</h3>

			<hr/>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>