<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Images Content</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
			
		<div class="banner-img">
			<img src="../dc-images/banners/banner-4.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Content Activities -->

			<h1 style="text-align: center;">Insert Content Topic Heading HERE</h1>

			<p style="text-align: center;">This is an example images content page. Rewrite the title above and place your content below.</p>
			<p style="text-align: center;">Images make content easier to understand for many people, just remember to use images that are meaningful to the content and use succinct alternative text ("alt text") for accessibility. You can find more accessibility resources through <a href="https://tlp-lpa.ca/faculty-toolkit/aoda" target="_blank" rel="noopener">The Learning Portal.</a></p>
			
			<h2>Content Area</h2>

		<hr />

		<!-- Start of Content Sections -->

			<h3>Inserting Images</h3>

			<img src="imgs/insert_image.jpg" class="img-fluid" style="float: left;" alt="location of insert image in the HTML editor, to the right of insert stuff">

	        <p><strong>NOTE:</strong> When inserting Images, please use D2L's built in editor "insert" components. This allows you to save images and files in the correct folders by selecting the "Choose Destination" button (this helps avoid broken links). Please make sure you are saving files and images in their corresponding week/module folders.</p>

	    <hr />

		<!-- Start of Content Sections -->

			<h3>CONTENT 1.1</h3>

			<img src="imgs/content_picture1.jpg" class="img-fluid" style="float: right;" alt="leafy tree art display with different primary colours for each of the four leaves">

	        <p><strong>NOTE:</strong> When inserting Images, please use D2L's built in editor "insert" components. This allows you to save images and files in the correct folders by selecting the "Choose Destination" button (this helps avoid broken links). Please make sure you are saving files and images in their corresponding week/module folders.</p>
	        <p>When inserting an image it is important to specify "Alternative Text". This is a mandatory step in being AODA compliant. Keep in mind it's good practice to:</p>
	        <ul>
	          <li>keep "alternative text" under 200 characters</li>
	          <li>never have large blocks of text as an image</li>
	        </ul>
	        <div class="clearfix"></div>
			
			<h4>Sub-Content 1.2</h4>

			<img src="imgs/content_picture2.jpg" class="img-fluid" style="float: left;" alt="person welding at a work bench">

			<p>When creating or editing a file there an "insert image" option with a camera icon. It is located in the top left side of the menu and is near "insert stuff" and "insert quicklink".</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur, ligula vitae ultrices laoreet, urna ante ultricies turpis, vitae rutrum lectus tellus nec dui. Duis eleifend sodales tortor, eu hendrerit lacus accumsan vitae. Duis consectetur libero pellentesque, consequat justo et, fringilla nibh. Etiam accumsan sapien non lobortis cursus. Phasellus a maximus enim. Donec sodales quis turpis sit amet viverra. Maecenas pretium, risus vel vestibulum mollis, augue tellus dictum diam, vitae maximus risus odio eu enim. Maecenas sit amet purus fermentum dolor viverra facilisis. Nullam elementum lectus metus, sit amet semper urna vehicula eget. Sed euismod semper ex, ut rhoncus risus porta et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a libero eget est pharetra pellentesque eget eget urna. Aenean tempor, nulla a interdum accumsan, urna dui dignissim nisl, sit amet condimentum quam orci sed sem.</p>

			<hr />

            <h3>CONTENT 2.2</h3>

            <img src="imgs/full_width_image.jpg" class="img-fluid" alt="Full width image of Durham College">

            <br /><br />
				
			<p>This is the content for 2.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur, ligula vitae ultrices laoreet, urna ante ultricies turpis, vitae rutrum lectus tellus nec dui. Duis eleifend sodales tortor, eu hendrerit lacus accumsan vitae. Duis consectetur libero pellentesque, consequat justo et, fringilla nibh. Etiam accumsan sapien non lobortis cursus. Phasellus a maximus enim. Donec sodales quis turpis sit amet viverra. Maecenas pretium, risus vel vestibulum mollis, augue tellus dictum diam, vitae maximus risus odio eu enim. Maecenas sit amet purus fermentum dolor viverra facilisis.</p>
			<p>Nullam elementum lectus metus, sit amet semper urna vehicula eget. Sed euismod semper ex, ut rhoncus risus porta et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a libero eget est pharetra pellentesque eget eget urna. Aenean tempor, nulla a interdum accumsan, urna dui dignissim nisl, sit amet condimentum quam orci sed sem.</p>


        <hr />

        <!-- Start of Learning Activities -->

			<h2>Learning Activity</h2>

      		<p>The learning activity is a way for students to apply their new knowledge and skills. <a href="https://www.retrievalpractice.org/why-it-works" target="_blank" rel="noopener">Retrieval practice</a> provides students with an opportunity to pull information from their brains rather than pushing information into their brains. <a href="https://www.cmu.edu/teaching/assessment/basics/formative-summative.html" target="_blank" rel="noopener">Formative assessments</a> (or practice) such as a short quiz or a discussion post are a few ways students can practice. Try to scaffold practice activities that built towards skills required for an upcoming assignment, this provides students an opportunity to develop and strengthen their new knowledge and skill towards a summative assessment.</p>

		<hr />

		<!-- Start of Resources & References -->

			<h2>References</h2>

			<p>This is where you will provide attribution for any material you used on this page. For example, citations for images, videos or other resources used on the page.</p>

			<ul>
	          <li>Photography on this page used with permission from the <a href="http://photos.durhamcollege.ca/pages/home.php" target="_blank" rel="noopener">Durham College Online Photo Database</a>.</li>
	        </ul>

	    <hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>