<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Week 2 - Big Picture Continued</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img">
			<img src="../dc-images/banners/banner-16.jpg" alt="Durham College campus scene">
		</div>

			<h1 class="text-center">Summary and Next Week</h1>

		<!-- Start of Summary -->

			<h2>Summary</h2>

			<p>The summary section provides students with a quick summary of the key learning outcomes they should have learned from this module or topic.</p>

			<h3>Student Note:</h3>

			<p>It is best practice to prepare your own study notes at the end of each week. If you do this weekly, it will help reinforce key concepts and serve as a study aid in cases where there are tests/exams.</p>

        <hr />

		<!-- Start of Next Week -->

			<h2>Next Week</h2>

			<p>This is where you can provide a brief snapshot of what students will be doing next week. You may also want to use this section as a reminder of what your students will need to have completed for next week.</p>

			<p>For Example:</p>

			<p>Next week we will focus on...</p>

			<ul>
	          <li>Include any questions you want your students to be able to answer at the start of your topic</li>
	          <li>Include any due dates for assignments that are due in next week’s time-period</li>
	        </ul>

	    <hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>