<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Video Content</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
			
		<div class="banner-img">
			<img src="../dc-images/banners/banner-4.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Content Activities -->

			<h1 style="text-align: center;">Insert Content Topic Heading HERE</h1>

			<p style="text-align: center;">This is an example of a videos content page. Rewrite the title above and place your content below.</p>
			<p style="text-align: center;">Videos make can support student engagement and student understanding of the topic. Remember to use captions to ensure videos are accessible to everyone. This resource can support you in making <a href="https://durhamcollege.ca/cafe/educational-tech/live-captioning/" target="_blank" rel="noopener">accessible videos</a>.</p>

			<h2>Content Area</h2>

		<hr />

		<!-- Start of Content Sections -->

			<h3>Inserting Videos</h3>

			<img src="imgs/insert_stuff.jpg" class="img-fluid" style="float: left;" alt="location of insert stuff in the HTML editor, first item to the left of insert image">

	        <p><strong>NOTE:</strong> When inserting videos, please use D2L's built in editor "insert stuff" components. This allows you to link to videos directly and helps avoid broken links. When uploading videos please make sure you are saving files and images in their corresponding week/module folders.<br /><br /></p>

	    <hr />

			<h3>Introduction</h3>
		      <p>Below is an example of a single centered video from the CAFE youtube channel.</p>

		      <div class="col-md-6 offset-md-3">
		      <div class="embed-responsive embed-responsive-16by9" style="max-width: 600px;">
		          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZAgCE-R4VwI" allowfullscreen="true"></iframe>
		      </div>
		      </div>

		<hr />

		      <h3>Multiple Videos</h3>
		      <p>If you have many short videos you'd like to show you students, consider placing them within a properly formatted table. The below videos are on the Durham College WebCOT system.</p>

		      <div style="margin-bottom: 20px;" class="table-responsive-md">
		        <!-- START Table -->
		        <table class="table table-striped table-bordered table-hover">
		          <caption>Helpful Videos</caption>
		          <tbody>
		            <!-- START table row -->
		            <tr>
		              <!-- Individual table cells for 1st row -->
		              <td scope="col" width="34%">
		                <p>1. Sections 1, 2 and 3</p>
		                <div class="embed-responsive embed-responsive-16by9">
		                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IHtkNTgSkHA" allowfullscreen="true"></iframe>
		                </div>
		              </td>
		              <td scope="col" width="33%">
		                <p>2. Learning Plan</p>
		                <div class="embed-responsive embed-responsive-16by9">
		                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sEqAuXdqRq0" allowfullscreen="true"></iframe>
		                </div>
		              </td>
		              <td scope="col" width="33%">
		                <p>3. Section 4</p>
		                <div class="embed-responsive embed-responsive-16by9">
		                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AWtAPR8RpwE" allowfullscreen="true"></iframe>
		                </div>
		              </td>
		            </tr>
		            <!-- ./END table row -->
		            <!-- START table row -->
		            <tr>
		              <!-- Individual table cells for 1st row -->
		              <td>
		                <p>4. Section 5</p>
		                <div class="embed-responsive embed-responsive-16by9">
		                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Y4r0GpCno_s" allowfullscreen="true"></iframe>
		                </div>
		              </td>
		              <td>
		                <p>5. Section 6</p>
		                <div class="embed-responsive embed-responsive-16by9">
		                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/29ZpzSe8Jw4" allowfullscreen="true"></iframe>
		                </div>
		              </td>
		              <td>
		              </td>
		            </tr>
		            <!-- ./END table row -->
		          </tbody>
		          <!-- ./END table body -->
		        </table>
		        <!-- ./END Table -->
		      </div>

		<hr />

            <h3>Full Width Video</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur, ligula vitae ultrices laoreet, urna ante ultricies turpis, vitae rutrum lectus tellus nec dui. Duis eleifend sodales tortor, eu hendrerit lacus accumsan vitae. Duis consectetur libero pellentesque, consequat justo et, fringilla nibh. Etiam accumsan sapien non lobortis cursus. Phasellus a maximus enim. Donec sodales quis turpis sit amet viverra. Maecenas pretium, risus vel vestibulum mollis, augue tellus dictum diam, vitae maximus risus odio eu enim. Maecenas sit amet purus fermentum dolor viverra facilisis.</p>

            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sEYVxRPLioE" allowfullscreen="true"></iframe>
            </div>
				
			
			<p>Nullam elementum lectus metus, sit amet semper urna vehicula eget. Sed euismod semper ex, ut rhoncus risus porta et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean a libero eget est pharetra pellentesque eget eget urna. Aenean tempor, nulla a interdum accumsan, urna dui dignissim nisl, sit amet condimentum quam orci sed sem.</p>


        <hr />

        <!-- Start of Learning Activities -->

			<h2>Learning Activity</h2>

      		<p>The learning activity is a way for students to apply their new knowledge and skills. <a href="https://www.retrievalpractice.org/why-it-works" target="_blank" rel="noopener">Retrieval practice</a> provides students with an opportunity to pull information from their brains rather than pushing information into their brains. <a href="https://www.cmu.edu/teaching/assessment/basics/formative-summative.html" target="_blank" rel="noopener">Formative assessments</a> (or practice) such as a short quiz or a discussion post are a few ways students can practice. Try to scaffold practice activities that built towards skills required for an upcoming assignment, this provides students an opportunity to develop and strengthen their new knowledge and skill towards a summative assessment.</p>

		<hr />

		<!-- Start of Resources & References -->

			<h2>References</h2>

			<p>This is where you will provide attribution for any material you used on this page. For example, citations for images, videos or other resources used on the page.</p>

			<ul>
	          <li>Photography on this page used with permission from the <a href="http://photos.durhamcollege.ca/pages/home.php" target="_blank" rel="noopener">Durham College Online Photo Database</a>.</li>
	          <li>WebCOT videos retrieved from <a href="https://www.youtube.com/watch?v=ZAgCE-R4VwI&list=PLh_wc8HRtinbkNSe_WHMZFTUxMu_AwVyc" target="_blank" rel="noopener">Durham College CAFE Youtube Channel</a>.</li>
	          <li>Adding stuff video retrieved from <a href="https://www.youtube.com/channel/UCLSxTdOzKAFOCZjXav1aCRQ" target="_blank" rel="noopener">D2L Brightspace Tutorials</a>.</li>
	        </ul>

	    <hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>