<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Colours</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img fullwidth-wrapper">
			<img src="../dc-images/banners/banner-11.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Colours -->

		<h1 class="text-center">Colours</h1>

			<p style="text-align: center;">This page demonstrates different options for colours. Using thes colours will help ensure consistency across courses.</p>
      <p style="text-align: center;">If you decide to change colours, please ensure that your new colours are accessible by using the HTML Editor Accessibility checker. It can be found in the lower right hand corner of the HTML Editor <img src="imgs/accessibility.jpg" class="img-fluid" alt="Location of the accesibility checker icon in the HTML editor, bottom right menu.">.</p>

		<hr />

		<!-- Start of Colours -->

			<h2>Colours</h2>

			<div class="row">
        <div class="col-sm-6">
          <p>If you're using one of the course template pages, the colours will automatically be applied. This page gives you the option to apply other colours as you'd like while ensuring the colours are consistent with the template. Just copy the HEX code for the colour you wish to use (in bold below) and paste it into the colour selector in the HTML editor.</p>
          <p>This video will walk you through the steps involved to copy these colours into your pages.</p>
        </div>
        <div class="col-sm-6">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NOrkdOkCy1w" allowfullscreen="true"></iframe>
            </div>
        </div>
      </div>

      <hr />

      <h2 style="text-align: center;">Dark Colour Palette</h2>

      <hr />

      <div class="offset-md-2 row inner colours" style="border-bottom: none;">
          <div class="col-md-2 col-sm-3">
          <div style="background-color: #0b8261; height: 180px;"></div>
          <p><small>Green<br />HEX Code: <strong>0b8261</strong></small></p>
          </div>
          <div class="col-md-2 col-sm-3">
          <div style="background-color: #522c1b; height: 180px;"></div>
          <p><small>Brown<br />HEX Code: <strong>522c1b</strong></small></p>
          </div>
          <div class="col-md-2 col-sm-3">
          <div style="background-color: #d33222; height: 180px;"></div>
          <p><small>Red<br />HEX Code: <strong>d33222</strong></small></p>
          </div>
          <div class="col-md-2 col-sm-3">
          <div style="background-color: #45a046; height: 180px;"></div>
          <p><small>Light Green<br />HEX Code: <strong>45a046</strong></small></p>
          </div>
          <div class="col-md-2 col-sm-3">
          <div style="background-color: #455560; height: 180px;"></div>
          <p><small>Grey<br />HEX Code: <strong>455560</strong></small></p>
          </div>
      </div>

      <hr />

      <h2 style="text-align: center;">Light Colour Palette</h2>

      <hr />

      <div class="offset-md-2 row inner colours" style="border-bottom: none;">
          <div class="col-md-2 col-sm-3">
          <div style="background-color: #9dcdc0; height: 180px;"></div>
          <p><small>Green<br />HEX Code: <strong>9dcdc0</strong></small></p>
          </div>
          <div class="col-md-2 col-sm-3">
          <div style="background-color: #baaba4; height: 180px;"></div>
          <p><small>Brown<br />HEX Code: <strong>baaba4</strong></small></p>
          </div>
          <div class="col-md-2 col-sm-3">
          <div style="background-color: #edada7; height: 180px;"></div>
          <p><small>Red<br />HEX Code: <strong>edada7</strong></small></p>
          </div>
          <div class="col-md-2 col-sm-3">
          <div style="background-color: #b5d9b5; height: 180px;"></div>
          <p><small>Light Green<br />HEX Code: <strong>b5d9b5</strong></small></p>
          </div>
          <div class="col-md-2 col-sm-3">
          <div style="background-color: #b5bbbf; height: 180px;"></div>
          <p><small>Grey<br />HEX Code: <strong>b5bbbf</strong></small></p>
          </div>
      </div>
      
    <hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

  <!-- jQuery Version 1.12.4 -->
  <script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

  <!-- Bootstrap CDN JS -->
  <script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  <!-- Font Awesome JS -->
  <script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

  <!-- JS Functions for advanced features -->
  <script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  <script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  <script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

  <!-- SVG Fallback JS -->
  <script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

  <!-- Course Scripts -->
  <script src="../assets/js/main.min.js"></script>

  <!-- DC Custom JS Functions -->
  <script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>