<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 Summary</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

			<h1 class="text-center">Module Summary</h1>

		<!-- Start of Summary -->

			<h2>Summary</h2>

			<p>In this module, we have learnt:</p>

        <hr />

		<h2 class="text-left">
			Learning Goals
		</h2>
		
		<table>
			<tr>
				<td style="padding: 50px;">
					<i class="far fa-sticky-note" aria-hidden="true" style="font-size: 75px;"></i>
				</td>
				<td>
					<p>
						Ensure you have completed the following by the end of this module:
					</p>
					<ul>
						<li>Familiarize yourself with the summative assessment rubric.</li>
						<li>Read all module pages including the videos, activities, etc.</li>
						<li>Complete all the activities provided, which support achieving competency.</li>
						<li>Participate in optional online discussions.</li>
						<li>Participate in optional online conversations with francophone students from La Cité.</li>
						<li>Complete and submit the ungraded formative assessment.</li>
						<li>Once the facilitator returns your formative assessment, complete and submit the graded summative assessment.</li>
					</ul>
				</td>
			</tr>
		</table>
		
		<hr />

		<h2>Supplementary Resources</h2>

		<p>These optional resources can supplement and extend your learning with extra opportunities to practice French.</p>

		<ul>
			<li>
				<a href="https://www.duolingo.com/course/fr/en/Learn-French">Duolingo French</a> focuses on real-life communication and offers free lessons to practice listening, speaking, reading, and
				writing. Practice in pronunciation is included.
			</li>
			<li>
				<a href="https://mauril.ca/index_en.html">Mauril</a> is an all-free platform that integrates authentic content from Radio-Canada, such as news, comedy, and
				documentaries. Mauril uses an approach based on the Canadian Language Benchmarks.
			</li>
			<li>
				<a href="https://apprendre.tv5monde.com/fr/search/site/?f%5B0%5D=bundle%3Aserie_exercices&f%5B1%5D=im_field_niveau%3A19&amp%3Bf%5B1%5D=im_field_niveau%3A19">
					Apprendre le français
				</a> 
				by TV5 Monde offers free exercises through their website or mobile app 
				<a href="https://apprendre.tv5monde.com/fr/article/lapplication-mobile-apprendre-avec-tv5monde">
					Apprendre avec TV5MONDE.
				</a>
				Filter your search by level A1 débutant for beginner content. 
				<a href="https://apprendre.tv5monde.com/fr/exercices/premiere-classe">
					Première classe
				</a> provides free video-based lessons for
				beginners that highlight French international culture, grammar, and vocabulary.
			</li>
			<li>
				<a href="https://openlibrary.ecampusontario.ca/catalogue/item/?id=353d8d8f-1d9a-406c-bfeb-38c7545fb80a">
					Liberté
				</a> is a first-year college textbook that is an open educational resource.
			</li>
			<li>
				Office québécoise de la langue française offers 
				<a href="http://www.oqlf.gouv.qc.ca/ressources/bibliotheque/dictionnaires/index_lexvoc.html">
					vocabulary lists
				</a> on themes varying from health to technology.
			</li>
		</ul>

		<hr/>

		<h2>Next Steps</h2>

		<p>
			Once the facilitator returns your summative assessment work indicating a pass of the module, you’re ready to move onto
			the next module Information and Communication Strategies!
		</p>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>