<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 Overview</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Weekly Overview -->

			<h1 class="text-center">French 1: Module 1</h1>
			
			<h2 class="text-left">
				General Information – Module 1: Interpersonal relationships and communication strategies
			</h2>
			<hr />
			
			<div class="table-responsive-md">
				<!-- START Table -->
				<table class="table table-striped table-bordered table-hover">
					<tbody>
						<!-- START table row -->
						<tr>
							<td>
								<p>
									<b>Subject matter experts:</b>
								</p>
							</td>
							<td>
								<p>
									Rusheyne Henry-Ferguson and Tina Leard
								</p>
							</td>
						</tr>
						<!-- ./END table row -->
						<!-- START table row -->
						<tr>
							<td>
								<p>
									<b>Instructional designer:</b>
								</p>
							</td>
							<td>
								<p>
									Tina Leard
								</p>
							</td>
						</tr>
						<!-- ./END table row -->
						<!-- START table row -->
						<tr>
							<td>
								<p>
									<b>Competency:</b>
								</p>
							</td>
							<td>
								<p>
									Communicate in routine, predictable situations to meet basic needs and carry out daily
									activities.
								</p>
							</td>
						</tr>
						<!-- ./END table row -->
						<!-- START table row -->
						<tr>
							<td>
								<p>
									<b>Development indicator:</b>
								</p>
							</td>
							<td>
								<p>
									Apply basic listening, speaking, reading and writing communication strategies in formal and
									everyday situations to
									support interpersonal relationships.
								</p>
							</td>
						</tr>
						<!-- ./END table row -->
						<!-- START table row -->
						<tr>
							<td>
								<p>
									<b>Description:</b>
								</p>
							</td>
							<td>
								<p>
									This course is meant to be a first introduction to the French language. The course aims to
									develop competencies in
									French through authentic learning tasks in preparation for real-life application. Online
									activities will promote skill
									development in listening, speaking, reading, and writing in personal and professional contexts.
									You will use
									communication strategies to support interpersonal skills, to convey information, and to explain
									and respond to messages
									in familiar situations. You will develop skills for life-long learning that are transferable to
									employment. The targeted
									second language proficiency of the course aligns with level 2 requirements of the
									<a
										href="https://www.language.ca/ressourcesexpertise/niveaux-de-competence-linguistique-canadiens/">
										Canadian Language Benchmarks for French</a>
									, the NCLC.
								</p>
							</td>
						</tr>
						<!-- ./END table row -->
						<!-- START table row -->
						<tr>
							<td>
								<p>
									<b>Estimated Duration:</b>
								</p>
							</td>
							<td>
								<p>
									14 hours
								</p>
							</td>
						</tr>
						<!-- ./END table row -->
					</tbody>
					<!-- ./END table body -->
				</table>
				<!-- ./END Table -->
			</div>

		<hr>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>