<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Répondre avec les mots et les expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 2 | Module 1 | Tâche 3</h1>
		
		
		<hr>

		<h2>Répondre avec les mots et les expressions</h2>

		<p>
			Pratiquez la prononciation des mots de la conversation.
		</p>

		<p>
			Enregistrez et ensuite écoutez votre expression orale pour les mots ci-dessous. Comparez votre prononciation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/gare.mp3"></audio>
						<button onfocus="document.getElementById('player1').play()">
							<p>
								<a onclick="document.getElementById('player1').play()">
									<i class='fa fa-volume-up fa'></i>
									gare
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/lappartement.mp3"></audio>
						<button onfocus="document.getElementById('player2').play()">
							<p>
								<a onclick="document.getElementById('player2').play()">
									<i class='fa fa-volume-up fa'></i>
									l'appartement
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/joyeux.mp3"></audio>
						<button onfocus="document.getElementById('player3').play()">
							<p>
								<a onclick="document.getElementById('player3').play()">
									<i class='fa fa-volume-up fa'></i>
									joyeux
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player4" src="../../assets/Audio/gros.mp3"></audio>
						<button onfocus="document.getElementById('player4').play()">
							<p>
								<a onclick="document.getElementById('player4').play()">
									<i class='fa fa-volume-up fa'></i>
									gros
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/paquet.mp3"></audio>
						<button onfocus="document.getElementById('player5').play()">
							<p>
								<a onclick="document.getElementById('player5').play()">
									<i class='fa fa-volume-up fa'></i>
									paquet
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/multicolore.mp3"></audio>
						<button onfocus="document.getElementById('player6').play()">
							<p>
								<a onclick="document.getElementById('player6').play()">
									<i class='fa fa-volume-up fa'></i>
									multicolore
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/arc-en-ciel.mp3"></audio>
						<button onfocus="document.getElementById('player7').play()">
							<p>
								<a onclick="document.getElementById('player7').play()">
									<i class='fa fa-volume-up fa'></i>
									arc-en-ciel
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/deviner.mp3"></audio>
						<button onfocus="document.getElementById('player8').play()">
							<p>
								<a onclick="document.getElementById('player8').play()">
									<i class='fa fa-volume-up fa'></i>
									deviner
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/couleurs.mp3"></audio>
						<button onfocus="document.getElementById('player9').play()">
							<p>
								<a onclick="document.getElementById('player9').play()">
									<i class='fa fa-volume-up fa'></i>
									couleurs
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player10" src="../../assets/Audio/jadore.mp3"></audio>
						<button onfocus="document.getElementById('player10').play()">
							<p>
								<a onclick="document.getElementById('player10').play()">
									<i class='fa fa-volume-up fa'></i>
									j'adore
								</a>
							</p>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p><b>NEED NARRATION FILES (SYLLABLE ACTIVITY)</b></p>

		<hr>

		<p>Écoutez le mot ou l’expression... Soyez attentif aux liaisons</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player11" src="../../assets/Audio/Joyeux anniversaire.mp3"></audio>
						<button onfocus="document.getElementById('player11').play()">
							<p>
								<a onclick="document.getElementById('player11').play()">
									<i class='fa fa-volume-up fa'></i>
									Joyeux anniversaire
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player12" src="../../assets/Audio/Cest une surprise.mp3"></audio>
						<button onfocus="document.getElementById('player12').play()">
							<p>
								<a onclick="document.getElementById('player12').play()">
									<i class='fa fa-volume-up fa'></i>
									C'est une surprise
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player13" src="../../assets/Audio/Cest un gâteau.mp3"></audio>
						<button onfocus="document.getElementById('player13').play()">
							<p>
								<a onclick="document.getElementById('player13').play()">
									<i class='fa fa-volume-up fa'></i>
									C’est un gâteau
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player14" src="../../assets/Audio/Des indices.mp3"></audio>
						<button onfocus="document.getElementById('player14').play()">
							<p>
								<a onclick="document.getElementById('player14').play()">
									<i class='fa fa-volume-up fa'></i>
									Des indices
								</a>
							</p>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			Pratiquez la prononciation du mot.
			<ul>
				<li>Joyeux anniversaire: liaison entre x et a : za</li>
				<li>C’est un gâteau: liaison entre t et un: tun</li>
				<li>C’est une surprise: liaison entre t et une : tune</li>
				<li>Des indices: liaison entre s et in: zin</li>
			</ul>
		</p>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28777/embed" width="993" height="754" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			Lisez le dialogue. Cliquez sur le dialogue pour entendre des parties de la conversation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player16" src="../../assets/Audio/cest quoi ce gros paquet.wav"></audio>
						<a onclick="document.getElementById('player16').play()">
							<img src="../../assets/img/t3-julie1.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<audio id="player17" src="../../assets/Audio/cest un surprise.mp3"></audio>
						<a onclick="document.getElementById('player17').play()">
							<img src="../../assets/img/t3-pauline1.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player18" src="../../assets/Audio/F2M1T3-6.mp3"></audio>
						<a onclick="document.getElementById('player18').play()">
							<img src="../../assets/img/t3-julie2.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<audio id="player19" src="../../assets/Audio/F2M1T3-7.mp3"></audio>
						<a onclick="document.getElementById('player19').play()">
							<img src="../../assets/img/t3-pauline2.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player20" src="../../assets/Audio/F2M1T3-8.wav"></audio>
						<a onclick="document.getElementById('player20').play()">
							<img src="../../assets/img/t3-julie3.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<audio id="player21" src="../../assets/Audio/F2M1T3-9.wav"></audio>
						<a onclick="document.getElementById('player21').play()">
							<img src="../../assets/img/t3-pauline3.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			Pratiquez la prononciation des mots de la conversation.
		</p>
		<p>
			Enregistrez et écoutez votre expression orale. Comparez votre prononciation.
		</p>
		<p>
			Répondez aux supports du dialogue de la conversation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>
							<i class="fa fa-comment" aria-hidden="true"></i>
							C'est quoi ce gros paquet?
						</p>
					</td>
					<td>
						<p>
							<i class="fa fa-comment" aria-hidden="true"></i>
							Donne-moi des indices.
						</p>
					</td>
					<td>
						<p>
							<i class="fa fa-comment" aria-hidden="true"></i>
							Merci beaucoup Pauline.
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28779/embed" width="993" height="370" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
		

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>