<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Valider vos apprentissages</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 2 | Module 1 | Tâche 3</h1>
		
		<hr>

		<h2>Valider vos apprentissages</h2>

		<hr>

		<p>
			Sélectionnez la réponse appropriée pour la question.
		</p>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28790/embed" width="993" height="256" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28791/embed" width="993" height="620" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			Lisez le dialogue
		<ol>
			<li>Cliquez sur <mark style="background-color: yellow">les mots surlignés</mark> pour la prononciation et la
				traduction.</li>
			<li>Cliquez sur 5 mots qui ont <mark style="background-color: #FF7F7F">une finale muette</mark></li>
			<li>Cliquez sur les verbes à <mark style="background-color: lightgreen"> l’impératif présent</mark>.</li>
		</ol>
		</p>
		
		<br />

		<script>
			function changeColor(id, color) {
				document.getElementById(id).style.backgroundColor = color;
			}
			function addBorders() {
				// red "#FF7F7F"
				// blue	"#5CFFFA"
				// green "lightgreen"
				document.getElementById("id1").style.borderStyle = "solid";
				document.getElementById("id1").style.borderColor = "#FF7F7F";
				document.getElementById("id2").style.borderStyle = "solid";
				document.getElementById("id2").style.borderColor = "#FF7F7F";
				document.getElementById("id3").style.borderStyle = "solid";
				document.getElementById("id3").style.borderColor = "#FF7F7F";
				document.getElementById("id4").style.borderStyle = "solid";
				document.getElementById("id4").style.borderColor = "#FF7F7F";
				document.getElementById("id5").style.borderStyle = "solid";
				document.getElementById("id5").style.borderColor = "#FF7F7F";
				document.getElementById("id6").style.borderStyle = "solid";
				document.getElementById("id6").style.borderColor = "#FF7F7F";
				document.getElementById("id7").style.borderStyle = "solid";
				document.getElementById("id7").style.borderColor = "#FF7F7F";
				document.getElementById("id8").style.borderStyle = "solid";
				document.getElementById("id8").style.borderColor = "#FF7F7F";
				document.getElementById("id9").style.borderStyle = "solid";
				document.getElementById("id9").style.borderColor = "#FF7F7F";
				document.getElementById("id10").style.borderStyle = "solid";
				document.getElementById("id10").style.borderColor = "lightgreen";
				document.getElementById("id11").style.borderStyle = "solid";
				document.getElementById("id11").style.borderColor = "#FF7F7F";
				document.getElementById("id12").style.borderStyle = "solid";
				document.getElementById("id12").style.borderColor = "lightgreen";
				document.getElementById("id13").style.borderStyle = "solid";
				document.getElementById("id13").style.borderColor = "#FF7F7F";
				document.getElementById("id14").style.borderStyle = "solid";
				document.getElementById("id14").style.borderColor = "#FF7F7F";
				document.getElementById("id15").style.borderStyle = "solid";
				document.getElementById("id15").style.borderColor = "#FF7F7F";
				document.getElementById("id16").style.borderStyle = "solid";
				document.getElementById("id16").style.borderColor = "#FF7F7F";
				document.getElementById("id17").style.borderStyle = "solid";
				document.getElementById("id17").style.borderColor = "#FF7F7F";
				document.getElementById("id18").style.borderStyle = "solid";
				document.getElementById("id18").style.borderColor = "#FF7F7F";
				document.getElementById("id19").style.borderStyle = "solid";
				document.getElementById("id19").style.borderColor = "#FF7F7F";
				document.getElementById("id20").style.borderStyle = "solid";
				document.getElementById("id20").style.borderColor = "#FF7F7F";
				document.getElementById("id21").style.borderStyle = "solid";
				document.getElementById("id21").style.borderColor = "#FF7F7F";
				document.getElementById("id22").style.borderStyle = "solid";
				document.getElementById("id22").style.borderColor = "#FF7F7F";
				document.getElementById("id23").style.borderStyle = "solid";
				document.getElementById("id23").style.borderColor = "#FF7F7F";
				document.getElementById("id24").style.borderStyle = "solid";
				document.getElementById("id24").style.borderColor = "#FF7F7F";
				document.getElementById("id25").style.borderStyle = "solid";
				document.getElementById("id25").style.borderColor = "#FF7F7F";
				document.getElementById("id26").style.borderStyle = "solid";
				document.getElementById("id26").style.borderColor = "#FF7F7F";
				document.getElementById("id27").style.borderStyle = "solid";
				document.getElementById("id27").style.borderColor = "#FF7F7F";
				document.getElementById("id28").style.borderStyle = "solid";
				document.getElementById("id28").style.borderColor = "#FF7F7F";
				document.getElementById("id29").style.borderStyle = "solid";
				document.getElementById("id29").style.borderColor = "#FF7F7F";
				document.getElementById("id30").style.borderStyle = "solid";
				document.getElementById("id30").style.borderColor = "#FF7F7F";
				document.getElementById("id31").style.borderStyle = "solid";
				document.getElementById("id31").style.borderColor = "#FF7F7F";
				document.getElementById("id32").style.borderStyle = "solid";
				document.getElementById("id32").style.borderColor = "#FF7F7F";
				document.getElementById("id33").style.borderStyle = "solid";
				document.getElementById("id33").style.borderColor = "#FF7F7F";
				document.getElementById("id34").style.borderStyle = "solid";
				document.getElementById("id34").style.borderColor = "#FF7F7F";
				document.getElementById("id35").style.borderStyle = "solid";
				document.getElementById("id35").style.borderColor = "#FF7F7F";
				document.getElementById("id36").style.borderStyle = "solid";
				document.getElementById("id36").style.borderColor = "#FF7F7F";
				document.getElementById("id37").style.borderStyle = "solid";
				document.getElementById("id37").style.borderColor = "lightgreen";
			}
		</script>
		
		<audio id="player1" src="../../assets/Audio/gare.mp3"></audio>
		<audio id="player2" src="../../assets/Audio/gros.mp3"></audio>
		<audio id="player3" src="../../assets/Audio/indices.mp3"></audio>
		<audio id="player4" src="../../assets/Audio/multicolore.mp3"></audio>
		<audio id="player5" src="../../assets/Audio/cest mon préféré.mp3"></audio>
		<audio id="player6" src="../../assets/Audio/ça me fait plaisir.mp3"></audio>
		
		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>
							<i>Pauline 
								<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player1').play();"
									tabindex='1' onfocus="document.getElementById('player1').play();" data-tooltip="parks">
									gare
								</mark> 
								sa voiture, marche jusqu’à l’appartement de Julie.</i>
						</p>
						<p>
							<b>Pauline</b>: Salut! Bonne fête!
						</p>
						<p>
							<i>(Elle commence à chanter Joyeux anniversaire)</i>
						</p>
						<p>
							<b>Julie</b>: Merci, 
							<a id='id1' onclick="changeColor('id1', '#FF7F7F')" style="cursor:pointer">Pauline</a>
							. 
							<a id='id2' onclick="changeColor('id2', '#FF7F7F')" style="cursor:pointer">C’est</a> 
							quoi ce 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player2').play();"
								tabindex='2' onfocus="document.getElementById('player2').play();" data-tooltip="large">
								gros
							</mark> 
							<a id='id3' onclick="changeColor('id3', '#FF7F7F')" style="cursor:pointer">paquet</a>
							?
						</p>
						<p>
							<b>Pauline</b>: 
							<a id='id4' onclick="changeColor('id4', '#FF7F7F')" style="cursor:pointer">C’est</a>
							<a id='id5' onclick="changeColor('id5', '#FF7F7F')" style="cursor:pointer">une</a>
							<a id='id6' onclick="changeColor('id6', '#FF7F7F')" style="cursor:pointer">surprise</a>
							Tu vas aimer, 
							<a id='id7' onclick="changeColor('id7', '#FF7F7F')" style="cursor:pointer">j’en</a>
							<a id='id8' onclick="changeColor('id8', '#FF7F7F')" style="cursor:pointer">suis</a> 
							<a id='id9' onclick="changeColor('id9', '#FF7F7F')" style="cursor:pointer">sûre</a>.
						</p>
						<p>
							<b>Julie</b>:
							<a id='id10' onclick="changeColor('id10', 'lightgreen')" style="cursor:pointer">Laisse-moi</a>
							<a id='id11' onclick="changeColor('id11', '#FF7F7F')" style="cursor:pointer">deviner</a>, 
							<a id='id12' onclick="changeColor('id12', 'lightgreen')" style="cursor:pointer">donne-moi</a>
							<a id='id13' onclick="changeColor('id13', '#FF7F7F')" style="cursor:pointer">des</a> 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player3').play();"
								tabindex='3' onfocus="document.getElementById('player3').play();" data-tooltip="hints">
								indices.
							</mark>
						</p>
						<p>
							<b>Pauline</b>:
							<a id='id14' onclick="changeColor('id14', '#FF7F7F')" style="cursor:pointer">D’accord!</a> 
							<a id='id15' onclick="changeColor('id15', '#FF7F7F')" style="cursor:pointer">C’est</a>
							<a id='id16' onclick="changeColor('id16', '#FF7F7F')" style="cursor:pointer">rond,</a>
							<a id='id17' onclick="changeColor('id17', '#FF7F7F')" style="cursor:pointer">c’est</a>
							<a id='id18' onclick="changeColor('id18', '#FF7F7F')" style="cursor:pointer">bon,</a>
							<a id='id19' onclick="changeColor('id19', '#FF7F7F')" style="cursor:pointer">c’est</a>
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player4').play();"
								tabindex='4' onfocus="document.getElementById('player4').play();" data-tooltip="multicoloured">
								multicolore.
							</mark>
						</p>
						<p>
							<b>Julie</b>:
							<a id='id20' onclick="changeColor('id20', '#FF7F7F')" style="cursor:pointer">C’est</a>
							<a id='id21' onclick="changeColor('id21', '#FF7F7F')" style="cursor:pointer">un</a> 
							gâteau arc-en-ciel, 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player5').play();"
								tabindex='5' onfocus="document.getElementById('player5').play();" data-tooltip="my favourite">
								mon préféré.
							</mark>
							Merci 
							<a id='id22' onclick="changeColor('id22', '#FF7F7F')" style="cursor:pointer">beaucoup</a> 
							Julie. J’adore 
							<a id='id23' onclick="changeColor('id23', '#FF7F7F')" style="cursor:pointer">les</a>
							<a id='id24' onclick="changeColor('id24', '#FF7F7F')" style="cursor:pointer">couleurs</a>.
						</p>
						<p>
							<b>Pauline</b>:
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player6').play();"
								tabindex='6' onfocus="document.getElementById('player6').play();" data-tooltip="It's my pleasure">
								Ça me fait plaisir.
							</mark>
							<a id='id25' onclick="changeColor('id25', '#FF7F7F')" style="cursor:pointer">J’espère</a> 
							que tu 
							<a id='id26' onclick="changeColor('id26', '#FF7F7F')" style="cursor:pointer">vas</a> 
							<a id='id27' onclick="changeColor('id27', '#FF7F7F')" style="cursor:pointer">aimer</a>. 
							Moi, 
							<a id='id28' onclick="changeColor('id28', '#FF7F7F')" style="cursor:pointer">mon</a> 
							gâteau préféré 
							<a id='id29' onclick="changeColor('id29', '#FF7F7F')" style="cursor:pointer">est</a> 
							le gâteau au 
							<a id='id30' onclick="changeColor('id30', '#FF7F7F')" style="cursor:pointer">chocolat</a>, 
							avec 
							<a id='id31' onclick="changeColor('id31', '#FF7F7F')" style="cursor:pointer">un</a> 
							<a id='id32' onclick="changeColor('id32', '#FF7F7F')" style="cursor:pointer">mélange</a> 
							de
							<a id='id33' onclick="changeColor('id33', '#FF7F7F')" style="cursor:pointer">chocolat</a> 
							noir 
							<a id='id34' onclick="changeColor('id34', '#FF7F7F')" style="cursor:pointer">et</a> 
							blanc, 
							<a id='id35' onclick="changeColor('id35', '#FF7F7F')" style="cursor:pointer">un</a> 
							<a id='id36' onclick="changeColor('id36', '#FF7F7F')" style="cursor:pointer">délice</a>! 
							<a id='id37' onclick="changeColor('id37', 'lightgreen')" style="cursor:pointer">Ne l’oublie pas</a>.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		
		<button onclick="addBorders()" style="height: 35px;">
			<p>
				Show Solution
			</p>
		</button>


		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>