<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquérir des stratégies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 2 | Module 1 | Tâche 3</h1>
		
		<hr>

		<h2>Acquérir des stratégies</h2>

		<h3>Le pronom complément</h3>

		<p>
			En français, le pronom personnel est placé avant le verbe.
		</p>

		<p>
			Louise <b>me</b> donne un cadeau.
		</p>

		<p>
			Elle mange une pomme : elle <b>la</b> mange
		</p>

		<p>À chaque pronom personnel sujet correspond un pronom complément.</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>Je</p>
					</td>
					<td>
						<p>me</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Tu</p>
					</td>
					<td>
						<p>te</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Il</p>
					</td>
					<td>
						<p>le</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Elle</p>
					</td>
					<td>
						<p>la</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Nous</p>
					</td>
					<td>
						<p>nous</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Vous</p>
					</td>
					<td>
						<p>vous</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Ils</p>
					</td>
					<td>
						<p>les</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Elles</p>
					</td>
					<td>
						<p>les</p>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			Pour la 3 e personne au singulier et la 3 e personne pluriel, le complément varie selon la fonction du nom qu’il
			remplace.
		</p>

		<p>
			Si le nom est complément direct, on utilise le/la/les.
		</p>
		<p>
			Si le nom est complément indirect, on utilise lui/ leur.
		</p>

		<br/>
		<br/>

		<p>
			Je rencontre <b>mon ami</b>; je <b>le</b> rencontre
		</p>
		<p>
			Je rencontre <b>mon amie</b>; je <b>la</b> rencontre
		</p>
		<p>
			Je rencontre <b>mes amis</b>; je <b>les</b> rencontre
		</p>
		<p>
			Je rencontre <b>mes amies</b>; je <b>les</b> rencontre
		</p>
		<br>
		<p>
			Je téléphone à <b>mon ami</b>; je <b>lui</b> rencontre
		</p>
		<p>
			Je téléphone à <b>mon amie</b>; je <b>lui</b> rencontre
		</p>
		<p>
			Je téléphone à <b>mes amis</b>; je <b>leur</b> rencontre
		</p>
		<p>
			Je téléphone à <b>mes amies</b>; je <b>leur</b> rencontre
		</p>

		<br>

		<p>Écoutez la prononciation.</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/Il me rencontre.mp3"></audio>
						<button onfocus="document.getElementById('player1').play()">
							<p>
								<a onclick="document.getElementById('player1').play()">
									<i class='fa fa-volume-up fa'></i>
									Il me rencontre
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>He meets me</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/Il te rencontre.mp3"></audio>
						<button onfocus="document.getElementById('player2').play()">
							<p>
								<a onclick="document.getElementById('player2').play()">
									<i class='fa fa-volume-up fa'></i>
									Il te rencontre
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>He meets you</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/Je le rencontre.mp3"></audio>
						<button onfocus="document.getElementById('player3').play()">
							<p>
								<a onclick="document.getElementById('player3').play()">
									<i class='fa fa-volume-up fa'></i>
									Je le rencontre
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>I meet him</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player4" src="../../assets/Audio/Je la rencontre.mp3"></audio>
						<button onfocus="document.getElementById('player4').play()">
							<p>
								<a onclick="document.getElementById('player4').play()">
									<i class='fa fa-volume-up fa'></i>
									Je la rencontre
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>I meet her</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/On la rencontre.mp3"></audio>
						<button onfocus="document.getElementById('player5').play()">
							<p>
								<a onclick="document.getElementById('player5').play()">
									<i class='fa fa-volume-up fa'></i>
									On la rencontre
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>We meet her</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/Il nous rencontre.mp3"></audio>
						<button onfocus="document.getElementById('player6').play()">
							<p>
								<a onclick="document.getElementById('player6').play()">
									<i class='fa fa-volume-up fa'></i>
									Il nous rencontre
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>He meets us</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/Elle vous rencontre.mp3"></audio>
						<button onfocus="document.getElementById('player7').play()">
							<p>
								<a onclick="document.getElementById('player7').play()">
									<i class='fa fa-volume-up fa'></i>
									Elle vous rencontre
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>She meets you</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/Tu les rencontres.mp3"></audio>
						<button onfocus="document.getElementById('player8').play()">
							<p>
								<a onclick="document.getElementById('player8').play()">
									<i class='fa fa-volume-up fa'></i>
									Tu les rencontres
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>You meet them</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<h3>L’impératif</h3>

		<p>
			Quand le verbe est à l’impératif, le pronom complément est placé après le verbe. On utilise la forme tonique (forte) du
			pronom :
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>Tu me donnes</p>
					</td>
					<td>
						<p>Donne-moi</p>
					</td>
				</tr>
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28782/embed" width="993" height="314" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>
			Construisez les phrases avec des verbes à l’impératif
		</h3>

		<p>
			L’impératif est utilisé pour donner des ordres. Il se conjugue avec les pronoms tu/ nous/ vous.
		</p>

		<p>
			Quand le verbe est conjugué à l’impératif, il ne faut pas mettre le sujet : Donne, mange, n’oublie pas…
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28784/embed" width="993" height="643" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>
			Conjuguez le verbe connaître
		</h3>

		<p>
			Écoutez la prononciation du verbe oublier à <i>l’impératif présent</i>
		</p>
		
		<p>
			Enregistrez et écoutez ensuite votre expression orale. Comparez votre prononciation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/oublie.mp3"></audio>
						<button onfocus="document.getElementById('player9').play()">
							<p>
								<a onclick="document.getElementById('player9').play()">
									<i class='fa fa-volume-up fa'></i>
									oublie
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player10" src="../../assets/Audio/oublions.mp3"></audio>
						<button onfocus="document.getElementById('player10').play()">
							<p>
								<a onclick="document.getElementById('player10').play()">
									<i class='fa fa-volume-up fa'></i>
									oublions
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player11" src="../../assets/Audio/oubliez.mp3"></audio>
						<button onfocus="document.getElementById('player11').play()">
							<p>
								<a onclick="document.getElementById('player11').play()">
									<i class='fa fa-volume-up fa'></i>
									oubliez
								</a>
							</p>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28786/embed" width="993" height="244" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			Enregistrez et écoutez ensuite votre expression orale. Comparez votre prononciation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player12" src="../../assets/Audio/oublie.mp3"></audio>
						<button onfocus="document.getElementById('player12').play()">
							<p>
								<a onclick="document.getElementById('player12').play()">
									<i class='fa fa-volume-up fa'></i>
									Oublie
								</a>
							</p>
						</button>
					</td>
					<td>
						<audio id="player13" src="../../assets/Audio/N'oublie pas.mp3"></audio>
						<button onfocus="document.getElementById('player13').play()">
							<p>
								<a onclick="document.getElementById('player13').play()">
									<i class='fa fa-volume-up fa'></i>
									N'oublie pas
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player14" src="../../assets/Audio/oublions.mp3"></audio>
						<button onfocus="document.getElementById('player14').play()">
							<p>
								<a onclick="document.getElementById('player14').play()">
									<i class='fa fa-volume-up fa'></i>
									Oublions
								</a>
							</p>
						</button>
					</td>
					<td>
						<audio id="player15" src="../../assets/Audio/N'oublions pas.mp3"></audio>
						<button onfocus="document.getElementById('player15').play()">
							<p>
								<a onclick="document.getElementById('player15').play()">
									<i class='fa fa-volume-up fa'></i>
									N'oublions pas
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player16" src="../../assets/Audio/oubliez.mp3"></audio>
						<button onfocus="document.getElementById('player16').play()">
							<p>
								<a onclick="document.getElementById('player16').play()">
									<i class='fa fa-volume-up fa'></i>
									Oubliez
								</a>
							</p>
						</button>
					</td>
					<td>
						<audio id="player17" src="../../assets/Audio/N'oubliez pas.mp3"></audio>
						<button onfocus="document.getElementById('player17').play()">
							<p>
								<a onclick="document.getElementById('player17').play()">
									<i class='fa fa-volume-up fa'></i>
									N'oubliez pas
								</a>
							</p>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>


		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>