<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquérir des stratégies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 2 | Module 1 | Tâche 1</h1>
		
		<h1>Acquérir des stratégies</h1>

		<hr>

		<p>
			Pour poser une question à l’oral, on peut garder la même structure de la phrase déclarative et changer d’intonation.
		</p>

		<p>
			Cette façon de poser des questions est propre à l’oral.
		</p>

		<p>
			Lisez et répétez les phrases suivantes, comparez votre intonation à celle des phrases enregistrées.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player18" src="../../assets/Audio/Tu viens.mp3"></audio>
						<button onfocus="document.getElementById('player18').play()">
							<p>
								<a onclick="document.getElementById('player18').play()">
									<i class='fa fa-volume-up fa'></i>
									Tu viens
								</a>
							</p>
						</button>
					</td>
					<td>
						<audio id="player19" src="../../assets/Audio/Tu viens question.mp3"></audio>
						<button onfocus="document.getElementById('player19').play()">
							<p>
								<a onclick="document.getElementById('player19').play()">
									<i class='fa fa-volume-up fa'></i>
									Tu viens?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player20" src="../../assets/Audio/Tu es contente.mp3"></audio>
						<button onfocus="document.getElementById('player20').play()">
							<p>
								<a onclick="document.getElementById('player20').play()">
									<i class='fa fa-volume-up fa'></i>
									Tu es contente
								</a>
							</p>
						</button>
					</td>
					<td>
						<audio id="player21" src="../../assets/Audio/Tu es contente question.mp3"></audio>
						<button onfocus="document.getElementById('player21').play()">
							<p>
								<a onclick="document.getElementById('player21').play()">
									<i class='fa fa-volume-up fa'></i>
									Tu es contente?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player22" src="../../assets/Audio/Vous avez le temps.mp3"></audio>
						<button onfocus="document.getElementById('player22').play()">
							<p>
								<a onclick="document.getElementById('player22').play()">
									<i class='fa fa-volume-up fa'></i>
									Vous avez le temps
								</a>
							</p>
						</button>
					</td>
					<td>
						<audio id="player23" src="../../assets/Audio/Vous avez le temps question.mp3"></audio>
						<button onfocus="document.getElementById('player23').play()">
							<p>
								<a onclick="document.getElementById('player23').play()">
									<i class='fa fa-volume-up fa'></i>
									Vous avez le temps?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player24" src="../../assets/Audio/Ils vont venir.mp3"></audio>
						<button onfocus="document.getElementById('player24').play()">
							<p>
								<a onclick="document.getElementById('player24').play()">
									<i class='fa fa-volume-up fa'></i>
									Ils vont venir
								</a>
							</p>
						</button>
					</td>
					<td>
						<audio id="player25" src="../../assets/Audio/Ils vont venir question.mp3"></audio>
						<button onfocus="document.getElementById('player25').play()">
							<p>
								<a onclick="document.getElementById('player25').play()">
									<i class='fa fa-volume-up fa'></i>
									Ils vont venir?
								</a>
							</p>
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<p class="text-center">
			<b>
				Il est important de faire attention à l’intonation pour faire la différence entre une affirmation et une question.
			</b>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h2>
			Construisez les phrases avec les structures de verbe
		</h2>

		<h3>
			Le verbe aller et le futur proche
		</h3>
		
		<p>
			Écoutez la prononciation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/je vais.mp3"></audio>
						<button onfocus="document.getElementById('player1').play()">
							<p>
								<a onclick="document.getElementById('player1').play()">
									<i class='fa fa-volume-up fa'></i>
									Je vais
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>I go</p>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/tu vas.mp3"></audio>
						<button onfocus="document.getElementById('player2').play()">
							<p>
								<a onclick="document.getElementById('player2').play()">
									<i class='fa fa-volume-up fa'></i>
									Tu vas
								</a>
							</p>
					</td>
					<td>
						<p>You go (familiar)</p>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/il va.mp3"></audio>
						<button onfocus="document.getElementById('player3').play()">
							<p>
								<a onclick="document.getElementById('player3').play()">
									<i class='fa fa-volume-up fa'></i>
									Il va
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>He goes</p>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player4" src="../../assets/Audio/elle va.mp3"></audio>
						<button onfocus="document.getElementById('player4').play()">
							<p>
								<a onclick="document.getElementById('player4').play()">
									<i class='fa fa-volume-up fa'></i>
									Elle va
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>She goes</p>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/nous allons.mp3"></audio>
						<button onfocus="document.getElementById('player5').play()">
							<p>
								<a onclick="document.getElementById('player5').play()">
									<i class='fa fa-volume-up fa'></i>
									Nous allons
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>We go</p>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/vous allez.mp3"></audio>
						<button onfocus="document.getElementById('player6').play()">
							<p>
								<a onclick="document.getElementById('player6').play()">
									<i class='fa fa-volume-up fa'></i>
									Vous allez
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>You go (plural or singular formal)</p>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/ils vont.mp3"></audio>
						<button onfocus="document.getElementById('player7').play()">
							<p>
								<a onclick="document.getElementById('player7').play()">
									<i class='fa fa-volume-up fa'></i>
									Ils vont
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>They go (masculine or at least one man and one woman)</p>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/elles vont.mp3"></audio>
						<button onfocus="document.getElementById('player8').play()">
							<p>
								<a onclick="document.getElementById('player8').play()">
									<i class='fa fa-volume-up fa'></i>
									Elles vont
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>They go</p>
					</td>
				</tr>
				<!-- ./END table row -->
			</tbody>
			<!-- ./END table body -->
		</table>
		<!-- ./END Table -->

		<hr>

		<h2>
			Construisez les phrases avec les structures de verbe
		</h2>

		<h3>
			Le futur proche
		</h3>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27384/embed" width="993" height="316" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
		<hr>

		<h2>
			Construisez le verbe pouvoir + infinitif
		</h2>

		<p>
			Écoutez la prononciation du verbe <i>pouvoir</i>.
		</p>
		<p>
			Enregistrez et écoutez ensuite votre expression orale. Comparez votre prononciation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/je peux.mp3"></audio>
						<button onfocus="document.getElementById('player9').play()">
							<p>
								<a onclick="document.getElementById('player9').play()">
									<i class='fa fa-volume-up fa'></i>
									Je peux
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player10" src="../../assets/Audio/tu peux.mp3"></audio>
						<button onfocus="document.getElementById('player10').play()">
							<p>
								<a onclick="document.getElementById('player10').play()">
									<i class='fa fa-volume-up fa'></i>
									Tu peux
								</a>
							</p>
						</button>
		
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player11" src="../../assets/Audio/il peut.mp3"></audio>
						<button onfocus="document.getElementById('player11').play()">
							<p>
								<a onclick="document.getElementById('player11').play()">
									<i class='fa fa-volume-up fa'></i>
									Il peut
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player12" src="../../assets/Audio/elle peut.mp3"></audio>
						<button onfocus="document.getElementById('player12').play()">
							<p>
								<a onclick="document.getElementById('player12').play()">
									<i class='fa fa-volume-up fa'></i>
									Elle peut
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player13" src="../../assets/Audio/on peut.mp3"></audio>
						<button onfocus="document.getElementById('player13').play()">
							<p>
								<a onclick="document.getElementById('player13').play()">
									<i class='fa fa-volume-up fa'></i>
									On peut
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player14" src="../../assets/Audio/nous pouvons.mp3"></audio>
						<button onfocus="document.getElementById('player14').play()">
							<p>
								<a onclick="document.getElementById('player14').play()">
									<i class='fa fa-volume-up fa'></i>
									Nous pouvons
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player15" src="../../assets/Audio/vous pouvez.mp3"></audio>
						<button onfocus="document.getElementById('player15').play()">
							<p>
								<a onclick="document.getElementById('player15').play()">
									<i class='fa fa-volume-up fa'></i>
									Vous pouvez
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player16" src="../../assets/Audio/ils peuvent.mp3"></audio>
						<button onfocus="document.getElementById('player16').play()">
							<p>
								<a onclick="document.getElementById('player16').play()">
									<i class='fa fa-volume-up fa'></i>
									Ils peuvent
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player17" src="../../assets/Audio/elles peuvent.mp3"></audio>
						<button onfocus="document.getElementById('player17').play()">
							<p>
								<a onclick="document.getElementById('player17').play()">
									<i class='fa fa-volume-up fa'></i>
									Elles peuvent
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
			</tbody>
			<!-- ./END table body -->
		</table>
		<!-- ./END Table -->

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h2>
			Construisez les phrases avec les structures
		</h2>

		

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<!-- START table row -->
				<tr>
					<td>
						<p>
							A complete sentence contains at least a subject and a verb. To ask a question, you can invert the verb and subject
							pronoun. Inversions are frequently used for questions related to greetings.
						</p>
						<p>
							<i>Vous pouvez</i> is inverted to pouvez-vous to ask a question <i>Pouvez-vous venir?</i>
						<ul>
							<li>
								Inversions do not usually apply the subject pronoun <i>je</i>.
							</li>
							<li>
								If the 3rd person singular verb does not end in -d or –t,
								then a -t is placed between the verb and the subject: <i>Comment va-t-elle?</i>
							</li>
						</ul>
						</p>
					</td>	
					<td>
						<p><b>NEED IMAGE</b></p>
					</td>
				</tr>
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/27386/embed" width="500" height="500" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
		
		<hr>

		<p>
			Écoutez la prononciation avec l’inversion du verbe pouvoir.
		</p>

		<p>
			Enregistrez et écoutez ensuite votre expression orale. Comparez votre prononciation.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player26" src="../../assets/Audio/Peux-tu.mp3"></audio>
						<button onfocus="document.getElementById('player26').play()">
							<p>
								<a onclick="document.getElementById('player26').play()">
									<i class='fa fa-volume-up fa'></i>
									Peux-tu?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player27" src="../../assets/Audio/Peut-il.mp3"></audio>
						<button onfocus="document.getElementById('player27').play()">
							<p>
								<a onclick="document.getElementById('player27').play()">
									<i class='fa fa-volume-up fa'></i>
									Peux-il?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player28" src="../../assets/Audio/Peut-elle.mp3"></audio>
						<button onfocus="document.getElementById('player28').play()">
							<p>
								<a onclick="document.getElementById('player28').play()">
									<i class='fa fa-volume-up fa'></i>
									Peut-elle?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player29" src="../../assets/Audio/Peut-on.mp3"></audio>
						<button onfocus="document.getElementById('player29').play()">
							<p>
								<a onclick="document.getElementById('player29').play()">
									<i class='fa fa-volume-up fa'></i>
									Peut-on?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player30" src="../../assets/Audio/Pouvons-nous.mp3"></audio>
						<button onfocus="document.getElementById('player30').play()">
							<p>
								<a onclick="document.getElementById('player30').play()">
									<i class='fa fa-volume-up fa'></i>
									Pouvons-nous?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player31" src="../../assets/Audio/Pouvez-vous.mp3"></audio>
						<button onfocus="document.getElementById('player31').play()">
							<p>
								<a onclick="document.getElementById('player31').play()">
									<i class='fa fa-volume-up fa'></i>
									Pouvez-vous?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player32" src="../../assets/Audio/Peuvent-ils.mp3"></audio>
						<button onfocus="document.getElementById('player32').play()">
							<p>
								<a onclick="document.getElementById('player32').play()">
									<i class='fa fa-volume-up fa'></i>
									Peuvent-ils?
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
				<!-- START table row -->
				<tr>
					<td>
						<audio id="player33" src="../../assets/Audio/Peuvent-elles.mp3"></audio>
						<button onfocus="document.getElementById('player33').play()">
							<p>
								<a onclick="document.getElementById('player33').play()">
									<i class='fa fa-volume-up fa'></i>
									Peuvent-elles
								</a>
							</p>
						</button>
					</td>
				</tr>
				<!-- ./END table row -->
			</tbody>
		</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>