<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Reconnaître des mots et des expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 2 | Module 1 | Tâche 1</h1>
		
		<h2>Reconnaître des mots et des expressions</h2>
		
		<p>Regardez la vidéo avec sous-titres.</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/wHpq7DdnfEw" title="YouTube video player"
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>

		<br>
		<br>

		<p>Les mots et les expressions</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player11" src="../../assets/Audio/depuis.mp3"></audio>
						<button onfocus="document.getElementById('player11').play()">
							<p>
								<a onclick="document.getElementById('player11').play()">
									<i class='fa fa-volume-up fa'></i>
									depuis
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>since</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player12" src="../../assets/Audio/mon-anniversaire.mp3"></audio>
						<button onfocus="document.getElementById('player12').play()">
							<p>
								<a onclick="document.getElementById('player12').play()">
									<i class='fa fa-volume-up fa'></i>
									mon anniversaire
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>my birthday</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player13" src="../../assets/Audio/faire-la-fete.mp3"></audio>
						<button onfocus="document.getElementById('player13').play()">
							<p>
								<a onclick="document.getElementById('player13').play()">
									<i class='fa fa-volume-up fa'></i>
									faire la fête
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>to party</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player14" src="../../assets/Audio/une-journee-de-conge.mp3"></audio>
						<button onfocus="document.getElementById('player14').play()">
							<p>
								<a onclick="document.getElementById('player14').play()">
									<i class='fa fa-volume-up fa'></i>
									une journée de congé
								</a>
							</p>
						</button>
					</td>
					<td>
						<p>a day off</p>
					</td>
				</tr>
			</tbody>
		</table>
		

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28830/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
	
		<hr>

		<p>Regardez la vidéo avec sous-titres.</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/wHpq7DdnfEw" title="YouTube video player"
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>

		<br>
		<br>


		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28831/embed" width="993" height="584" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
		
		<hr>

		<p>Regardez la vidéo avec sous-titres.</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/wHpq7DdnfEw" title="YouTube video player"
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28842/embed" width="993" height="584" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>
		
		<hr>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>