<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Valider vos apprentissages</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 2 | Module 1 | Tâche 1</h1>
		
		<h1>Valider vos apprentissages</h1>

		<hr>

		<p>
			Sélectionnez la réponse appropriée pour la question.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28518/embed" width="993" height="217" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			Regardez la vidéo interactive.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/28845/embed" width="993" height="620" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js" charset="UTF-8"></script>

		<hr>

		<p>
			Lisez le dialogue
			<ol>
				<li>Cliquez sur <mark style="background-color: yellow">les mots surlignés</mark> pour la prononciation et la traduction.</li>
				<li>Cliquez sur les mots qui ont <mark style="background-color: #FF7F7F">le son</mark> on</li>
				<li>Cliquez sur les verbes au <mark style="background-color: #5CFFFA">futur proche</mark>.</li>
				<li>Cliquez sur le <mark style="background-color: lightgreen">pouvoir + infinitif.</mark> </li>
			</ol>
		</p>

		<br/>

		<script>
			function changeColor(id, color) {
				document.getElementById(id).style.backgroundColor = color;
			}
			function addBorders() {
				document.getElementById("id1").style.borderStyle = "solid";
				document.getElementById("id1").style.borderColor = "#FF7F7F";
				document.getElementById("id2").style.borderStyle = "solid";
				document.getElementById("id2").style.borderColor = "#FF7F7F";
				document.getElementById("id3").style.borderStyle = "solid";
				document.getElementById("id3").style.borderColor = "#FF7F7F";
				document.getElementById("id4").style.borderStyle = "solid";
				document.getElementById("id4").style.borderColor = "#FF7F7F";
				document.getElementById("id5").style.borderStyle = "solid";
				document.getElementById("id5").style.borderColor = "lightgreen";
				document.getElementById("id6").style.borderStyle = "solid";
				document.getElementById("id6").style.borderColor = "lightgreen";
				document.getElementById("id7").style.borderStyle = "solid";
				document.getElementById("id7").style.borderColor = "#5CFFFA";
				document.getElementById("id8").style.borderStyle = "solid";
				document.getElementById("id8").style.borderColor = "#5CFFFA";
				document.getElementById("id9").style.borderStyle = "solid";
				document.getElementById("id9").style.borderColor = "#5CFFFA";
				document.getElementById("id10").style.borderStyle = "solid";
				document.getElementById("id10").style.borderColor = "#FF7F7F";
				document.getElementById("id11").style.borderStyle = "solid";
				document.getElementById("id11").style.borderColor = "#5CFFFA";
				document.getElementById("id12").style.borderStyle = "solid";
				document.getElementById("id12").style.borderColor = "#FF7F7F";
			}
		</script>

		<audio id="player1" src="../../assets/Audio/depuis.mp3"></audio>
		<audio id="player2" src="../../assets/Audio/souvent.mp3"></audio>
		<audio id="player3" src="../../assets/Audio/mon-anniversaire.mp3"></audio>
		<audio id="player4" src="../../assets/Audio/faire-la-fete.mp3"></audio>
		<audio id="player5" src="../../assets/Audio/une-journee-de-conge.mp3"></audio>
		<audio id="player6" src="../../assets/Audio/des-travaux.mp3"></audio>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>
							Julie et Pauline
							<a id='id1' onclick="changeColor('id1', '#FF7F7F')" style="cursor:pointer">
								sont
							</a>
							amies
							<mark style="background-color: yellow; cursor: pointer;"
								onclick="document.getElementById('player1').play();"
 								tabindex='1'
 								onfocus="document.getElementById('player1').play();"
								data-tooltip="since">
								depuis
							</mark>
							l’école secondaire, elles voyagent
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player2').play();"
								tabindex='2' onfocus="document.getElementById('player2').play();" data-tooltip="since">
								souvent
							</mark>
							ensemble et elles s’aiment beaucoup. Julie téléphone à Pauline pour l’inviter à
							<a id='id2' onclick="changeColor('id2', '#FF7F7F')" style="cursor:pointer">
								son
							</a>
							anniversaire:
							<br/>
							<br/>
							<b>Julie:</b> Allô Pauline, c’est Julie, comment vas –tu?
							<br/>
							<br/>
							<b>Pauline:</b> Merci, très bien, et toi?
							<br/>
							<br/>
							Julie: Je vais très bien, je suis super excitée, je fête 
							<a id='id3' onclick="changeColor('id3', '#FF7F7F')" style="cursor:pointer">
								mon
							</a>
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player3').play();"
								tabindex='3' onfocus="document.getElementById('player3').play();" data-tooltip="my birthday">
								anniversaire
							</mark>
							vendredi, j’ai 21 ans. Je t’invite à venir chez-moi pour 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player4').play();"
								tabindex='4' onfocus="document.getElementById('player4').play();" data-tooltip="to party">
								faire la fête.
							</mark>
							<br/>
							<br/>
							<b>Pauline:</b> Super! À quelle heure commence la fête? Je travaille vendredi toute la journée. Je dois donc demander une
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player5').play();"
								tabindex='5' onfocus="document.getElementById('player5').play();" data-tooltip="a day off">
								journée de congé.
							</mark>
							<br/>
							<br/>
							<b>Julie:</b> Non, ce n’est pas nécessaire, tu peux venir à 16 heures? 
							<a id='id4' onclick="changeColor('id4', '#FF7F7F')" style="cursor:pointer">
								On
							</a>
							a tellement de choses à faire avant le souper et la soirée.
							<br/>
							<br/>
							<b>Pauline:</b> 
							<a id='id5' onclick="changeColor('id5', 'lightgreen')" style="cursor:pointer">
								Peux-tu répéter?
							</a>
							Je dois venir avant ou après 16h? Il y a 
							<mark style="background-color: yellow; cursor: pointer;" onclick="document.getElementById('player6').play();"
								tabindex='6' onfocus="document.getElementById('player6').play();" data-tooltip="construction work">
								des travaux
							</mark>
							dans ma rue et je t'entends très mal.
							<br/>
							<br/>
							<b>Julie:</b> Sans problème, 
							<a id='id6' onclick="changeColor('id6', 'lightgreen')" style="cursor:pointer">
								tu peux venir
							</a>
							à 16h.
							<br/>
							<br/>
							<b>Pauline:</b> D'accord,
							<a id='id7' onclick="changeColor('id7', '#5CFFFA')" style="cursor:pointer">
								je vais venir
							</a>
							et
							<a id='id8' onclick="changeColor('id8', '#5CFFFA')" style="cursor:pointer">
								je vais apporter
							</a>
							avec moi une belle surprise. 
							<a id='id9' onclick="changeColor('id9', '#5CFFFA')" style="cursor:pointer">
								Tu vas inviter
							</a>
							tous nos amis?
							<br/>
							<br/>
							<b>Julie:</b> Non, juste toi et moi. 
							<a id='id10' onclick="changeColor('id10', '#FF7F7F')" style="cursor:pointer">
								On
							</a>
							<a id='id11' onclick="changeColor('id11', '#5CFFFA')" style="cursor:pointer">
								va passer
							</a>
							une belle soirée. Je suis tellement 
							<a id='id12' onclick="changeColor('id12', '#FF7F7F')" style="cursor:pointer">
								contente
							</a>
							. À vendredi!
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<button onclick="addBorders()" style="height: 35px;">
			<p>
				Show Solution
			</p>
		</button>

		<br/>
		<br/>
		<br/>
		<br/>

		<p>
			<b>
				Écoutez le dialogue au complet.
			</b>
		</p>
		
		<audio controls>
			<source src="../../assets/audio/julie-pauline-fulldialogue.mp3">
			Your browser does not support the audio element.
		</audio>



		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>