<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 3 Assessment Overview</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<!-- Start of Weekly Overview -->

			<h1 class="text-center">French 1: Module 3</h1>
			
			<hr/>

			<h2>Assessment Overview</h2>
			
			<p>
				As a competency-based course, the course’s overall pass/fail assessment will be based solely on the three module
				summative assessments of integrated groups of tasks, which the student will be required to complete to demonstrate their
				mastery of the course competency.
			</p>
			
			<hr/>

			<h3>Understanding your Summative Assessment for this Module</h3>
			
			<div class="table-responsive-md">
				<!-- START Table -->
				<table class="table table-striped table-bordered table-hover">
					<tbody>
						<!-- START table row -->
						<tr>
							<td>
								<p>
									The summative assessment consists of...
									<br />
									Background information will be provided for each of...
								</p>
							</td>
							<td>
								[Multimedia]
								Photo of...
								Decorative photo, no alt text needed.
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<hr/>

			<h3>Learning Goals</h3>
			<table>
				<tr>
					<td style="padding: 50px;">
						<i class="fa fa-bullseye" aria-hidden="true" style="font-size: 50px;"></i>
					</td>
					<td>
						<p>
							In this assessment your goal is to:
						</p>
						<ul>
							<li>
								Demonstrate comprehension through listening and reading.
							</li>
							<li>
								Write and respond verbally to an integrated group of tasks.
							</li>
							<li>
								Contextualise your learning through tasks representing formal and everyday situations.
							</li>
						</ul>
					</td>
				</tr>
			</table>
			
			<hr/>

			<h3>Rubric</h3>
			
			<p>
				This rubric will be used to grade the summative assessment for this module. You will have an opportunity to practice
				and
				receive feedback from the facilitator with this rubric in the form of ungraded formative assessment activities prior
				to
				submitting your work for the <a href="Module3-Graded-Summative-Assessment.html">
					summative assessment.
				</a>
			</p>

			<hr/>
			
			<h3>Notes</h3>
			
			<table>
				<tr>
					<td style="padding: 50px;">
						<i class="far fa-sticky-note" aria-hidden="true" style="font-size: 50px;"></i>
					</td>
					<td>
						<p>
							Remember:
						</p>
						<ul>
							<li>
								Familiarize yourself with the rubric and the steps of the assessment.
							</li>
							<li>
								To ensure your success, complete all learning activities in the main sections, before starting your
								summative
								assessment.
							</li>
						</ul>
					</td>
				</tr>
			</table>
			
			<hr/>

			<h3>Steps</h3>
			
			<div class="table-responsive-md">
				<!-- START Table -->
				<table class="table table-striped table-bordered table-hover">
					<tbody>
						<!-- START table row -->
						<tr>
							<td>
								<p>
									1
									<br />
									Read the background information about...
								</p>
							</td>
							<td>
								<p>
									2
									<br />
									Listen or read the prompts...
								</p>
							</td>
							<td>
								<p>
									3
									<br />
									Respond in writing or verbally to...
								</p>
							</td>
							<td>
								<p>
									4
									<br />
									Submit your assignment in the dropbox.
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<hr>


    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>