<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ungraded Formative Assessment</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<!-- Start of Weekly Overview -->

			<h1 class="text-center">Ungraded Formative Assessment</h1>
			
			<hr>

			<p>
				The ungraded formative assessment is meant to guide the learning process and to prepare you for the summative
				assessment. The facilitator will provide feedback on evaluation criteria from the same rubric that will be used for the
				summative assessment. The formative assessment is mandatory, and only one submission will be presented to the
				facilitator.
			</p>

			<p>
				For the formative assessment, learners will interact with authentic communication forms (information, data, voice
				messages, emails, schedules, lists, directions, etc.). Learners will receive scenario-based prompts targetting listening
				and reading and will respond by speaking and writing.
			</p>

			<p>
				This formative assessment evaluates the module 3 development indicator:
			</p>

			<ul>
				<li>
					Apply basic listening, speaking, reading and writing communication strategies in familiar situations to respond to
					messages and to persuade others.
				</li>
			</ul>

			<hr/>

			<h2 class="text-left">
				Learning Goals
			</h2>

			<table>
				<tr>
					<td style="padding: 50px;">
						<i class="fa fa-bullseye" aria-hidden="true" style="font-size: 50px;"></i>
					</td>
					<td>
						<p>
							In this assessment your goal is to:
						</p>
						<ul>
							<li>Demonstrate comprehension through listening and reading.</li>
							<li>Write and respond verbally to an integrated group of tasks.</li>
							<li>Contextualise your learning through tasks representing formal and everyday situations.</li>
						</ul>
					</td>
				</tr>
			</table>

			<hr />

			<h2>Rubric</h2>

			<p>
				This rubric will be used to provide ungraded feedback from the facilitator as formative assessment for this module.
				<a href="">
					[eLearning developer: Insert link to the summative assessment rubric.]
				</a>
			</p>

			<hr/>

			<h2>Setting the Context</h2>
			
			<div class="table-responsive-md">
				<!-- START Table -->
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<th scope="col" width="1%"></th>
						<th scope="col" width="40%">Task Context</th>
						<th scope="col" width="10%">Listening</th>
						<th scope="col" width="10%">Reading</th>
						<th scope="col" width="25%">Formal or Everyday</th>
					</thead>
					<!-- START table body -->
					<tbody>
						<!-- START table row -->
						<tr>
							<td>
								<p>1</p>
							</td>
							<td>
								<p>Task 1: Explain and respond to business messages</p>
							</td>
							<td>
								<p style="text-align: center;">✅</p>
							</td>
							<td></td>
							<td>
								<p style="text-align: center;">Formal</p>
							</td>
						</tr>
						<!-- ./END table row -->
						<!-- START table row -->
						<tr>
							<td>
								<p>2</p>
							</td>
							<td>
								<p>Task 2: Explain and respond to public messages</p>
							</td>
							<td></td>
							<td>
								<p style="text-align: center;">✅</p>
							</td>
							<td>
								<p style="text-align: center;">Formal</p>
							</td>
						</tr>
						<!-- ./END table row -->
						<!-- START table row -->
						<tr>
							<td>
								<p>3</p>
							</td>
							<td>
								<p>Task 3: Explain and respond to health messages</p>
							</td>
							<td>
								<p style="text-align: center;">✅</p>
							</td>
							<td></td>
							<td>
								<p style="text-align: center;">Everyday</p>
							</td>
						</tr>
						<!-- ./END table row -->
						<!-- START table row -->
						<tr>
							<td>
								<p>3</p>
							</td>
							<td>
								<p>Task 4: Explain and respond to service industry messages</p>
							</td>
							<td>
								<p style="text-align: center;">✅</p>
							</td>
							<td></td>
							<td>
								<p style="text-align: center;">Everyday</p>
							</td>
						</tr>
						<!-- ./END table row -->
					</tbody>
					<!-- ./END table body -->
				</table>
				<!-- ./END Table -->
			</div>

		<hr>

		<h2>Steps</h2>

		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<!-- START table body -->
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p>1 <br/> Read the background information about ...</p>
						</td>
						<td>
							<p>2 <br /> Listen or read the prompts ...</p>
						</td>
						<td>
							<p>3 <br /> Respond in writing or verbally to ...</p>
						</td>
						<td>
							<p>4 <br /> Submit your assignment in the drop box called Formative Assessment, Module 3: Dropbox Name for feedback from the
							facilitator.</p>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
				<!-- ./END table body -->
			</table>
			<!-- ./END Table -->
		</div>

		<hr>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>