<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Connect - Contextualise words and expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 1: Module 1 - Connect</h1>

		<hr>
		<h1>Contextualise words and expressions</h1>
		
		<h2>Salutations</h2>
		
		<hr />
		
		<h2>Les nombres 1-19</h2>

		<p>Listen to numbers 1 to 19 and then practise your pronunciation with the audio recorder.</p>
		
		

		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<!-- START header row -->
					<tr>
						<!-- Individual header cells -->
						<th scope="col" width="1%">#</th>
						<th scope="col">Word</th>
						<th scope="col" width="1%">#</th>
						<th scope="col">Word</th>
					</tr>
					<!-- ./END header row -->
				</thead>
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p>
								1
							</p>
						</td>
						<td>
							<audio id="player1" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player1').play()">
										<i class='fa fa-volume-up fa'></i>
										un
									</a>
								</p>
							</button>
							
						</td>
						<td>
							<p>
								11
							</p>
						</td>
						<td>
							<audio id="player11" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player11').play()">
										<i class='fa fa-volume-up fa'></i>
										onze
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								2
							</p>
						</td>
						<td>
							<audio id="player2" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player2').play()">
										<i class='fa fa-volume-up fa'></i>
										deux
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								12
							</p>
						</td>
						<td>
							<audio id="player12" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player12').play()">
										<i class='fa fa-volume-up fa'></i>
										douze
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								3
							</p>
						</td>
						<td>
							<audio id="player3" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player3').play()">
										<i class='fa fa-volume-up fa'></i>
										trois
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								13
							</p>
						</td>
						<td>
							<audio id="player13" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player13').play()">
										<i class='fa fa-volume-up fa'></i>
										treize
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								4
							</p>
						</td>
						<td>
							<audio id="player4" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player4').play()">
										<i class='fa fa-volume-up fa'></i>
										quatre
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								14
							</p>
						</td>
						<td>
							<audio id="player14" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player14').play()">
										<i class='fa fa-volume-up fa'></i>
										quatorze
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								5
							</p>
						</td>
						<td>
							<audio id="player5" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player5').play()">
										<i class='fa fa-volume-up fa'></i>
										cinq
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								15
							</p>
						</td>
						<td>
							<audio id="player15" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player15').play()">
										<i class='fa fa-volume-up fa'></i>
										quinze
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								6
							</p>
						</td>
						<td>
							<audio id="player6" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player6').play()">
										<i class='fa fa-volume-up fa'></i>
										six
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								16
							</p>
						</td>
						<td>
							<audio id="player16" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player16').play()">
										<i class='fa fa-volume-up fa'></i>
										seize
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								7
							</p>
						</td>
						<td>
							<audio id="player7" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player7').play()">
										<i class='fa fa-volume-up fa'></i>
										sept
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								17
							</p>
						</td>
						<td>
							<audio id="player17" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player17').play()">
										<i class='fa fa-volume-up fa'></i>
										dix-sept
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								8
							</p>
						</td>
						<td>
							<audio id="player8" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player8').play()">
										<i class='fa fa-volume-up fa'></i>
										huit
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								18
							</p>
						</td>
						<td>
							<audio id="player18" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player18').play()">
										<i class='fa fa-volume-up fa'></i>
										dix-huit
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								9
							</p>
						</td>
						<td>
							<audio id="player9" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player9').play()">
										<i class='fa fa-volume-up fa'></i>
										neuf
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								19
							</p>
						</td>
						<td>
							<audio id="player19" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player19').play()">
										<i class='fa fa-volume-up fa'></i>
										dix-neuf
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								10
							</p>
						</td>
						<td>
							<audio id="player10" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player10').play()">
										<i class='fa fa-volume-up fa'></i>
										dix
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
				<!-- ./END table body -->
			</table>
			<!-- ./END Table -->
		</div>
		
		<hr />
		
		<h2>Les nombres 20-59</h2>
		
		<p>Listen to numbers 20 to 59 and then practise your pronunciation with the audio recorder.</p>
		
		
		
		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<!-- START header row -->
					<tr>
						<!-- Individual header cells -->
						<th scope="col" width="1%">#</th>
						<th scope="col">Word</th>
						<th scope="col" width="1%">#</th>
						<th scope="col">Word</th>
						<th scope="col" width="1%">#</th>
						<th scope="col">Word</th>
						<th scope="col" width="1%">#</th>
						<th scope="col">Word</th>
					</tr>
					<!-- ./END header row -->
				</thead>
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p>
								20
							</p>
						</td>
						<td>
							<audio id="player20" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player20').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								30
							</p>
						</td>
						<td>
							<audio id="player30" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player30').play()">
										<i class='fa fa-volume-up fa'></i>
										trente
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								40
							</p>
						</td>
						<td>
							<audio id="player40" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player40').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								50
							</p>
						</td>
						<td>
							<audio id="player50" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player50').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								21
							</p>
						</td>
						<td>
							<audio id="player21" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player21').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt et un
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								31
							</p>
						</td>
						<td>
							<audio id="player31" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player31').play()">
										<i class='fa fa-volume-up fa'></i>
										trente et un
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								41
							</p>
						</td>
						<td>
							<audio id="player41" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player41').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante et un
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								51
							</p>
						</td>
						<td>
							<audio id="player51" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player51').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante et un
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								22
							</p>
						</td>
						<td>
							<audio id="player22" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player22').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-deux
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								32
							</p>
						</td>
						<td>
							<audio id="player32" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player32').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-deux
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								42
							</p>
						</td>
						<td>
							<audio id="player42" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player42').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-deux
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								52
							</p>
						</td>
						<td>
							<audio id="player52" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player52').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-deux
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								23
							</p>
						</td>
						<td>
							<audio id="player23" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player23').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-trois
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								33
							</p>
						</td>
						<td>
							<audio id="player33" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player33').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-trois
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								43
							</p>
						</td>
						<td>
							<audio id="player43" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player43').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-trois
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								53
							</p>
						</td>
						<td>
							<audio id="player53" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player53').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-trois
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								24
							</p>
						</td>
						<td>
							<audio id="player24" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player24').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-quatre
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								34
							</p>
						</td>
						<td>
							<audio id="player34" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player34').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-quatre
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								44
							</p>
						</td>
						<td>
							<audio id="player44" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player44').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-quatre
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								54
							</p>
						</td>
						<td>
							<audio id="player54" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player54').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-quatre
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								25
							</p>
						</td>
						<td>
							<audio id="player25" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player25').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-cinq
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								35
							</p>
						</td>
						<td>
							<audio id="player35" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player35').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-cinq
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								45
							</p>
						</td>
						<td>
							<audio id="player45" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player45').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-cinq
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								55
							</p>
						</td>
						<td>
							<audio id="player55" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player55').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-cinq
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								26
							</p>
						</td>
						<td>
							<audio id="player26" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player26').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-six
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								36
							</p>
						</td>
						<td>
							<audio id="player36" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player36').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-six
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								46
							</p>
						</td>
						<td>
							<audio id="player46" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player46').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-six
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								56
							</p>
						</td>
						<td>
							<audio id="player56" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player56').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-six
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								27
							</p>
						</td>
						<td>
							<audio id="player27" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player27').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-sept
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								37
							</p>
						</td>
						<td>
							<audio id="player37" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player37').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-sept
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								47
							</p>
						</td>
						<td>
							<audio id="player47" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player47').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-sept
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								57
							</p>
						</td>
						<td>
							<audio id="player57" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player57').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-sept
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								28
							</p>
						</td>
						<td>
							<audio id="player28" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player28').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-huit
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								38
							</p>
						</td>
						<td>
							<audio id="player38" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player38').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-huit
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								48
							</p>
						</td>
						<td>
							<audio id="player48" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player48').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-huit
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								58
							</p>
						</td>
						<td>
							<audio id="player58" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player58').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-huit
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								29
							</p>
						</td>
						<td>
							<audio id="player29" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player29').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-neuf
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								39
							</p>
						</td>
						<td>
							<audio id="player39" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player39').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-neuf
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								49
							</p>
						</td>
						<td>
							<audio id="player49" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player49').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-neuf
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>
								59
							</p>
						</td>
						<td>
							<audio id="player59" src="quarante.mp3"></audio>
							<button>
								<p>
									<a onclick="document.getElementById('player59').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-neuf
									</a>
								</p>
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
			</table>
		</div>


		<hr />
		

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>Â© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>