<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>How to use this Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img fullwidth-wrapper">
			<img src="../dc-images/banners/banner-12.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Template how to -->

			<h1 class="text-center">How to use this Template</h1>
			<p class="text-center">Please keep this file hidden from students as it is for faculty use only.</p>
			<p class="text-center">The template was created to provide guidance to course developers and facilitators in the creation of accessible, responsive HTML content using the HTML Editor.</p>

		<!-- Start of Getting Started -->

		<hr />
			<a href="https://durhamcollege.ca/cafe/" target="_blank" rel="noopener">
        	<img src="imgs/Template_HowTo.svg" class="img-fluid" alt="Infographic showing step by step directions to navigate template resources">
        	</a>

	    <!-- Start of Process Table -->

	    <hr />

	    	<div class="col-sm-12 col-md-8 offset-md-2" style="margin-bottom: 60px;">
          		<h2 style="text-align: center; margin: 10px;">Steps to use this template</h2>
        	</div>

        	<div class="table-responsive-md">
              <!-- START Table -->
              <table class="table table-striped table-bordered table-hover">
                <caption>Step by step directions to navigate template resources</caption>
                <!-- START table header -->
                <thead>
                  <!-- START header row -->
                  <tr>
                    <!-- Individual header cells -->
                    <th scope="col" width="20%">Step 1</th>
                    <th scope="col" width="20%">Step 2</th>
                    <th scope="col" width="20%">Step 3</th>
                    <th scope="col" width="20%">Step 4</th>
                    <th scope="col" width="20%">Step 5</th>
                  </tr>
                  <!-- ./END header row -->
                </thead>
                <!-- ./END table header -->
                <tbody>
                  <!-- START table row -->
                  <tr>
                    <!-- Individual table cells for 1st row -->
                    <td><p>Check out the <strong>Week 1</strong> sample to get a glimpse of the template in action!</p></td>
                    <td><p>View the <strong>Template Pages</strong> to see other variations of how course content can be displayed.</p></td>
                    <td><p>Pop in to the <strong>Facilitator How-To Guide</strong> for step-by-step resources on how to use the template, including video and written instructions.</p></td>
                    <td><p>Have fun and enjoy customizing your course!</p></td>
                    <td><p>Visit the <a href="https://durhamcollege.ca/cafe/" target="_blank" rel="noopener">CAFE website</a> for additional resources!</p></td>
                  </tr>
                  <!-- ./END table row -->
              	</tbody>
                <!-- ./END table body -->
              </table>
              <!-- ./END Table -->
            </div>

		<hr />

    	<!-- Start of Durham College Footer -->
		    <div class="dc_footer row">

		      	<div class="col-md-6 col-sm-12 footer_img_wrap">
		      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
		        </div>

		        <div class="col-md-6 col-sm-12">
		      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
		        </div>

		    </div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>