<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Meet Your Facilitator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="../dc-images/banners/banner-1.jpg" alt="Durham College campus scene" /></div>
<!-- Start of Meet Your Facilitator -->
<h1 class="text-center">Meet Your Facilitator</h1>
<h2>YOUR NAME HERE</h2>
<p>[Enter your details here, then delete all information below to make the page student-ready]</p>
<img style="float: right;" src="../assets/img/instructor.jpg" class="img-fluid profile_picture" alt="instructor" />
<p>It is important to introduce yourself in a friendly and approachable way at the beginning of each course. Just as you would in a face-to-face classroom, your biography should be informative and provide insight into your personality.</p>
<p>While we highly encourage you to create a welcome video and post it in this space, at a minimum we ask that you type out a short biography as well as include a photograph of yourself. Ensure you write in the first person.</p>
<p>If you are comfortable with creating videos, it is also suggested that you create and post a walkthrough of the course outline to clear up any confusion for students.</p>
<p>The following must be included in your biography:</p>
<ol>
<li>Relevant education.</li>
<li>Relevant experience.</li>
<li>Something personal such as hobbies, favourite travel spots, types of pets etc. This shows that you are personable but also maintains your privacy and safety.</li>
<li>Turnaround time: I will be checking and responding to your email and discussion board questions and comments within 2 days, and will return submitted assignments within 5 business days after the official assignment due date. If I will be away for more than 48 business hours, I will post a notice with details. This is a good piece of advice for everyone. If you are going to be away, or have other issues that prevent you from participating, please contact me immediately, and let your group know if you are doing group work.</li>
<li>Your Durham College email address: xxx@durhamcollege.ca</li>
</ol>
<p><strong>Please do not share information such as your private phone number, personal social media sites such as Facebook, or home address.</strong></p>
<hr /><!-- Start of Resources and References -->
<h2>Resources and References</h2>
<p>The following resources will assist you in using videos to <a href="https://acue.org/online-teaching-toolkit/#sec1" target="_blank" rel="noopener">welcome your students.</a></p>
<div>
<ul>
<li><a href="https://www.youtube.com/watch?v=7OhCkJbcsLU&amp;feature=youtu.be" target="_blank" rel="noopener">How to update the biography page and upload a picture</a></li>
<li><a href="https://s3.amazonaws.com/academia.edu.documents/30713995/swan-article.pdf?response-content-disposition=inline%3B%20filename%3DVirtual_interaction_Design_factors_affec.pdf&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWOWYYGZ2Y53UL3A%2F20200109%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20200109T180820Z&amp;X-Amz-Expires=3600&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=2375500e950add69ecca76d6970f5bdb95a66dd3c73f6166c5ba0dbe69997c65" target="_blank" rel="noopener">Why introduce myself with personal information and a photo?</a></li>
<li><a href="https://durhamcollege.ca/cafe/studio/do-it-yourself/create-your-own-video/" target="_blank" rel="noopener">How to create a video.</a></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S109675161100073X" target="_blank" rel="noopener">Why create video?</a></li>
<li><a href="https://documentation.brightspace.com/EN/le/video_note/learner/create_insert_video_note_in_html_editor.htm" target="_blank" rel="noopener">How to embed a video in D2L Brightspace</a></li>
</ul>
</div>
<hr /><!-- Start of Durham College Footer -->
<div class="dc_footer row">
<div class="col-md-6 col-sm-12 footer_img_wrap"><img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo" /></div>
<div class="col-md-6 col-sm-12">
<p class="dc_copyright">&copy; Durham College. All rights reserved.</p>
</div>
</div>
<!-- End of Durham College Footer --></main></div>
<!-- jQuery Version 1.12.4 -->
<p>
<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>
</p>
<!-- Font Awesome JS -->
<p>
<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>
</p>
<!-- JS Functions for advanced features -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="../assets/js/main.min.js"></script>
</p>
<!-- DC Custom JS Functions -->
<p>
<script src="../js/custom.js" type="text/javascript"></script>
</p>
</body>
</html>