/*** Bootstrap Overrides ***/
/** Buttons **/
@import "https://fonts.googleapis.com/css?family=Lato";
button.btn-primary:active,
button.btn-secondary:active {
  box-shadow: none;
}

/** Tables **/
.table > thead > tr > th {
  border-bottom: none;
}

@media screen and (max-width: 767px) {
  .table-responsive {
    border: none;
  }
  .table-responsive .table > tbody > tr > td,
  .table-responsive .table > tbody > tr > th,
  .table-responsive .table > tfoot > tr > td,
  .table-responsive .table > tfoot > tr > th,
  .table-responsive .table > thead > tr > td,
  .table-responsive .table > thead > tr > th {
    white-space: normal;
  }
}

/** Panels **/
.panel {
  background-color: transparent;
  box-shadow: none;
}

.panel-default {
  background-color: transparent;
  border: none;
}

.panel-reveal {
  border-radius: 0;
}

/** Accordions **/
.accordion .panel + .panel {
  margin-top: 0;
}

.accordion .panel-default > .panel-heading {
  background-color: transparent;
  border-color: transparent;
  color: inherit;
}

.accordion .panel-heading + .panel-collapse > .panel-body {
  border-top: none;
}

/** Well **/
.well {
  border-radius: 0;
  box-shadow: none;
}

/** Jumbotron **/
.container .jumbotron,
.container-fluid .jumbotron {
  border-radius: 0;
}

/*** Elements (Temporary) ***/
/* - file not necessary for course development */
h2.theme-title {
  background: #f2f8fc;
  border: 1px solid #99c5e5;
  color: #000000;
  font-weight: 500;
  padding: 15px;
}

h3.theme-subtitle {
  color: #4c3f99;
  font-weight: 600;
}

.descriptive-banner {
  background-color: #bdedf5;
  color: #565a5c;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: #00bddd 1px solid;
  border-bottom: #00bddd 1px solid;
  margin-bottom: 40px;
  margin-top: 20px;
}

/* Color Palette */
.tmp-palette {
  list-style: none;
  padding-left: 0;
}

.tmp-palette li {
  margin-bottom: 20px;
}

.tmp-palette span {
  border: 1px solid transparent;
  border-radius: 6px 6px 0 0;
  display: inline-block;
  max-width: 150px;
  height: 50px;
  width: 90%;
}

.tmp-palette .color-prim-one {
  background-color: #006fbf;
}

.tmp-palette .color-prim-two {
  background-color: #e87511;
}

.tmp-palette .color-sec-one {
  background-color: #46a661;
}

.tmp-palette .color-sec-two {
  background-color: #ffba59;
}

.tmp-palette .color-sec-three {
  background-color: #cd2026;
}

.tmp-palette .color-sec-four {
  background-color: #00bddd;
}

.tmp-palette .color-sec-five {
  background-color: #29a6ff;
}

.tmp-palette .color-sec-six {
  background-color: #4c3f99;
}

.tmp-palette .color-sec-seven {
  background-color: #017d79;
}

.tmp-palette .color-tint-one {
  background-color: #f2f8fc;
  border-color: #99c5e5;
}

.tmp-palette .color-tint-two {
  background-color: #99c5e5;
  border-color: #99c5e5;
}

.tmp-palette .color-tint-three {
  background-color: #ecf6ee;
  border-color: #65b57b;
}

.tmp-palette .color-tint-four {
  background-color: #65b57b;
  border-color: #65b57b;
}

.tmp-palette .color-tint-five {
  background-color: #dbf5fa;
  border-color: #bdedf5;
}

.tmp-palette .color-tint-six {
  background-color: #bdedf5;
  border-color: #bdedf5;
}

.tmp-palette .color-white {
  background-color: #ffffff;
  border-color: #e6eaf0;
}

.tmp-palette .color-grey-one {
  background-color: #ffffff;
  border-color: #e6eaf0;
}

.tmp-palette .color-grey-two {
  background-color: #f9fafb;
  border-color: #e6eaf0;
}

.tmp-palette .color-grey-three {
  background-color: #f2f3f5;
}

.tmp-palette .color-grey-four {
  background-color: #e6eaf0;
}

.tmp-palette .color-grey-five {
  background-color: #d3d9e3;
}

.tmp-palette .color-grey-six {
  background-color: #b9c2d0;
}

.tmp-palette .color-grey-seven {
  background-color: #7c8695;
}

.tmp-palette .color-grey-eight {
  background-color: #72777a;
}

.tmp-palette .color-grey-nine {
  background-color: #565a5c;
}

.tmp-palette .color-gradient-one {
  background: -webkit-linear-gradient(#ffffff, #f9fafb);
  background: linear-gradient(#ffffff, #f9fafb);
  border-color: #e6eaf0;
}

.tmp-palette .color-gradient-two {
  background: -webkit-linear-gradient(#f9fafb, #f2f3f5);
  background: linear-gradient(#f9fafb, #f2f3f5);
  border-color: #e6eaf0;
}

.tmp-palette .color-gradient-three {
  background: -webkit-linear-gradient(#f9fafb, #e6eaf0);
  background: linear-gradient(#f9fafb, #e6eaf0);
  border-color: #e6eaf0;
}

.tmp-palette .color-gradient-four {
  background: -webkit-linear-gradient(#b9c2d0, #72777a);
  background: linear-gradient(#b9c2d0, #72777a);
  border-color: #e6eaf0;
}

/*** Typography ***/
/** Typography - Global **/
/* Fonts Set in course */
html,
body {
  color: #565a5c;
  font-size: 16px;
  font-weight: 400;
}

/** Link Styling **/
a {
  color: #006fbf;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  color: #006fbf;
  text-decoration: underline;
}

/* Typography - Extra Small, Small */
h1,
.header-one {
  color: #006fbf;
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.2px;
}

h2,
.header-two {
  color: #e87511;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.2px;
}

h3,
.header-three {
  color: #565a5c;
  font-size: 0.8rem;
  line-height: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2px;
}

h4,
.header-four {
  color: #565a5c;
  font-size: 0.8rem;
  line-height: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2px;
}

h5,
.header-five {
  color: #565a5c;
  font-size: 0.8rem;
  line-height: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2px;
}

h6,
.header-six {
  color: #565a5c;
  font-size: 0.8rem;
  line-height: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.body-one {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.375rem;
  letter-spacing: 0;
}

.body-two {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.25rem;
  letter-spacing: 0.025rem;
}

.small-one {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0.01875rem;
}

.small-two,
.btn-primary,
.btn-secondary {
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1rem;
  letter-spacing: 0.025rem;
}

.small-three {
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1.125rem;
  letter-spacing: 0.01875rem;
  text-transform: uppercase;
}

/* Typography - Medium, Large, Extra Large */
@media (min-width: 768px) {
  h1,
  .header-one {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 400;
    letter-spacing: 0.2px;
  }
  h2,
  .header-two {
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 400;
    letter-spacing: 0.2px;
  }
  h3,
  .header-three {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.2px;
  }
  h4,
  .header-four {
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
  }
  h5,
  .header-five {
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
  }
  h6,
  .header-six {
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
  }
  .body-one {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.875rem;
    letter-spacing: 0.01875rem;
  }
  .body-two {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0.00625rem;
  }
  .small-one {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0.01875rem;
  }
  .small-two,
  .btn-primary,
  .btn-secondary {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.25rem;
    letter-spacing: 0.025rem;
  }
  .small-three {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.25rem;
    letter-spacing: 0.01875rem;
    text-transform: uppercase;
  }
}

/** Figcaption **/
figcaption {
  font-size: 0.8125rem;
  font-style: italic;
  line-height: 1.375rem;
  margin-top: -5px;
}

/** Icons **/
/* General Classes */
.icon {
  display: inline-block;
  width: 100px;
  height: 100px;
  stroke-width: 0;
}

.icon-list {
  height: 20px;
  width: 20px;
}

.icon-list-md {
  height: 40px;
  width: 40px;
}

/*** Elements ***/
/** Blockquote **/
blockquote {
  border-left: 5px solid #e6eaf0;
}

/** Link Styling **/
a {
  color: #006fbf;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  color: #006fbf;
  text-decoration: none;
}

/** Tooltip / Popover Styling **/
.tooltip.in {
  opacity: 1;
}

.tooltip.top .tooltip-inner,
.tooltip.right .tooltip-inner,
.tooltip.bottom .tooltip-inner,
.tooltip.left .tooltip-inner {
  background-color: #565a5c;
  color: #ffffff;
  font-size: 1rem;
  padding: 9px 14px;
}

.tooltip.top .tooltip-arrow,
.tooltip.right .tooltip-arrow,
.tooltip.bottom .tooltip-arrow,
.tooltip.left .tooltip-arrow {
  border-top-color: #565a5c;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #565a5c;
}

.tooltip.right .tooltip-arrow {
  border-right-color: #565a5c;
  border-top-color: transparent;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #565a5c;
}

.tooltip.left .tooltip-arrow {
  border-left-color: #565a5c;
  border-top-color: transparent;
}

.popover.top,
.popover.right,
.popover.bottom,
.popover.left {
  background-color: #565a5c;
  color: #ffffff;
  font-size: 1rem;
}

.popover.top > .arrow:after {
  border-top-color: #565a5c;
}

.popover.right > .arrow:after {
  border-right-color: #565a5c;
}

.popover.bottom > .arrow:after {
  border-bottom-color: #565a5c;
}

.popover.left > .arrow:after {
  border-left-color: #565a5c;
}

.popovers-link:hover {
  cursor: pointer;
}

/** Button Styling **/
.btn-primary,
.btn-secondary {
  border: 1px solid;
  border-radius: 0.3rem;
  line-height: 1em;
  margin: 0 15px 15px 0;
  padding: 14px 30px;
}

.btn-right {
  margin: 0 0 15px 15px;
}

/* Button Primary */
button.btn-primary {
  background-color: #006fbf;
  border-color: #006fbf;
  color: #ffffff;
}

button.btn-primary:hover,
button.btn-primary:focus {
  background-color: #4c3f99;
  border-color: #4c3f99;
  color: #ffffff;
}

button.btn-primary:active,
button.btn-primary:active:hover,
button.btn-primary:active:focus {
  background-color: #006fbf;
  border-color: #46a661;
  color: #ffffff;
}

button.btn-primary:disabled,
button.btn-primary[aria-expanded="true"] {
  background-color: rgba(0, 111, 191, 0.75);
  border-color: rgba(76, 63, 153, 0.75);
  color: #ffffff;
}

button.btn-primary:disabled:hover,
button.btn-primary[aria-expanded="true"]:hover {
  background-color: rgba(0, 111, 191, 0.75);
  border-color: rgba(76, 63, 153, 0.75);
  color: #ffffff;
}

/* Button Secondary */
button.btn-secondary {
  background-color: #f2f3f5;
  border-color: #d3d9e3;
  color: #565a5c;
}

button.btn-secondary:hover,
button.btn-secondary:focus {
  background-color: #e6eaf0;
  border-color: #d3d9e3;
  color: #565a5c;
}

button.btn-secondary:active,
button.btn-secondary:active:hover,
button.btn-secondary:active:focus {
  background-color: #e6eaf0;
  border-color: #d3d9e3;
  color: #565a5c;
}

button.btn-secondary:disabled,
button.btn-secondary[aria-expanded="true"] {
  background-color: rgba(242, 243, 245, 0.75);
  border-color: rgba(211, 217, 227, 0.75);
  color: #565a5c;
}

button.btn-secondary:disabled:hover,
button.btn-secondary[aria-expanded="true"]:hover {
  background-color: rgba(242, 243, 245, 0.75);
  border-color: rgba(211, 217, 227, 0.75);
  color: #565a5c;
}

/** Lists **/
ol,
ul {
  padding-left: 16px;
}

ol li,
ul li {
  padding-bottom: 20px;
}

/* Box Number List */
ol.box-number {
  counter-reset: li;
  padding-left: 48px;
}

ol.box-number li {
  list-style: none;
  padding-bottom: 12px;
  position: relative;
}

ol.box-number li:before {
  background-color: #46a661;
  border-radius: 4px;
  box-sizing: border-box;
  color: #ffffff;
  content: counter(li);
  counter-increment: li;
  font-size: 1em;
  font-weight: bold;
  left: -48px;
  margin: 4px 8px 0 0;
  padding: 4px;
  position: absolute;
  text-align: center;
  top: -8px;
  width: 32px;
}

ol.box-number ol {
  counter-reset: item;
  padding-top: 16px;
}

ol.box-number ol li:before {
  content: counter(item);
  counter-increment: item;
}

ol.box-number ol {
  counter-reset: list;
}

ol.box-number ol li:before {
  content: counter(list, lower-alpha);
  counter-increment: list;
}

/* Icon List */
ul.list-icon {
  list-style-type: none;
}

ul.list-icon li {
  margin: 0 0 16px 40px;
  position: relative;
}

ul.list-icon span:before {
  font-size: 2em;
  margin-left: -40px;
  position: absolute;
  top: -5px;
}

ul.list-icon.list-check span:before {
  color: #006fbf;
}

ul.list-icon.list-cross span:before {
  color: #e87511;
}

/* Step List */
ol.list-step {
  counter-reset: elementcounter;
  list-style-type: none;
  padding: 0 0 0 16px;
}

ol.list-step li:before {
  content: "Step " counter(elementcounter);
  counter-increment: elementcounter;
  display: inline-block;
  font-weight: bold;
  padding: 5px;
}

ol.list-step p {
  padding-left: 16px;
}

/* Graphic Columns */
.graphic-col {
  margin-bottom: 30px;
}

.graphic-col .col-sm-2,
.graphic-col .col-sm-3,
.graphic-col .col-sm-4,
.graphic-col .col-sm-15,
.graphic-col .col-sm-6 {
  margin-bottom: 60px;
  padding: 0;
}

.graphic-col .col-sm-2:first-child,
.graphic-col .col-sm-3:first-child,
.graphic-col .col-sm-4:first-child,
.graphic-col .col-sm-15:first-child,
.graphic-col .col-sm-6:first-child {
  border-left: none;
}

.graphic-col p {
  margin: 20px 0;
}

.graphic-col h3 {
  margin-top: 0;
}

.graphic-col .eq-items .row {
  margin: 0;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .graphic-col .col-sm-2,
  .graphic-col .col-sm-3,
  .graphic-col .col-sm-4,
  .graphic-col .col-sm-15,
  .graphic-col .col-sm-6 {
    margin-bottom: 0;
  }
  .graphic-col .col-sm-2:last-child,
  .graphic-col .col-sm-3:last-child,
  .graphic-col .col-sm-4:last-child,
  .graphic-col .col-sm-15:last-child,
  .graphic-col .col-sm-6:last-child {
    border-right: none;
  }
  .graphic-col h3 {
    margin-top: 20px;
  }
}

/** Timeline **/
.timeline {
  list-style: none;
  padding-left: 0;
  position: relative;
}

.timeline:before {
  background-color: #e6eaf0;
  bottom: 0;
  content: " ";
  left: 40px;
  margin-left: -1px;
  position: absolute;
  top: 0;
  width: 2px;
}

.timeline > li {
  margin-bottom: 30px;
  position: relative;
  padding: 0;
}

.timeline > li:before,
.timeline > li:after {
  border-left-width: 0;
  content: " ";
  display: table;
  right: auto;
}

.timeline > li:before {
  border-right-width: 15px;
  left: -15px;
}

.timeline > li:after {
  border-right-width: 14px;
  clear: both;
  left: -14px;
}

.timeline > li:last-child {
  padding-bottom: 0;
}

.timeline .timeline-badge {
  background-color: #46a661;
  border-radius: 15px;
  height: 15px;
  left: 33px;
  line-height: 50px;
  margin-left: 0;
  position: absolute;
  top: 34px;
  text-align: center;
  width: 15px;
  z-index: 100;
}

.timeline .timeline-panel {
  background-color: #f9fafb;
  border: 1px solid #f2f3f5;
  float: right;
  padding: 20px;
  position: relative;
  width: calc(100% - 90px);
}

.timeline .timeline-panel:before,
.timeline .timeline-panel:after {
  content: " ";
  display: inline-block;
  position: absolute;
}

.timeline .timeline-panel:before {
  border-top: 15px solid transparent;
  border-right: 15px solid #f9fafb;
  border-bottom: 15px solid transparent;
  border-left: 0 solid #f9fafb;
  left: -15px;
  right: auto;
  top: 26px;
}

.timeline .timeline-panel:after {
  border-top: 14px solid transparent;
  border-left: 0 solid #f2f3f5;
  border-right: 14px solid #f2f3f5;
  border-bottom: 14px solid transparent;
  left: -14px;
  right: auto;
  top: 27px;
}

@media screen and (min-width: 768px) {
  .timeline-alt:before {
    left: 50%;
  }
  .timeline-alt .timeline-badge {
    left: 50%;
    margin-left: -8px;
    top: 35px;
  }
  .timeline-alt .timeline-panel {
    float: left;
    width: 46%;
  }
  .timeline-alt .timeline-panel:before,
  .timeline-alt .timeline-panel:after {
    border-right-width: 0;
    left: auto;
  }
  .timeline-alt .timeline-panel:before {
    border-left-width: 15px;
    right: -15px;
  }
  .timeline-alt .timeline-panel:after {
    border-left-width: 14px;
    right: -14px;
  }
  .timeline-alt li:nth-child(even) .timeline-panel {
    float: right;
  }
  .timeline-alt li:nth-child(even) .timeline-panel:before,
  .timeline-alt li:nth-child(even) .timeline-panel:after {
    border-left-width: 0;
    right: auto;
  }
  .timeline-alt li:nth-child(even) .timeline-panel:before {
    border-right-width: 15px;
    left: -15px;
  }
  .timeline-alt li:nth-child(even) .timeline-panel:after {
    border-right-width: 14px;
    left: -14px;
  }
}

/** Tables **/
.table-responsive {
  border: 1px solid #d3d9e3;
  border-radius: 6px;
  margin-bottom: 20px;
}

.table {
  border-collapse: collapse;
  border-radius: 6px;
  border-spacing: 0;
  line-height: 1.25em;
  margin-bottom: 0;
}

.table > thead > tr > th,
.table > tbody > tr > td,
.table > tbody > tr > th {
  padding: 0 30px;
  border-right: 1px solid #d3d9e3;
}

.table > tbody > tr > td {
  border-bottom: 1px solid #d3d9e3;
}

.table > thead > tr > th,
.table > tbody > tr > th {
  vertical-align: middle;
}

.table > thead > tr > th:last-child,
.table > tbody > tr > td:last-child {
  border-right: 0;
}

.table > thead > tr > th {
  background-color: #006fbf;
  color: #ffffff;
  font-weight: 400;
  height: 60px;
  line-height: 2em;
  padding: 25px 20px 30px 30px;
}

.table > tbody > tr > th {
  font-weight: 400;
}

.table > tbody > tr > td,
.table > tbody > tr > th {
  padding: 25px;
}

.table ul,
.table ol {
  padding-left: 16px;
}

/* Table: Click & Reveal */
.table-reveal .btn-secondary {
  margin-bottom: 0;
}

.table-reveal th:first-child {
  width: 20%;
}

/** Wells **/
.well {
  border-radius: 0;
  box-shadow: none;
  margin: 30px 0;
  padding: 20px 15px;
}

.well .well-text {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.well.well-graphic-q {
  border: none;
}

@media screen and (min-width: 554px) {
  .well-graphic {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .well-graphic .well-text {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .well-graphic-q {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border: none;
    padding-left: 0;
  }
  .well-graphic-q .panel-reveal {
    border: 1px solid #e6eaf0;
  }
  .well-graphic-q .panel {
    border: none;
    margin-bottom: 0;
  }
}

/** Jumbotron **/
.jumbotron {
  background-color: #f2f3f5;
  border: 1px solid #d3d9e3;
  border-radius: 0;
}

/** Two Column Panels **/
.two-col-panels .row {
  margin-right: 0;
  margin-left: 0;
}

.two-col-panels .eq-items {
  border: 1px solid #d3d9e3;
  background-color: #f2f3f5;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .two-col-panels .eq-items {
    width: 48%;
  }
  .two-col-panels .eq-items:first-child {
    margin-right: 2%;
  }
  .two-col-panels .eq-items:last-child {
    margin-left: 2%;
  }
}

/** Stacked Panels **/
.stacked-panels .stacked-panel {
  border: 1px solid #e6eaf0;
  margin-bottom: 20px;
  padding: 20px;
}

.stacked-panels .stacked-panel:first-child {
  background-color: #f9fafb;
}

/* Accordion: Standard */
.accordion .panel .panel-heading {
  border-bottom: 1px solid #e6eaf0;
  padding: 0;
}

.accordion .panel .panel-title a {
  display: block;
  font-size: 1.25em;
  padding: 18px 15px 18px 45px;
  position: relative;
  text-decoration: none;
}

.accordion .panel .panel-title a:before {
  content: "";
  height: 18px;
  width: 18px;
  position: absolute;
  left: 15px;
  top: 25px;
}

.accordion .panel .panel-title a[aria-expanded="true"]:before {
  background: url("../../../assets/img/icons-ui/icons-tier2/chevron-down-medium.svg");
}

.accordion .panel .panel-title a[aria-expanded="false"]:before {
  background: url("../../../assets/img/icons-ui/icons-tier2/chevron-right.svg");
}

.accordion .panel .panel-collapse {
  background-color: #f2f3f5;
}

/* Accordion: Numbered */
.accordion-num {
  counter-reset: accordion;
}

.accordion-num .panel .panel-number {
  padding-left: 40px;
  position: relative;
}

.accordion-num .panel .panel-number:before {
  background-color: #006fbf;
  color: #ffffff;
  font-size: 1.25em;
  font-weight: 700;
  counter-increment: accordion;
  content: counter(accordion);
  height: 100%;
  padding: 19px 0 0 13px;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
}

/** Tabs **/
.tab .nav > li {
  padding: 0;
}

.tab .nav > li > a {
  background-color: #f2f3f5;
  border-bottom: 1px solid #e6eaf0;
  color: #565a5c;
  padding: 20px;
  text-align: center;
}

.tab .nav > li > a:hover {
  background-color: #e6eaf0;
}

.tab .nav > li.active > a,
.tab .nav > li > a:active,
.tab .nav > li > a:focus {
  background-color: #006fbf;
  color: #ffffff;
}

.tab .nav > li:last-child > a {
  border-bottom: none;
}

.tab .tab-pane {
  padding: 30px 0;
}

.tab .tab-pane h2:first-child,
.tab .tab-pane h3:first-child,
.tab .tab-pane h4:first-child,
.tab .tab-pane h5:first-child,
.tab .tab-pane h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

/* Tabs: Vertical */
@media screen and (min-width: 768px) {
  .tab-vert .tab-pane {
    padding-top: 0;
  }
}

/* Tabs: Horizontal */
.tab-horz .nav.row {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .tab-horz .nav .col-xs-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .tab-horz .nav > li > a {
    border-bottom: none;
    border-right: 1px solid #e6eaf0;
  }
  .tab-horz .nav > li:last-child > a {
    border: none;
  }
}

/* Tabs: Graphic */
.tab-graphic .tabs-graphic a {
  text-align: center;
}

.tab-graphic .tabs-graphic a:hover h2,
.tab-graphic .tabs-graphic a:hover h3,
.tab-graphic .tabs-graphic a:hover h4,
.tab-graphic .tabs-graphic a:hover h5,
.tab-graphic .tabs-graphic a:hover h6,
.tab-graphic .tabs-graphic a:focus h2,
.tab-graphic .tabs-graphic a:focus h3,
.tab-graphic .tabs-graphic a:focus h4,
.tab-graphic .tabs-graphic a:focus h5,
.tab-graphic .tabs-graphic a:focus h6,
.tab-graphic .tabs-graphic a:active h2,
.tab-graphic .tabs-graphic a:active h3,
.tab-graphic .tabs-graphic a:active h4,
.tab-graphic .tabs-graphic a:active h5,
.tab-graphic .tabs-graphic a:active h6,
.tab-graphic .tabs-graphic a.active h2,
.tab-graphic .tabs-graphic a.active h3,
.tab-graphic .tabs-graphic a.active h4,
.tab-graphic .tabs-graphic a.active h5,
.tab-graphic .tabs-graphic a.active h6 {
  color: #006fbf;
  text-decoration: underline;
}

.tab-graphic .tabs-graphic a .row {
  border-bottom: 1px solid #e6eaf0;
  margin: 0;
}

.tab-graphic .tabs-graphic h2,
.tab-graphic .tabs-graphic h3,
.tab-graphic .tabs-graphic h4,
.tab-graphic .tabs-graphic h5,
.tab-graphic .tabs-graphic h6 {
  margin: 0;
  padding: 15px 0;
}

.tab-graphic .content-graphic .tab-pane {
  background-color: #f9fafb;
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .tab-graphic .tabs-graphic a .row {
    border-bottom: none;
  }
  .tab-graphic .tabs-graphic a .col-xs-12 {
    padding: 0;
  }
  .tab-graphic .tabs-graphic .col-sm-2,
  .tab-graphic .tabs-graphic .col-sm-3,
  .tab-graphic .tabs-graphic .col-sm-4,
  .tab-graphic .tabs-graphic .col-sm-15,
  .tab-graphic .tabs-graphic .col-sm-6 {
    border-right: 1px solid #e6eaf0;
    margin-bottom: 0;
  }
  .tab-graphic .tabs-graphic .col-sm-2:last-child,
  .tab-graphic .tabs-graphic .col-sm-3:last-child,
  .tab-graphic .tabs-graphic .col-sm-4:last-child,
  .tab-graphic .tabs-graphic .col-sm-15:last-child,
  .tab-graphic .tabs-graphic .col-sm-6:last-child {
    border-right: none;
  }
  .tab-graphic .content-graphic .tab-pane {
    border-top: 1px solid #e6eaf0;
  }
}

/* Flip Card */
.card {
  display: block;
  margin-bottom: 60px;
  max-width: 100%;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -ms-perspective: 1000px;
  vertical-align: top;
}

.card button {
  border: none;
  padding: 0;
}

.card .content {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -ms-backface-visibility: visible;
  position: relative;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
  -ms-transition: 0.5s ease-out;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  width: 100%;
}

.card .content .card-front,
.card .content .card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -ms-backface-visibility: visible;
  background-color: #f2f3f5;
  border: 1px solid #e6eaf0;
  height: 100%;
  left: 0;
  overflow-y: hidden;
  position: absolute;
  top: 0;
  width: 100%;
}

.card .content .card-front p,
.card .content .card-front h2,
.card .content .card-front h3,
.card .content .card-front h4,
.card .content .card-front h5,
.card .content .card-front h6,
.card .content .card-back p,
.card .content .card-back h2,
.card .content .card-back h3,
.card .content .card-back h4,
.card .content .card-back h5,
.card .content .card-back h6 {
  padding-left: 15px;
  padding-right: 15px;
}

.card .content .card-front,
.card.apply-flip .content .card-front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
}

.card .content .card-back,
.card.apply-flip .content .card-back {
  background-color: white;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
}

.card .content .card-front,
.card.apply-flip .content .card-back {
  -webkit-animation: stayvisible 0.5s both;
  animation: stayvisible 0.5s both;
  -ms-animation: donothing 0.5s;
  -ms-transition: visibility 0s linear 0.17s;
  visibility: visible;
}

.card .content .card-back,
.card.apply-flip .content .card-front {
  -webkit-animation: stayvisible 0.5s both;
  animation: stayvisible 0.5s both;
  -ms-animation: donothing 0.5s;
  -ms-transition: visibility 0s linear 0.17s;
  visibility: hidden;
}

@media screen and (max-width: 768px) {
  .col-sm-3 .card,
  .col-sm-4 .card,
  .col-sm-6 .card {
    margin: 0 auto 30px;
  }
  .col-sm-3 .card {
    max-width: 300px;
  }
  .col-sm-4 .card {
    max-width: 400px;
  }
  .col-sm-15 .card {
    max-width: 210px;
  }
  .col-sm-6 .card {
    max-width: 600px;
  }
}

.card.apply-flip .content {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
}

@keyframes stayvisible {
  from,
  to {
    visibility: visible;
  }
}

@-webkit-keyframes stayvisible {
  from,
  to {
    visibility: visible;
  }
} /*** Layout ***/
/** Container **/
html,
body {
  height: 100%;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1200px;
}

/** Videos **/
.embed-responsive {
  margin-bottom: 15px;
}

/** Two Columns **/
@media screen and (min-width: 992px) {
  .two-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

/** Images **/
figure {
  margin: 0 auto 15px;
}

.img-200 {
  max-width: 200px;
}

.img-300 {
  max-width: 250px;
}

.img-400 {
  max-width: 400px;
}

.img-500 {
  max-width: 500px;
}

.img-600 {
  max-width: 100%;
}

.pull-left,
.pull-right {
  float: none;
}

.pull-left img,
.pull-right img {
  margin: 0 auto 15px;
}

/* Image Media Query: min-width: 554px */
@media screen and (min-width: 554px) {
  figure {
    margin-bottom: 0;
  }
  .img-400 {
    max-width: 50%;
  }
  .img-500 {
    max-width: 60%;
  }
  .img-600 {
    max-width: 66%;
  }
  .pull-left {
    float: left;
  }
  .pull-left img {
    margin-bottom: 0;
  }
  .pull-right {
    float: right;
  }
  .pull-right img {
    margin-bottom: 0;
  }
}

/* Image Media Query: min-width: 768px */
@media screen and (min-width: 768px) {
  .img-300 {
    max-width: 300px;
  }
  .img-400 {
    max-width: 400px;
  }
  .img-500 {
    max-width: 500px;
  }
  .img-600 {
    max-width: 550px;
  }
}

/* Image Media Query: min-width: 992px */
@media screen and (min-width: 992px) {
  .img-600 {
    max-width: 600px;
  }
}

/** Helper Classes **/
.width-25 {
  width: 25%;
}

.width-33 {
  width: 33.333%;
}

.width-50 {
  width: 50%;
}

.width-75 {
  width: 75%;
}

.width-100 {
  width: 100%;
}

/** Equal Height Columns **/
@media screen and (min-width: 768px) {
  .eq-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .eq-items {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    vertical-align: baseline;
  }
  .eq-items h1,
  .eq-items h2,
  .eq-items h3 {
    margin-top: 0px;
  }
  .eq-items img {
    margin-bottom: 30px;
  }
}

/** Grid System: Custom - 5 Equal Columns **/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
}

.col-xs-15 {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-15,
  .col-md-15,
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}

/** Spacing Resets **/
.margin-horz-0 {
  margin-right: 0;
  margin-left: 0;
}

.all-spacing-0 {
  padding: 0;
  margin: 0;
}

.margin-top-0 {
  margin-top: 0;
}

.timeline .timeline-heading h2:first-child,
.timeline .timeline-heading h3:first-child,
.timeline .timeline-heading h4:first-child,
.timeline .timeline-heading h5:first-child,
.timeline .timeline-heading h6:first-child,
.well h2:first-child,
.well h3:first-child,
.well h4:first-child,
.well h5:first-child,
.well h6:first-child,
.well p:first-child,
.two-col-panels h2:first-child,
.two-col-panels h3:first-child,
.two-col-panels h4:first-child,
.two-col-panels h5:first-child,
.two-col-panels h6:first-child,
.stacked-panels .stacked-panel h2:first-child,
.stacked-panels .stacked-panel h3:first-child,
.stacked-panels .stacked-panel h4:first-child,
.stacked-panels .stacked-panel h5:first-child,
.stacked-panels .stacked-panel h6:first-child,
.overlay-bg h1:first-child,
.overlay-bg h2:first-child,
.overlay-bg h3:first-child,
.overlay-bg h4:first-child,
.overlay-bg h5:first-child,
.overlay-bg h6:first-child,
.overlay-bg p:first-child {
  margin-top: 0;
  padding-top: 0;
}

.timeline .timeline-body p:last-child,
.timeline .timeline-body ol:last-child,
.timeline .timeline-body ul:last-child,
.timeline .timeline-body ol:last-child li:last-child,
.timeline .timeline-body ul:last-child li:last-child,
.table > tbody > tr > td p:last-child,
.table > tbody > tr > td ol:last-child,
.table > tbody > tr > td ul:last-child,
.table > tbody > tr > td ol:last-child li:last-child,
.table > tbody > tr > td ul:last-child li:last-child,
.table > tbody > tr > th p:last-child,
.table > tbody > tr > th ol:last-child,
.table > tbody > tr > th ul:last-child,
.table > tbody > tr > th ol:last-child li:last-child,
.table > tbody > tr > th ul:last-child li:last-child,
.well p:last-child,
.well ol:last-child,
.well ul:last-child,
.well ol:last-child li:last-child,
.well ul:last-child li:last-child,
.two-col-panels p:last-child,
.two-col-panels ol:last-child,
.two-col-panels ul:last-child,
.two-col-panels ol:last-child li:last-child,
.two-col-panels ul:last-child li:last-child,
.stacked-panels .stacked-panel p:last-child,
.stacked-panels .stacked-panel ol:last-child,
.stacked-panels .stacked-panel ul:last-child,
.stacked-panels .stacked-panel ol:last-child li:last-child,
.stacked-panels .stacked-panel ul:last-child li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.padding-bot-0 {
  padding-bottom: 0;
}

.horz-sm {
  padding-left: 10px;
  padding-right: 10px;
}

.horz-md {
  padding-left: 20px;
  padding-right: 20px;
}

.horz-lg {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: 768px) {
  .horz-xl {
    padding-left: 95px;
    padding-right: 95px;
  }
}

.padright-0 {
  padding-right: 0px;
}

/** Spacing Classes **/
.top-sm {
  padding-top: 10px;
}

.top-md {
  padding-top: 20px;
}

.top-lg {
  padding-top: 30px;
}

.bot-sm {
  padding-bottom: 10px;
}

.bot-md {
  padding-bottom: 20px;
}

.bot-lg {
  padding-bottom: 30px;
}

.mid-sm {
  padding-bottom: 10px;
  padding-top: 10px;
}

.mid-md {
  padding-bottom: 20px;
  padding-top: 20px;
}

.mid-lg {
  padding-bottom: 30px;
  padding-top: 30px;
}

/** Line Height Spaces **/
.line-height-eq {
  line-height: 2rem;
}

/** Hidden Classes **/
@media (max-width: 554px) {
  .hide-xs {
    display: none;
  }
}

@media (max-width: 768px) {
  .hide-sm {
    display: none;
  }
}

@media (max-width: 992px) {
  .hide-md {
    display: none;
  }
}

@media (max-width: 1170px) {
  .hide-lg {
    display: none;
  }
}

/* Img Mod */
.topic-img-left,
.topic-img-top {
  overflow: hidden;
}

.topic-img-left img,
.topic-img-top img {
  position: absolute;
}

.topic-img-top {
  height: 150px;
}

@media (max-width: 768px) {
  .topic-img-left {
    height: 100px;
  }
}

/* Testing Custom Layouts to deal with 1170px wide Daylight Container */
.layout-1 .well-division,
.layout-2 .well-division {
  background-color: #008b85;
  border: none;
  color: #ffffff;
  margin: 0 auto;
}

.layout-1 .well-division .icon,
.layout-2 .well-division .icon {
  stroke: #ffffff;
  fill: #ffffff;
}

.layout-1 .row,
.layout-2 .row {
  max-width: 1170px;
}

.layout-1 .row-full,
.layout-2 .row-full {
  background-color: #008b85;
  margin: 30px auto;
}

.layout-1 .row {
  margin: 0 auto;
  max-width: 750px;
}

.layout-1 .row-full {
  margin: 30px auto;
  max-width: 1170px;
}

.layout-1 .well-division {
  max-width: 750px;
}

.layout-2 .well-division {
  max-width: 1170px;
}

.img-max-width {
  width: 100%;
}

div#comparison {
  width: 60vw;
  height: 60vw;
  max-width: 600px;
  max-height: 600px;
  overflow: hidden;
}

div#comparison figure {
  position: relative;
  font-size: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

div#comparison figure > img {
  position: relative;
  width: 100%;
}

div#comparison figure div {
  position: absolute;
  width: 50%;
  box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  bottom: 0;
  height: 100%;
}

div#comparison figure div img {
  height: 100%;
}

input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  top: -2rem;
  left: -1%;
  height: 5px;
  background-color: rgba(63, 191, 63, 0.73);
  width: 102%;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]:active {
  outline: none;
}

input[type="range"]::-moz-range-track {
  -moz-appearance: none;
  height: 15px;
  width: 98%;
  background-color: rgba(63, 191, 63, 0.73);
  position: relative;
  outline: none;
}

input[type="range"]::active {
  border: none;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 0 3pt rgba(63, 191, 63, 0.73);
}

input[type="range"]::-moz-range-thumb {
  -moz-appearance: none;
  width: 15px;
  height: 15px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 0 2pt rgba(63, 191, 63, 0.73);
}

input[type="range"]:focus::-webkit-slider-thumb {
  background: rgba(255, 255, 255, 0.5);
}

input[type="range"]:focus::-moz-range-thumb {
  background: rgba(255, 255, 255, 0.5);
}

/* Font */
/* Animation */
/* https://github.com/daneden/animate.css */
/*=========Global Elements==========*/
html,
body {
  font-family: "Lato", sans-serif;
  color: #565a5c;
  font-size: 20px;
}

.icon {
  fill: #006fbf;
  stroke: #006fbf;
}

/*====== Typography =========*/
h1 {
  color: #ff5257;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 400;
}

h2 {
  color: #017d79;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 400;
}

h3 {
  color: #000000;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 700;
}

h4 {
  color: #000000;
  text-transform: uppercase;
  font-weight: 700;
}

h5 {
  color: #000000;
  font-weight: 700;
}

h6 {
  color: #000000;
  font-weight: 700;
}

p,
ol,
ul,
cite {
  font-size: 16px;
  line-height: 24px;
}

.lead {
  font-size: 24px;
  line-height: 32px;
}

hr {
  border-top: 1px solid #d3d9e3;
  margin-top: 15px;
  margin-bottom: 15px;
}

a {
  color: #006fbf;
}

a:hover,
a:focus,
a:active {
  color: #006fbf;
  text-decoration: underline;
}

li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Icon Lists */
ol,
ul {
  padding-left: 20px;
  margin-left: 10px;
}

.icon-list-check {
  overflow: hidden;
  list-style-type: none;
  padding-right: 15px;
  padding-left: 0;
}

.icon-list-check li {
  margin-left: 40px;
  position: relative;
}

.icon-list-check li:before {
  content: "\e013";
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-size: 1.5em;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin: 0.2em 0.75em 1em 0;
  margin-left: -40px;
  position: absolute;
  top: -7px;
  -webkit-font-smoothing: antialiased;
}

ol.box-number li:before {
  background-color: #017d79;
  color: #ffffff;
}

ol.box-number ol {
  counter-reset: list;
}

ol.box-number ol li:before {
  content: counter(list, lower-alpha);
  counter-increment: list;
}

ol.large-number {
  margin-left: 0;
  padding-left: 0;
  counter-reset: item;
}

ol.large-number li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 10px;
}

ol.large-number li:before {
  content: counter(item, decimal-leading-zero) " ";
  counter-increment: item;
  color: #017d79;
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: lighter;
  margin-right: 15px;
}

ol.lower-alpha {
  list-style-type: lower-alpha;
}

.icon-list-check li:before,
ul.list-icon.list-check span:before {
  color: #017d79;
}

ul.list-icon.list-cross span:before {
  color: #e87511;
}

.bottom-md {
  margin-bottom: 30px;
}

.bottom-lg {
  margin-bottom: 60px;
}

/*======Program Level Changes=========*/
.jumbotron,
.container .jumbotron,
.container-fluid .jumbotron {
  background-color: transparent;
  border: 4px solid #d3d9e3;
  padding: 20px 40px;
  margin-bottom: 15px;
}

.jumbotron p,
.container .jumbotron p,
.container-fluid .jumbotron p {
  font-size: 24px;
  line-height: 32px;
}

.jumbotron p:last-child,
.container .jumbotron p:last-child,
.container-fluid .jumbotron p:last-child {
  margin-bottom: 0;
}

.highlight-bar {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 20px;
  border-top: 10px solid #e87511;
  font-weight: bold;
}

blockquote {
  border: 0;
  text-align: center;
  color: #017d79;
  font-weight: 900;
}

blockquote p:last-child {
  margin-bottom: 8px;
}

blockquote cite {
  color: #565a5c;
}

.well {
  margin: 15px 0;
  background-color: transparent;
  border: 3px solid #017d79;
}

.well .well-icon {
  margin-right: 20px;
}

.well .well-icon img {
  width: 100px;
}

.well-solid {
  background-color: #017d79;
  color: #ffffff;
}

.well-solid h1,
.well-solid h2,
.well-solid h3,
.well-solid h4,
.well-solid h5,
.well-solid h6,
.well-solid p,
.well-solid ul,
.well-solid ol,
.well-solid ol.large-number li::before,
.well-solid a {
  color: #ffffff;
}

.well-solid a:hover,
.well-solid a:focus,
.well-solid a:active {
  color: #ffffff;
  text-decoration: underline;
}

.well-solid .icon {
  fill: #ffffff;
  stroke: #ffffff;
}

.timeline {
  margin-left: 0;
}

.timeline .timeline-badge {
  background-color: #ff5257;
}

.timeline .timeline-panel {
  background-color: #f9fafb;
  border: 1px solid #f2f3f5;
}

.timeline .timeline-heading > h2,
.timeline .timeline-heading > h3 {
  color: #006fbf;
}

.tab .nav > li.active > a,
.tab .nav > li > a:active,
.tab .nav > li > a:focus {
  background-color: #006fbf;
  color: #ffffff;
}

.nav {
  margin-left: 0;
}

/*==========Page Elements===========*/
.fullscreen-splash {
  position: relative;
  overflow: hidden;
}

.fullscreen-splash img {
  width: 100%;
  height: auto;
}

.fullscreen-splash h1 {
  text-align: center;
}

.overlay-bg {
  padding: 30px;
}

.overlay-bg h1 {
  margin-bottom: 15px;
}

.bg-dark {
  background-color: #017d79;
  color: #ffffff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark h4,
.bg-dark h5,
.bg-dark h6,
.bg-dark p,
.bg-dark ul,
.bg-dark ol,
.bg-dark ol.large-number li::before,
.bg-dark a {
  color: #ffffff;
}

.bg-dark a:hover,
.bg-dark a:focus,
.bg-dark a:active {
  color: #ffffff;
  text-decoration: underline;
}

.bg-dark .icon {
  fill: #ffffff;
  stroke: #ffffff;
}

.bg-light {
  background-color: #ffffff;
}

.banner-img {
  max-height: 400px;
  overflow: hidden;
}

.banner-img img {
  width: 100%;
}

.fullwidth-content {
  margin: 30px auto;
}

.fullwidth-content img {
  width: 100%;
}

.topic-img-left {
  overflow: hidden;
  height: 400px;
}

.topic-img-left img {
  position: absolute;
}

.pull-left.image-wrap {
  margin-right: 1em;
}

.pull-right.image-wrap {
  margin-left: 1em;
}

figure {
  border: 1px solid #d3d9e3;
  margin-bottom: 10px;
  text-align: center;
}

figure img {
  max-width: 100%;
}

figcaption {
  font-weight: bold;
  font-style: normal;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}

figure.pull-left {
  margin-right: 20px;
}

figure.pull-right {
  margin-left: 20px;
}

.eq-item figure {
  margin-top: 20px;
}

img[style*="float:left"],
img[style*="float: left"] {
  margin-right: 20px;
}

img[style*="float:right"],
img[style*="float: right"] {
  margin-left: 20px;
}

.conclusion-wrapper {
  position: relative;
  overflow: hidden;
}

.conclusion-wrapper img {
  width: 100%;
  height: auto;
}

.conclusion-wrapper h1 {
  text-align: center;
  margin-bottom: 0;
}

.conclusion-wrapper .conclusion-content {
  padding: 30px;
}

footer {
  border-top: 1px solid #d3d9e3;
  padding: 10px 20px;
  margin-top: 30px;
  text-align: right;
}

footer img {
  max-height: 60px;
}

.video-wrapper {
  margin: 15px auto;
  background-color: #017d79;
  padding: 30px;
  color: #ffffff;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-wrapper .video-text {
  color: #ffffff;
}

.video-wrapper .video-text h1,
.video-wrapper .video-text h2,
.video-wrapper .video-text h3,
.video-wrapper .video-text h4,
.video-wrapper .video-text h5,
.video-wrapper .video-text h6,
.video-wrapper .video-text p,
.video-wrapper .video-text ul,
.video-wrapper .video-text ol,
.video-wrapper .video-text ol.large-number li::before,
.video-wrapper .video-text a {
  color: #ffffff;
}

.video-wrapper .video-text a:hover,
.video-wrapper .video-text a:focus,
.video-wrapper .video-text a:active {
  color: #ffffff;
  text-decoration: underline;
}

.video-wrapper .video-text .icon {
  fill: #ffffff;
  stroke: #ffffff;
}

.video-wrapper h1,
.video-wrapper h2,
.video-wrapper h3,
.video-wrapper h4,
.video-wrapper h5,
.video-wrapper h6,
.video-wrapper p,
.video-wrapper ul,
.video-wrapper ol,
.video-wrapper ol.large-number li::before,
.video-wrapper a {
  color: #ffffff;
}

.video-wrapper a:hover,
.video-wrapper a:focus,
.video-wrapper a:active {
  color: #ffffff;
  text-decoration: underline;
}

.video-wrapper .icon {
  fill: #ffffff;
  stroke: #ffffff;
}

.table-responsive,
.table {
  overflow: hidden;
}

.table-responsive > thead > tr > th,
.table-responsive > tbody > tr > th,
.table > thead > tr > th,
.table > tbody > tr > th {
  background-color: #017d79;
  color: #ffffff;
}

.table-responsive caption,
.table caption {
  vertical-align: middle;
  min-height: 20px;
  text-align: center;
  font-weight: bold;
  background-color: #017d79;
  color: #ffffff;
  border-bottom: 1px solid #d3d9e3;
}

.no-margin {
  margin: 0;
}

.card .content .card-front,
.card .content .card-back {
  padding: 15px;
}

/* Media Query for Medium, Large Screen */
@media screen and (min-width: 768px) {
  p,
  ol,
  ul,
  cite {
    font-size: 19px;
    line-height: 28px;
  }
  .overlay-content {
    position: absolute;
    width: 100%;
    top: 25%;
  }
  .bg-dark {
    background-color: rgba(1, 125, 121, 0.9);
  }
  .bg-light {
    background-color: rgba(255, 255, 255, 0.9);
  }
  .intersect-wrapper {
    position: relative;
    margin-top: -100px;
  }
  .intersect-wrapper .intersect-content {
    background-color: #ffffff;
    padding: 30px;
  }
  .intersect-wrapper .intersect-content h1 {
    margin-top: 10px;
  }
  ul.list-column-2 {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }
  .topic-img-left {
    height: auto;
  }
  blockquote {
    margin-left: -30px;
    margin-right: -30px;
  }
  blockquote cite {
    font-style: normal;
  }
  .highlight-bar {
    border: 0;
    border-left: 10px solid #e87511;
    margin-left: -30px;
    margin-right: -30px;
  }
}

/* Media Query for Print */
@media print {
  .overlay-content,
  .intersect-wrapper {
    position: relative;
  }
  .banner-img img,
  .icon {
    display: none;
  }
}
