<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 Introduction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<!-- Start of Weekly Overview -->

			<h1 class="text-center">French 1: Module 1</h1>
			
			<hr/>

			<h2>Introduction</h2>
			
			<p>Welcome to the module on Interpersonal Relationships and Communication Strategies! In this module we are learning
				about [NEED CONTENT]</p>
			
			<hr />
			
			<!-- Start of Learning Activities -->
			<h3>Learning Objectives and Tasks</h3>
			
			<p>Listening, speaking, reading, and writing are integral to language learning and are practised together to reflect
				authentic communication contexts. The objective of this module is to develop the following skills.</p>
			
			<ul>
				<li>
					Greet colleagues and friends through speaking and writing.
				</li>
				<li>
					Use and respond to courtesy formulas in conversational exchanges.
				</li>
				<li>
					Introduce yourself in formal and everyday situations through speaking and writing.
				</li>
				<li>
					Respond to short texts through speaking and writing.
				</li>
				<li>
					Write sentences using structures to convey formal and everyday messages.
				</li>
				<li>
					Apply appropriate tone in conversation.
				</li>
			</ul>
			
			<br />
			
			<p>Skills are supported with knowledge and strategies and developed by conversing, connecting, and communicating through
				the following tasks.</p>
			
			<ul>
				<li>
					Greet colleagues
				</li>
				<li>
					Make introductions
				</li>
				<li>
					Converse with friends
				</li>
			</ul>
			
			<hr />


    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<div id="myFooter"></div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>