<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Course Overview and Schedule</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		<div class="banner-img fullwidth-wrapper">
			<img src="../dc-images/banners/banner-7.jpg" alt="Durham College campus scene">
		</div>

		<!-- Start of Course Outline -->
			<h1 class="text-center">Course Overview and Schedule</h1>

      <h2 class="text-center">Developer note:</h2>

			<p class="text-center">Information that is NOT relevant to your course needs to be removed from this page. For example: If you do not use Virtual Classroom, remove it from the Required Technology list.</p>

      <p>This course is about.... Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

		<hr />

    <!-- Start of Required Resources -->
      <h2>Required Texts, Materials or Resources</h2>

      <ol>
        <li>Insert first required text here.</li>
      </ol>

    <hr />

    <!-- Start of required Technology -->
      <h2>Required Technology</h2>

      <p>The following is a list of technologies that will be used in this course. They are in addition to the general technology requirements in the Learner Support Section.</p>

      <ul>
        <li>Virtual Classroom</li>
          <ul>
            <li>Speakers or headphones to listen</li>
            <li>Microphone to participate verbally</li>
            <li>Webcam to participate visually</li>
          </ul>
        <li>Video Assignments (Same technology requirements as Virtual Classroom)</li>
        <li><a href="https://www.office.com/" target="_blank" rel="noopener noreferrer">Microsoft Excel</a></li>
      </ul>

    <hr />

    <h2>Course Schedule</h2>

      <p>Print for quick and easy reference.</p>
      <p><strong>Note:</strong> CLOs stands for Course Learning Outcomes.</p>

      <p><strong>Facilitator Note:</strong> Don’t forget to change the dates for your evaluations in the manage dates area. These <a href="https://documentation.brightspace.com/EN/le/manage_dates/instructor/bulk_edit_dates.htm?tocpath=Instructors%7CSet%20up%20and%20deliver%20a%20course%7CAdminister%20a%20course%7CAbout%20Manage%20Dates%7C_____1%20target=" target="_blank" rel="noopener noreferrer">Manage Dates</a> step by step directions will support you with this.</p>

		<!-- Start of Course Schedule Table -->
			<div class="table-responsive-md">
        <!-- START Table -->
        <table class="table table-striped table-bordered table-hover">
          <caption>Course Overview and Schedule</caption>
          <!-- START table header -->
          <thead>
            <!-- START header row -->
            <tr>
              <!-- Individual header cells -->
              <th scope="col" width="12%">Module #</th>
              <th scope="col" width="18%">Topic</th>
              <th scope="col" width="30%">Reading (if applicable)</th>
              <th scope="col" width="25%">Competency Statement</th>
              <th scope="col" width="15%">Assessment</th>
            </tr>
            <!-- ./END header row -->
          </thead>
          <!-- ./END table header -->
          <!-- START table body -->
          <tbody>
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 1st row -->
              <td><p><strong>Module 1</strong></p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Welcome, Course Outline, FAQ’s, About the Professor, Course Schedule, Grades and Due Dates</p></td>
              <td><p>CLO1, CLO2, CLO3</p></td>
              <td><p>Assessment - 10%, due date, due time</p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 2nd row -->
              <td><p><strong>Module 2</strong></p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Read: Online lessons<br />
              	Textbook:<br />
              	Chapter # pp. # - #</p></td>
              <td><p></p></td>
              <td><p></p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 2nd row -->
              <td><p><strong>Module 3</strong></p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Read: Online lessons<br />
              	Textbook:<br />
              	Chapter # pp. # - #</p></td>
              <td><p></p></td>
              <td><p></p></td>
            </tr>
            <!-- ./END table row -->
            <!-- START table row -->
            <tr>
              <!-- Individual table cells for 2nd row -->
              <td><p><strong>Module 4</strong></p></td>
              <td><p>Placeholder text</p></td>
              <td><p>Read: Online lessons<br />
              	Textbook:<br />
              	Chapter # pp. # - #</p></td>
              <td><p></p></td>
              <td><p></p></td>
            </tr>
            <!-- ./END table row -->
          </tbody>
          <!-- ./END table body -->
        </table>
        <!-- ./END Table -->
      </div>

    <hr />

    <!-- Start of Durham College Footer -->
      <div class="dc_footer row">

      	<div class="col-md-6 col-sm-12 footer_img_wrap">
      	   <img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Part-time and Professional Learning Logo">
        </div>

        <div class="col-md-6 col-sm-12">
      	   <p class="dc_copyright">© Durham College. All rights reserved.</p>
        </div>

      </div>
    <!-- End of Durham College Footer -->

		</main>
	</div>

  <!-- jQuery Version 1.12.4 -->
  <script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>

  <!-- Bootstrap CDN JS -->
  <script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  <!-- Font Awesome JS -->
  <script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

  <!-- JS Functions for advanced features -->
  <script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  <script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  <script src="../assets/js/advance_js/util.js" type="text/javascript"></script>

  <!-- SVG Fallback JS -->
  <script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

  <!-- Course Scripts -->
  <script src="../assets/js/main.min.js"></script>

  <!-- DC Custom JS Functions -->
  <script src="../js/custom.js" type="text/javascript"></script>

</body>
</html>