<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Module 1 - Connect</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<h1 class="text-center">French 1: Module 1 - Connect</h1>

		<hr>
		<h2>Connect</h2>
		<table>
			<tr>
				<td style="padding: 25px;">
					<i class="fa fa-link" aria-hidden="true" style="font-size: 50px;"></i>
				</td>
				<td>
					<p>
						A purpose of learning a language is to apply it. Learning by doing can help consolidate and extend
						content from the
						previous submodule Converse. You’ll demonstrate your understanding by responding in activities that
						involve interaction,
						decision-making, and interpretation. The learning activities simulate real-life applications by
						connecting to authentic
						experiences in French.
					</p>
				</td>
			</tr>
		</table>
		
		<hr/>

		
		<audio id="player" src="quarante.mp3"></audio>
		<div>
			<a onclick="document.getElementById('player').play()">
					<i class='fa fa-volume-up fa-2x'></i>
			</a>
		</div>
		


		<h2>Topics</h2>
		<!-- Link to task 1 converse storyboard -->
		<a href="./Module1-Task1-Connect-Content2.html">
			<p>
				Contextualise for meaning
			</p>
		</a>
		<a href="./Module1-Task1-Connect-Content3.html">
			<p>
				Recognize words and expressions
			</p>
		</a>
		<a href="./Module1-Task1-Connect-Content4.html">
			<p>
				Respond with words and expressions
			</p>
		</a>
		<a href="./Module1-Task1-Connect-Content5.html">
			<p>
				Acquire strategies
			</p>
		</a>
		<a href="./Module1-Task1-Connect-Content6.html">
			<p>
				Validate your learning
			</p>
		</a>
		
		<hr />
		

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>