<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>French 3 Course Outline</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../css/dcss.css"> 

</head>

<body class="content" role="document">
<div class="container-fluid"><main>
<div class="banner-img fullwidth-wrapper"><img src="../dc-images/banners/banner-1.jpg" alt="Durham College campus scene" /></div>
<!-- Start of Course Outline -->
<h1 class="text-center">French Program</h1>
<h1 class="text-center">2021-2022 Academic Year</h1>

<div class="table-responsive-md">
	<table class="table table-striped table-bordered table-hover">
		<tbody>
			<!-- START table row -->
			<tr>
				<!-- Individual table cells for 1st row -->
				<td>
					<p><b>Course Name:</b> French 3</p>
				</td>
				<td></td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Course Code:</b> TBD</p>
				</td>
				<td>
					<p><b>Approximate Course Hours:</b> 42</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Prerequisite:</b> French 1 and 2</p>
				</td>
				<td>
					<p><b>Corequisite:</b> None</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Delivery Mode(s):</b> &emsp; Online ☒ &emsp; In-class ☐ &emsp; Hybrid ☐</p>
				</td>
				<td></td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p><b>Authorized by (Dean or Director):</b> Debbie Johnston</p>
				</td>
				<td>
					<p><b>Date:</b></p>
				</td>
			</tr>
			<!-- ./END table row -->
		</tbody>
	</table>
</div>

<hr>

<h2 class="text-left">Course Description</h1>
<p>
	The progressive acquisition, reinforcement, and creative use of language structures will increase the student confidence
	to self-expression. With a strong focus on using the language to communicate in real-life scenarios, this course enables
	students to participate in simple conversations, make requests, suggestions or short presentations and express their
	opinion about present and past events. Tasks from both personal and professional settings will be used as formative and
	summative assessments.
</p>

<p>
	<b>PLAR Eligibility</b> Yes ☒ No ☐
</p>

<hr>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Competencies
		</caption>
		<!-- ./END table header -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<i>
							A competency is an observable behaviour that successful performers demonstrate on the job.
							This behaviour is the result
							of a combination of related knowledge, skills and attributes. 
						</i>
					</p>

				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Course Competency Statement:</b>
					</p>
					<p>
						Communicate on familiar concrete topics as well as past, present or future events by interpreting and sharing
						information, providing instructions or giving presentations. The competency will be demonstrated in personal and
						professional settings using formal and non-formal registers of language.
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
		</tbody>
		<!-- ./END table body -->
	</table>
	<!-- ./END Table -->
</div>

<hr>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Course Skills, Knowledge and Attributes
		</caption>
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Skills:</b>
						<i>A skill is used to carry out a job function to achieve a desired performance result. After
							initial development, it will then typically be improved with practice.</i>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Knowledge:</b>
						<i>The theoretical or practical understanding of a subject, and/or the ability to apply information in different situations
						and settings.</i>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Knowledge:</b>
						<ul>
							<li>Vocabulary to talk about daily life activities</li>
							<li>Vocabulary to discuss professional activities</li>
							<li>The present, future and past tenses</li>
							<li>The imperative</li>
							<li>Basic and polite question structures</li>
							<li>Time, manner and frequency adverbs</li>
							<li>Expressions of size and quantity</li>
							<li>Logical connectors</li>
						</ul>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Attributes:</b>
						<i>An attribute is a behaviour that is learned through experience. While attributes are typically not taught directly
						within a micro-credential, it is important to identify those which are considered integral to the successful application
						of a competency within a job setting.</i>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Attributes:</b>
					<ul>
						<li>Use listening strategies: before, during and after listening</li>
						<li>Use writing strategies before, during and after the writing process</li>
						<li>Use oral communication strategies before, during and after speaking</li>
						<li>Use reading strategies: before during and after reading</li>
					</ul>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
		</tbody>
		<!-- ./END table header -->
	</table>
</div>

<hr/>

<h2>Policies and Expectations for the Learning Environment</h2>

<p>All of the Students’ Rights and Responsibilities can be found online 
	<a href="http://www.durhamcollege.ca/academicpolicies">
		here.
	</a>
</p>
	
<hr/>

<h2>General Course Outline Notes</h2>

<p>
	<ol>
		<li>Students should use the course outline as a learning tool to guide their achievement of the competency for this course.
		Specific questions should be directed to their individual facilitator.</li>
		<li>The college considers the electronic communication methods (i.e. MyCampus, DC Mail or DC Connect) as the primary channel
		of communication. Students are responsible to check these sources frequently for current course information.</li>
		<li>Facilitators are responsible for following this outline and facilitating the learning as detailed in this outline.</li>
		<li>Course outlines should be retained for future needs (i.e. university credits, transfer of credits etc.)</li>
		<li>A full description of the Academic Appeals Process can be found 
		<a href="https://durhamcollege.ca/wp-content/uploads/111-grade-appeals.pdf">here</a>.</li>
		<li>Faculty are committed to ensuring accessible learning for all students. Students who would like assistance with academic
		access and accommodations in accordance with the Ontario Human Rights Code should register with the Access and Support
		Centre (ASC). ASC is located in room SW116, Oshawa Campus and in room 180 at the Whitby Campus. Contact ASC at
		905-721-3123 for more information.</li>
		<li>Durham College is committed to the fundamental values of preserving academic integrity. Durham College and faculty
		members reserve the right to use electronic means to detect and help prevent plagiarism. Students agree that by taking
		this course all assignments could be subject to submission either by themselves or by the faculty member for a review of
		textual similarity to Turnitin.com. Further information about Turnitin can be found on the Turnitin.com website.</li>		
	</ol>
</p>

<hr/>

<h2>Evaluation Process</h2>

<p>
	In order to assess progress throughout the course, the student will need to complete three formative assessments. These
	will not factor into the final course pass/fail outcome, but will instead help the student monitor their learning
	progress through the course. Any formative assessment that does not earn a “successfully completed” status will need to
	be repeated until that status has been achieved. A student cannot progress to the next portion of a course until the
	formative assessment(s) in the previous section have been successfully completed.
</p>

<p>
	As a competency-based course, the course’s overall pass/fail assessment will be based solely upon three summative
	authentic assessments (typically an integrated group of tasks), which the student will be required to complete to
	demonstrate their mastery of the course competency. If a pass is not earned the first time the student attempts the
	assessment, a second attempt will be permitted. If the second attempt is not successful, the student will be required to
	re-take the course in its entirety and at the student’s cost.
</p>

<div class="lightbg red-lb">
	<div class="col-sm-12 col-md-10 offset-md-1">
		<h3>Important Note:</h3>
		<p>
			The final summative assessment must be successfully completed by the course end date. No extensions to this
			date will be
			provided unless accompanied in advance by an approved accommodation form. Therefore, students are strongly
			encouraged to
			attempt this final assessment at least two weeks prior to the course end date, in order to ensure sufficient
			time is
			available if a second attempt is required.
		</p>
	</div>
</div>

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Summative Course Assessment
		</caption>
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						In order to pass the course, three summative assessments must be successfully completed prior to the course end date in
						order to demonstrate mastery of the competencies. If it is not completed successfully, a second attempt will be
						permitted. If this is also unsuccessful, the course will be graded as a ‘fail’.
					</p>
					<p>
						These summative assessments evaluate the three following competencies:
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Module 1 | Competency</b>
					</p>
					<p>
						Communicate through oral or written communication by interpreting and sharing information about present and future
						events, as well as providing instructions to complete daily living activities.
					</p>
					<p>
						<b>Competency descriptors</b>
						<ul>
							<li>Identify the main ideas and supporting details of a simple communication that includes step by step instructions.</li>
							<li>Communicate using short sentences, basic grammar structure, the present and future tenses and limited but adequate
							vocabulary.</li>
							<li>Writes short, simple texts about familiar topics or situations related to daily life.</li>
						</ul>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Module 2 | Competency</b>
					</p>
					<p>
						Communicate through oral or written communication by interpreting and sharing information about professional and
						academic topics as well as past events.
					</p>
					<p>
						<b>Competency descriptors</b>
					<ul>
						<li>Interpret simple texts or audio communications in predictable, practical and relevant social, educational and
						work-related situations.</li>
						<li>Communicate using varied basic sentence structures, limited complex grammar structure, connected discourse, the past,
						present and future tenses and limited but adequate personal and professional vocabulary.</li>
						<li>Write short, simple to moderately complex descriptions, and communications about concrete topics related to professional
						and daily life.</li>
					</ul>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Module 3 | Competency</b>
					</p>
					<p>
						Communicate through oral or written communication by interpreting and sharing information about professional and
						academic topics as well as past, present and future events. This stage of the competency will be demonstrated in
						personal and professional settings using formal and non-formal registers of language.
					</p>
					<p>
						<b>Competency descriptors</b>
					<ul>
						<li>Interpret moderately complex texts or audio communications in predictable, practical and relevant social, educational
						and work-related situations.</li>
						<li>Communicate using varied basic and a few complex sentence structures, limited complex grammar structure, connected
						discourse, the past, present, future and conditional tenses, adequate personal and professional vocabulary as well as
						proper language register.</li>
						<li>Write short moderately complex descriptions, and communications about familiar, concrete topics related to professional
						and daily life experience.</li>
					</ul>
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
		</tbody>
		<!-- ./END table header -->
	</table>
</div>

<hr/>

<h2>Learning Plan</h2>

<!-- MODULE 1 -->

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 1: DAILY LIVING
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Estimated Duration:</b> 15 hours
					</p>
					<p>
						Communicate through oral or written communication by interpreting and sharing information about present and future
						events, as well as providing instructions to complete daily living activities.
					</p>
					<div class="table-responsive-md">
						<!-- START Table -->
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<!-- START header row -->
								<tr>
									<!-- Individual header cells -->
									<th scope="col" width="50%" class="text-center">Competency Components</th>
									<th scope="col" width="50%" class="text-center">Related Module Topics</th>
								</tr>
								<!-- ./END header row -->
							</thead>
							<!-- START table body -->
							<tbody>
								<!-- START table row -->
								<tr>
									<td>
										<p>
											<b>Skill:</b>
											<ul>
												<li>Interpreting, speaking, reading, and writing sentences to:</li>
												<ul>
													<li>Give instructions and directions for everyday activities and processes</li>
													<li>Read and follow the steps of a simple recipe</li>
													<li>Read and follow short, simple directions to a location</li>
													<li>Fill a form</li>
													<li>Write to a friend about a familiar situation</li>
													<li>Write a note to a landlord</li>
												</ul>
											</ul>
										</p>
										<p>
											<b>Knowledge:</b>
											<ul>
												<li>Apply the "present progressif"</li>
												<li>Apply the "imperatif"</li>
												<li>Apply pronouns “y and en”</li>
												<li>Apply “les verbes pronominaux”</li>
												<li>Apply “les pronoms directs”</li>
												<li>Apply “les pronoms indirects”</li>
											</ul>
										</p>
									</td>
									<td>
										<ul>
											<li>Making a reservation at a restaurant</li>
											<li>Giving instructions for going grocery shopping</li>
											<li>Reading and following recipes</li>
											<li>Writing a short recipe</li>
											<li>Talking about daily activities</li>
											<li>Asking for and indicating one’s way</li>
											<li>Reading an itinerary of vineyard tours (Quebec and France)</li>
											<li>Completing a form to rent a vacation property</li>
											<li>Writing to a friend to describe the vacation house/apartment being considered for a group trip</li>
											<li>Going to medical appointment</li>
											<li>Completing family-related activities or personal errands</li>
										</ul>
									</td>
								</tr>
								<!-- ./END table row -->
							</tbody>
							<!-- ./END table body -->
						</table>
					</div>
					<p>
						<b>Learning Activities:</b>
						<ul>
							<li>Watching videos</li>
							<li>Listening to audio conversations</li>
							<li>Reading articles</li>
							<li>Completing grammar and vocabulary learning activities (Fill in the blanks, Drag and drops, Matching, Sequencing, MCQ,
							Image MCQs, Audio MCQs, etc.)</li>
							<li>Listening to and repeating phrases or sentences</li>
						</ul>
					</p>
					<p>
						<b>Evaluation:</b>
					</p>
					<p>
						<b>Formative assessment:</b>
						<br/>
						Read the request from a friend who enjoys one of your specialty dish. Write the steps of the recipe. Prepare a 2-minute
						video where you give instructions on how to prepare you’re the dish.  
					</p>
					<p>
						<b>Summative assessment:</b>
						<br/>
						Write the steps to planning a trip. Prepare a 2-minute video where you give instructions on how to plan for a dream
						trip.  
					</p>
				</td>
			</tr>
			<!-- ./END table row -->
			
		</tbody>
		<!-- ./END table body -->
	</table>
</div>

<!-- MODULE 2 -->

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 2: COMMUNICATING AT WORK
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Estimated Duration:</b> 12 hours
					</p>
					<p>
						Communicate through oral or written communication by interpreting and sharing information about professional and
						academic topics as well as past events.
					</p>
					<div class="table-responsive-md">
						<!-- START Table -->
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<!-- START header row -->
								<tr>
									<!-- Individual header cells -->
									<th scope="col" width="50%" class="text-center">Competency Components</th>
									<th scope="col" width="50%" class="text-center">Related Module Topics</th>
								</tr>
								<!-- ./END header row -->
							</thead>
							<!-- START table body -->
							<tbody>
								<!-- START table row -->
								<tr>
									<td>
										<p>
											<b>Skill:</b>
										<ul>
											<li>Interpreting, speaking, reading, and writing sentences to:</li>
											<ul>
												<li>Greet friends, colleagues and people</li>
												<li>Present oneself using the proper language register</li>
												<li>Talk about one’s company or faculty</li>
												<li>Present professional duties</li>
												<li>Talk about one’s education</li>
												<li>Make and receive a phone call</li>
												<li>Talk about the time</li>
												<li>Ask polite questions</li>
												<li>Make suggestions</li>
												<li>Write emails</li>
											</ul>
										</ul>
										</p>
										<p>
											<b>Knowledge:</b>
										<ul>
											<li>Apply the "passé composé"</li>
											<li>Apply the "imparfait"</li>
											<li>Apply the “conditionnel”</li>
											<li>Apply the “futur proche”</li>
											<li>Use the “déterminants interrogatifs”</li>
											<li>Apply the comparative and superlative forms of adjectives</li>
											<li>Apply the syntax to ask questions</li>
										</ul>
										</p>
									</td>
									<td>
										<ul>
											<li>Welcoming visitors and asking about their trip</li>
											<li>Describing your role and responsibilities</li>
											<li>Making and receiving a phone call</li>
											<li>Scheduling, rescheduling or cancelling an appointment</li>
											<li>Attending a job interview</li>
											<li>Presenting one’s company</li>
											<li>Small talk: Most appropriate small talk topics in Canada</li>
											<li>Writing emails</li>
											<li>Making, accepting, or refusing a request</li>
										</ul>
									</td>
								</tr>
								<!-- ./END table row -->
							</tbody>
							<!-- ./END table body -->
						</table>
					</div>
					<p>
						<b>Learning Activities:</b>
					<ul>
						<li>Watching videos</li>
						<li>Listening to audio conversations</li>
						<li>Reading articles</li>
						<li>Completing grammar and vocabulary learning activities (Fill in the blanks, Drag and drops,
							Matching, Sequencing, MCQ,
							Image MCQs, Audio MCQs, etc.)</li>
						<li>Listening to and repeating sentences or short conversations</li>
					</ul>
					</p>
					<p>
						<b>Evaluation:</b>
					</p>
					<p>
						<b>Formative assessment:</b>
						<br />
						Preparing a presentation of one’s past professional experience (and education) for a job interview, using the candidate
						information provided. Include the presentation of one of the companies the person worked at, as well as a flagship
						service of that company.
					</p>
					<p>
						<b>Summative assessment:</b>
						<br />
						Prepare a presentation of your past professional experience (and education) for a job interview. Prepare a presentation
						to explain what improvements you would like to bring to your department.
					</p>
				</td>
			</tr>
			<!-- ./END table row -->

		</tbody>
		<!-- ./END table body -->
	</table>
</div>

<!-- MODULE 3 -->

<div class="table-responsive-md">
	<!-- START Table -->
	<table class="table table-striped table-bordered table-hover">
		<caption>
			Module 3: COLLABORATING AT WORK
		</caption>
		<!-- START table body -->
		<tbody>
			<!-- START table row -->
			<tr>
				<td>
					<p>
						<b>Estimated Duration:</b> 15 hours
					</p>
					<p>
						Communicate through oral or written communication by interpreting and sharing information about professional and
						academic topics as well as past, present and future events.
						The competency will be demonstrated in personal and professional settings using formal and non-formal registers of
						language.
					</p>
					<div class="table-responsive-md">
						<!-- START Table -->
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<!-- START header row -->
								<tr>
									<!-- Individual header cells -->
									<th scope="col" width="50%" class="text-center">Competency Components</th>
									<th scope="col" width="50%" class="text-center">Related Module Topics</th>
								</tr>
								<!-- ./END header row -->
							</thead>
							<!-- START table body -->
							<tbody>
								<!-- START table row -->
								<tr>
									<td>
										<p>
											<b>Skill:</b>
										<ul>
											<li>Interpreting, speaking, reading, and writing sentences to:</li>
											<ul>
												<li>Present a past project or event</li>
												<li>Present a service or a department</li>
												<li>Present the features of a product</li>
												<li>Explain the key steps of a short process or procedure (up to seven steps)</li>
												<li>Express one’s opinion using the proper language register</li>
												<li>Make a claim</li>
												<li>Organize and lead a meeting</li>
												<li>Express suggestions, recommendations and opinions</li>
											</ul>
										</ul>
										</p>
										<p>
											<b>Knowledge:</b>
										<ul>
											<li>Apply the "passé composé"</li>
											<li>Apply the "imparfait"</li>
											<li>Apply the “conditionnel”</li>
											<li>Apply the “futur proche”</li>
											<li>Using connecteurs logiques</li>
											<li>Using adverbs to express time, frequency, manner, and size.</li>
											<li>Use the verb “pouvoir” to give instructions in a less directive way</li>
											<li>Use the “connecteurs logiques”</li>
										</ul>
										</p>
									</td>
									<td>
										<ul>
											<li>Making a presentation</li>
											<li>Presenting one’s department or their cohort</li>
											<li>Describing a product or a service</li>
											<li>Giving simple step by step instructions</li>
											<li>Giving one’s opinion</li>
											<li>Expressing one’s satisfaction or dissatisfaction about a situation</li>
											<li>Facilitating and a taking part to a meeting</li>
											<li>Making and refusing suggestions</li>
										</ul>
									</td>
								</tr>
								<!-- ./END table row -->
							</tbody>
							<!-- ./END table body -->
						</table>
					</div>
					<p>
						<b>Learning Activities:</b>
					<ul>
						<li>Watching videos</li>
						<li>Listening to audio conversations</li>
						<li>Reading articles</li>
						<li>Completing grammar and vocabulary learning activities (Fill in the blanks, Drag and drops,
							Matching, Sequencing, MCQ,
							Image MCQs, Audio MCQs, etc.)</li>
						<li>Listening to and repeating sentences or short conversations</li>
					</ul>
					</p>
					<p>
						<b>Evaluation:</b>
					</p>
					<p>
						<b>Formative assessment:</b>
						<br />
						Write the status email for one of the fictional projects listed here.
						Prepare a two-minute video presentation to explain what improvements you would like to bring to your department, as a
						result of the work achieved so far. Include a screen sharing and recording of your presentation slides.
					</p>
					<p>
						<b>Summative assessment:</b>
						<br />
						Write the status email for a project you are currently working on.
						Prepare a two-minute video presentation to explain what improvements you would like to bring to your department, as a
						result of the work achieved so far. Include a screen sharing and recording of your presentation slides.
					</p>
				</td>
			</tr>
			<!-- ./END table row -->

		</tbody>
		<!-- ./END table body -->
	</table>
</div>

<!-- Start of Durham College Footer -->
<div class="dc_footer row">
<div class="col-md-6 col-sm-12 footer_img_wrap"><img src="../assets/img/ppl-logo.svg" class="img-fluid footer_img" alt="Durham College Parttime and Professional Learning Logo" /></div>
<div class="col-md-6 col-sm-12">
<p class="dc_copyright">&copy; Durham College. All rights reserved.</p>
</div>
</div>
<!-- End of Durham College Footer --></main></div>
<!-- jQuery Version 1.12.4 -->
<p>
<script src="../assets/thirdpartylib/jquery/jquery.min.js"></script>
</p>
<!-- Bootstrap CDN JS -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>
</p>
<!-- Font Awesome JS -->
<p>
<script src="../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>
</p>
<!-- JS Functions for advanced features -->
<p>
<script src="../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
<script src="../assets/js/advance_js/util.js" type="text/javascript"></script>
</p>
<!-- SVG Fallback JS -->
<p>
<script src="../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>
</p>
<!-- Course Scripts -->
<p>
<script src="../assets/js/main.min.js"></script>
</p>
<!-- DC Custom JS Functions -->
<p>
<script src="../js/custom.js" type="text/javascript"></script>
</p>
</body>
</html>